Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Copy IPv6 address
ar: نسخ عنوان IPv6
bn: IPv6 ঠিকানা কপি করুন
ca: Copiar l'adreça IPv6
cs: Kopírovat adresu IPv6
da: Kopier IPv6-adresse
de: IPv6-Adresse kopieren
el: Αντιγραφή διεύθυνσης IPv6
fi: Kopioi IPv6-osoite
gu: IPv6 સરનામું કૉપિ કરો
he: העתקת כתובת IPv6
hi: IPv6 पता कॉपी करें
hr: Kopiraj IPv6 adresu
hu: IPv6-cím másolása
id: Salin alamat IPv6
it: Copia indirizzo IPv6
ja: IPv6アドレスをコピー
kn: IPv6 ವಿಳಾಸ ನಕಲಿಸಿ
ko: IPv6 주소 복사
ml: IPv6 വിലാസം പകർത്തുക
mr: IPv6 पत्ता कॉपी करा
ms: Salin alamat IPv6
nb: Kopier IPv6-adresse
nl: Kopieer IPv6-adres
or: IPv6 ଠିକଣା କପି କରନ୍ତୁ
pa: IPv6 ਪਤਾ ਕਾਪੀ ਕਰੋ
pl: Kopiuj adres IPv6
pt: Copiar endereço IPv6
ro: Copiază adresa IPv6
ru: Копировать адрес IPv6
sk: Kopírovať adresu IPv6
sl: Kopiraj naslov IPv6
sv: Kopiera IPv6-adress
ta: IPv6 முகவரியை நகலெடு
te: IPv6 చిరునామాను కాపీ చేయండి
th: คัดลอกที่อยู่ IPv6
tr: IPv6 adresini kopyala
uk: Копіювати адресу IPv6
ur: IPv6 ایڈریس کاپی کریں
vi: Sao chép địa chỉ IPv6
zh_hans: 拷贝 IPv6 地址
zh_hant: 拷貝 IPv6 位址

source: IPv4 · loopback
ar: IPv4 · استرجاع (loopback)
bn: IPv4 · লুপব্যাক
el: IPv4 · βρόχος επιστροφής
gu: IPv4 · લૂપબૅક
he: IPv4 · לולאה חוזרת
hr: IPv4 · lokalna petlja
ja: IPv4 · ループバック
kn: IPv4 · ಲೂಪ್‌ಬ್ಯಾಕ್
ko: IPv4 · 루프백
mr: IPv4 · लूपबॅक
ms: IPv4 · gelung balik
pa: IPv4 · ਲੂਪਬੈਕ
pl: IPv4 · pętla zwrotna
ru: IPv4 · петлевой
sl: IPv4 · povratna zanka
th: IPv4 · ลูปแบ็ก
tr: IPv4 · geri döngü
uk: IPv4 · петльова
ur: IPv4 · لوپ بیک
zh_hans: IPv4 · 环回
zh_hant: IPv4 · 迴路

source: IPv4 · private (RFC 1918)
ar: IPv4 · خاص (RFC 1918)
bn: IPv4 · প্রাইভেট (RFC 1918)
ca: IPv4 · privada (RFC 1918)
cs: IPv4 · privátní (RFC 1918)
da: IPv4 · privat (RFC 1918)
de: IPv4 · privat (RFC 1918)
el: IPv4 · ιδιωτική (RFC 1918)
fi: IPv4 · yksityinen (RFC 1918)
gu: IPv4 · ખાનગી (RFC 1918)
he: IPv4 · פרטית (RFC 1918)
hi: IPv4 · निजी (RFC 1918)
hr: IPv4 · privatna (RFC 1918)
hu: IPv4 · privát (RFC 1918)
id: IPv4 · privat (RFC 1918)
it: IPv4 · privato (RFC 1918)
ja: IPv4 · プライベート（RFC 1918）
kn: IPv4 · ಖಾಸಗಿ (RFC 1918)
ko: IPv4 · 사설(RFC 1918)
ml: IPv4 · സ്വകാര്യം (RFC 1918)
mr: IPv4 · खाजगी (RFC 1918)
ms: IPv4 · peribadi (RFC 1918)
nb: IPv4 · privat (RFC 1918)
nl: IPv4 · privé (RFC 1918)
or: IPv4 · ବ୍ୟକ୍ତିଗତ (RFC 1918)
pa: IPv4 · ਪ੍ਰਾਈਵੇਟ (RFC 1918)
pl: IPv4 · prywatny (RFC 1918)
pt: IPv4 · privado (RFC 1918)
ro: IPv4 · privată (RFC 1918)
ru: IPv4 · частный (RFC 1918)
sk: IPv4 · súkromná (RFC 1918)
sl: IPv4 · zasebni (RFC 1918)
sv: IPv4 · privat (RFC 1918)
ta: IPv4 · தனிப்பட்டது (RFC 1918)
te: IPv4 · ప్రైవేట్ (RFC 1918)
th: IPv4 · ส่วนตัว (RFC 1918)
tr: IPv4 · özel (RFC 1918)
uk: IPv4 · приватна (RFC 1918)
ur: IPv4 · نجی (RFC 1918)
vi: IPv4 · riêng (RFC 1918)
zh_hans: IPv4 · 私有（RFC 1918）
zh_hant: IPv4 · 私有（RFC 1918）

source: IPv4 · link-local (APIPA)
ar: IPv4 · محلي للرابط (APIPA)
bn: IPv4 · লিংক-লোকাল (APIPA)
ca: IPv4 · enllaç local (APIPA)
da: IPv4 · link-lokal (APIPA)
el: IPv4 · τοπική σύνδεσης (APIPA)
fi: IPv4 · linkkikohtainen (APIPA)
gu: IPv4 · લિંક-લોકલ (APIPA)
he: IPv4 · מקומית לקישור (APIPA)
ja: IPv4 · リンクローカル（APIPA）
kn: IPv4 · ಲಿಂಕ್-ಲೋಕಲ್ (APIPA)
ko: IPv4 · 링크 로컬(APIPA)
mr: IPv4 · लिंक-लोकल (APIPA)
ms: IPv4 · pautan setempat (APIPA)
nb: IPv4 · lenkelokal (APIPA)
pa: IPv4 · ਲਿੰਕ-ਲੋਕਲ (APIPA)
pl: IPv4 · lokalny łącza (APIPA)
ru: IPv4 · локальный канальный (APIPA)
sl: IPv4 · lokalni za povezavo (APIPA)
sv: IPv4 · länklokal (APIPA)
th: IPv4 · ลิงก์โลคัล (APIPA)
tr: IPv4 · bağlantı yerel (APIPA)
uk: IPv4 · локальна для каналу (APIPA)
ur: IPv4 · لنک لوکل (APIPA)
zh_hans: IPv4 · 链路本地（APIPA）
zh_hant: IPv4 · 鏈路本地（APIPA）

source: IPv4 · multicast
ar: IPv4 · بث متعدد
bn: IPv4 · মাল্টিকাস্ট
el: IPv4 · πολλαπλή διανομή
gu: IPv4 · મલ્ટિકાસ્ટ
he: IPv4 · ריבוי שידורים
ja: IPv4 · マルチキャスト
kn: IPv4 · ಮಲ್ಟಿಕಾಸ್ಟ್
ko: IPv4 · 멀티캐스트
mr: IPv4 · मल्टिकास्ट
pa: IPv4 · ਮਲਟੀਕਾਸਟ
ru: IPv4 · групповой
th: IPv4 · มัลติแคสต์
tr: IPv4 · çok noktaya yayın
uk: IPv4 · групова
ur: IPv4 · ملٹی کاسٹ
zh_hans: IPv4 · 组播
zh_hant: IPv4 · 多點傳送

source: IPv4 · public
ar: IPv4 · عام
bn: IPv4 · পাবলিক
ca: IPv4 · pública
cs: IPv4 · veřejná
da: IPv4 · offentlig
de: IPv4 · öffentlich
el: IPv4 · δημόσια
fi: IPv4 · julkinen
gu: IPv4 · જાહેર
he: IPv4 · ציבורית
hi: IPv4 · सार्वजनिक
hr: IPv4 · javna
hu: IPv4 · nyilvános
id: IPv4 · publik
it: IPv4 · pubblico
ja: IPv4 · パブリック
kn: IPv4 · ಸಾರ್ವಜನಿಕ
ko: IPv4 · 공인
ml: IPv4 · പബ്ലിക്
mr: IPv4 · सार्वजनिक
ms: IPv4 · awam
nb: IPv4 · offentlig
nl: IPv4 · openbaar
or: IPv4 · ସାର୍ବଜନୀନ
pa: IPv4 · ਜਨਤਕ
pl: IPv4 · publiczny
pt: IPv4 · público
ro: IPv4 · publică
ru: IPv4 · публичный
sk: IPv4 · verejná
sl: IPv4 · javni
sv: IPv4 · offentlig
ta: IPv4 · பொது
te: IPv4 · పబ్లిక్
th: IPv4 · สาธารณะ
tr: IPv4 · genel
uk: IPv4 · публічна
ur: IPv4 · عوامی
vi: IPv4 · công cộng
zh_hans: IPv4 · 公网
zh_hant: IPv4 · 公用

source: IPv6 · loopback
ar: IPv6 · استرجاع (loopback)
bn: IPv6 · লুপব্যাক
el: IPv6 · βρόχος επιστροφής
gu: IPv6 · લૂપબૅક
he: IPv6 · לולאה חוזרת
hr: IPv6 · lokalna petlja
ja: IPv6 · ループバック
kn: IPv6 · ಲೂಪ್‌ಬ್ಯಾಕ್
ko: IPv6 · 루프백
mr: IPv6 · लूपबॅक
ms: IPv6 · gelung balik
pa: IPv6 · ਲੂਪਬੈਕ
pl: IPv6 · pętla zwrotna
ru: IPv6 · петлевой
sl: IPv6 · povratna zanka
th: IPv6 · ลูปแบ็ก
tr: IPv6 · geri döngü
uk: IPv6 · петльова
ur: IPv6 · لوپ بیک
zh_hans: IPv6 · 环回
zh_hant: IPv6 · 迴路

source: IPv6 · link-local
ar: IPv6 · محلي للرابط
bn: IPv6 · লিংক-লোকাল
ca: IPv6 · enllaç local
da: IPv6 · link-lokal
el: IPv6 · τοπική σύνδεσης
fi: IPv6 · linkkikohtainen
gu: IPv6 · લિંક-લોકલ
he: IPv6 · מקומית לקישור
ja: IPv6 · リンクローカル
kn: IPv6 · ಲಿಂಕ್-ಲೋಕಲ್
ko: IPv6 · 링크 로컬
mr: IPv6 · लिंक-लोकल
ms: IPv6 · pautan setempat
nb: IPv6 · lenkelokal
pa: IPv6 · ਲਿੰਕ-ਲੋਕਲ
pl: IPv6 · lokalny łącza
ru: IPv6 · локальный канальный
sl: IPv6 · lokalni za povezavo
sv: IPv6 · länklokal
th: IPv6 · ลิงก์โลคัล
tr: IPv6 · bağlantı yerel
uk: IPv6 · локальна для каналу
ur: IPv6 · لنک لوکل
zh_hans: IPv6 · 链路本地
zh_hant: IPv6 · 鏈路本地

source: IPv6 · unique local (ULA)
ar: IPv6 · محلي فريد (ULA)
bn: IPv6 · ইউনিক লোকাল (ULA)
ca: IPv6 · local única (ULA)
cs: IPv6 · unikátní lokální (ULA)
da: IPv6 · unik lokal (ULA)
el: IPv6 · μοναδική τοπική (ULA)
fi: IPv6 · yksilöllinen paikallinen (ULA)
gu: IPv6 · યુનિક લોકલ (ULA)
he: IPv6 · מקומית ייחודית (ULA)
hr: IPv6 · jedinstvena lokalna (ULA)
hu: IPv6 · egyedi helyi (ULA)
id: IPv6 · lokal unik (ULA)
it: IPv6 · locale univoco (ULA)
ja: IPv6 · ユニークローカル（ULA）
kn: IPv6 · ಅನನ್ಯ ಸ್ಥಳೀಯ (ULA)
ko: IPv6 · 고유 로컬(ULA)
mr: IPv6 · युनिक लोकल (ULA)
ms: IPv6 · unik setempat (ULA)
nb: IPv6 · unik lokal (ULA)
nl: IPv6 · uniek lokaal (ULA)
or: IPv6 · ଅନନ୍ୟ ସ୍ଥାନୀୟ (ULA)
pa: IPv6 · ਯੂਨੀਕ ਲੋਕਲ (ULA)
pl: IPv6 · unikatowy lokalny (ULA)
pt: IPv6 · local único (ULA)
ro: IPv6 · locală unică (ULA)
ru: IPv6 · уникальный локальный (ULA)
sk: IPv6 · unikátna lokálna (ULA)
sl: IPv6 · edinstveni lokalni (ULA)
sv: IPv6 · unik lokal (ULA)
ta: IPv6 · தனித்த உள்ளூர் (ULA)
th: IPv6 · ยูนีคโลคัล (ULA)
tr: IPv6 · benzersiz yerel (ULA)
uk: IPv6 · унікальна локальна (ULA)
ur: IPv6 · منفرد مقامی (ULA)
vi: IPv6 · cục bộ duy nhất (ULA)
zh_hans: IPv6 · 唯一本地（ULA）
zh_hant: IPv6 · 唯一本地（ULA）

source: IPv6 · multicast
ar: IPv6 · بث متعدد
bn: IPv6 · মাল্টিকাস্ট
el: IPv6 · πολλαπλή διανομή
gu: IPv6 · મલ્ટિકાસ્ટ
he: IPv6 · ריבוי שידורים
ja: IPv6 · マルチキャスト
kn: IPv6 · ಮಲ್ಟಿಕಾಸ್ಟ್
ko: IPv6 · 멀티캐스트
mr: IPv6 · मल्टिकास्ट
pa: IPv6 · ਮਲਟੀਕਾਸਟ
ru: IPv6 · групповой
th: IPv6 · มัลติแคสต์
tr: IPv6 · çok noktaya yayın
uk: IPv6 · групова
ur: IPv6 · ملٹی کاسٹ
zh_hans: IPv6 · 组播
zh_hant: IPv6 · 多點傳送

source: IPv6 · global
ar: IPv6 · عام
bn: IPv6 · গ্লোবাল
cs: IPv6 · globální
el: IPv6 · καθολική
fi: IPv6 · globaali
gu: IPv6 · ગ્લોબલ
he: IPv6 · גלובלית
hr: IPv6 · globalna
hu: IPv6 · globális
it: IPv6 · globale
ja: IPv6 · グローバル
kn: IPv6 · ಜಾಗತಿಕ
ko: IPv6 · 글로벌
ml: IPv6 · ഗ്ലോബൽ
mr: IPv6 · ग्लोबल
nl: IPv6 · globaal
or: IPv6 · ଗ୍ଲୋବାଲ୍
pa: IPv6 · ਗਲੋਬਲ
pl: IPv6 · globalny
ro: IPv6 · globală
ru: IPv6 · глобальный
sk: IPv6 · globálna
sl: IPv6 · globalni
ta: IPv6 · உலகளாவியது
te: IPv6 · గ్లోబల్
th: IPv6 · โกลบอล
uk: IPv6 · глобальна
ur: IPv6 · گلوبل
vi: IPv6 · toàn cầu
zh_hans: IPv6 · 全局
zh_hant: IPv6 · 全域

source: Do you really want to remove every node automatically discovered during this session?
ar: هل تريد حقًا إزالة كل العقد المكتشفة تلقائيًا خلال هذه الجلسة؟
bn: এই সেশনে স্বয়ংক্রিয়ভাবে আবিষ্কৃত প্রতিটি নোড কি সত্যিই সরাতে চান?
ca: De debò voleu eliminar tots els nodes descoberts automàticament durant aquesta sessió?
cs: Opravdu chcete odstranit všechny uzly automaticky zjištěné během této relace?
da: Vil du virkelig fjerne alle noder, der er fundet automatisk i denne session?
de: Möchten Sie wirklich alle in dieser Sitzung automatisch entdeckten Geräte entfernen?
el: Θέλετε σίγουρα να αφαιρέσετε όλους τους κόμβους που εντοπίστηκαν αυτόματα κατά τη διάρκεια αυτής της περιόδου λειτουργίας;
fi: Haluatko varmasti poistaa kaikki tämän istunnon aikana automaattisesti löydetyt solmut?
gu: શું તમે ખરેખર આ સત્ર દરમિયાન આપમેળે શોધાયેલા દરેક નોડને દૂર કરવા માંગો છો?
he: האם אתם בטוחים שברצונכם להסיר את כל הצמתים שהתגלו אוטומטית במהלך הפעלה זו?
hi: क्या आप सच में इस सत्र के दौरान स्वचालित रूप से खोजे गए सभी नोड हटाना चाहते हैं?
hr: Želite li zaista ukloniti sve čvorove automatski otkrivene tijekom ove sesije?
hu: Biztosan eltávolítja az ebben a munkamenetben automatikusan felderített összes csomópontot?
id: Anda yakin ingin menghapus setiap node yang ditemukan secara otomatis selama sesi ini?
it: Vuoi davvero rimuovere tutti i nodi rilevati automaticamente durante questa sessione?
ja: このセッション中に自動検出されたすべてのノードを削除してもよろしいですか？
kn: ಈ ಸೆಷನ್‌ನಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪತ್ತೆಯಾದ ಎಲ್ಲಾ ನೋಡ್‌ಗಳನ್ನು ನಿಜವಾಗಿಯೂ ತೆಗೆದುಹಾಕಬೇಕೆ?
ko: 이 세션 중에 자동으로 발견된 모든 노드를 정말로 제거하시겠습니까?
ml: ഈ സെഷനിൽ സ്വയമേവ കണ്ടെത്തിയ എല്ലാ നോഡുകളും നീക്കം ചെയ്യണോ?
mr: या सत्रात आपोआप शोधलेले सर्व नोड तुम्हाला खरोखर काढून टाकायचे आहेत का?
ms: Adakah anda benar-benar mahu mengalih keluar setiap nod yang ditemui secara automatik semasa sesi ini?
nb: Vil du virkelig fjerne alle noder som er oppdaget automatisk i denne økten?
nl: Wil je echt alle nodes verwijderen die tijdens deze sessie automatisch zijn ontdekt?
or: ଏହି ସେସନରେ ସ୍ୱୟଂଚାଳିତ ଭାବେ ଆବିଷ୍କୃତ ସମସ୍ତ ନୋଡ୍ ଆପଣ ପ୍ରକୃତରେ କାଢ଼ିବାକୁ ଚାହାଁନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਇਸ ਸੈਸ਼ਨ ਦੌਰਾਨ ਆਪਣੇ-ਆਪ ਲੱਭੇ ਗਏ ਹਰ ਨੋਡ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz usunąć wszystkie węzły wykryte automatycznie w tej sesji?
pt: Deseja realmente remover todos os nós descobertos automaticamente durante esta sessão?
ro: Sigur doriți să eliminați toate nodurile descoperite automat în această sesiune?
ru: Вы действительно хотите удалить все узлы, автоматически обнаруженные за этот сеанс?
sk: Naozaj chcete odstrániť všetky uzly automaticky zistené počas tejto relácie?
sl: Ali res želite odstraniti vsa vozlišča, samodejno odkrita med to sejo?
sv: Vill du verkligen ta bort alla noder som har upptäckts automatiskt under denna session?
ta: இந்த அமர்வின்போது தானாகக் கண்டறியப்பட்ட அனைத்து நோட்களையும் உண்மையில் அகற்ற விரும்புகிறீர்களா?
te: ఈ సెషన్‌లో స్వయంచాలకంగా కనుగొనబడిన అన్ని నోడ్‌లను నిజంగా తొలగించాలనుకుంటున్నారా?
th: คุณต้องการลบโหนดทั้งหมดที่ค้นพบโดยอัตโนมัติระหว่างเซสชันนี้ใช่หรือไม่
tr: Bu oturumda otomatik olarak bulunan tüm düğümleri gerçekten kaldırmak istiyor musunuz?
uk: Ви дійсно бажаєте видалити всі вузли, автоматично виявлені протягом цього сеансу?
ur: کیا آپ واقعی اس سیشن کے دوران خودکار طور پر دریافت ہونے والے تمام نوڈز ہٹانا چاہتے ہیں؟
vi: Bạn có thực sự muốn xóa mọi nút được phát hiện tự động trong phiên này không?
zh_hans: 确定要移除本次会话中自动发现的所有节点吗？
zh_hant: 確定要移除本次工作階段中自動偵測到的所有節點嗎？

source: Remove
ar: إزالة
bn: সরান
ca: Eliminar
cs: Odstranit
da: Fjern
de: Entfernen
el: Αφαίρεση
fi: Poista
gu: દૂર કરો
he: הסרה
hi: हटाएँ
hr: Ukloni
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
kn: ತೆಗೆದುಹಾಕಿ
ko: 제거
ml: നീക്കം ചെയ്യുക
mr: काढा
ms: Alih keluar
nb: Fjern
nl: Verwijder
or: କାଢ଼ନ୍ତୁ
pa: ਹਟਾਓ
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sl: Odstrani
sv: Ta bort
ta: அகற்று
te: తొలగించండి
th: ลบ
tr: Kaldır
uk: Видалити
ur: ہٹائیں
vi: Xóa
zh_hans: 移除
zh_hant: 移除

source: Discovery
ar: الاكتشاف
bn: আবিষ্কার
ca: Descoberta
cs: Vyhledávání
da: Registrering
de: Erkennung
el: Εντοπισμός
fi: Etsintä
gu: શોધ
he: גילוי
hi: खोज
hr: Otkrivanje
hu: Felderítés
id: Penemuan
it: Rilevamento
ja: 検出
kn: ಅನ್ವೇಷಣೆ
ko: 탐색
ml: കണ്ടെത്തൽ
mr: शोध
ms: Penemuan
nb: Oppdagelse
nl: Ontdekking
or: ଆବିଷ୍କାର
pa: ਖੋਜ
pl: Wykrywanie
pt: Descoberta
ro: Descoperire
ru: Обнаружение
sk: Vyhľadávanie
sl: Odkrivanje
sv: Upptäckt
ta: கண்டறிதல்
te: అన్వేషణ
th: การค้นหา
tr: Keşif
uk: Виявлення
ur: دریافت
vi: Khám phá
zh_hans: 发现
zh_hant: 偵測

source: Measure
ar: القياس
bn: পরিমাপ
ca: Mesura
cs: Měření
da: Måling
de: Messung
el: Μέτρηση
fi: Mittaus
gu: માપન
he: מדידה
hi: माप
hr: Mjerenje
hu: Mérés
id: Pengukuran
it: Misura
ja: 測定
kn: ಅಳತೆ
ko: 측정
ml: അളക്കൽ
mr: मापन
ms: Ukur
nb: Måling
nl: Meting
or: ମାପ
pa: ਮਾਪ
pl: Pomiar
pt: Medição
ro: Măsurare
ru: Измерение
sk: Meranie
sl: Meritev
sv: Mätning
ta: அளவீடு
te: కొలత
th: การวัด
tr: Ölçüm
uk: Вимірювання
ur: پیمائش
vi: Đo
zh_hans: 测量
zh_hant: 量測

source: Web
ar: الويب
bn: ওয়েব
fi: Verkko
gu: વેબ
he: אינטרנט
hi: वेब
kn: ವೆಬ್
ko: 웹
ml: വെബ്
mr: वेब
nb: Nett
or: ୱେବ୍
pa: ਵੈੱਬ
pl: WWW
ru: Веб
sl: Splet
sv: Webb
ta: வலை
te: వెబ్
th: เว็บ
uk: Веб
ur: ویب
zh_hans: 网页
zh_hant: 網頁

source: 3D View
ar: عرض ثلاثي الأبعاد
bn: 3D ভিউ
ca: Vista 3D
cs: 3D zobrazení
da: 3D-visning
de: 3D-Ansicht
el: Προβολή 3D
fi: 3D-näkymä
gu: 3D દૃશ્ય
he: תצוגת תלת-ממד
hi: 3D व्यू
hr: 3D prikaz
hu: 3D-nézet
id: Tampilan 3D
it: Vista 3D
ja: 3D表示
kn: 3D ನೋಟ
ko: 3D 보기
ml: 3D കാഴ്ച
mr: 3D दृश्य
ms: Paparan 3D
nb: 3D-visning
nl: 3D-weergave
or: 3D ଦୃଶ୍ୟ
pa: 3D ਦ੍ਰਿਸ਼
pl: Widok 3D
pt: Visualização 3D
ro: Vizualizare 3D
ru: 3D-вид
sk: 3D zobrazenie
sl: 3D pogled
sv: 3D-vy
ta: 3D காட்சி
te: 3D వీక్షణ
th: มุมมอง 3D
tr: 3D Görünüm
uk: 3D-вигляд
ur: 3D منظر
vi: Xem 3D
zh_hans: 3D 视图
zh_hant: 3D 視圖

source: top
ar: من الأعلى
bn: উপর
ca: dalt
cs: shora
da: ovenfra
el: κάτοψη
fi: ylhäältä
gu: ઉપર
he: מלמעלה
hi: ऊपर
hr: odozgo
hu: felülnézet
id: atas
it: dall'alto
ja: 上面
kn: ಮೇಲೆ
ko: 위에서 보기
ml: മുകളിൽ
mr: वरून
ms: atas
nb: ovenfra
nl: bovenaanzicht
or: ଉପର
pa: ਉੱਪਰ
pl: góra
pt: cima
ro: de sus
ru: сверху
sk: zhora
sl: od zgoraj
sv: ovanifrån
ta: மேல்
te: పైన
th: มุมบน
tr: üstten
uk: згори
ur: اوپر سے
vi: trên
zh_hans: 俯视
zh_hant: 俯視

source: flight
ar: طيران
bn: উড়ান
ca: vol
cs: let
da: flyvning
el: πτήση
fi: lento
gu: ઉડાન
he: טיסה
hi: उड़ान
hr: let
hu: repülés
id: terbang
it: volo
ja: 飛行
kn: ಹಾರಾಟ
ko: 비행
ml: പറക്കൽ
mr: उड्डाण
ms: penerbangan
nb: flytur
nl: vlucht
or: ଉଡ଼ାଣ
pa: ਉਡਾਣ
pl: lot
pt: voo
ro: zbor
ru: полёт
sk: let
sl: let
sv: flygning
ta: பறப்பு
te: విహారం
th: บิน
tr: uçuş
uk: політ
ur: پرواز
vi: bay
zh_hans: 飞行
zh_hant: 飛行

source: connection refused
ar: تم رفض الاتصال
bn: সংযোগ প্রত্যাখ্যাত
ca: connexió rebutjada
cs: spojení odmítnuto
da: forbindelsen blev afvist
el: η σύνδεση απορρίφθηκε
fi: yhteys hylättiin
gu: કનેક્શન નકારવામાં આવ્યું
he: החיבור נדחה
hi: कनेक्शन अस्वीकार किया गया
hr: veza odbijena
hu: a kapcsolat elutasítva
id: koneksi ditolak
it: connessione rifiutata
ja: 接続が拒否されました
kn: ಸಂಪರ್ಕ ನಿರಾಕರಿಸಲಾಗಿದೆ
ko: 연결이 거부됨
ml: കണക്ഷൻ നിരസിച്ചു
mr: कनेक्शन नाकारले
ms: sambungan ditolak
nb: tilkoblingen ble avvist
nl: verbinding geweigerd
or: ସଂଯୋଗ ପ୍ରତ୍ୟାଖ୍ୟାନ ହେଲା
pa: ਕਨੈਕਸ਼ਨ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ
pl: połączenie odrzucone
pt: conexão recusada
ro: conexiune refuzată
ru: соединение отклонено
sk: spojenie odmietnuté
sl: povezava zavrnjena
sv: anslutningen nekades
ta: இணைப்பு மறுக்கப்பட்டது
te: కనెక్షన్ తిరస్కరించబడింది
th: การเชื่อมต่อถูกปฏิเสธ
tr: bağlantı reddedildi
uk: з’єднання відхилено
ur: کنکشن مسترد ہو گیا
vi: kết nối bị từ chối
zh_hans: 连接被拒绝
zh_hant: 連線遭拒

source: connection aborted
ar: تم قطع الاتصال
bn: সংযোগ বাতিল হয়েছে
ca: connexió avortada
cs: spojení přerušeno
da: forbindelsen blev afbrudt
el: η σύνδεση διακόπηκε
fi: yhteys katkesi
gu: કનેક્શન રદ થયું
he: החיבור בוטל
hi: कनेक्शन रद्द हो गया
hr: veza prekinuta
hu: a kapcsolat megszakadt
id: koneksi dibatalkan
it: connessione interrotta
ja: 接続が中断されました
kn: ಸಂಪರ್ಕ ಸ್ಥಗಿತಗೊಂಡಿದೆ
ko: 연결이 중단됨
ml: കണക്ഷൻ റദ്ദായി
mr: कनेक्शन रद्द झाले
ms: sambungan dibatalkan
nb: tilkoblingen ble avbrutt
nl: verbinding afgebroken
or: ସଂଯୋଗ ବାତିଲ୍ ହେଲା
pa: ਕਨੈਕਸ਼ਨ ਅਧੂਰਾ ਛੱਡਿਆ ਗਿਆ
pl: połączenie przerwane
pt: conexão abortada
ro: conexiune întreruptă
ru: соединение прервано
sk: spojenie prerušené
sl: povezava prekinjena
sv: anslutningen avbröts
ta: இணைப்பு கைவிடப்பட்டது
te: కనెక్షన్ రద్దయింది
th: การเชื่อมต่อถูกยกเลิก
tr: bağlantı iptal edildi
uk: з’єднання перервано
ur: کنکشن منقطع ہو گیا
vi: kết nối bị hủy
zh_hans: 连接已中止
zh_hant: 連線已中止

source: timeout occurred
ar: انتهت المهلة
bn: সময়সীমা পেরিয়ে গেছে
ca: temps d'espera esgotat
cs: vypršel časový limit
da: timeout
el: λήξη χρονικού ορίου
fi: aikakatkaisu
gu: સમય સમાપ્ત થયો
he: תם הזמן הקצוב
hi: टाइमआउट हो गया
hr: isteklo vrijeme čekanja
hu: időtúllépés
id: waktu habis
it: tempo scaduto
ja: タイムアウトしました
kn: ಸಮಯ ಮೀರಿದೆ
ko: 시간 초과
ml: സമയപരിധി കഴിഞ്ഞു
mr: वेळ संपली
ms: tamat masa berlaku
nb: tidsavbrudd
nl: time-out
or: ସମୟ ସମାପ୍ତ ହେଲା
pa: ਸਮਾਂ ਸਮਾਪਤ ਹੋ ਗਿਆ
pl: przekroczono limit czasu
pt: tempo esgotado
ro: timpul de așteptare a expirat
ru: истекло время ожидания
sk: vypršal časový limit
sl: časovna omejitev je potekla
sv: tidsgränsen överskreds
ta: நேரம் முடிந்தது
te: సమయం ముగిసింది
th: หมดเวลา
tr: zaman aşımı
uk: минув час очікування
ur: وقت ختم ہو گیا
vi: hết thời gian chờ
zh_hans: 已超时
zh_hant: 已逾時

source: timeout occurred, no answer from target
ar: انتهت المهلة، لا يوجد رد من الهدف
bn: সময়সীমা পেরিয়ে গেছে, টার্গেট থেকে কোনো উত্তর নেই
ca: temps d'espera esgotat, cap resposta de l'objectiu
cs: vypršel časový limit, cíl neodpovídá
da: timeout, intet svar fra målet
el: λήξη χρονικού ορίου, καμία απάντηση από τον στόχο
fi: aikakatkaisu, kohde ei vastaa
gu: સમય સમાપ્ત થયો, લક્ષ્ય તરફથી કોઈ જવાબ નથી
he: תם הזמן הקצוב, אין תשובה מהיעד
hi: टाइमआउट हो गया, लक्ष्य से कोई जवाब नहीं
hr: isteklo vrijeme čekanja, cilj ne odgovara
hu: időtúllépés, a célpont nem válaszol
id: waktu habis, tidak ada jawaban dari target
it: tempo scaduto, nessuna risposta dalla destinazione
ja: タイムアウトしました。ターゲットから応答がありません
kn: ಸಮಯ ಮೀರಿದೆ, ಗುರಿಯಿಂದ ಉತ್ತರವಿಲ್ಲ
ko: 시간 초과, 대상에서 응답 없음
ml: സമയപരിധി കഴിഞ്ഞു, ടാർഗെറ്റിൽ നിന്ന് മറുപടിയില്ല
mr: वेळ संपली, लक्ष्याकडून उत्तर नाही
ms: tamat masa berlaku, tiada jawapan daripada sasaran
nb: tidsavbrudd, ikke noe svar fra målet
nl: time-out, geen antwoord van het doel
or: ସମୟ ସମାପ୍ତ ହେଲା, ଟାର୍ଗେଟରୁ କୌଣସି ଉତ୍ତର ନାହିଁ
pa: ਸਮਾਂ ਸਮਾਪਤ ਹੋ ਗਿਆ, ਟਾਰਗੇਟ ਵੱਲੋਂ ਕੋਈ ਜਵਾਬ ਨਹੀਂ
pl: przekroczono limit czasu, brak odpowiedzi od celu
pt: tempo esgotado, sem resposta do alvo
ro: timpul de așteptare a expirat, ținta nu răspunde
ru: истекло время ожидания, цель не отвечает
sk: vypršal časový limit, cieľ neodpovedá
sl: časovna omejitev je potekla, cilj ne odgovarja
sv: tidsgränsen överskreds, inget svar från målet
ta: நேரம் முடிந்தது, இலக்கிலிருந்து பதில் இல்லை
te: సమయం ముగిసింది, లక్ష్యం నుండి సమాధానం లేదు
th: หมดเวลา ไม่มีการตอบกลับจากเป้าหมาย
tr: zaman aşımı, hedeften yanıt yok
uk: минув час очікування, ціль не відповідає
ur: وقت ختم ہو گیا، ہدف سے کوئی جواب نہیں
vi: hết thời gian chờ, mục tiêu không phản hồi
zh_hans: 已超时，目标无响应
zh_hant: 已逾時，目標沒有回應
