Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: The documentation describes the steps to build a WiFi coverage heatmap with the advanced interface, using for example two iPhone/iPad to establish local measurements, or using a single iPhone/iPad and the CHARGEN (traffic generation protocol) responder deployed on the Internet and dedicated to this application. To discover the other tools provided by this application (discovery of devices on the local network, latency and throughput measurements, scanning of open ports and services, 3D view of the network, ...) launch the advanced interface and click on the help button at the top left of the screen.
ar: تشرح الوثائق خطوات إنشاء خريطة حرارية لتغطية Wi-Fi باستخدام الواجهة المتقدمة، مثلاً باستخدام جهازي iPhone/iPad لإجراء قياسات محلية، أو باستخدام جهاز iPhone/iPad واحد مع مستجيب CHARGEN (بروتوكول لتوليد حركة البيانات) المنشور على الإنترنت والمخصص لهذا التطبيق. لاكتشاف الأدوات الأخرى التي يوفرها هذا التطبيق (اكتشاف الأجهزة على الشبكة المحلية، قياسات زمن الاستجابة والسرعة، فحص المنافذ والخدمات المفتوحة، عرض ثلاثي الأبعاد للشبكة، ...) افتح الواجهة المتقدمة وانقر على زر المساعدة أعلى الشاشة.
bn: ডকুমেন্টেশনে উন্নত ইন্টারফেস দিয়ে WiFi কভারেজ হিট ম্যাপ তৈরির ধাপগুলি বর্ণনা করা আছে, যেমন লোকাল পরিমাপের জন্য দুটি iPhone/iPad ব্যবহার করে, অথবা একটি মাত্র iPhone/iPad এবং ইন্টারনেটে স্থাপিত ও এই অ্যাপ্লিকেশনের জন্য নির্দিষ্ট CHARGEN (ট্রাফিক তৈরির প্রোটোকল) রেসপন্ডার ব্যবহার করে। এই অ্যাপ্লিকেশনের অন্যান্য টুল (লোকাল নেটওয়ার্কের ডিভাইস আবিষ্কার, লেটেন্সি ও থ্রুপুট পরিমাপ, খোলা পোর্ট ও সার্ভিস স্ক্যান, নেটওয়ার্কের 3D ভিউ, ...) জানতে উন্নত ইন্টারফেস চালু করে স্ক্রিনের উপরে বাঁদিকের সাহায্য বোতামে ক্লিক করুন।
ca: La documentació descriu els passos per construir un mapa de calor de la cobertura WiFi amb la interfície avançada, utilitzant per exemple dos iPhone/iPad per fer mesures locals, o bé un sol iPhone/iPad i el servei CHARGEN (protocol de generació de trànsit) desplegat a Internet i dedicat a aquesta aplicació. Per descobrir les altres eines que ofereix aquesta aplicació (descoberta de dispositius a la xarxa local, mesures de latència i de rendiment, escaneig de ports i serveis oberts, vista 3D de la xarxa, ...) obriu la interfície avançada i feu clic al botó d'ajuda a la part superior esquerra de la pantalla.
cs: Dokumentace popisuje postup vytvoření tepelné mapy pokrytí Wi-Fi v pokročilém rozhraní, například pomocí dvou iPhonů/iPadů pro místní měření, nebo pomocí jediného iPhonu/iPadu a respondéru CHARGEN (protokolu pro generování provozu) nasazeného na internetu a vyhrazeného pro tuto aplikaci. Chcete-li poznat další nástroje této aplikace (vyhledávání zařízení v místní síti, měření latence a propustnosti, skenování otevřených portů a služeb, 3D zobrazení sítě, ...), spusťte pokročilé rozhraní a klepněte na tlačítko nápovědy vlevo nahoře na obrazovce.
da: Dokumentationen beskriver, hvordan du opretter et varmekort over Wi-Fi-dækningen med den avancerede grænseflade, for eksempel med to iPhone/iPad til lokale målinger eller med en enkelt iPhone/iPad og den CHARGEN-tjeneste (protokol til trafikgenerering), der kører på internettet og er beregnet til denne app. For at opdage appens øvrige værktøjer (registrering af enheder på det lokale netværk, måling af latens og gennemstrømning, scanning af åbne porte og tjenester, 3D-visning af netværket, ...) skal du åbne den avancerede grænseflade og trykke på hjælpeknappen øverst til venstre på skærmen.
de: Die Dokumentation beschreibt die Schritte zur Erstellung einer WLAN-Heatmap mit der erweiterten Oberfläche — zum Beispiel mit zwei iPhones/iPads für lokale Messungen, oder mit einem einzigen iPhone/iPad und dem im Internet bereitgestellten, dieser App gewidmeten CHARGEN-Responder (Protokoll zur Verkehrserzeugung). Um die weiteren Werkzeuge dieser App zu entdecken (Geräteerkennung im lokalen Netz, Latenz- und Durchsatzmessungen, Scannen offener Ports und Dienste, 3D-Ansicht des Netzwerks, ...), öffnen Sie die erweiterte Oberfläche und tippen Sie oben links auf die Hilfe-Taste.
el: Η τεκμηρίωση περιγράφει τα βήματα για τη δημιουργία χάρτη θερμότητας κάλυψης Wi-Fi με την προηγμένη διεπαφή, χρησιμοποιώντας για παράδειγμα δύο iPhone/iPad για τοπικές μετρήσεις ή ένα μόνο iPhone/iPad και τον αποκριτή CHARGEN (πρωτόκολλο παραγωγής κίνησης) που λειτουργεί στο Διαδίκτυο και είναι αφιερωμένος σε αυτή την εφαρμογή. Για να ανακαλύψετε τα υπόλοιπα εργαλεία αυτής της εφαρμογής (εντοπισμός συσκευών στο τοπικό δίκτυο, μετρήσεις καθυστέρησης και ταχύτητας, σάρωση ανοιχτών θυρών και υπηρεσιών, τρισδιάστατη προβολή του δικτύου, ...), ανοίξτε την προηγμένη διεπαφή και πατήστε το κουμπί βοήθειας επάνω αριστερά στην οθόνη.
fi: Dokumentaatio kuvaa vaiheet Wi-Fi-kattavuuden lämpökartan luomiseen edistyneellä käyttöliittymällä, esimerkiksi käyttäen kahta iPhonea/iPadia paikallisiin mittauksiin tai yhtä iPhonea/iPadia ja internetissä toimivaa, tälle apille omistettua CHARGEN-vastaajaa (liikennettä tuottava protokolla). Tutustuaksesi apin muihin työkaluihin (lähiverkon laitteiden etsintä, viiveen ja siirtonopeuden mittaus, avointen porttien ja palvelujen skannaus, verkon 3D-näkymä...) käynnistä edistynyt käyttöliittymä ja napauta ohjepainiketta näytön vasemmassa yläkulmassa.
gu: દસ્તાવેજીકરણ અદ્યતન ઇન્ટરફેસ વડે WiFi કવરેજ હીટ મૅપ બનાવવાના પગલાં વર્ણવે છે, ઉદાહરણ તરીકે સ્થાનિક માપન માટે બે iPhone/iPad નો ઉપયોગ કરીને, અથવા એક જ iPhone/iPad અને ઇન્ટરનેટ પર ગોઠવાયેલા અને આ ઍપ્લિકેશન માટે સમર્પિત CHARGEN (ટ્રાફિક જનરેશન પ્રોટોકોલ) રિસ્પોન્ડરનો ઉપયોગ કરીને. આ ઍપ્લિકેશન દ્વારા પૂરાં પાડવામાં આવતાં અન્ય સાધનો (સ્થાનિક નેટવર્ક પરના ઉપકરણોની શોધ, લેટન્સી અને થ્રુપુટ માપન, ખુલ્લા પોર્ટ અને સેવાઓનું સ્કૅનિંગ, નેટવર્કનું 3D દૃશ્ય, ...) શોધવા માટે, અદ્યતન ઇન્ટરફેસ શરૂ કરો અને સ્ક્રીનની ઉપર ડાબી બાજુએ આવેલા મદદ બટન પર ક્લિક કરો.
he: התיעוד מתאר את השלבים לבניית מפת חום של כיסוי Wi-Fi באמצעות הממשק המתקדם, למשל בעזרת שני מכשירי iPhone/iPad לביצוע מדידות מקומיות, או בעזרת iPhone/iPad יחיד ומשיב CHARGEN (פרוטוקול ליצירת תעבורה) הפרוס באינטרנט ומיועד ליישום הזה. כדי לגלות את הכלים האחרים שהיישום מספק (גילוי מכשירים ברשת המקומית, מדידות השהיה ומהירות, סריקת פורטים ושירותים פתוחים, תצוגת תלת-ממד של הרשת, ...) פתחו את הממשק המתקדם ולחצו על כפתור העזרה בחלק העליון של המסך.
hi: दस्तावेज़ीकरण उन्नत इंटरफ़ेस से WiFi कवरेज हीट मैप बनाने के चरण बताता है, उदाहरण के लिए स्थानीय माप के लिए दो iPhone/iPad का उपयोग करके, या एक ही iPhone/iPad और इंटरनेट पर तैनात, इस ऐप के लिए समर्पित CHARGEN (ट्रैफ़िक जनरेशन प्रोटोकॉल) रिस्पॉन्डर का उपयोग करके। इस ऐप के अन्य टूल (स्थानीय नेटवर्क पर डिवाइस की खोज, लेटेंसी और थ्रूपुट माप, खुले पोर्ट और सेवाओं की स्कैनिंग, नेटवर्क का 3D व्यू, ...) जानने के लिए उन्नत इंटरफ़ेस खोलें और स्क्रीन के ऊपर बाईं ओर सहायता बटन पर क्लिक करें।
hr: Dokumentacija opisuje korake izrade toplinske karte pokrivenosti Wi-Fi mrežom pomoću naprednog sučelja, primjerice s dva iPhone/iPad uređaja za lokalna mjerenja ili s jednim iPhone/iPad uređajem i CHARGEN odgovaračem (protokol za generiranje prometa) postavljenim na internetu i namijenjenim ovoj aplikaciji. Kako biste upoznali ostale alate ove aplikacije (otkrivanje uređaja na lokalnoj mreži, mjerenje latencije i propusnosti, skeniranje otvorenih portova i usluga, 3D prikaz mreže...), pokrenite napredno sučelje i dodirnite gumb pomoći u gornjem lijevom kutu zaslona.
hu: A dokumentáció leírja, hogyan készíthető Wi-Fi-lefedettségi hőtérkép a speciális felülettel, például két iPhone/iPad segítségével helyi mérésekkel, vagy egyetlen iPhone/iPad és az interneten futó, ennek az appnak szánt CHARGEN-válaszoló (forgalomgeneráló protokoll) használatával. Az app további eszközeinek megismeréséhez (eszközök felderítése a helyi hálózaton, késleltetés- és átviteli sebesség-mérés, nyitott portok és szolgáltatások vizsgálata, a hálózat 3D-nézete...) indítsa el a speciális felületet, és koppintson a képernyő bal felső sarkában lévő súgó gombra.
id: Dokumentasi menjelaskan langkah-langkah membuat heat map cakupan WiFi dengan antarmuka lanjutan, misalnya menggunakan dua iPhone/iPad untuk melakukan pengukuran lokal, atau menggunakan satu iPhone/iPad dan responder CHARGEN (protokol pembangkit lalu lintas) yang di-deploy di Internet dan dikhususkan untuk aplikasi ini. Untuk menemukan alat lain yang disediakan aplikasi ini (penemuan perangkat di jaringan lokal, pengukuran latensi dan throughput, pemindaian port dan layanan yang terbuka, tampilan 3D jaringan, ...), buka antarmuka lanjutan lalu klik tombol bantuan di kiri atas layar.
it: La documentazione descrive i passaggi per creare una mappa di copertura Wi-Fi con l'interfaccia avanzata, usando ad esempio due iPhone/iPad per effettuare misure locali, oppure un solo iPhone/iPad e il responder CHARGEN (protocollo di generazione di traffico) attivo su Internet e dedicato a questa app. Per scoprire gli altri strumenti offerti da questa app (rilevamento dei dispositivi sulla rete locale, misure di latenza e throughput, scansione di porte e servizi aperti, vista 3D della rete, ...) apri l'interfaccia avanzata e tocca il pulsante di aiuto in alto a sinistra dello schermo.
ja: ドキュメントでは、詳細インターフェースでWi-Fiカバレッジのヒートマップを作成する手順を説明しています。たとえば、2台のiPhone/iPadを使ってローカルで測定する方法や、1台のiPhone/iPadと、このアプリ専用にインターネット上に配置されたCHARGEN（トラフィック生成プロトコル）レスポンダを使う方法があります。 このアプリが提供するその他のツール（ローカルネットワーク上のデバイスの検出、遅延とスループットの測定、開いているポートとサービスのスキャン、ネットワークの3D表示など）について知るには、詳細インターフェースを起動し、画面左上のヘルプボタンをクリックしてください。
kn: ಸುಧಾರಿತ ಇಂಟರ್ಫೇಸ್ ಬಳಸಿ WiFi ವ್ಯಾಪ್ತಿಯ ಹೀಟ್ ಮ್ಯಾಪ್ ರಚಿಸುವ ಹಂತಗಳನ್ನು ದಸ್ತಾವೇಜು ವಿವರಿಸುತ್ತದೆ; ಉದಾಹರಣೆಗೆ ಸ್ಥಳೀಯ ಅಳತೆಗಳಿಗಾಗಿ ಎರಡು iPhone/iPad ಬಳಸಿ, ಅಥವಾ ಒಂದೇ iPhone/iPad ಮತ್ತು ಈ ಆ್ಯಪ್‌ಗಾಗಿ ಮೀಸಲಾದ, ಇಂಟರ್ನೆಟ್‌ನಲ್ಲಿ ನಿಯೋಜಿಸಲಾದ CHARGEN (ಟ್ರಾಫಿಕ್ ಉತ್ಪಾದನಾ ಪ್ರೋಟೋಕಾಲ್) ಪ್ರತಿಕ್ರಿಯಾಕಾರಕ ಬಳಸಿ. ಈ ಆ್ಯಪ್ ಒದಗಿಸುವ ಇತರ ಸಾಧನಗಳನ್ನು (ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿನ ಸಾಧನಗಳ ಪತ್ತೆ, ಲೇಟೆನ್ಸಿ ಮತ್ತು ಥ್ರೂಪುಟ್ ಅಳತೆಗಳು, ತೆರೆದ ಪೋರ್ಟ್‌ಗಳು ಮತ್ತು ಸೇವೆಗಳ ಸ್ಕ್ಯಾನ್, ನೆಟ್‌ವರ್ಕ್‌ನ 3D ನೋಟ, ...) ತಿಳಿಯಲು, ಸುಧಾರಿತ ಇಂಟರ್ಫೇಸ್ ತೆರೆದು ಪರದೆಯ ಮೇಲಿನ ಎಡಭಾಗದಲ್ಲಿರುವ ಸಹಾಯ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ.
ko: 설명서에서는 고급 인터페이스로 Wi-Fi 커버리지 히트맵을 만드는 단계를 설명합니다. 예를 들어 iPhone/iPad 두 대를 사용하여 로컬 측정을 하거나, iPhone/iPad 한 대와 이 앱 전용으로 인터넷에 배포된 CHARGEN(트래픽 생성 프로토콜) 응답기를 사용할 수 있습니다. 이 앱이 제공하는 다른 도구(로컬 네트워크의 기기 탐색, 지연 시간 및 처리량 측정, 열린 포트 및 서비스 스캔, 네트워크 3D 보기 등)를 알아보려면 고급 인터페이스를 실행하고 화면 왼쪽 상단의 도움말 버튼을 클릭하십시오.
ml: വിപുലമായ ഇന്റർഫേസ് ഉപയോഗിച്ച് WiFi കവറേജ് ഹീറ്റ് മാപ്പ് നിർമ്മിക്കാനുള്ള ഘട്ടങ്ങൾ ഡോക്യുമെന്റേഷൻ വിവരിക്കുന്നു; ഉദാഹരണത്തിന്, ലോക്കൽ അളവുകൾക്കായി രണ്ട് iPhone/iPad ഉപയോഗിച്ച്, അല്ലെങ്കിൽ ഒരൊറ്റ iPhone/iPad-ഉം ഇന്റർനെറ്റിൽ വിന്യസിച്ചിരിക്കുന്ന, ഈ ആപ്പിനായി സമർപ്പിച്ച CHARGEN (ട്രാഫിക് ജനറേഷൻ പ്രോട്ടോക്കോൾ) റെസ്പോണ്ടറും ഉപയോഗിച്ച്. ഈ ആപ്പ് നൽകുന്ന മറ്റ് ടൂളുകൾ (ലോക്കൽ നെറ്റ്‌വർക്കിലെ ഉപകരണങ്ങൾ കണ്ടെത്തൽ, ലേറ്റൻസിയും ത്രൂപുട്ടും അളക്കൽ, തുറന്ന പോർട്ടുകളും സേവനങ്ങളും സ്കാൻ ചെയ്യൽ, നെറ്റ്‌വർക്കിന്റെ 3D കാഴ്ച, ...) കണ്ടെത്താൻ, വിപുലമായ ഇന്റർഫേസ് തുറന്ന് സ്ക്രീനിന്റെ മുകളിൽ ഇടതുവശത്തുള്ള സഹായ ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.
mr: दस्तऐवजीकरणात प्रगत इंटरफेस वापरून WiFi कव्हरेज हीट मॅप तयार करण्याचे टप्पे वर्णन केले आहेत, उदाहरणार्थ स्थानिक मापनासाठी दोन iPhone/iPad वापरून, किंवा एकच iPhone/iPad आणि इंटरनेटवर तैनात केलेला, या ॲपसाठी समर्पित CHARGEN (ट्रॅफिक निर्मिती प्रोटोकॉल) रिस्पॉन्डर वापरून. या ॲपमधील इतर साधने (स्थानिक नेटवर्कवरील डिव्हाइस शोधणे, लेटन्सी आणि थ्रूपुट मापन, उघडे पोर्ट आणि सेवा स्कॅन करणे, नेटवर्कचे 3D दृश्य, ...) जाणून घेण्यासाठी, प्रगत इंटरफेस सुरू करा आणि स्क्रीनच्या वर डावीकडील मदत बटणावर क्लिक करा.
ms: Dokumentasi menerangkan langkah-langkah untuk membina peta haba liputan WiFi dengan antara muka lanjutan, contohnya menggunakan dua iPhone/iPad untuk membuat pengukuran setempat, atau menggunakan satu iPhone/iPad dan responder CHARGEN (protokol penjanaan trafik) yang digunakan di Internet dan dikhaskan untuk aplikasi ini. Untuk menemui alat lain yang disediakan oleh aplikasi ini (penemuan peranti pada rangkaian setempat, pengukuran kependaman dan daya pemprosesan, pengimbasan port dan perkhidmatan terbuka, paparan 3D rangkaian, ...), lancarkan antara muka lanjutan dan klik butang bantuan di bahagian atas kiri skrin.
nb: Dokumentasjonen beskriver hvordan du lager et varmekart over Wi-Fi-dekningen med det avanserte grensesnittet, for eksempel med to iPhone/iPad for lokale målinger, eller med én enkelt iPhone/iPad og CHARGEN-tjenesten (protokoll for trafikkgenerering) som kjører på internett og er beregnet på denne appen. For å oppdage de andre verktøyene i appen (oppdagelse av enheter på det lokale nettverket, måling av forsinkelse og gjennomstrømming, skanning av åpne porter og tjenester, 3D-visning av nettverket, ...) åpner du det avanserte grensesnittet og trykker på hjelpeknappen øverst til venstre på skjermen.
nl: De documentatie beschrijft hoe je met de geavanceerde interface een heatmap van de wifidekking maakt, bijvoorbeeld met twee iPhones/iPads voor lokale metingen, of met één iPhone/iPad en de CHARGEN-responder (protocol voor het genereren van verkeer) die op het internet draait en speciaal voor deze app bedoeld is. Om de andere tools van deze app te ontdekken (ontdekken van apparaten op het lokale netwerk, meten van latentie en doorvoer, scannen van open poorten en services, 3D-weergave van het netwerk, ...) open je de geavanceerde interface en tik je op de helpknop linksboven in het scherm.
or: ଡକ୍ୟୁମେଣ୍ଟେସନ୍ ଉନ୍ନତ ଇଣ୍ଟରଫେସ୍ ସହ WiFi କଭରେଜ୍ ହିଟ୍ ମ୍ୟାପ୍ ତିଆରି କରିବାର ପଦକ୍ଷେପ ବର୍ଣ୍ଣନା କରେ, ଉଦାହରଣ ସ୍ୱରୂପ ସ୍ଥାନୀୟ ମାପ ପାଇଁ ଦୁଇଟି iPhone/iPad ବ୍ୟବହାର କରି, କିମ୍ବା ଗୋଟିଏ iPhone/iPad ଏବଂ ଇଣ୍ଟରନେଟରେ ସ୍ଥାପିତ ଓ ଏହି ଆପ୍ ପାଇଁ ଉଦ୍ଦିଷ୍ଟ CHARGEN (ଟ୍ରାଫିକ୍ ଉତ୍ପାଦନ ପ୍ରୋଟୋକଲ୍) ରେସପଣ୍ଡର୍ ବ୍ୟବହାର କରି। ଏହି ଆପ୍ ପ୍ରଦାନ କରୁଥିବା ଅନ୍ୟ ଟୁଲ୍ ଆବିଷ୍କାର କରିବା ପାଇଁ (ସ୍ଥାନୀୟ ନେଟୱର୍କରେ ଡିଭାଇସ୍ ଆବିଷ୍କାର, ଲାଟେନ୍ସି ଏବଂ ଥ୍ରୁପୁଟ୍ ମାପ, ଖୋଲା ପୋର୍ଟ ଏବଂ ସେବା ସ୍କାନ୍, ନେଟୱର୍କର 3D ଦୃଶ୍ୟ, ...) ଉନ୍ନତ ଇଣ୍ଟରଫେସ୍ ଆରମ୍ଭ କରନ୍ତୁ ଏବଂ ସ୍କ୍ରିନର ଉପର ବାମରେ ଥିବା ସହାୟତା ବଟନ୍ ଟାପ୍ କରନ୍ତୁ।
pa: ਦਸਤਾਵੇਜ਼ ਵਿੱਚ ਉੱਨਤ ਇੰਟਰਫ਼ੇਸ ਨਾਲ WiFi ਕਵਰੇਜ ਹੀਟ ਮੈਪ ਬਣਾਉਣ ਦੇ ਕਦਮ ਦੱਸੇ ਗਏ ਹਨ, ਉਦਾਹਰਨ ਲਈ ਲੋਕਲ ਮਾਪ ਲੈਣ ਲਈ ਦੋ iPhone/iPad ਵਰਤ ਕੇ, ਜਾਂ ਇੱਕ ਹੀ iPhone/iPad ਅਤੇ ਇੰਟਰਨੈੱਟ 'ਤੇ ਲਗਾਏ ਗਏ ਅਤੇ ਇਸ ਐਪ ਲਈ ਸਮਰਪਿਤ CHARGEN (ਟ੍ਰੈਫ਼ਿਕ ਬਣਾਉਣ ਵਾਲਾ ਪ੍ਰੋਟੋਕੋਲ) ਰਿਸਪਾਂਡਰ ਵਰਤ ਕੇ। ਇਸ ਐਪ ਦੇ ਹੋਰ ਟੂਲਾਂ ਨੂੰ ਜਾਣਨ ਲਈ (ਲੋਕਲ ਨੈੱਟਵਰਕ 'ਤੇ ਡਿਵਾਈਸਾਂ ਦੀ ਖੋਜ, ਲੇਟੈਂਸੀ ਅਤੇ ਥਰੂਪੁੱਟ ਮਾਪ, ਖੁੱਲ੍ਹੇ ਪੋਰਟਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਦੀ ਸਕੈਨਿੰਗ, ਨੈੱਟਵਰਕ ਦਾ 3D ਦ੍ਰਿਸ਼, ...) ਉੱਨਤ ਇੰਟਰਫ਼ੇਸ ਖੋਲ੍ਹੋ ਅਤੇ ਸਕਰੀਨ ਦੇ ਉੱਪਰ ਖੱਬੇ ਪਾਸੇ ਮਦਦ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
pl: Dokumentacja opisuje kroki tworzenia mapy cieplnej zasięgu Wi-Fi w interfejsie zaawansowanym, na przykład przy użyciu dwóch urządzeń iPhone/iPad do pomiarów lokalnych albo jednego iPhone’a/iPada i respondera CHARGEN (protokołu generowania ruchu) wdrożonego w internecie specjalnie dla tej aplikacji. Aby poznać pozostałe narzędzia tej aplikacji (wykrywanie urządzeń w sieci lokalnej, pomiary opóźnienia i przepustowości, skanowanie otwartych portów i usług, widok 3D sieci, ...), otwórz interfejs zaawansowany i stuknij przycisk pomocy w lewym górnym rogu ekranu.
pt: A documentação descreve as etapas para criar um mapa de calor da cobertura WiFi com a interface avançada, usando por exemplo dois iPhone/iPad para fazer medições locais, ou um único iPhone/iPad e o respondedor CHARGEN (protocolo de geração de tráfego) implantado na Internet e dedicado a este app. Para conhecer as outras ferramentas oferecidas por este app (descoberta de dispositivos na rede local, medições de latência e de taxa de transferência, varredura de portas e serviços abertos, visualização 3D da rede, ...), abra a interface avançada e toque no botão de ajuda no canto superior esquerdo da tela.
ro: Documentația descrie pașii pentru crearea unei hărți termice a acoperirii Wi-Fi cu interfața avansată, folosind de exemplu două iPhone/iPad pentru măsurători locale sau un singur iPhone/iPad și serverul CHARGEN (protocol de generare a traficului) instalat pe Internet și dedicat acestei aplicații. Pentru a descoperi celelalte instrumente oferite de această aplicație (descoperirea dispozitivelor din rețeaua locală, măsurarea latenței și a debitului, scanarea porturilor și serviciilor deschise, vizualizarea 3D a rețelei...), lansați interfața avansată și apăsați butonul de ajutor din colțul din stânga sus al ecranului.
ru: В документации описаны шаги построения тепловой карты покрытия Wi-Fi в расширенном интерфейсе, например с помощью двух iPhone/iPad для локальных измерений или с помощью одного iPhone/iPad и ответчика CHARGEN (протокол генерации трафика), размещённого в Интернете специально для этого приложения. Чтобы познакомиться с другими инструментами приложения (обнаружение устройств в локальной сети, измерение задержки и пропускной способности, сканирование открытых портов и служб, 3D-вид сети, ...), откройте расширенный интерфейс и нажмите кнопку справки в левом верхнем углу экрана.
sk: Dokumentácia opisuje postup vytvorenia tepelnej mapy pokrytia Wi-Fi v pokročilom rozhraní, napríklad pomocou dvoch iPhonov/iPadov na lokálne merania, alebo pomocou jediného iPhonu/iPadu a respondéra CHARGEN (protokolu na generovanie prevádzky) nasadeného na internete a vyhradeného pre túto aplikáciu. Ak chcete spoznať ďalšie nástroje tejto aplikácie (vyhľadávanie zariadení v lokálnej sieti, meranie latencie a priepustnosti, skenovanie otvorených portov a služieb, 3D zobrazenie siete, ...), spustite pokročilé rozhranie a klepnite na tlačidlo pomocníka vľavo hore na obrazovke.
sl: Dokumentacija opisuje korake za izdelavo toplotne karte pokritosti Wi-Fi z naprednim vmesnikom, na primer z dvema napravama iPhone/iPad za lokalne meritve ali z eno napravo iPhone/iPad in odzivnikom CHARGEN (protokol za ustvarjanje prometa), nameščenim v internetu in namenjenim tej aplikaciji. Če želite spoznati druga orodja te aplikacije (odkrivanje naprav v lokalnem omrežju, merjenje zakasnitve in prepustnosti, iskanje odprtih vrat in storitev, 3D pogled omrežja ...), zaženite napredni vmesnik in kliknite gumb za pomoč v zgornjem levem kotu zaslona.
sv: Dokumentationen beskriver hur du skapar en värmekarta över wifi-täckningen med det avancerade gränssnittet, till exempel med två iPhone/iPad för lokala mätningar, eller med en enda iPhone/iPad och den CHARGEN-tjänst (protokoll för trafikgenerering) som körs på internet och är avsedd för denna app. För att upptäcka appens övriga verktyg (upptäckt av enheter på det lokala nätverket, mätning av latens och genomströmning, skanning av öppna portar och tjänster, 3D-vy av nätverket, ...) öppnar du det avancerade gränssnittet och trycker på hjälpknappen längst upp till vänster på skärmen.
ta: மேம்பட்ட இடைமுகத்தைக் கொண்டு WiFi கவரேஜ் ஹீட் மேப்பை உருவாக்கும் படிகளை ஆவணங்கள் விவரிக்கின்றன; உதாரணமாக, உள்ளூர் அளவீடுகளுக்கு இரண்டு iPhone/iPad-களைப் பயன்படுத்தி, அல்லது ஒரே iPhone/iPad மற்றும் இணையத்தில் நிறுவப்பட்டு இந்த ஆப்பிற்கென அர்ப்பணிக்கப்பட்ட CHARGEN (டிராஃபிக் உருவாக்க நெறிமுறை) பதிலளிப்பானைப் பயன்படுத்தி. இந்த ஆப் வழங்கும் பிற கருவிகளைக் கண்டறிய (உள்ளூர் நெட்வொர்க்கில் உள்ள சாதனங்களைக் கண்டறிதல், தாமதம் மற்றும் செயல்திறன் அளவீடுகள், திறந்த போர்ட்கள் மற்றும் சேவைகளை ஸ்கேன் செய்தல், நெட்வொர்க்கின் 3D காட்சி, ...) மேம்பட்ட இடைமுகத்தைத் தொடங்கி, திரையின் மேல் இடதுபுறத்தில் உள்ள உதவிப் பொத்தானைத் தட்டவும்.
te: అధునాతన ఇంటర్‌ఫేస్‌తో WiFi కవరేజ్ హీట్ మ్యాప్‌ను రూపొందించే దశలను డాక్యుమెంటేషన్ వివరిస్తుంది: ఉదాహరణకు స్థానిక కొలతల కోసం రెండు iPhone/iPad‌లను ఉపయోగించడం, లేదా ఒకే iPhone/iPad మరియు ఈ అప్లికేషన్ కోసం ప్రత్యేకంగా ఇంటర్నెట్‌లో ఏర్పాటు చేసిన CHARGEN (ట్రాఫిక్ ఉత్పత్తి ప్రోటోకాల్) రెస్పాండర్‌ను ఉపయోగించడం. ఈ అప్లికేషన్ అందించే ఇతర సాధనాలను (స్థానిక నెట్‌వర్క్‌లోని పరికరాలను కనుగొనడం, లేటెన్సీ మరియు త్రూపుట్ కొలతలు, ఓపెన్ పోర్ట్‌లు మరియు సేవల స్కాన్, నెట్‌వర్క్ 3D వీక్షణ, ...) తెలుసుకోవడానికి, అధునాతన ఇంటర్‌ఫేస్‌ను ప్రారంభించి స్క్రీన్ పై ఎడమ మూలలోని సహాయ బటన్‌ను నొక్కండి.
th: เอกสารประกอบอธิบายขั้นตอนการสร้างฮีตแมปความครอบคลุม Wi-Fi ด้วยอินเทอร์เฟซขั้นสูง เช่น การใช้ iPhone/iPad สองเครื่องเพื่อวัดค่าภายใน หรือการใช้ iPhone/iPad เครื่องเดียวร่วมกับตัวตอบกลับ CHARGEN (โปรโตคอลสร้างทราฟฟิก) ที่ติดตั้งบนอินเทอร์เน็ตโดยเฉพาะสำหรับแอปนี้ หากต้องการสำรวจเครื่องมืออื่นๆ ที่แอปนี้มีให้ (การค้นหาอุปกรณ์บนเครือข่ายภายใน การวัดเวลาแฝงและทรูพุต การสแกนพอร์ตและบริการที่เปิดอยู่ มุมมอง 3D ของเครือข่าย ฯลฯ) ให้เปิดอินเทอร์เฟซขั้นสูงแล้วคลิกปุ่มวิธีใช้ที่มุมบนซ้ายของหน้าจอ
tr: Belgeler, gelişmiş arayüzle Wi-Fi kapsama ısı haritası oluşturma adımlarını açıklar; örneğin yerel ölçümler için iki iPhone/iPad kullanarak ya da tek bir iPhone/iPad ile İnternet'te çalışan ve bu uygulamaya özel CHARGEN (trafik üretme protokolü) yanıtlayıcısını kullanarak. Bu uygulamanın sunduğu diğer araçları (yerel ağdaki aygıtların keşfi, gecikme ve aktarım hızı ölçümleri, açık port ve hizmetlerin taranması, ağın 3D görünümü, ...) keşfetmek için gelişmiş arayüzü başlatın ve ekranın sol üst köşesindeki yardım düğmesine tıklayın.
uk: У документації описано кроки побудови теплової карти покриття Wi-Fi в розширеному інтерфейсі, наприклад за допомогою двох iPhone/iPad для локальних вимірювань або за допомогою одного iPhone/iPad і відповідача CHARGEN (протокол генерування трафіку), розміщеного в Інтернеті спеціально для цієї програми. Щоб ознайомитися з іншими інструментами програми (виявлення пристроїв у локальній мережі, вимірювання затримки й пропускної здатності, сканування відкритих портів і служб, 3D-вигляд мережі, ...), відкрийте розширений інтерфейс і натисніть кнопку довідки в лівому верхньому куті екрана.
ur: دستاویزات میں ایڈوانسڈ انٹرفیس کے ذریعے Wi-Fi کوریج ہیٹ میپ بنانے کے مراحل بیان کیے گئے ہیں، مثلاً مقامی پیمائشوں کے لیے دو iPhone/iPad استعمال کر کے، یا ایک ہی iPhone/iPad اور انٹرنیٹ پر چلنے والے، اس ایپ کے لیے مخصوص CHARGEN (ٹریفک پیدا کرنے کا پروٹوکول) ریسپانڈر کو استعمال کر کے۔ اس ایپ کے دیگر ٹولز (مقامی نیٹ ورک پر ڈیوائسز کی دریافت، لیٹنسی اور اسپیڈ کی پیمائش، کھلے پورٹس اور سروسز کی اسکیننگ، نیٹ ورک کا 3D منظر، ...) دریافت کرنے کے لیے ایڈوانسڈ انٹرفیس کھولیں اور اسکرین کے اوپر مدد کے بٹن پر کلک کریں۔
vi: Tài liệu mô tả các bước tạo bản đồ nhiệt vùng phủ sóng WiFi bằng giao diện nâng cao, chẳng hạn dùng hai iPhone/iPad để thực hiện các phép đo cục bộ, hoặc dùng một iPhone/iPad duy nhất cùng bộ phản hồi CHARGEN (giao thức tạo lưu lượng) được triển khai trên Internet và dành riêng cho ứng dụng này. Để khám phá các công cụ khác của ứng dụng (phát hiện thiết bị trên mạng cục bộ, đo độ trễ và thông lượng, quét cổng và dịch vụ đang mở, xem mạng dạng 3D, ...), hãy mở giao diện nâng cao và nhấn nút trợ giúp ở góc trên bên trái màn hình.
zh_hans: 文档介绍了使用高级界面生成 Wi-Fi 覆盖热力图的步骤，例如使用两台 iPhone/iPad 进行本地测量，或者使用一台 iPhone/iPad 配合部署在互联网上、专为此 App 提供的 CHARGEN（流量生成协议）响应端。 要了解此 App 提供的其他工具（发现本地网络上的设备、测量延迟和吞吐量、扫描开放端口和服务、网络 3D 视图等），请打开高级界面，然后点击屏幕左上角的帮助按钮。
zh_hant: 說明文件介紹了使用進階介面製作 Wi-Fi 涵蓋範圍熱度圖的步驟，例如使用兩台 iPhone/iPad 進行本地量測，或使用一台 iPhone/iPad 搭配部署在網際網路上、專為本 App 提供的 CHARGEN（流量產生協定）回應端。 若要了解本 App 提供的其他工具（偵測區域網路上的裝置、量測延遲與傳輸量、掃描開放的連接埠與服務、網路 3D 視圖等），請打開進階介面，然後點一下螢幕左上角的輔助說明按鈕。
