Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Local gateway
ar: البوابة المحلية
bn: লোকাল গেটওয়ে
ca: Passarel·la local
cs: Místní brána
da: Lokal gateway
de: Lokales Gateway
el: Τοπική πύλη
fi: Paikallinen yhdyskäytävä
gu: સ્થાનિક ગેટવે
he: שער מקומי
hi: स्थानीय गेटवे
hr: Lokalni pristupnik
hu: Helyi átjáró
id: Gateway lokal
it: Gateway locale
ja: ローカルゲートウェイ
kn: ಸ್ಥಳೀಯ ಗೇಟ್‌ವೇ
ko: 로컬 게이트웨이
ml: ലോക്കൽ ഗേറ്റ്‌വേ
mr: स्थानिक गेटवे
ms: Get laluan setempat
nb: Lokal gateway
nl: Lokale gateway
or: ସ୍ଥାନୀୟ ଗେଟୱେ
pa: ਲੋਕਲ ਗੇਟਵੇ
pl: Brama lokalna
pt: Gateway local
ro: Gateway local
ru: Локальный шлюз
sk: Lokálna brána
sl: Lokalni prehod
sv: Lokal gateway
ta: உள்ளூர் கேட்வே
te: స్థానిక గేట్‌వే
th: เกตเวย์ภายใน
tr: Yerel ağ geçidi
uk: Локальний шлюз
ur: مقامی گیٹ وے
vi: Gateway cục bộ
zh_hans: 本地网关
zh_hant: 本地閘道

source: Other host
ar: مضيف آخر
bn: অন্য হোস্ট
ca: Altre amfitrió
cs: Jiný hostitel
da: Anden vært
de: Anderes Gerät
el: Άλλος κεντρικός υπολογιστής
fi: Muu isäntä
gu: અન્ય હોસ્ટ
he: מארח אחר
hi: अन्य होस्ट
hr: Drugo računalo
hu: Más gazdagép
id: Host lain
it: Altro host
ja: その他のホスト
kn: ಇತರ ಹೋಸ್ಟ್
ko: 기타 호스트
ml: മറ്റ് ഹോസ്റ്റ്
mr: इतर होस्ट
ms: Hos lain
nb: Annen vert
nl: Andere host
or: ଅନ୍ୟ ହୋଷ୍ଟ
pa: ਹੋਰ ਹੋਸਟ
pl: Inny host
pt: Outro host
ro: Altă gazdă
ru: Другой хост
sk: Iný hostiteľ
sl: Drug gostitelj
sv: Annan värd
ta: பிற ஹோஸ்ட்
te: ఇతర హోస్ట్
th: โฮสต์อื่น
tr: Diğer ana bilgisayar
uk: Інший хост
ur: دیگر ہوسٹ
vi: Máy chủ khác
zh_hans: 其他主机
zh_hant: 其他主機

source: local router
ar: الموجّه المحلي
bn: লোকাল রাউটার
ca: encaminador local
cs: místní router
da: lokal router
de: lokaler Router
el: τοπικός δρομολογητής
fi: paikallinen reititin
gu: સ્થાનિક રાઉટર
he: נתב מקומי
hi: स्थानीय राउटर
hr: lokalni usmjerivač
hu: helyi router
id: router lokal
it: router locale
ja: ローカルルーター
kn: ಸ್ಥಳೀಯ ರೂಟರ್
ko: 로컬 라우터
ml: ലോക്കൽ റൂട്ടർ
mr: स्थानिक राउटर
ms: penghala setempat
nb: lokal ruter
nl: lokale router
or: ସ୍ଥାନୀୟ ରାଉଟର୍
pa: ਲੋਕਲ ਰਾਊਟਰ
pl: router lokalny
pt: roteador local
ro: router local
ru: локальный маршрутизатор
sk: lokálny router
sl: lokalni usmerjevalnik
sv: lokal router
ta: உள்ளூர் ரூட்டர்
te: స్థానిక రౌటర్
th: เราเตอร์ภายใน
tr: yerel yönlendirici
uk: локальний маршрутизатор
ur: مقامی راؤٹر
vi: bộ định tuyến cục bộ
zh_hans: 本地路由器
zh_hant: 本地路由器

source: remote hosts on the Internet
ar: مضيفون بعيدون على الإنترنت
bn: ইন্টারনেটের দূরবর্তী হোস্ট
ca: amfitrions remots a Internet
cs: vzdálení hostitelé na internetu
da: fjernværter på internettet
de: entfernte Hosts im Internet
el: απομακρυσμένοι κεντρικοί υπολογιστές στο Διαδίκτυο
fi: etäisännät internetissä
gu: ઇન્ટરનેટ પરના દૂરસ્થ હોસ્ટ
he: מארחים מרוחקים באינטרנט
hi: इंटरनेट पर दूरस्थ होस्ट
hr: udaljena računala na internetu
hu: távoli gazdagépek az interneten
id: host jarak jauh di Internet
it: host remoti su Internet
ja: インターネット上のリモートホスト
kn: ಇಂಟರ್ನೆಟ್‌ನಲ್ಲಿರುವ ದೂರದ ಹೋಸ್ಟ್‌ಗಳು
ko: 인터넷상의 원격 호스트
ml: ഇന്റർനെറ്റിലെ വിദൂര ഹോസ്റ്റുകൾ
mr: इंटरनेटवरील दूरस्थ होस्ट
ms: hos jauh di Internet
nb: eksterne verter på internett
nl: externe hosts op het internet
or: ଇଣ୍ଟରନେଟରେ ଥିବା ଦୂରସ୍ଥ ହୋଷ୍ଟ
pa: ਇੰਟਰਨੈੱਟ 'ਤੇ ਰਿਮੋਟ ਹੋਸਟ
pl: zdalne hosty w internecie
pt: hosts remotos na Internet
ro: gazde la distanță pe Internet
ru: удалённые хосты в Интернете
sk: vzdialení hostitelia na internete
sl: oddaljeni gostitelji v internetu
sv: fjärrvärdar på internet
ta: இணையத்தில் உள்ள தொலைநிலை ஹோஸ்ட்கள்
te: ఇంటర్నెట్‌లోని రిమోట్ హోస్ట్‌లు
th: โฮสต์ระยะไกลบนอินเทอร์เน็ต
tr: İnternet'teki uzak ana bilgisayarlar
uk: віддалені хости в Інтернеті
ur: انٹرنیٹ پر دور دراز ہوسٹس
vi: các máy chủ từ xa trên Internet
zh_hans: 互联网上的远程主机
zh_hant: 網際網路上的遠端主機

source: Other hosts
ar: مضيفون آخرون
bn: অন্যান্য হোস্ট
ca: Altres amfitrions
cs: Další hostitelé
da: Andre værter
de: Andere Geräte
el: Άλλοι κεντρικοί υπολογιστές
fi: Muut isännät
gu: અન્ય હોસ્ટ
he: מארחים אחרים
hi: अन्य होस्ट
hr: Druga računala
hu: Más gazdagépek
id: Host lain
it: Altri host
ja: その他のホスト
kn: ಇತರ ಹೋಸ್ಟ್‌ಗಳು
ko: 기타 호스트
ml: മറ്റ് ഹോസ്റ്റുകൾ
mr: इतर होस्ट
ms: Hos lain
nb: Andre verter
nl: Andere hosts
or: ଅନ୍ୟ ହୋଷ୍ଟ
pa: ਹੋਰ ਹੋਸਟ
pl: Inne hosty
pt: Outros hosts
ro: Alte gazde
ru: Другие хосты
sk: Ďalší hostitelia
sl: Drugi gostitelji
sv: Andra värdar
ta: பிற ஹோஸ்ட்கள்
te: ఇతర హోస్ట్‌లు
th: โฮสต์อื่นๆ
tr: Diğer ana bilgisayarlar
uk: Інші хости
ur: دیگر ہوسٹس
vi: Các máy chủ khác
zh_hans: 其他主机
zh_hant: 其他主機

source: Internet
ar: الإنترنت
bn: ইন্টারনেট
el: Διαδίκτυο
gu: ઇન્ટરનેટ
he: אינטרנט
hi: इंटरनेट
ja: インターネット
kn: ಇಂಟರ್ನೆಟ್
ko: 인터넷
ml: ഇന്റർനെറ്റ്
mr: इंटरनेट
nb: Internett
or: ଇଣ୍ଟରନେଟ୍
pa: ਇੰਟਰਨੈੱਟ
ru: Интернет
ta: இணையம்
te: ఇంటర్నెట్
th: อินเทอร์เน็ต
uk: Інтернет
ur: انٹرنیٹ
zh_hans: 互联网
zh_hant: 網際網路

source: any host
ar: أي مضيف
bn: যেকোনো হোস্ট
ca: qualsevol amfitrió
cs: libovolný hostitel
da: vilkårlig vært
de: beliebige Hosts
el: οποιοσδήποτε κεντρικός υπολογιστής
fi: mikä tahansa isäntä
gu: કોઈપણ હોસ્ટ
he: כל מארח
hi: कोई भी होस्ट
hr: bilo koje računalo
hu: bármely gazdagép
id: host apa pun
it: qualsiasi host
ja: 任意のホスト
kn: ಯಾವುದೇ ಹೋಸ್ಟ್
ko: 모든 호스트
ml: ഏത് ഹോസ്റ്റും
mr: कोणताही होस्ट
ms: sebarang hos
nb: vilkårlig vert
nl: willekeurige host
or: ଯେକୌଣସି ହୋଷ୍ଟ
pa: ਕੋਈ ਵੀ ਹੋਸਟ
pl: dowolny host
pt: qualquer host
ro: orice gazdă
ru: любой хост
sk: ľubovoľný hostiteľ
sl: kateri koli gostitelj
sv: valfri värd
ta: எந்த ஹோஸ்ட்டும்
te: ఏదైనా హోస్ట్
th: โฮสต์ใดก็ได้
tr: herhangi bir ana bilgisayar
uk: будь-який хост
ur: کوئی بھی ہوسٹ
vi: máy chủ bất kỳ
zh_hans: 任意主机
zh_hant: 任何主機

source: New node properties
ar: خصائص الهدف الجديد
bn: নতুন নোডের বৈশিষ্ট্য
ca: Propietats del nou node
cs: Vlastnosti nového uzlu
da: Egenskaber for ny node
de: Eigenschaften des neuen Ziels
el: Ιδιότητες νέου στόχου
fi: Uuden solmun ominaisuudet
gu: નવા નોડના ગુણધર્મો
he: מאפייני היעד החדש
hi: नए नोड के गुण
hr: Svojstva novog čvora
hu: Az új csomópont tulajdonságai
id: Properti node baru
it: Proprietà del nuovo nodo
ja: 新しいノードのプロパティ
kn: ಹೊಸ ನೋಡ್‌ನ ಗುಣಲಕ್ಷಣಗಳು
ko: 새 노드 속성
ml: പുതിയ നോഡിന്റെ പ്രോപ്പർട്ടികൾ
mr: नवीन नोडचे गुणधर्म
ms: Sifat nod baharu
nb: Egenskaper for ny node
nl: Eigenschappen van nieuwe node
or: ନୂଆ ନୋଡର ଗୁଣ
pa: ਨਵੇਂ ਨੋਡ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pl: Właściwości nowego węzła
pt: Propriedades do novo nó
ro: Proprietățile noului nod
ru: Свойства нового узла
sk: Vlastnosti nového uzla
sl: Lastnosti novega vozlišča
sv: Egenskaper för ny nod
ta: புதிய நோடின் பண்புகள்
te: కొత్త నోడ్ లక్షణాలు
th: คุณสมบัติของโหนดใหม่
tr: Yeni hedefin özellikleri
uk: Властивості нового вузла
ur: نئے ہدف کی خصوصیات
vi: Thuộc tính nút mới
zh_hans: 新节点属性
zh_hant: 新節點屬性

source: Heat Map Builder
ar: إنشاء خريطة حرارية
bn: হিট ম্যাপ নির্মাতা
ca: Creador de mapes de calor
cs: Tvorba tepelné mapy
da: Opret varmekort
de: Heatmap erstellen
el: Δημιουργία χάρτη θερμότητας
fi: Lämpökartan luonti
gu: હીટ મૅપ બિલ્ડર
he: בניית מפת חום
hi: हीट मैप बिल्डर
hr: Izrada toplinske karte
hu: Hőtérkép-készítő
id: Pembuat Heat Map
it: Creazione mappa di copertura
ja: ヒートマップ作成
kn: ಹೀಟ್ ಮ್ಯಾಪ್ ರಚನೆ
ko: 히트맵 만들기
ml: ഹീറ്റ് മാപ്പ് ബിൽഡർ
mr: हीट मॅप निर्माता
ms: Pembina Peta Haba
nb: Lag varmekart
nl: Heatmap maken
or: ହିଟ୍ ମ୍ୟାପ୍ ନିର୍ମାତା
pa: ਹੀਟ ਮੈਪ ਬਿਲਡਰ
pl: Kreator mapy cieplnej
pt: Criador de mapa de calor
ro: Creare hartă termică
ru: Построение тепловой карты
sk: Tvorba tepelnej mapy
sl: Izdelava toplotne karte
sv: Skapa värmekarta
ta: ஹீட் மேப் உருவாக்கி
te: హీట్ మ్యాప్ బిల్డర్
th: ตัวสร้างฮีตแมป
tr: Isı Haritası Oluşturucu
uk: Побудова теплової карти
ur: ہیٹ میپ بنائیں
vi: Trình tạo bản đồ nhiệt
zh_hans: 热力图生成器
zh_hant: 熱度圖產生器

source: Select your floor plan
ar: اختر مخطط الطابق
bn: আপনার ফ্লোর প্ল্যান বেছে নিন
ca: Seleccioneu el vostre plànol
cs: Vyberte půdorys
da: Vælg din plantegning
de: Wählen Sie Ihren Grundriss
el: Επιλέξτε την κάτοψή σας
fi: Valitse pohjapiirros
gu: તમારો ફ્લોર પ્લાન પસંદ કરો
he: בחרו את תוכנית הקומה
hi: अपना फ़्लोर प्लान चुनें
hr: Odaberite tlocrt
hu: Válassza ki az alaprajzot
id: Pilih denah lantai Anda
it: Scegli la tua planimetria
ja: 間取り図を選択
kn: ನಿಮ್ಮ ನೆಲದ ನಕ್ಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 평면도 선택
ml: നിങ്ങളുടെ ഫ്ലോർ പ്ലാൻ തിരഞ്ഞെടുക്കുക
mr: तुमचा मजला आराखडा निवडा
ms: Pilih pelan lantai anda
nb: Velg plantegningen din
nl: Kies je plattegrond
or: ଆପଣଙ୍କ ଫ୍ଲୋର୍ ପ୍ଲାନ୍ ବାଛନ୍ତୁ
pa: ਆਪਣਾ ਫ਼ਲੋਰ ਪਲਾਨ ਚੁਣੋ
pl: Wybierz plan pomieszczenia
pt: Selecione sua planta baixa
ro: Selectați planul
ru: Выберите план помещения
sk: Vyberte pôdorys
sl: Izberite tloris
sv: Välj din planritning
ta: உங்கள் தளவரைபடத்தைத் தேர்ந்தெடுக்கவும்
te: మీ ఫ్లోర్ ప్లాన్‌ను ఎంచుకోండి
th: เลือกแผนผังชั้นของคุณ
tr: Kat planınızı seçin
uk: Виберіть план приміщення
ur: اپنا فلور پلان منتخب کریں
vi: Chọn sơ đồ mặt bằng của bạn
zh_hans: 选择平面图
zh_hant: 選擇平面圖

source: Add new probe
ar: إضافة نقطة قياس جديدة
bn: নতুন প্রোব যোগ করুন
ca: Afegir una sonda nova
cs: Přidat měřicí bod
da: Tilføj målepunkt
de: Messpunkt hinzufügen
el: Προσθήκη νέου σημείου μέτρησης
fi: Lisää uusi mittauspiste
gu: નવો પ્રોબ ઉમેરો
he: הוספת נקודת מדידה
hi: नया प्रोब जोड़ें
hr: Dodaj novu sondu
hu: Új mérőpont hozzáadása
id: Tambahkan probe baru
it: Aggiungi punto di misura
ja: 新しいプローブを追加
kn: ಹೊಸ ಅಳತೆ ಬಿಂದು ಸೇರಿಸಿ
ko: 새 측정 지점 추가
ml: പുതിയ അളവ് ചേർക്കുക
mr: नवीन प्रोब जोडा
ms: Tambah titik ukuran baharu
nb: Legg til målepunkt
nl: Meetpunt toevoegen
or: ନୂଆ ମାପ ଯୋଡ଼ନ୍ତୁ
pa: ਨਵਾਂ ਮਾਪ-ਬਿੰਦੂ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj punkt pomiarowy
pt: Adicionar nova sonda
ro: Adaugă o sondă nouă
ru: Добавить точку замера
sk: Pridať merací bod
sl: Dodaj novo sondo
sv: Lägg till mätpunkt
ta: புதிய அளவீட்டைச் சேர்
te: కొత్త కొలత బిందువును జోడించండి
th: เพิ่มจุดวัดใหม่
tr: Yeni ölçüm noktası ekle
uk: Додати точку виміру
ur: نیا پیمائشی نقطہ شامل کریں
vi: Thêm điểm đo mới
zh_hans: 添加新测量点
zh_hant: 加入新的量測點

source: Save measure
ar: حفظ القياس
bn: পরিমাপ সংরক্ষণ করুন
ca: Desar la mesura
cs: Uložit měření
da: Gem måling
de: Messung speichern
el: Αποθήκευση μέτρησης
fi: Tallenna mittaus
gu: માપ સાચવો
he: שמירת המדידה
hi: माप सहेजें
hr: Spremi mjerenje
hu: Mérés mentése
id: Simpan pengukuran
it: Salva misura
ja: 測定値を保存
kn: ಅಳತೆಯನ್ನು ಉಳಿಸಿ
ko: 측정값 저장
ml: അളവ് സംരക്ഷിക്കുക
mr: मापन जतन करा
ms: Simpan ukuran
nb: Lagre måling
nl: Meting bewaren
or: ମାପ ସେଭ୍ କରନ୍ତୁ
pa: ਮਾਪ ਸੇਵ ਕਰੋ
pl: Zapisz pomiar
pt: Salvar medição
ro: Salvează măsurătoarea
ru: Сохранить замер
sk: Uložiť meranie
sl: Shrani meritev
sv: Spara mätning
ta: அளவீட்டைச் சேமி
te: కొలతను సేవ్ చేయండి
th: บันทึกค่าที่วัด
tr: Ölçümü kaydet
uk: Зберегти вимір
ur: پیمائش محفوظ کریں
vi: Lưu phép đo
zh_hans: 保存测量结果
zh_hant: 儲存量測結果

source: Undo
ar: تراجع
bn: পূর্বাবস্থায় ফেরান
ca: Desfer
cs: Zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
fi: Kumoa
gu: પૂર્વવત્ કરો
he: ביטול פעולה
hi: पूर्ववत करें
hr: Poništi
hu: Visszavonás
id: Urungkan
it: Annulla
ja: 取り消す
kn: ರದ್ದುಗೊಳಿಸಿ
ko: 실행 취소
ml: പഴയപടിയാക്കുക
mr: पूर्ववत करा
ms: Buat asal
nb: Angre
nl: Herstel
or: ପୂର୍ବବତ୍ କରନ୍ତୁ
pa: ਵਾਪਸ ਲਓ
pl: Cofnij
pt: Desfazer
ro: Anulează
ru: Отменить
sk: Späť
sl: Razveljavi
sv: Ångra
ta: செயல்தவிர்
te: రద్దు చేయండి
th: เลิกทำ
tr: Geri al
uk: Скасувати
ur: واپس کریں
vi: Hoàn tác
zh_hans: 撤销
zh_hant: 還原

source: Reset all
ar: إعادة تعيين الكل
bn: সব রিসেট করুন
ca: Restablir-ho tot
cs: Resetovat vše
da: Nulstil alt
de: Alles löschen
el: Επαναφορά όλων
fi: Nollaa kaikki
gu: બધું રીસેટ કરો
he: איפוס הכול
hi: सब रीसेट करें
hr: Poništi sve
hu: Összes törlése
id: Atur ulang semua
it: Cancella tutto
ja: すべてリセット
kn: ಎಲ್ಲವನ್ನೂ ಮರುಹೊಂದಿಸಿ
ko: 모두 재설정
ml: എല്ലാം റീസെറ്റ് ചെയ്യുക
mr: सर्व रीसेट करा
ms: Set semula semua
nb: Tilbakestill alt
nl: Alles wissen
or: ସବୁ ରିସେଟ୍ କରନ୍ତୁ
pa: ਸਭ ਰੀਸੈੱਟ ਕਰੋ
pl: Resetuj wszystko
pt: Redefinir tudo
ro: Resetează tot
ru: Сбросить всё
sk: Resetovať všetko
sl: Ponastavi vse
sv: Återställ allt
ta: அனைத்தையும் மீட்டமை
te: అన్నీ రీసెట్ చేయండి
th: รีเซ็ตทั้งหมด
tr: Tümünü sıfırla
uk: Скинути все
ur: سب ری سیٹ کریں
vi: Đặt lại tất cả
zh_hans: 全部重置
zh_hant: 全部重置

source: Share your map
ar: شارك خريطتك
bn: আপনার ম্যাপ শেয়ার করুন
ca: Compartir el mapa
cs: Sdílet mapu
da: Del dit kort
de: Karte teilen
el: Μοιραστείτε τον χάρτη σας
fi: Jaa karttasi
gu: તમારો મૅપ શેર કરો
he: שתפו את המפה
hi: अपना मैप शेयर करें
hr: Podijelite kartu
hu: Térkép megosztása
id: Bagikan peta Anda
it: Condividi la mappa
ja: マップを共有
kn: ನಿಮ್ಮ ನಕ್ಷೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ko: 맵 공유
ml: മാപ്പ് പങ്കിടുക
mr: तुमचा मॅप शेअर करा
ms: Kongsi peta anda
nb: Del kartet ditt
nl: Deel je kaart
or: ଆପଣଙ୍କ ମ୍ୟାପ୍ ସେୟାର୍ କରନ୍ତୁ
pa: ਆਪਣਾ ਮੈਪ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij mapę
pt: Compartilhar seu mapa
ro: Partajați harta
ru: Поделиться картой
sk: Zdieľať mapu
sl: Delite svoj zemljevid
sv: Dela din karta
ta: உங்கள் வரைபடத்தைப் பகிர்
te: మీ మ్యాప్‌ను షేర్ చేయండి
th: แชร์แผนที่ของคุณ
tr: Haritanızı paylaşın
uk: Поширити карту
ur: اپنا نقشہ شیئر کریں
vi: Chia sẻ bản đồ
zh_hans: 分享地图
zh_hant: 分享地圖

source: Hide map
ar: إخفاء الخريطة
bn: ম্যাপ লুকান
ca: Amagar el mapa
cs: Skrýt mapu
da: Skjul kort
de: Karte ausblenden
el: Απόκρυψη χάρτη
fi: Piilota kartta
gu: મૅપ છુપાવો
he: הסתרת המפה
hi: मैप छिपाएँ
hr: Sakrij kartu
hu: Térkép elrejtése
id: Sembunyikan peta
it: Nascondi mappa
ja: マップを隠す
kn: ನಕ್ಷೆ ಮರೆಮಾಡಿ
ko: 맵 숨기기
ml: മാപ്പ് മറയ്ക്കുക
mr: मॅप लपवा
ms: Sembunyikan peta
nb: Skjul kart
nl: Verberg kaart
or: ମ୍ୟାପ୍ ଲୁଚାନ୍ତୁ
pa: ਮੈਪ ਲੁਕਾਓ
pl: Ukryj mapę
pt: Ocultar mapa
ro: Ascunde harta
ru: Скрыть карту
sk: Skryť mapu
sl: Skrij zemljevid
sv: Göm karta
ta: வரைபடத்தை மறை
te: మ్యాప్‌ను దాచండి
th: ซ่อนแผนที่
tr: Haritayı gizle
uk: Сховати карту
ur: نقشہ چھپائیں
vi: Ẩn bản đồ
zh_hans: 隐藏地图
zh_hant: 隱藏地圖

source: ALL
ar: الكل
bn: সব
ca: TOT
cs: VŠE
da: ALLE
de: ALLE
el: ΟΛΑ
fi: KAIKKI
gu: બધા
he: הכול
hi: सभी
hr: SVE
hu: MIND
id: SEMUA
it: TUTTI
ja: すべて
kn: ಎಲ್ಲವೂ
ko: 전체
ml: എല്ലാം
mr: सर्व
ms: SEMUA
nb: ALLE
nl: ALLE
or: ସମସ୍ତ
pa: ਸਾਰੇ
pl: WSZYSTKO
pt: TODOS
ro: TOATE
ru: ВСЕ
sk: VŠETKO
sl: VSE
sv: ALLA
ta: அனைத்தும்
te: అన్నీ
th: ทั้งหมด
tr: TÜMÜ
uk: УСІ
ur: سبھی
vi: TẤT CẢ
zh_hans: 全部
zh_hant: 全部

source: Scan local network
ar: فحص الشبكة المحلية
bn: লোকাল নেটওয়ার্ক স্ক্যান করুন
ca: Escanejar la xarxa local
cs: Skenovat místní síť
da: Scan lokalt netværk
de: Lokales Netzwerk durchsuchen
el: Σάρωση τοπικού δικτύου
fi: Skannaa paikallinen verkko
gu: સ્થાનિક નેટવર્ક સ્કૅન કરો
he: סריקת הרשת המקומית
hi: स्थानीय नेटवर्क स्कैन करें
hr: Skeniraj lokalnu mrežu
hu: Helyi hálózat vizsgálata
id: Pindai jaringan lokal
it: Scansiona rete locale
ja: ローカルネットワークをスキャン
kn: ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 로컬 네트워크 스캔
ml: ലോക്കൽ നെറ്റ്‌വർക്ക് സ്കാൻ ചെയ്യുക
mr: स्थानिक नेटवर्क स्कॅन करा
ms: Imbas rangkaian setempat
nb: Skann lokalt nettverk
nl: Scan lokaal netwerk
or: ସ୍ଥାନୀୟ ନେଟୱର୍କ ସ୍କାନ୍ କରନ୍ତୁ
pa: ਲੋਕਲ ਨੈੱਟਵਰਕ ਸਕੈਨ ਕਰੋ
pl: Skanuj sieć lokalną
pt: Varrer a rede local
ro: Scanează rețeaua locală
ru: Сканировать локальную сеть
sk: Skenovať lokálnu sieť
sl: Preišči lokalno omrežje
sv: Skanna lokalt nätverk
ta: உள்ளூர் நெட்வொர்க்கை ஸ்கேன் செய்
te: స్థానిక నెట్‌వర్క్‌ను స్కాన్ చేయండి
th: สแกนเครือข่ายภายใน
tr: Yerel ağı tara
uk: Сканувати локальну мережу
ur: مقامی نیٹ ورک اسکین کریں
vi: Quét mạng cục bộ
zh_hans: 扫描本地网络
zh_hant: 掃描區域網路

source: Advanced actions
ar: إجراءات متقدمة
bn: উন্নত অ্যাকশন
ca: Accions avançades
cs: Pokročilé akce
da: Avancerede handlinger
de: Erweiterte Aktionen
el: Προηγμένες ενέργειες
fi: Lisätoiminnot
gu: અદ્યતન ક્રિયાઓ
he: פעולות מתקדמות
hi: उन्नत क्रियाएँ
hr: Napredne radnje
hu: Speciális műveletek
id: Tindakan lanjutan
it: Azioni avanzate
ja: 詳細アクション
kn: ಸುಧಾರಿತ ಕ್ರಿಯೆಗಳು
ko: 고급 작업
ml: വിപുലമായ പ്രവർത്തനങ്ങൾ
mr: प्रगत क्रिया
ms: Tindakan lanjutan
nb: Avanserte handlinger
nl: Geavanceerde acties
or: ଉନ୍ନତ କାର୍ଯ୍ୟ
pa: ਉੱਨਤ ਕਾਰਵਾਈਆਂ
pl: Działania zaawansowane
pt: Ações avançadas
ro: Acțiuni avansate
ru: Расширенные действия
sk: Pokročilé akcie
sl: Napredna dejanja
sv: Avancerade åtgärder
ta: மேம்பட்ட செயல்கள்
te: అధునాతన చర్యలు
th: การทำงานขั้นสูง
tr: Gelişmiş işlemler
uk: Розширені дії
ur: ایڈوانسڈ کارروائیاں
vi: Tác vụ nâng cao
zh_hans: 高级操作
zh_hant: 進階動作

source: Chart usage
ar: استخدام الرسم البياني
bn: চার্টের ব্যবহার
ca: Ús del gràfic
cs: Používání grafu
da: Brug af diagrammet
de: Verwendung des Diagramms
el: Χρήση γραφήματος
fi: Kaavion käyttö
gu: ચાર્ટનો ઉપયોગ
he: שימוש בגרף
hi: चार्ट का उपयोग
hr: Korištenje grafikona
hu: A grafikon használata
id: Penggunaan grafik
it: Uso del grafico
ja: グラフの使い方
kn: ಚಾರ್ಟ್ ಬಳಕೆ
ko: 차트 사용법
ml: ചാർട്ട് ഉപയോഗം
mr: चार्टचा वापर
ms: Penggunaan carta
nb: Bruk av diagrammet
nl: Gebruik van de grafiek
or: ଚାର୍ଟର ବ୍ୟବହାର
pa: ਚਾਰਟ ਦੀ ਵਰਤੋਂ
pl: Korzystanie z wykresu
pt: Uso do gráfico
ro: Utilizarea graficului
ru: Работа с графиком
sk: Používanie grafu
sl: Uporaba grafa
sv: Använda diagrammet
ta: வரைபடத்தின் பயன்பாடு
te: చార్ట్ వినియోగం
th: วิธีใช้แผนภูมิ
tr: Grafik kullanımı
uk: Робота з графіком
ur: چارٹ کا استعمال
vi: Cách dùng biểu đồ
zh_hans: 图表用法
zh_hant: 圖表用法

source: Internet speed test
ar: اختبار سرعة الإنترنت
bn: ইন্টারনেট স্পিড টেস্ট
ca: Test de velocitat d'Internet
cs: Test rychlosti internetu
da: Test af internethastighed
de: Internet-Geschwindigkeitstest
el: Δοκιμή ταχύτητας Διαδικτύου
fi: Internetin nopeustesti
gu: ઇન્ટરનેટ સ્પીડ ટેસ્ટ
he: בדיקת מהירות אינטרנט
hi: इंटरनेट स्पीड टेस्ट
hr: Test brzine interneta
hu: Internetsebesség-mérés
id: Tes kecepatan Internet
it: Test velocità Internet
ja: インターネット速度テスト
kn: ಇಂಟರ್ನೆಟ್ ವೇಗ ಪರೀಕ್ಷೆ
ko: 인터넷 속도 테스트
ml: ഇന്റർനെറ്റ് വേഗ പരിശോധന
mr: इंटरनेट स्पीड चाचणी
ms: Ujian kelajuan Internet
nb: Test av internetthastighet
nl: Internetsnelheidstest
or: ଇଣ୍ଟରନେଟ୍ ସ୍ପିଡ୍ ଟେଷ୍ଟ
pa: ਇੰਟਰਨੈੱਟ ਸਪੀਡ ਟੈਸਟ
pl: Test szybkości internetu
pt: Teste de velocidade da Internet
ro: Test de viteză Internet
ru: Тест скорости Интернета
sk: Test rýchlosti internetu
sl: Test hitrosti interneta
sv: Hastighetstest för internet
ta: இணைய வேகச் சோதனை
te: ఇంటర్నెట్ వేగ పరీక్ష
th: ทดสอบความเร็วอินเทอร์เน็ต
tr: İnternet hız testi
uk: Тест швидкості Інтернету
ur: انٹرنیٹ اسپیڈ ٹیسٹ
vi: Kiểm tra tốc độ Internet
zh_hans: 互联网测速
zh_hant: 網路速度測試

source: Open ports explorer
ar: مستكشف المنافذ المفتوحة
bn: খোলা পোর্ট এক্সপ্লোরার
ca: Explorador de ports oberts
cs: Průzkumník otevřených portů
da: Udforsker til åbne porte
de: Offene Ports erkunden
el: Εξερεύνηση ανοιχτών θυρών
fi: Avointen porttien selain
gu: ખુલ્લા પોર્ટ એક્સપ્લોરર
he: סייר פורטים פתוחים
hi: खुले पोर्ट एक्सप्लोरर
hr: Istraživač otvorenih portova
hu: Nyitott portok böngészője
id: Buka penjelajah port
it: Esplora porte aperte
ja: オープンポート・エクスプローラ
kn: ತೆರೆದ ಪೋರ್ಟ್‌ಗಳ ಅನ್ವೇಷಕ
ko: 열린 포트 탐색기
ml: തുറന്ന പോർട്ടുകളുടെ എക്സ്പ്ലോറർ
mr: उघडे पोर्ट एक्सप्लोरर
ms: Penjelajah port terbuka
nb: Utforsker for åpne porter
nl: Verkenner voor open poorten
or: ଖୋଲା ପୋର୍ଟ ଏକ୍ସପ୍ଲୋରର୍
pa: ਖੁੱਲ੍ਹੇ ਪੋਰਟਾਂ ਦਾ ਐਕਸਪਲੋਰਰ
pl: Eksplorator otwartych portów
pt: Explorador de portas abertas
ro: Explorator de porturi deschise
ru: Обзор открытых портов
sk: Prieskumník otvorených portov
sl: Raziskovalec odprtih vrat
sv: Utforskare för öppna portar
ta: திறந்த போர்ட் ஆய்வி
te: ఓపెన్ పోర్ట్‌ల అన్వేషణ
th: ตัวสำรวจพอร์ตที่เปิดอยู่
tr: Açık port gezgini
uk: Огляд відкритих портів
ur: کھلے پورٹس کا ایکسپلورر
vi: Mở trình khám phá cổng
zh_hans: 开放端口浏览器
zh_hant: 開放連接埠瀏覽器

source: App settings
ar: إعدادات التطبيق
bn: অ্যাপ সেটিংস
ca: Configuració de l'app
cs: Nastavení aplikace
da: Appindstillinger
de: App-Einstellungen
el: Ρυθμίσεις εφαρμογής
fi: Apin asetukset
gu: ઍપ સેટિંગ્સ
he: הגדרות היישום
hi: ऐप सेटिंग्स
hr: Postavke aplikacije
hu: Az app beállításai
id: Pengaturan app
it: Impostazioni app
ja: アプリの設定
kn: ಆ್ಯಪ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 앱 설정
ml: ആപ്പ് ക്രമീകരണങ്ങൾ
mr: ॲप सेटिंग्ज
ms: Tetapan apl
nb: Appinnstillinger
nl: App-instellingen
or: ଆପ୍ ସେଟିଂସ୍
pa: ਐਪ ਸੈਟਿੰਗਾਂ
pl: Ustawienia aplikacji
pt: Ajustes do app
ro: Setările aplicației
ru: Настройки приложения
sk: Nastavenia aplikácie
sl: Nastavitve aplikacije
sv: Appinställningar
ta: ஆப் அமைப்புகள்
te: యాప్ సెట్టింగ్‌లు
th: การตั้งค่าแอป
tr: Uygulama ayarları
uk: Параметри програми
ur: ایپ کی ترتیبات
vi: Cài đặt ứng dụng
zh_hans: App 设置
zh_hant: App 設定
