Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: A TCP connection will be established to the Chargen port (19/TCP) of %@. This device will then receive data from the target host over this connection at the maximum available throughput, to evaluate the maximum speed that can be reached in the incoming direction. You can interrupt this task by pressing the STOP button.
ar: سيتم إنشاء اتصال TCP بمنفذ Chargen ‏(19/TCP) لدى %@. بعد ذلك يستقبل هذا الجهاز البيانات عبر هذا الاتصال من المضيف الهدف بأقصى سرعة متاحة، لتقييم أقصى سرعة يمكن بلوغها في الاتجاه الوارد. يمكنك إيقاف هذه المهمة بالضغط على زر STOP.
bn: %@-এর Chargen পোর্টে (19/TCP) একটি TCP সংযোগ স্থাপন করা হবে। তারপর ইনকামিং দিকে সর্বোচ্চ কত স্পিড পাওয়া যায় তা মূল্যায়ন করতে, এই সংযোগে উপলব্ধ সর্বোচ্চ থ্রুপুটে টার্গেট হোস্ট থেকে এই ডিভাইসে ডেটা গ্রহণ করা হবে। STOP বোতাম চেপে আপনি এই কাজ থামাতে পারেন।
ca: S'establirà una connexió TCP amb el port Chargen (19/TCP) de %@. Després, aquest dispositiu rebrà dades de l'amfitrió de destinació per aquesta connexió al màxim rendiment disponible, per avaluar la velocitat màxima que es pot assolir en el sentit d'entrada. Podeu interrompre aquesta tasca prement el botó STOP.
cs: Bude navázáno spojení TCP s portem Chargen (19/TCP) cíle %@. Toto zařízení pak bude tímto spojením přijímat data od cílového hostitele maximální dostupnou rychlostí, aby odhadlo maximální rychlost dosažitelnou v příchozím směru. Úlohu můžete přerušit tlačítkem STOP.
da: Der oprettes en TCP-forbindelse til Chargen-porten (19/TCP) på %@. Denne enhed modtager derefter data fra målværten over forbindelsen med den højest mulige gennemstrømning for at vurdere den højeste hastighed, der kan opnås i indgående retning. Du kan afbryde opgaven ved at trykke på stopknappen.
el: Θα δημιουργηθεί μια σύνδεση TCP στη θύρα Chargen (19/TCP) του στόχου %@. Έπειτα αυτή η συσκευή θα λαμβάνει δεδομένα μέσω αυτής της σύνδεσης από τον κεντρικό υπολογιστή-στόχο με τη μέγιστη διαθέσιμη ταχύτητα, ώστε να αξιολογηθεί η μέγιστη ταχύτητα που μπορεί να επιτευχθεί προς την εισερχόμενη κατεύθυνση. Μπορείτε να διακόψετε αυτή την εργασία πατώντας το κουμπί STOP.
fi: Kohteen %@ Chargen-porttiin (19/TCP) muodostetaan TCP-yhteys. Tämän jälkeen tämä laite vastaanottaa yhteyden kautta dataa kohdeisännältä suurimmalla käytettävissä olevalla siirtonopeudella, jotta voidaan arvioida saapuvaan suuntaan saavutettava enimmäisnopeus. Voit keskeyttää tehtävän painamalla STOP-painiketta.
gu: %@ ના Chargen પોર્ટ (19/TCP) સાથે TCP કનેક્શન સ્થાપિત કરવામાં આવશે. પછી આવતી દિશામાં પહોંચી શકાય તેવી મહત્તમ સ્પીડનું મૂલ્યાંકન કરવા માટે, આ ઉપકરણ આ કનેક્શન પર ઉપલબ્ધ મહત્તમ થ્રુપુટ પર લક્ષ્ય હોસ્ટ પાસેથી ડેટા મેળવશે. તમે STOP બટન દબાવીને આ કાર્ય અટકાવી શકો છો.
he: יוקם חיבור TCP לפורט Chargen (19/TCP) של %@. לאחר מכן מכשיר זה יקבל נתונים בחיבור זה ממארח היעד בקצב ההעברה המרבי הזמין, כדי להעריך את המהירות המרבית שניתן להגיע אליה בכיוון הנכנס. ניתן להפסיק משימה זו בלחיצה על כפתור STOP.
hi: %@ के Chargen पोर्ट (19/TCP) से एक TCP कनेक्शन स्थापित किया जाएगा। फिर यह डिवाइस इस कनेक्शन पर उपलब्ध अधिकतम थ्रूपुट के साथ इस लक्ष्य होस्ट से डेटा प्राप्त करेगा, ताकि इनकमिंग दिशा में प्राप्त की जा सकने वाली अधिकतम स्पीड का आकलन हो सके। आप STOP बटन दबाकर इस काम को रोक सकते हैं।
hr: Uspostavit će se TCP veza prema portu Chargen (19/TCP) računala %@. Ovaj će uređaj zatim tom vezom primati podatke od ciljnog računala najvećom dostupnom propusnošću kako bi se procijenila najveća brzina koja se može postići u dolaznom smjeru. Ovaj zadatak možete prekinuti dodirom na gumb STOP.
hu: TCP-kapcsolat jön létre a(z) %@ gazdagép Chargen portjával (19/TCP). Ezután ez az eszköz a lehető legnagyobb átviteli sebességgel adatokat fogad ezen a kapcsolaton a célgazdagéptől, hogy felmérje a bejövő irányban elérhető maximális sebességet. A feladatot a STOP gomb megnyomásával szakíthatja meg.
id: Koneksi TCP akan dibuat ke port Chargen (19/TCP) pada %@. Perangkat ini kemudian akan menerima data dari host target melalui koneksi ini dengan throughput maksimum yang tersedia, untuk mengevaluasi kecepatan maksimum yang dapat dicapai pada arah masuk. Anda dapat menghentikan tugas ini dengan menekan tombol STOP.
it: Verrà stabilita una connessione TCP verso la porta Chargen (19/TCP) di %@. Questo dispositivo riceverà quindi dati dall'host di destinazione su questa connessione, al massimo throughput disponibile, per valutare la velocità massima raggiungibile in entrata. Puoi interrompere l'operazione premendo il pulsante STOP.
ja: %@のChargenポート（19/TCP）へのTCP接続を確立します。続いてこの接続上で、ターゲットホストから本デバイスへ利用可能な最大スループットでデータを受信し、受信方向で到達できる最大速度を評価します。STOPボタンを押すと、このタスクを中断できます。
kn: %@ ನ Chargen ಪೋರ್ಟ್‌ಗೆ (19/TCP) ಒಂದು TCP ಸಂಪರ್ಕವನ್ನು ಸ್ಥಾಪಿಸಲಾಗುತ್ತದೆ. ನಂತರ ಒಳಬರುವ ದಿಕ್ಕಿನಲ್ಲಿ ತಲುಪಬಹುದಾದ ಗರಿಷ್ಠ ವೇಗವನ್ನು ಅಳೆಯಲು, ಈ ಸಾಧನವು ಈ ಸಂಪರ್ಕದ ಮೂಲಕ ಗುರಿ ಹೋಸ್ಟ್‌ನಿಂದ ಲಭ್ಯವಿರುವ ಗರಿಷ್ಠ ಥ್ರೂಪುಟ್‌ನಲ್ಲಿ ಡೇಟಾ ಸ್ವೀಕರಿಸುತ್ತದೆ. ನಿಲ್ಲಿಸು ಬಟನ್ ಒತ್ತಿ ಈ ಕಾರ್ಯವನ್ನು ಅಡ್ಡಿಪಡಿಸಬಹುದು.
ko: %@의 Chargen 포트(19/TCP)로 TCP 연결을 설정합니다. 그런 다음 이 연결을 통해 대상 호스트에서 이 기기로 가능한 최대 처리량으로 데이터를 수신하여 수신 방향에서 도달할 수 있는 최대 속도를 평가합니다. STOP 버튼을 눌러 이 작업을 중단할 수 있습니다.
ml: %@ എന്നതിന്റെ Chargen പോർട്ടിലേക്ക് (19/TCP) ഒരു TCP കണക്ഷൻ സ്ഥാപിക്കപ്പെടും. തുടർന്ന്, ഇൻകമിംഗ് ദിശയിൽ എത്താവുന്ന പരമാവധി വേഗം വിലയിരുത്താൻ, ഈ ഉപകരണം ഈ ടാർഗെറ്റ് ഹോസ്റ്റിൽ നിന്ന് ലഭ്യമായ പരമാവധി ത്രൂപുട്ടിൽ ഈ കണക്ഷനിലൂടെ ഡാറ്റ സ്വീകരിക്കും. STOP ബട്ടൺ അമർത്തി ഈ ജോലി നിർത്താം.
mr: %@ च्या Chargen पोर्टशी (19/TCP) एक TCP कनेक्शन स्थापित केले जाईल. त्यानंतर या कनेक्शनवर हे डिव्हाइस उपलब्ध कमाल थ्रूपुटने या लक्ष्य होस्टकडून डेटा प्राप्त करेल, जेणेकरून येणाऱ्या दिशेने गाठता येणाऱ्या कमाल वेगाचे मूल्यमापन करता येईल. STOP बटण दाबून तुम्ही हे काम थांबवू शकता.
ms: Sambungan TCP akan diwujudkan ke port Chargen (19/TCP) pada %@. Peranti ini kemudian akan menerima data daripada hos sasaran melalui sambungan ini pada daya pemprosesan maksimum yang tersedia, untuk menilai kelajuan maksimum yang boleh dicapai dalam arah masuk. Anda boleh menghentikan tugas ini dengan menekan butang STOP.
nb: Det vil bli opprettet en TCP-forbindelse til Chargen-porten (19/TCP) på %@. Denne enheten mottar deretter data over forbindelsen fra målverten med høyest mulig gjennomstrømming, for å vurdere den høyeste hastigheten som kan oppnås i inngående retning. Du kan avbryte oppgaven ved å trykke på stoppknappen.
nl: Er wordt een TCP-verbinding opgezet naar de Chargen-poort (19/TCP) van %@. Via deze verbinding ontvangt dit apparaat vervolgens gegevens van deze doelhost met de maximaal beschikbare doorvoer, om de maximale snelheid in inkomende richting te bepalen. Je kunt deze taak onderbreken door op de stopknop te tikken.
or: %@ ର Chargen ପୋର୍ଟ (19/TCP) ସହ ଏକ TCP ସଂଯୋଗ ସ୍ଥାପନ କରାଯିବ। ତାପରେ ଆଗତ ଦିଗରେ ପହଞ୍ଚିପାରୁଥିବା ସର୍ବାଧିକ ସ୍ପିଡ୍ ମୂଲ୍ୟାଙ୍କନ କରିବା ପାଇଁ, ଏହି ଡିଭାଇସ୍ ଏହି ସଂଯୋଗ ମାଧ୍ୟମରେ ଟାର୍ଗେଟ୍ ହୋଷ୍ଟରୁ ଉପଲବ୍ଧ ସର୍ବାଧିକ ଥ୍ରୁପୁଟରେ ଡାଟା ଗ୍ରହଣ କରିବ। STOP ବଟନ୍ ଦବାଇ ଆପଣ ଏହି କାର୍ଯ୍ୟ ବନ୍ଦ କରିପାରିବେ।
pa: %@ ਦੇ Chargen ਪੋਰਟ (19/TCP) ਨਾਲ ਇੱਕ TCP ਕਨੈਕਸ਼ਨ ਬਣਾਇਆ ਜਾਵੇਗਾ। ਫਿਰ ਇਹ ਡਿਵਾਈਸ ਇਸ ਕਨੈਕਸ਼ਨ ਰਾਹੀਂ ਉਪਲਬਧ ਵੱਧ ਤੋਂ ਵੱਧ ਥਰੂਪੁੱਟ 'ਤੇ ਇਸ ਟਾਰਗੇਟ ਹੋਸਟ ਤੋਂ ਡਾਟਾ ਪ੍ਰਾਪਤ ਕਰੇਗੀ, ਤਾਂ ਜੋ ਆਉਣ ਵਾਲੀ ਦਿਸ਼ਾ ਵਿੱਚ ਪਹੁੰਚੀ ਜਾ ਸਕਣ ਵਾਲੀ ਵੱਧ ਤੋਂ ਵੱਧ ਸਪੀਡ ਦਾ ਮੁਲਾਂਕਣ ਕੀਤਾ ਜਾ ਸਕੇ। ਤੁਸੀਂ STOP ਬਟਨ ਦਬਾ ਕੇ ਇਹ ਕੰਮ ਰੋਕ ਸਕਦੇ ਹੋ।
pl: Zostanie nawiązane połączenie TCP z portem Chargen (19/TCP) hosta %@. Następnie to urządzenie będzie odbierać dane tym połączeniem od hosta docelowego z maksymalną dostępną przepustowością, aby oszacować maksymalną szybkość możliwą do osiągnięcia w kierunku przychodzącym. Możesz przerwać to zadanie, stukając przycisk STOP.
pt: Será estabelecida uma conexão TCP com a porta Chargen (19/TCP) de %@. Em seguida, este dispositivo receberá dados do host alvo por essa conexão, com a taxa máxima disponível, para avaliar a velocidade máxima que pode ser atingida no sentido de entrada. Você pode interromper esta tarefa tocando no botão STOP.
ro: Se va stabili o conexiune TCP către portul Chargen (19/TCP) al gazdei %@. Acest dispozitiv va primi apoi date pe această conexiune de la gazda țintă, la debitul maxim disponibil, pentru a evalua viteza maximă care poate fi atinsă în sensul de intrare. Puteți întrerupe această sarcină apăsând butonul STOP.
ru: Будет установлено TCP-соединение с портом Chargen (19/TCP) хоста %@. Затем это устройство будет получать данные по этому соединению от целевого хоста с максимально возможной скоростью, чтобы оценить максимальную скорость во входящем направлении. Вы можете прервать эту задачу кнопкой «Стоп».
sk: Bude nadviazané spojenie TCP s portom Chargen (19/TCP) hostiteľa %@. Toto zariadenie potom bude týmto spojením prijímať dáta od cieľového hostiteľa maximálnou dostupnou rýchlosťou, aby odhadlo maximálnu rýchlosť dosiahnuteľnú v prichádzajúcom smere. Úlohu môžete prerušiť tlačidlom STOP.
sl: Vzpostavljena bo povezava TCP z vrati Chargen (19/TCP) gostitelja %@. Ta naprava bo nato po tej povezavi prejemala podatke od ciljnega gostitelja z največjo razpoložljivo prepustnostjo, da se oceni največja hitrost, ki jo je mogoče doseči v dohodni smeri. To opravilo lahko prekinete s pritiskom na gumb STOP.
sv: En TCP-anslutning till Chargen-porten (19/TCP) på %@ kommer att upprättas. Data tas sedan emot över anslutningen med högsta möjliga genomströmning, av denna enhet från målvärden, för att utvärdera den högsta hastighet som kan uppnås i inkommande riktning. Du kan avbryta uppgiften genom att trycka på stoppknappen.
ta: %@ என்ற இலக்கின் Chargen போர்ட்டுடன் (19/TCP) ஒரு TCP இணைப்பு ஏற்படுத்தப்படும். பின்னர் உள்வரும் திசையில் அடையக்கூடிய அதிகபட்ச வேகத்தை மதிப்பிட, இந்தச் சாதனம் இந்த இணைப்பின் வழியாக இலக்கு ஹோஸ்ட்டிலிருந்து கிடைக்கும் அதிகபட்ச செயல்திறனில் தரவைப் பெறும். STOP பொத்தானை அழுத்தி இந்தப் பணியை இடைநிறுத்தலாம்.
te: %@ లక్ష్యం యొక్క Chargen పోర్ట్ (19/TCP)కు TCP కనెక్షన్ ఏర్పాటు చేయబడుతుంది. ఇన్‌కమింగ్ దిశలో సాధ్యమయ్యే గరిష్ఠ వేగాన్ని అంచనా వేయడానికి, ఈ పరికరం ఈ కనెక్షన్ ద్వారా లక్ష్య హోస్ట్ నుండి అందుబాటులో ఉన్న గరిష్ఠ త్రూపుట్‌తో డేటాను స్వీకరిస్తుంది. STOP బటన్‌ను నొక్కి ఈ పనిని ఆపవచ్చు.
th: จะสร้างการเชื่อมต่อ TCP ไปยังพอร์ต Chargen (19/TCP) ของ %@ จากนั้นอุปกรณ์นี้จะรับข้อมูลผ่านการเชื่อมต่อนี้จากโฮสต์เป้าหมายด้วยทรูพุตสูงสุดที่ทำได้ เพื่อประเมินความเร็วสูงสุดที่ทำได้ในทิศทางขาเข้า คุณสามารถหยุดงานนี้ได้โดยกดปุ่ม STOP
tr: %@ hedefinin Chargen portuna (19/TCP) bir TCP bağlantısı kurulacak. Ardından bu bağlantı üzerinden, hedef ana bilgisayardan bu aygıta mümkün olan en yüksek hızda veri alınarak gelen yönde ulaşılabilecek en yüksek hız değerlendirilecek. STOP düğmesine basarak bu görevi durdurabilirsiniz.
uk: Буде встановлено TCP-з’єднання з портом Chargen (19/TCP) хоста %@. Потім цей пристрій отримуватиме дані цим з’єднанням від цільового хоста з максимально можливою швидкістю, щоб оцінити максимальну швидкість у вхідному напрямку. Ви можете перервати це завдання кнопкою «Стоп».
ur: %@ کے Chargen پورٹ (19/TCP) سے ایک TCP کنکشن قائم کیا جائے گا۔ پھر اس کنکشن پر ہدف ہوسٹ سے اس ڈیوائس کی طرف زیادہ سے زیادہ دستیاب اسپیڈ سے ڈیٹا وصول کیا جائے گا، تاکہ آنے والی سمت میں حاصل ہونے والی زیادہ سے زیادہ اسپیڈ کا اندازہ لگایا جا سکے۔ آپ STOP بٹن دبا کر یہ کام روک سکتے ہیں۔
vi: Một kết nối TCP tới cổng Chargen (19/TCP) của %@ sẽ được thiết lập. Sau đó thiết bị này sẽ nhận dữ liệu qua kết nối đó từ máy mục tiêu với thông lượng tối đa có thể, để đánh giá tốc độ tối đa đạt được theo chiều vào. Bạn có thể dừng tác vụ này bằng cách nhấn nút STOP.
zh_hans: 将与 %@ 的 Chargen 端口（19/TCP）建立 TCP 连接。随后，本设备将通过此连接以可用的最大吞吐量从该目标主机接收数据，以评估下载方向可达到的最大速度。按 STOP 按钮可中断此任务。
zh_hant: 將與 %@ 的 Chargen 連接埠（19/TCP）建立 TCP 連線。接著，本裝置會透過此連線以可用的最大傳輸量從該目標主機接收資料，以評估下載方向可達到的最大速度。按下 STOP 按鈕可中斷此工作。

source: ICMP packets of type ECHO_REQUEST will be sent to %@ at a rate of one packet per second. The target should reply with an ICMP packet of type ECHO_REPLY. The round-trip time is computed and displayed on the chart. You can interrupt this task by pressing the STOP button.
ar: سيتم إرسال حزم ICMP من نوع ECHO_REQUEST إلى %@ بمعدل حزمة واحدة في الثانية. يُفترض أن يرد الهدف بحزمة ICMP من نوع ECHO_REPLY. يُحسب زمن الذهاب والإياب ويُعرض على الرسم البياني. يمكنك إيقاف هذه المهمة بالضغط على زر STOP.
bn: প্রতি সেকেন্ডে একটি প্যাকেট হারে %@-এ ECHO_REQUEST ধরনের ICMP প্যাকেট পাঠানো হবে। টার্গেটের উচিত ECHO_REPLY ধরনের একটি ICMP প্যাকেট দিয়ে উত্তর দেওয়া। রাউন্ড ট্রিপ টাইম গণনা করে চার্টে দেখানো হয়। STOP বোতাম চেপে আপনি এই কাজ থামাতে পারেন।
ca: S'enviaran paquets ICMP de tipus ECHO_REQUEST a %@ a un ritme d'un paquet per segon. L'objectiu hauria de respondre amb un paquet ICMP de tipus ECHO_REPLY. El temps d'anada i tornada es calcula i es mostra al gràfic. Podeu interrompre aquesta tasca prement el botó STOP.
cs: Pakety ICMP typu ECHO_REQUEST budou odesílány cíli %@ rychlostí jednoho paketu za sekundu. Cíl by měl odpovědět paketem ICMP typu ECHO_REPLY. Doba odezvy se vypočítá a zobrazí v grafu. Úlohu můžete přerušit tlačítkem STOP.
da: Der sendes ICMP-pakker af typen ECHO_REQUEST til %@ med en hastighed på én pakke pr. sekund. Målet bør svare med en ICMP-pakke af typen ECHO_REPLY. Svartiden beregnes og vises i diagrammet. Du kan afbryde opgaven ved at trykke på stopknappen.
el: Θα αποστέλλονται πακέτα ICMP τύπου ECHO_REQUEST προς τον στόχο %@ με ρυθμό ενός πακέτου ανά δευτερόλεπτο. Ο στόχος θα πρέπει να απαντά με ένα πακέτο ICMP τύπου ECHO_REPLY. Ο χρόνος μετ' επιστροφής υπολογίζεται και εμφανίζεται στο γράφημα. Μπορείτε να διακόψετε αυτή την εργασία πατώντας το κουμπί STOP.
fi: ECHO_REQUEST-tyyppisiä ICMP-paketteja lähetetään kohteeseen %@ nopeudella yksi paketti sekunnissa. Kohteen pitäisi vastata ECHO_REPLY-tyyppisellä ICMP-paketilla. Edestakainen viive lasketaan ja näytetään kaaviossa. Voit keskeyttää tehtävän painamalla STOP-painiketta.
gu: %@ ને પ્રતિ સેકન્ડ એક પૅકેટના દરે ECHO_REQUEST પ્રકારના ICMP પૅકેટ મોકલવામાં આવશે. લક્ષ્યે ECHO_REPLY પ્રકારના ICMP પૅકેટ સાથે જવાબ આપવો જોઈએ. રાઉન્ડ ટ્રિપ ટાઇમની ગણતરી કરીને ચાર્ટ પર પ્રદર્શિત કરવામાં આવે છે. તમે STOP બટન દબાવીને આ કાર્ય અટકાવી શકો છો.
he: חבילות ICMP מסוג ECHO_REQUEST יישלחו אל %@ בקצב של חבילה אחת בשנייה. היעד אמור להשיב בחבילת ICMP מסוג ECHO_REPLY. זמן הלוך-חזור מחושב ומוצג בגרף. ניתן להפסיק משימה זו בלחיצה על כפתור STOP.
hi: ECHO_REQUEST प्रकार के ICMP पैकेट एक पैकेट प्रति सेकंड की दर से %@ को भेजे जाएँगे। लक्ष्य को ECHO_REPLY प्रकार के ICMP पैकेट से जवाब देना चाहिए। राउंड ट्रिप टाइम की गणना करके उसे चार्ट पर दिखाया जाता है। आप STOP बटन दबाकर इस काम को रोक सकते हैं।
hr: ICMP paketi tipa ECHO_REQUEST slat će se prema %@ brzinom od jednog paketa u sekundi. Cilj bi trebao odgovoriti ICMP paketom tipa ECHO_REPLY. Vrijeme povratnog puta izračunava se i prikazuje na grafikonu. Ovaj zadatak možete prekinuti dodirom na gumb STOP.
hu: ECHO_REQUEST típusú ICMP-csomagokat küldünk a(z) %@ célpontnak, másodpercenként egy csomagot. A célpontnak ECHO_REPLY típusú ICMP-csomaggal kell válaszolnia. Az oda-vissza késleltetést az app kiszámítja és megjeleníti a grafikonon. A feladatot a STOP gomb megnyomásával szakíthatja meg.
id: Paket ICMP bertipe ECHO_REQUEST akan dikirim ke %@ dengan laju satu paket per detik. Target seharusnya membalas dengan paket ICMP bertipe ECHO_REPLY. Waktu pulang-pergi dihitung dan ditampilkan pada grafik. Anda dapat menghentikan tugas ini dengan menekan tombol STOP.
it: Verranno inviati a %@ pacchetti ICMP di tipo ECHO_REQUEST, alla frequenza di un pacchetto al secondo. La destinazione dovrebbe rispondere con un pacchetto ICMP di tipo ECHO_REPLY. Il tempo di andata e ritorno viene calcolato e visualizzato sul grafico. Puoi interrompere l'operazione premendo il pulsante STOP.
ja: ECHO_REQUESTタイプのICMPパケットを毎秒1パケットの間隔で%@に送信します。ターゲットはECHO_REPLYタイプのICMPパケットで応答するはずです。往復時間が計算され、グラフに表示されます。STOPボタンを押すと、このタスクを中断できます。
kn: ECHO_REQUEST ಪ್ರಕಾರದ ICMP ಪ್ಯಾಕೆಟ್‌ಗಳನ್ನು ಸೆಕೆಂಡಿಗೆ ಒಂದು ಪ್ಯಾಕೆಟ್ ದರದಲ್ಲಿ %@ ಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ. ಗುರಿಯು ECHO_REPLY ಪ್ರಕಾರದ ICMP ಪ್ಯಾಕೆಟ್‌ನೊಂದಿಗೆ ಉತ್ತರಿಸಬೇಕು. ರೌಂಡ್ ಟ್ರಿಪ್ ಸಮಯವನ್ನು ಲೆಕ್ಕಹಾಕಿ ಚಾರ್ಟ್‌ನಲ್ಲಿ ತೋರಿಸಲಾಗುತ್ತದೆ. ನಿಲ್ಲಿಸು ಬಟನ್ ಒತ್ತಿ ಈ ಕಾರ್ಯವನ್ನು ಅಡ್ಡಿಪಡಿಸಬಹುದು.
ko: ECHO_REQUEST 유형의 ICMP 패킷을 초당 1패킷의 속도로 %@에 전송합니다. 대상은 ECHO_REPLY 유형의 ICMP 패킷으로 응답해야 합니다. 왕복 시간이 계산되어 차트에 표시됩니다. STOP 버튼을 눌러 이 작업을 중단할 수 있습니다.
ml: ECHO_REQUEST തരത്തിലുള്ള ICMP പാക്കറ്റുകൾ സെക്കൻഡിൽ ഒരു പാക്കറ്റ് എന്ന നിരക്കിൽ %@ എന്നതിലേക്ക് അയയ്ക്കപ്പെടും. ടാർഗെറ്റ് ECHO_REPLY തരത്തിലുള്ള ICMP പാക്കറ്റ് ഉപയോഗിച്ച് മറുപടി നൽകണം. റൗണ്ട് ട്രിപ്പ് സമയം കണക്കാക്കി ചാർട്ടിൽ കാണിക്കുന്നു. STOP ബട്ടൺ അമർത്തി ഈ ജോലി നിർത്താം.
mr: ECHO_REQUEST प्रकारची ICMP पॅकेट प्रति सेकंद एक पॅकेट या दराने %@ ला पाठवली जातील. लक्ष्याने ECHO_REPLY प्रकारच्या ICMP पॅकेटने उत्तर द्यायला हवे. राउंड ट्रिप वेळ मोजून चार्टवर दाखवली जाते. STOP बटण दाबून तुम्ही हे काम थांबवू शकता.
ms: Paket ICMP jenis ECHO_REQUEST akan dihantar ke %@ pada kadar satu paket sesaat. Sasaran sepatutnya membalas dengan paket ICMP jenis ECHO_REPLY. Masa perjalanan pergi balik dikira dan dipaparkan pada carta. Anda boleh menghentikan tugas ini dengan menekan butang STOP.
nb: ICMP-pakker av typen ECHO_REQUEST vil bli sendt til %@ med en hastighet på én pakke per sekund. Målet skal svare med en ICMP-pakke av typen ECHO_REPLY. Tur-retur-tiden beregnes og vises i diagrammet. Du kan avbryte oppgaven ved å trykke på stoppknappen.
nl: Er worden ICMP-pakketten van het type ECHO_REQUEST naar %@ verstuurd met een snelheid van één pakket per seconde. Het doel hoort te antwoorden met een ICMP-pakket van het type ECHO_REPLY. De round-trip-tijd wordt berekend en in de grafiek getoond. Je kunt deze taak onderbreken door op de stopknop te tikken.
or: ECHO_REQUEST ପ୍ରକାରର ICMP ପ୍ୟାକେଟ୍ ପ୍ରତି ସେକେଣ୍ଡରେ ଗୋଟିଏ ପ୍ୟାକେଟ୍ ହାରରେ %@ କୁ ପଠାଯିବ। ଟାର୍ଗେଟ୍ ECHO_REPLY ପ୍ରକାରର ICMP ପ୍ୟାକେଟ୍ ସହ ଉତ୍ତର ଦେବା ଉଚିତ। ରାଉଣ୍ଡ ଟ୍ରିପ୍ ସମୟ ଗଣନା କରାଯାଇ ଚାର୍ଟରେ ଦେଖାଯାଏ। STOP ବଟନ୍ ଦବାଇ ଆପଣ ଏହି କାର୍ଯ୍ୟ ବନ୍ଦ କରିପାରିବେ।
pa: ECHO_REQUEST ਕਿਸਮ ਦੇ ICMP ਪੈਕੇਟ ਇੱਕ ਪੈਕੇਟ ਪ੍ਰਤੀ ਸਕਿੰਟ ਦੀ ਦਰ ਨਾਲ %@ ਨੂੰ ਭੇਜੇ ਜਾਣਗੇ। ਟਾਰਗੇਟ ਨੂੰ ECHO_REPLY ਕਿਸਮ ਦੇ ICMP ਪੈਕੇਟ ਨਾਲ ਜਵਾਬ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ। ਰਾਊਂਡ ਟ੍ਰਿਪ ਸਮਾਂ ਗਿਣ ਕੇ ਚਾਰਟ 'ਤੇ ਦਿਖਾਇਆ ਜਾਂਦਾ ਹੈ। ਤੁਸੀਂ STOP ਬਟਨ ਦਬਾ ਕੇ ਇਹ ਕੰਮ ਰੋਕ ਸਕਦੇ ਹੋ।
pl: Pakiety ICMP typu ECHO_REQUEST będą wysyłane do hosta %@ z częstotliwością jednego pakietu na sekundę. Cel powinien odpowiadać pakietem ICMP typu ECHO_REPLY. Czas podróży w obie strony jest obliczany i wyświetlany na wykresie. Możesz przerwać to zadanie, stukając przycisk STOP.
pt: Pacotes ICMP do tipo ECHO_REQUEST serão enviados para %@ à taxa de um pacote por segundo. O alvo deve responder com um pacote ICMP do tipo ECHO_REPLY. O tempo de ida e volta é calculado e exibido no gráfico. Você pode interromper esta tarefa tocando no botão STOP.
ro: Se vor trimite către %@ pachete ICMP de tip ECHO_REQUEST, cu o rată de un pachet pe secundă. Ținta ar trebui să răspundă cu un pachet ICMP de tip ECHO_REPLY. Timpul dus-întors este calculat și afișat pe grafic. Puteți întrerupe această sarcină apăsând butonul STOP.
ru: Пакеты ICMP типа ECHO_REQUEST будут отправляться на хост %@ с частотой один пакет в секунду. Цель должна отвечать пакетом ICMP типа ECHO_REPLY. Время приёма-передачи вычисляется и отображается на графике. Вы можете прервать эту задачу кнопкой «Стоп».
sk: Pakety ICMP typu ECHO_REQUEST sa budú odosielať hostiteľovi %@ rýchlosťou jeden paket za sekundu. Cieľ by mal odpovedať paketom ICMP typu ECHO_REPLY. Čas odozvy sa vypočíta a zobrazí v grafe. Úlohu môžete prerušiť tlačidlom STOP.
sl: Paketi ICMP vrste ECHO_REQUEST bodo pošiljani gostitelju %@ s hitrostjo enega paketa na sekundo. Cilj naj odgovori s paketom ICMP vrste ECHO_REPLY. Čas povratne poti se izračuna in prikaže na grafu. To opravilo lahko prekinete s pritiskom na gumb STOP.
sv: ICMP-paket av typen ECHO_REQUEST kommer att skickas till %@ i en takt av ett paket per sekund. Målet bör svara med ett ICMP-paket av typen ECHO_REPLY. Svarstiden tur och retur beräknas och visas i diagrammet. Du kan avbryta uppgiften genom att trycka på stoppknappen.
ta: ECHO_REQUEST வகை ICMP பாக்கெட்டுகள் வினாடிக்கு ஒரு பாக்கெட் என்ற விகிதத்தில் %@ என்ற இலக்கிற்கு அனுப்பப்படும். இலக்கு ECHO_REPLY வகை ICMP பாக்கெட் மூலம் பதிலளிக்க வேண்டும். சுற்றுப்பயண நேரம் கணக்கிடப்பட்டு வரைபடத்தில் காட்டப்படும். STOP பொத்தானை அழுத்தி இந்தப் பணியை இடைநிறுத்தலாம்.
te: ECHO_REQUEST రకం ICMP ప్యాకెట్‌లు సెకనుకు ఒక ప్యాకెట్ చొప్పున %@ లక్ష్యానికి పంపబడతాయి. లక్ష్యం ECHO_REPLY రకం ICMP ప్యాకెట్‌తో సమాధానం ఇవ్వాలి. రౌండ్ ట్రిప్ సమయం లెక్కించి చార్ట్‌లో చూపబడుతుంది. STOP బటన్‌ను నొక్కి ఈ పనిని ఆపవచ్చు.
th: จะส่งแพ็กเก็ต ICMP ประเภท ECHO_REQUEST ไปยัง %@ ในอัตราหนึ่งแพ็กเก็ตต่อวินาที เป้าหมายควรตอบกลับด้วยแพ็กเก็ต ICMP ประเภท ECHO_REPLY ระบบจะคำนวณเวลาไป-กลับและแสดงบนแผนภูมิ คุณสามารถหยุดงานนี้ได้โดยกดปุ่ม STOP
tr: %@ hedefine saniyede bir paket hızında ECHO_REQUEST türünde ICMP paketleri gönderilecek. Hedefin ECHO_REPLY türünde bir ICMP paketiyle yanıt vermesi gerekir. Gidiş-dönüş süresi hesaplanır ve grafikte gösterilir. STOP düğmesine basarak bu görevi durdurabilirsiniz.
uk: Пакети ICMP типу ECHO_REQUEST надсилатимуться на хост %@ з частотою один пакет на секунду. Ціль має відповідати пакетом ICMP типу ECHO_REPLY. Час проходження туди й назад обчислюється й відображається на графіку. Ви можете перервати це завдання кнопкою «Стоп».
ur: ECHO_REQUEST قسم کے ICMP پیکٹس فی سیکنڈ ایک پیکٹ کی شرح سے %@ کو بھیجے جائیں گے۔ ہدف کو ECHO_REPLY قسم کے ICMP پیکٹ سے جواب دینا چاہیے۔ راؤنڈ ٹرپ ٹائم کا حساب لگا کر اسے چارٹ پر دکھایا جاتا ہے۔ آپ STOP بٹن دبا کر یہ کام روک سکتے ہیں۔
vi: Các gói ICMP loại ECHO_REQUEST sẽ được gửi tới %@ với tốc độ một gói mỗi giây. Mục tiêu cần trả lời bằng một gói ICMP loại ECHO_REPLY. Thời gian khứ hồi được tính toán và hiển thị trên biểu đồ. Bạn có thể dừng tác vụ này bằng cách nhấn nút STOP.
zh_hans: 将以每秒一个数据包的速率向 %@ 发送 ECHO_REQUEST 类型的 ICMP 数据包。目标应回复 ECHO_REPLY 类型的 ICMP 数据包。往返时间将被计算并显示在图表上。按 STOP 按钮可中断此任务。
zh_hant: 將以每秒一個封包的速率向 %@ 傳送 ECHO_REQUEST 類型的 ICMP 封包。目標應以 ECHO_REPLY 類型的 ICMP 封包回覆。往返時間會經過計算並顯示在圖表上。按下 STOP 按鈕可中斷此工作。

source: found %@
ar: تم العثور على %@
bn: %@ পাওয়া গেছে
ca: trobat: %@
cs: nalezeno: %@
da: fundet: %@
el: βρέθηκε: %@
fi: löytyi %@
gu: %@ મળ્યું
he: נמצא: %@
hi: %@ मिला
hr: pronađeno: %@
hu: találat: %@
id: ditemukan %@
it: trovato %@
ja: %@を検出
kn: %@ ಪತ್ತೆಯಾಗಿದೆ
ko: %@ 발견
ml: %@ കണ്ടെത്തി
mr: %@ सापडले
ms: ditemui %@
nb: fant %@
nl: gevonden: %@
or: %@ ମିଳିଲା
pa: %@ ਮਿਲਿਆ
pl: znaleziono %@
pt: %@ encontrado
ro: s-a găsit %@
ru: найден хост %@
sk: nájdený hostiteľ %@
sl: najden gostitelj %@
sv: hittade %@
ta: %@ கண்டறியப்பட்டது
te: %@ కనుగొనబడింది
th: พบ %@
tr: %@ bulundu
uk: знайдено хост %@
ur: %@ مل گیا
vi: đã tìm thấy %@
zh_hans: 已找到 %@
zh_hant: 已找到 %@

source: trying %@
ar: جارٍ فحص %@
bn: %@ চেষ্টা করা হচ্ছে
ca: provant %@
cs: zkouším %@
da: prøver %@
el: δοκιμή: %@
fi: kokeillaan %@
gu: %@ નો પ્રયાસ કરી રહ્યા છીએ
he: מנסה את %@
hi: %@ को आज़माया जा रहा है
hr: ispitujem %@
hu: próbálkozás: %@
id: mencoba %@
it: tentativo su %@
ja: %@を試行中
kn: %@ ಅನ್ನು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ
ko: %@ 시도 중
ml: %@ ശ്രമിക്കുന്നു
mr: %@ चा प्रयत्न करत आहे
ms: mencuba %@
nb: prøver %@
nl: %@ proberen
or: %@ ପାଇଁ ଚେଷ୍ଟା କରୁଛି
pa: %@ ਦੀ ਕੋਸ਼ਿਸ਼ ਜਾਰੀ ਹੈ
pl: sprawdzanie %@
pt: testando %@
ro: se testează %@
ru: проверка хоста %@
sk: skúšam hostiteľa %@
sl: preizkušam gostitelja %@
sv: testar %@
ta: %@ முயற்சிக்கப்படுகிறது
te: %@ పరిశీలించబడుతోంది
th: กำลังลอง %@
tr: %@ deneniyor
uk: перевірка хоста %@
ur: %@ کو آزمایا جا رہا ہے
vi: đang thử %@
zh_hans: 正在尝试 %@
zh_hant: 正在嘗試 %@
