Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Parallel TCP connections will be established to %@ on TCP ports 1 to 65535 to find open services. Newly discovered services will be displayed in the bottom view. You can interrupt this task by pressing the STOP button.
ar: سيتم إنشاء اتصالات TCP متوازية مع %@ على منافذ TCP من 1 إلى 65535 للعثور على الخدمات المفتوحة. ستُعرض الخدمات المكتشفة حديثًا في العرض السفلي. يمكنك إيقاف هذه المهمة بالضغط على زر STOP.
bn: খোলা সার্ভিস খুঁজে পেতে %@-এর সাথে TCP পোর্ট 1 থেকে 65535 পর্যন্ত সমান্তরাল TCP সংযোগ স্থাপন করা হবে। নতুন আবিষ্কৃত সার্ভিসগুলি নিচের ভিউতে দেখানো হবে। STOP বোতাম চেপে আপনি এই কাজ থামাতে পারেন।
ca: S'establiran connexions TCP paral·leles amb %@ als ports TCP de l'1 al 65535 per trobar serveis oberts. Els serveis nous que es descobreixin es mostraran a la vista inferior. Podeu interrompre aquesta tasca prement el botó STOP.
cs: Budou navázána paralelní spojení TCP s cílem %@ na portech TCP 1 až 65535 za účelem nalezení otevřených služeb. Nově zjištěné služby se zobrazí v dolní části. Úlohu můžete přerušit tlačítkem STOP.
da: Der oprettes parallelle TCP-forbindelser til %@ på TCP-portene 1 til 65535 for at finde åbne tjenester. Nyfundne tjenester vises i den nederste visning. Du kan afbryde opgaven ved at trykke på stopknappen.
el: Θα δημιουργηθούν παράλληλες συνδέσεις TCP προς τον στόχο %@ στις θύρες TCP από 1 έως 65535, για την εύρεση ανοιχτών υπηρεσιών. Οι νέες υπηρεσίες που εντοπίζονται θα εμφανίζονται στην κάτω προβολή. Μπορείτε να διακόψετε αυτή την εργασία πατώντας το κουμπί STOP.
fi: Rinnakkaisia TCP-yhteyksiä muodostetaan kohteeseen %@ TCP-portteihin 1–65535 avointen palvelujen löytämiseksi. Uudet löydetyt palvelut näytetään alanäkymässä. Voit keskeyttää tehtävän painamalla STOP-painiketta.
gu: ખુલ્લી સેવાઓ શોધવા માટે %@ સાથે 1 થી 65535 સુધીના TCP પોર્ટ પર સમાંતર TCP કનેક્શન સ્થાપિત કરવામાં આવશે. નવી શોધાયેલી સેવાઓ નીચેના દૃશ્યમાં પ્રદર્શિત થશે. તમે STOP બટન દબાવીને આ કાર્ય અટકાવી શકો છો.
he: כדי למצוא שירותים פתוחים, יוקמו חיבורי TCP מקבילים אל %@ בפורטים של TCP מ-1 עד 65535. השירותים החדשים שיתגלו יוצגו בתצוגה התחתונה. ניתן להפסיק משימה זו בלחיצה על כפתור STOP.
hi: खुली सेवाएँ खोजने के लिए %@ के TCP पोर्ट 1 से 65535 तक समानांतर TCP कनेक्शन स्थापित किए जाएँगे। नई खोजी गई सेवाएँ नीचे वाले व्यू में दिखाई जाएँगी। आप STOP बटन दबाकर इस काम को रोक सकते हैं।
hr: Radi pronalaženja otvorenih usluga uspostavit će se paralelne TCP veze prema %@ na TCP portovima od 1 do 65535. Novootkrivene usluge prikazat će se u donjem prikazu. Ovaj zadatak možete prekinuti dodirom na gumb STOP.
hu: A nyitott szolgáltatások felderítéséhez párhuzamos TCP-kapcsolatok jönnek létre a(z) %@ célpont 1 és 65535 közötti TCP-portjaival. Az újonnan felderített szolgáltatások az alsó nézetben jelennek meg. A feladatot a STOP gomb megnyomásával szakíthatja meg.
id: Koneksi TCP paralel akan dibuat ke %@ pada port TCP 1 hingga 65535 untuk menemukan layanan yang terbuka. Layanan baru yang ditemukan akan ditampilkan di tampilan bawah. Anda dapat menghentikan tugas ini dengan menekan tombol STOP.
it: Verranno stabilite connessioni TCP parallele verso %@ sulle porte TCP da 1 a 65535, per trovare i servizi aperti. I nuovi servizi rilevati verranno visualizzati nella vista in basso. Puoi interrompere l'operazione premendo il pulsante STOP.
ja: 開いているサービスを探すため、%@のTCPポート1〜65535に並列TCP接続を確立します。新たに見つかったサービスは下部のビューに表示されます。STOPボタンを押すと、このタスクを中断できます。
kn: ತೆರೆದ ಸೇವೆಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು, %@ ನ 1 ರಿಂದ 65535 ರವರೆಗಿನ TCP ಪೋರ್ಟ್‌ಗಳಿಗೆ ಸಮಾನಾಂತರ TCP ಸಂಪರ್ಕಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗುತ್ತದೆ. ಹೊಸದಾಗಿ ಪತ್ತೆಯಾದ ಸೇವೆಗಳು ಕೆಳಗಿನ ವೀಕ್ಷಣೆಯಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ. ನಿಲ್ಲಿಸು ಬಟನ್ ಒತ್ತಿ ಈ ಕಾರ್ಯವನ್ನು ಅಡ್ಡಿಪಡಿಸಬಹುದು.
ko: 열린 서비스를 찾기 위해 %@의 TCP 포트 1~65535에 병렬 TCP 연결을 설정합니다. 새로 발견된 서비스는 하단 보기에 표시됩니다. STOP 버튼을 눌러 이 작업을 중단할 수 있습니다.
ml: തുറന്ന സേവനങ്ങൾ കണ്ടെത്താൻ, %@ എന്നതിലേക്ക് 1 മുതൽ 65535 വരെയുള്ള TCP പോർട്ടുകളിൽ സമാന്തര TCP കണക്ഷനുകൾ സ്ഥാപിക്കപ്പെടും. പുതുതായി കണ്ടെത്തിയ സേവനങ്ങൾ താഴെയുള്ള കാഴ്ചയിൽ കാണിക്കും. STOP ബട്ടൺ അമർത്തി ഈ ജോലി നിർത്താം.
mr: उघड्या सेवा शोधण्यासाठी %@ च्या 1 ते 65535 या TCP पोर्टवर समांतर TCP कनेक्शन स्थापित केली जातील. नव्याने शोधलेल्या सेवा खालच्या दृश्यात दिसतील. STOP बटण दाबून तुम्ही हे काम थांबवू शकता.
ms: Sambungan TCP selari akan diwujudkan ke %@ pada port TCP 1 hingga 65535 untuk mencari perkhidmatan yang terbuka. Perkhidmatan baharu yang ditemui akan dipaparkan pada paparan bawah. Anda boleh menghentikan tugas ini dengan menekan butang STOP.
nb: Det vil bli opprettet parallelle TCP-forbindelser til %@ på TCP-portene 1 til 65535 for å finne åpne tjenester. Nyoppdagede tjenester vises i den nederste visningen. Du kan avbryte oppgaven ved å trykke på stoppknappen.
nl: Er worden parallelle TCP-verbindingen opgezet naar %@ op de TCP-poorten 1 tot en met 65535, om open services te vinden. Nieuw ontdekte services worden onderaan getoond. Je kunt deze taak onderbreken door op de stopknop te tikken.
or: ଖୋଲା ସେବା ଖୋଜିବା ପାଇଁ, %@ ର 1 ରୁ 65535 ପର୍ଯ୍ୟନ୍ତ TCP ପୋର୍ଟରେ ସମାନ୍ତରାଳ TCP ସଂଯୋଗ ସ୍ଥାପନ କରାଯିବ। ନୂଆ ଆବିଷ୍କୃତ ସେବାଗୁଡ଼ିକ ତଳ ଭାଗରେ ଦେଖାଯିବ। STOP ବଟନ୍ ଦବାଇ ଆପଣ ଏହି କାର୍ଯ୍ୟ ବନ୍ଦ କରିପାରିବେ।
pa: ਖੁੱਲ੍ਹੀਆਂ ਸੇਵਾਵਾਂ ਲੱਭਣ ਲਈ %@ ਦੇ 1 ਤੋਂ 65535 ਤੱਕ ਦੇ TCP ਪੋਰਟਾਂ 'ਤੇ ਸਮਾਨਾਂਤਰ TCP ਕਨੈਕਸ਼ਨ ਬਣਾਏ ਜਾਣਗੇ। ਨਵੀਆਂ ਲੱਭੀਆਂ ਸੇਵਾਵਾਂ ਹੇਠਲੇ ਦ੍ਰਿਸ਼ ਵਿੱਚ ਦਿਖਾਈਆਂ ਜਾਣਗੀਆਂ। ਤੁਸੀਂ STOP ਬਟਨ ਦਬਾ ਕੇ ਇਹ ਕੰਮ ਰੋਕ ਸਕਦੇ ਹੋ।
pl: Zostaną nawiązane równoległe połączenia TCP z hostem %@ na portach TCP od 1 do 65535 w celu znalezienia otwartych usług. Nowo wykryte usługi zostaną wyświetlone w dolnym widoku. Możesz przerwać to zadanie, stukając przycisk STOP.
pt: Serão estabelecidas conexões TCP paralelas com %@ nas portas TCP de 1 a 65535 para encontrar serviços abertos. Os serviços recém-descobertos serão exibidos na parte inferior. Você pode interromper esta tarefa tocando no botão STOP.
ro: Se vor stabili conexiuni TCP paralele către %@ pe porturile TCP de la 1 la 65535, pentru a găsi serviciile deschise. Serviciile nou descoperite vor fi afișate în partea de jos. Puteți întrerupe această sarcină apăsând butonul STOP.
ru: Будут установлены параллельные TCP-соединения с хостом %@ по TCP-портам от 1 до 65535 для поиска открытых служб. Новые обнаруженные службы появятся в нижней части экрана. Вы можете прервать эту задачу кнопкой «Стоп».
sk: S hostiteľom %@ budú nadviazané paralelné spojenia TCP na portoch TCP 1 až 65535, aby sa našli otvorené služby. Novo zistené služby sa zobrazia v dolnej časti. Úlohu môžete prerušiť tlačidlom STOP.
sl: Z gostiteljem %@ bodo vzpostavljene vzporedne povezave TCP na vratih TCP od 1 do 65535, da se najdejo odprte storitve. Novo odkrite storitve bodo prikazane v spodnjem pogledu. To opravilo lahko prekinete s pritiskom na gumb STOP.
sv: Parallella TCP-anslutningar kommer att upprättas till %@ på TCP-portarna 1 till 65535 för att hitta öppna tjänster. Nyupptäckta tjänster visas i den nedre vyn. Du kan avbryta uppgiften genom att trycka på stoppknappen.
ta: திறந்த சேவைகளைக் கண்டறிய, %@ என்ற இலக்குடன் 1 முதல் 65535 வரையிலான TCP போர்ட்களில் இணையான TCP இணைப்புகள் ஏற்படுத்தப்படும். புதிதாகக் கண்டறியப்பட்ட சேவைகள் கீழ்ப் பகுதியில் காட்டப்படும். STOP பொத்தானை அழுத்தி இந்தப் பணியை இடைநிறுத்தலாம்.
te: ఓపెన్ సేవలను కనుగొనడానికి, %@ లక్ష్యానికి 1 నుండి 65535 వరకు ఉన్న TCP పోర్ట్‌లపై సమాంతర TCP కనెక్షన్‌లు ఏర్పాటు చేయబడతాయి. కొత్తగా కనుగొన్న సేవలు కింది వీక్షణలో చూపబడతాయి. STOP బటన్‌ను నొక్కి ఈ పనిని ఆపవచ్చు.
th: จะสร้างการเชื่อมต่อ TCP แบบขนานไปยัง %@ บนพอร์ต TCP ตั้งแต่ 1 ถึง 65535 เพื่อค้นหาบริการที่เปิดอยู่ บริการที่ค้นพบใหม่จะแสดงในมุมมองด้านล่าง คุณสามารถหยุดงานนี้ได้โดยกดปุ่ม STOP
tr: Açık hizmetleri bulmak için %@ hedefine 1 ile 65535 arasındaki TCP portları üzerinden paralel TCP bağlantıları kurulacak. Yeni bulunan hizmetler alttaki görünümde gösterilecek. STOP düğmesine basarak bu görevi durdurabilirsiniz.
uk: Буде встановлено паралельні TCP-з’єднання з хостом %@ на TCP-портах від 1 до 65535 для пошуку відкритих служб. Нові виявлені служби з’являться в нижній частині екрана. Ви можете перервати це завдання кнопкою «Стоп».
ur: کھلی سروسز تلاش کرنے کے لیے %@ کے ساتھ 1 سے 65535 تک کے TCP پورٹس پر متوازی TCP کنکشنز قائم کیے جائیں گے۔ نئی دریافت ہونے والی سروسز نیچے والے منظر میں دکھائی جائیں گی۔ آپ STOP بٹن دبا کر یہ کام روک سکتے ہیں۔
vi: Các kết nối TCP song song sẽ được thiết lập tới %@ trên các cổng TCP từ 1 đến 65535 để tìm các dịch vụ đang mở. Các dịch vụ mới phát hiện sẽ được hiển thị ở khung bên dưới. Bạn có thể dừng tác vụ này bằng cách nhấn nút STOP.
zh_hans: 将在 TCP 端口 1 至 65535 上与 %@ 建立并行 TCP 连接，以查找开放的服务。新发现的服务将显示在下方视图中。按 STOP 按钮可中断此任务。
zh_hant: 將在 TCP 連接埠 1 至 65535 上與 %@ 建立平行 TCP 連線，以尋找開放的服務。新偵測到的服務會顯示在下方視圖中。按下 STOP 按鈕可中斷此工作。

source: A TCP connection will be established to the Discard port (9/TCP) of %@. This device will then send data to the target host over this connection at the maximum available throughput, to evaluate the maximum speed that can be reached in the outgoing direction. You can interrupt this task by pressing the STOP button.
ar: سيتم إنشاء اتصال TCP بمنفذ Discard ‏(9/TCP) لدى %@. بعد ذلك يُرسل هذا الجهاز البيانات عبر هذا الاتصال إلى المضيف الهدف بأقصى سرعة متاحة، لتقييم أقصى سرعة يمكن بلوغها في الاتجاه الصادر. يمكنك إيقاف هذه المهمة بالضغط على زر STOP.
bn: %@-এর Discard পোর্টে (9/TCP) একটি TCP সংযোগ স্থাপন করা হবে। তারপর আউটগোয়িং দিকে সর্বোচ্চ কত স্পিড পাওয়া যায় তা মূল্যায়ন করতে, এই সংযোগে উপলব্ধ সর্বোচ্চ থ্রুপুটে এই ডিভাইস থেকে টার্গেট হোস্টে ডেটা পাঠানো হবে। STOP বোতাম চেপে আপনি এই কাজ থামাতে পারেন।
ca: S'establirà una connexió TCP amb el port Discard (9/TCP) de %@. Després, aquest dispositiu enviarà dades a l'amfitrió de destinació per aquesta connexió al màxim rendiment disponible, per avaluar la velocitat màxima que es pot assolir en el sentit de sortida. Podeu interrompre aquesta tasca prement el botó STOP.
cs: Bude navázáno spojení TCP s portem Discard (9/TCP) cíle %@. Toto zařízení pak bude tímto spojením odesílat data cílovému hostiteli maximální dostupnou rychlostí, aby odhadlo maximální rychlost dosažitelnou v odchozím směru. Úlohu můžete přerušit tlačítkem STOP.
da: Der oprettes en TCP-forbindelse til Discard-porten (9/TCP) på %@. Denne enhed sender derefter data til målværten over forbindelsen med den højest mulige gennemstrømning for at vurdere den højeste hastighed, der kan opnås i udgående retning. Du kan afbryde opgaven ved at trykke på stopknappen.
el: Θα δημιουργηθεί μια σύνδεση TCP στη θύρα Discard (9/TCP) του στόχου %@. Έπειτα αυτή η συσκευή θα αποστέλλει δεδομένα μέσω αυτής της σύνδεσης προς τον κεντρικό υπολογιστή-στόχο με τη μέγιστη διαθέσιμη ταχύτητα, ώστε να αξιολογηθεί η μέγιστη ταχύτητα που μπορεί να επιτευχθεί προς την εξερχόμενη κατεύθυνση. Μπορείτε να διακόψετε αυτή την εργασία πατώντας το κουμπί STOP.
fi: Kohteen %@ Discard-porttiin (9/TCP) muodostetaan TCP-yhteys. Tämän jälkeen tämä laite lähettää yhteyden kautta dataa kohdeisännälle suurimmalla käytettävissä olevalla siirtonopeudella, jotta voidaan arvioida lähtevään suuntaan saavutettava enimmäisnopeus. Voit keskeyttää tehtävän painamalla STOP-painiketta.
gu: %@ ના Discard પોર્ટ (9/TCP) સાથે TCP કનેક્શન સ્થાપિત કરવામાં આવશે. પછી જતી દિશામાં પહોંચી શકાય તેવી મહત્તમ સ્પીડનું મૂલ્યાંકન કરવા માટે, આ ઉપકરણ આ કનેક્શન પર ઉપલબ્ધ મહત્તમ થ્રુપુટ પર લક્ષ્ય હોસ્ટને ડેટા મોકલશે. તમે STOP બટન દબાવીને આ કાર્ય અટકાવી શકો છો.
he: יוקם חיבור TCP לפורט Discard (9/TCP) של %@. לאחר מכן מכשיר זה ישלח נתונים בחיבור זה אל מארח היעד בקצב ההעברה המרבי הזמין, כדי להעריך את המהירות המרבית שניתן להגיע אליה בכיוון היוצא. ניתן להפסיק משימה זו בלחיצה על כפתור STOP.
hi: %@ के Discard पोर्ट (9/TCP) से एक TCP कनेक्शन स्थापित किया जाएगा। फिर यह डिवाइस इस कनेक्शन पर उपलब्ध अधिकतम थ्रूपुट के साथ इस लक्ष्य होस्ट को डेटा भेजेगा, ताकि आउटगोइंग दिशा में प्राप्त की जा सकने वाली अधिकतम स्पीड का आकलन हो सके। आप STOP बटन दबाकर इस काम को रोक सकते हैं।
hr: Uspostavit će se TCP veza prema portu Discard (9/TCP) računala %@. Ovaj će uređaj zatim tom vezom slati podatke ciljnom računalu najvećom dostupnom propusnošću kako bi se procijenila najveća brzina koja se može postići u odlaznom smjeru. Ovaj zadatak možete prekinuti dodirom na gumb STOP.
hu: TCP-kapcsolat jön létre a(z) %@ gazdagép Discard portjával (9/TCP). Ezután ez az eszköz a lehető legnagyobb átviteli sebességgel adatokat küld ezen a kapcsolaton a célgazdagépnek, hogy felmérje a kimenő irányban elérhető maximális sebességet. A feladatot a STOP gomb megnyomásával szakíthatja meg.
id: Koneksi TCP akan dibuat ke port Discard (9/TCP) pada %@. Perangkat ini kemudian akan mengirim data melalui koneksi ini ke host target dengan throughput maksimum yang tersedia, untuk mengevaluasi kecepatan maksimum yang dapat dicapai pada arah keluar. Anda dapat menghentikan tugas ini dengan menekan tombol STOP.
it: Verrà stabilita una connessione TCP verso la porta Discard (9/TCP) di %@. Questo dispositivo invierà quindi dati all'host di destinazione su questa connessione, al massimo throughput disponibile, per valutare la velocità massima raggiungibile in uscita. Puoi interrompere l'operazione premendo il pulsante STOP.
ja: %@のDiscardポート（9/TCP）へのTCP接続を確立します。続いてこの接続上で、本デバイスからターゲットホストへ利用可能な最大スループットでデータを送信し、送信方向で到達できる最大速度を評価します。STOPボタンを押すと、このタスクを中断できます。
kn: %@ ನ Discard ಪೋರ್ಟ್‌ಗೆ (9/TCP) ಒಂದು TCP ಸಂಪರ್ಕವನ್ನು ಸ್ಥಾಪಿಸಲಾಗುತ್ತದೆ. ನಂತರ ಹೊರಹೋಗುವ ದಿಕ್ಕಿನಲ್ಲಿ ತಲುಪಬಹುದಾದ ಗರಿಷ್ಠ ವೇಗವನ್ನು ಅಳೆಯಲು, ಈ ಸಾಧನವು ಈ ಸಂಪರ್ಕದ ಮೂಲಕ ಗುರಿ ಹೋಸ್ಟ್‌ಗೆ ಲಭ್ಯವಿರುವ ಗರಿಷ್ಠ ಥ್ರೂಪುಟ್‌ನಲ್ಲಿ ಡೇಟಾ ಕಳುಹಿಸುತ್ತದೆ. ನಿಲ್ಲಿಸು ಬಟನ್ ಒತ್ತಿ ಈ ಕಾರ್ಯವನ್ನು ಅಡ್ಡಿಪಡಿಸಬಹುದು.
ko: %@의 Discard 포트(9/TCP)로 TCP 연결을 설정합니다. 그런 다음 이 연결을 통해 이 기기에서 대상 호스트로 가능한 최대 처리량으로 데이터를 전송하여 송신 방향에서 도달할 수 있는 최대 속도를 평가합니다. STOP 버튼을 눌러 이 작업을 중단할 수 있습니다.
ml: %@ എന്നതിന്റെ Discard പോർട്ടിലേക്ക് (9/TCP) ഒരു TCP കണക്ഷൻ സ്ഥാപിക്കപ്പെടും. തുടർന്ന്, ഔട്ട്‌ഗോയിംഗ് ദിശയിൽ എത്താവുന്ന പരമാവധി വേഗം വിലയിരുത്താൻ, ഈ ഉപകരണം ഈ ടാർഗെറ്റ് ഹോസ്റ്റിലേക്ക് ലഭ്യമായ പരമാവധി ത്രൂപുട്ടിൽ ഈ കണക്ഷനിലൂടെ ഡാറ്റ അയയ്ക്കും. STOP ബട്ടൺ അമർത്തി ഈ ജോലി നിർത്താം.
mr: %@ च्या Discard पोर्टशी (9/TCP) एक TCP कनेक्शन स्थापित केले जाईल. त्यानंतर या कनेक्शनवर हे डिव्हाइस उपलब्ध कमाल थ्रूपुटने या लक्ष्य होस्टला डेटा पाठवेल, जेणेकरून जाणाऱ्या दिशेने गाठता येणाऱ्या कमाल वेगाचे मूल्यमापन करता येईल. STOP बटण दाबून तुम्ही हे काम थांबवू शकता.
ms: Sambungan TCP akan diwujudkan ke port Discard (9/TCP) pada %@. Peranti ini kemudian akan menghantar data kepada hos sasaran melalui sambungan ini pada daya pemprosesan maksimum yang tersedia, untuk menilai kelajuan maksimum yang boleh dicapai dalam arah keluar. Anda boleh menghentikan tugas ini dengan menekan butang STOP.
nb: Det vil bli opprettet en TCP-forbindelse til Discard-porten (9/TCP) på %@. Denne enheten sender deretter data over forbindelsen til målverten med høyest mulig gjennomstrømming, for å vurdere den høyeste hastigheten som kan oppnås i utgående retning. Du kan avbryte oppgaven ved å trykke på stoppknappen.
nl: Er wordt een TCP-verbinding opgezet naar de Discard-poort (9/TCP) van %@. Via deze verbinding verstuurt dit apparaat vervolgens gegevens naar deze doelhost met de maximaal beschikbare doorvoer, om de maximale snelheid in uitgaande richting te bepalen. Je kunt deze taak onderbreken door op de stopknop te tikken.
or: %@ ର Discard ପୋର୍ଟ (9/TCP) ସହ ଏକ TCP ସଂଯୋଗ ସ୍ଥାପନ କରାଯିବ। ତାପରେ ନିର୍ଗତ ଦିଗରେ ପହଞ୍ଚିପାରୁଥିବା ସର୍ବାଧିକ ସ୍ପିଡ୍ ମୂଲ୍ୟାଙ୍କନ କରିବା ପାଇଁ, ଏହି ଡିଭାଇସ୍ ଏହି ସଂଯୋଗ ମାଧ୍ୟମରେ ଟାର୍ଗେଟ୍ ହୋଷ୍ଟକୁ ଉପଲବ୍ଧ ସର୍ବାଧିକ ଥ୍ରୁପୁଟରେ ଡାଟା ପଠାଇବ। STOP ବଟନ୍ ଦବାଇ ଆପଣ ଏହି କାର୍ଯ୍ୟ ବନ୍ଦ କରିପାରିବେ।
pa: %@ ਦੇ Discard ਪੋਰਟ (9/TCP) ਨਾਲ ਇੱਕ TCP ਕਨੈਕਸ਼ਨ ਬਣਾਇਆ ਜਾਵੇਗਾ। ਫਿਰ ਇਹ ਡਿਵਾਈਸ ਇਸ ਕਨੈਕਸ਼ਨ ਰਾਹੀਂ ਉਪਲਬਧ ਵੱਧ ਤੋਂ ਵੱਧ ਥਰੂਪੁੱਟ 'ਤੇ ਇਸ ਟਾਰਗੇਟ ਹੋਸਟ ਨੂੰ ਡਾਟਾ ਭੇਜੇਗੀ, ਤਾਂ ਜੋ ਜਾਣ ਵਾਲੀ ਦਿਸ਼ਾ ਵਿੱਚ ਪਹੁੰਚੀ ਜਾ ਸਕਣ ਵਾਲੀ ਵੱਧ ਤੋਂ ਵੱਧ ਸਪੀਡ ਦਾ ਮੁਲਾਂਕਣ ਕੀਤਾ ਜਾ ਸਕੇ। ਤੁਸੀਂ STOP ਬਟਨ ਦਬਾ ਕੇ ਇਹ ਕੰਮ ਰੋਕ ਸਕਦੇ ਹੋ।
pl: Zostanie nawiązane połączenie TCP z portem Discard (9/TCP) hosta %@. Następnie to urządzenie będzie wysyłać dane tym połączeniem do hosta docelowego z maksymalną dostępną przepustowością, aby oszacować maksymalną szybkość możliwą do osiągnięcia w kierunku wychodzącym. Możesz przerwać to zadanie, stukając przycisk STOP.
pt: Será estabelecida uma conexão TCP com a porta Discard (9/TCP) de %@. Em seguida, este dispositivo enviará dados ao host alvo por essa conexão, com a taxa máxima disponível, para avaliar a velocidade máxima que pode ser atingida no sentido de saída. Você pode interromper esta tarefa tocando no botão STOP.
ro: Se va stabili o conexiune TCP către portul Discard (9/TCP) al gazdei %@. Acest dispozitiv va trimite apoi date pe această conexiune către gazda țintă, la debitul maxim disponibil, pentru a evalua viteza maximă care poate fi atinsă în sensul de ieșire. Puteți întrerupe această sarcină apăsând butonul STOP.
ru: Будет установлено TCP-соединение с портом Discard (9/TCP) хоста %@. Затем это устройство будет отправлять данные по этому соединению целевому хосту с максимально возможной скоростью, чтобы оценить максимальную скорость в исходящем направлении. Вы можете прервать эту задачу кнопкой «Стоп».
sk: Bude nadviazané spojenie TCP s portom Discard (9/TCP) hostiteľa %@. Toto zariadenie potom bude týmto spojením odosielať dáta cieľovému hostiteľovi maximálnou dostupnou rýchlosťou, aby odhadlo maximálnu rýchlosť dosiahnuteľnú v odchádzajúcom smere. Úlohu môžete prerušiť tlačidlom STOP.
sl: Vzpostavljena bo povezava TCP z vrati Discard (9/TCP) gostitelja %@. Ta naprava bo nato po tej povezavi pošiljala podatke ciljnemu gostitelju z največjo razpoložljivo prepustnostjo, da se oceni največja hitrost, ki jo je mogoče doseči v odhodni smeri. To opravilo lahko prekinete s pritiskom na gumb STOP.
sv: En TCP-anslutning till Discard-porten (9/TCP) på %@ kommer att upprättas. Data skickas sedan över anslutningen med högsta möjliga genomströmning, från denna enhet till målvärden, för att utvärdera den högsta hastighet som kan uppnås i utgående riktning. Du kan avbryta uppgiften genom att trycka på stoppknappen.
ta: %@ என்ற இலக்கின் Discard போர்ட்டுடன் (9/TCP) ஒரு TCP இணைப்பு ஏற்படுத்தப்படும். பின்னர் வெளிச்செல்லும் திசையில் அடையக்கூடிய அதிகபட்ச வேகத்தை மதிப்பிட, இந்தச் சாதனம் இந்த இணைப்பின் வழியாக இலக்கு ஹோஸ்ட்டிற்கு கிடைக்கும் அதிகபட்ச செயல்திறனில் தரவை அனுப்பும். STOP பொத்தானை அழுத்தி இந்தப் பணியை இடைநிறுத்தலாம்.
te: %@ లక్ష్యం యొక్క Discard పోర్ట్ (9/TCP)కు TCP కనెక్షన్ ఏర్పాటు చేయబడుతుంది. అవుట్‌గోయింగ్ దిశలో సాధ్యమయ్యే గరిష్ఠ వేగాన్ని అంచనా వేయడానికి, ఈ పరికరం ఈ కనెక్షన్ ద్వారా లక్ష్య హోస్ట్‌కు అందుబాటులో ఉన్న గరిష్ఠ త్రూపుట్‌తో డేటాను పంపుతుంది. STOP బటన్‌ను నొక్కి ఈ పనిని ఆపవచ్చు.
th: จะสร้างการเชื่อมต่อ TCP ไปยังพอร์ต Discard (9/TCP) ของ %@ จากนั้นอุปกรณ์นี้จะส่งข้อมูลผ่านการเชื่อมต่อนี้ไปยังโฮสต์เป้าหมายด้วยทรูพุตสูงสุดที่ทำได้ เพื่อประเมินความเร็วสูงสุดที่ทำได้ในทิศทางขาออก คุณสามารถหยุดงานนี้ได้โดยกดปุ่ม STOP
tr: %@ hedefinin Discard portuna (9/TCP) bir TCP bağlantısı kurulacak. Ardından bu bağlantı üzerinden, bu aygıttan hedef ana bilgisayara mümkün olan en yüksek hızda veri gönderilerek giden yönde ulaşılabilecek en yüksek hız değerlendirilecek. STOP düğmesine basarak bu görevi durdurabilirsiniz.
uk: Буде встановлено TCP-з’єднання з портом Discard (9/TCP) хоста %@. Потім цей пристрій надсилатиме дані цим з’єднанням цільовому хосту з максимально можливою швидкістю, щоб оцінити максимальну швидкість у вихідному напрямку. Ви можете перервати це завдання кнопкою «Стоп».
ur: %@ کے Discard پورٹ (9/TCP) سے ایک TCP کنکشن قائم کیا جائے گا۔ پھر اس کنکشن پر اس ڈیوائس سے ہدف ہوسٹ کی طرف زیادہ سے زیادہ دستیاب اسپیڈ سے ڈیٹا بھیجا جائے گا، تاکہ جانے والی سمت میں حاصل ہونے والی زیادہ سے زیادہ اسپیڈ کا اندازہ لگایا جا سکے۔ آپ STOP بٹن دبا کر یہ کام روک سکتے ہیں۔
vi: Một kết nối TCP tới cổng Discard (9/TCP) của %@ sẽ được thiết lập. Sau đó thiết bị này sẽ gửi dữ liệu qua kết nối đó tới máy mục tiêu với thông lượng tối đa có thể, để đánh giá tốc độ tối đa đạt được theo chiều ra. Bạn có thể dừng tác vụ này bằng cách nhấn nút STOP.
zh_hans: 将与 %@ 的 Discard 端口（9/TCP）建立 TCP 连接。随后，本设备将通过此连接以可用的最大吞吐量向该目标主机发送数据，以评估上传方向可达到的最大速度。按 STOP 按钮可中断此任务。
zh_hant: 將與 %@ 的 Discard 連接埠（9/TCP）建立 TCP 連線。接著，本裝置會透過此連線以可用的最大傳輸量向該目標主機傳送資料，以評估上傳方向可達到的最大速度。按下 STOP 按鈕可中斷此工作。
