Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: On this node, the TCP Chargen and Discard services are activated. This node, dedicated to this app and deployed in a cloud on the Internet, lets you estimate your maximum outgoing and incoming throughput. Start the action TCP Flood Discard to connect to the discard service and send outgoing data to it, this will allow you to evaluate your outgoing/upload bandwidth. Start the action TCP Flood Chargen to connect to the chargen service and receive incoming data from it, this will allow you to evaluate your incoming/download bandwidth.
ar: خدمتا TCP Chargen وDiscard مفعّلتان على هذه العقدة. تتيح لك هذه العقدة، المخصصة لهذا التطبيق والمنشورة في سحابة على الإنترنت، تقدير أقصى سرعة صادرة وواردة لديك. ابدأ إجراء إغراق TCP discard للاتصال بخدمة discard وإرسال بيانات صادرة إليها، ما يتيح لك تقييم عرض النطاق الصادر (الرفع). ابدأ إجراء إغراق TCP chargen للاتصال بخدمة chargen واستقبال بيانات واردة منها، ما يتيح لك تقييم عرض النطاق الوارد (التنزيل).
bn: এই নোডে TCP Chargen ও Discard সার্ভিস চালু আছে। এই অ্যাপের জন্য নির্দিষ্ট এবং ইন্টারনেটের একটি ক্লাউডে স্থাপিত এই নোডটি দিয়ে আপনি আপনার সর্বোচ্চ আউটগোয়িং ও ইনকামিং থ্রুপুট অনুমান করতে পারেন। discard সার্ভিসে সংযুক্ত হয়ে সেখানে আউটগোয়িং ডেটা পাঠাতে TCP Flood Discard অ্যাকশন শুরু করুন, এতে আপনার আউটগোয়িং/আপলোড ব্যান্ডউইথ মূল্যায়ন করা যাবে। chargen সার্ভিসে সংযুক্ত হয়ে সেখান থেকে ইনকামিং ডেটা পেতে TCP Flood Chargen অ্যাকশন শুরু করুন, এতে আপনার ইনকামিং/ডাউনলোড ব্যান্ডউইথ মূল্যায়ন করা যাবে।
ca: En aquest node, els serveis TCP Chargen i Discard estan activats. Aquest node, dedicat a aquesta app i desplegat en un núvol a Internet, us permet estimar el vostre rendiment màxim de sortida i d'entrada. Inicieu l'acció TCP Flood Discard per connectar-vos al servei discard i enviar-hi dades de sortida; això us permetrà avaluar la vostra amplada de banda de sortida/pujada. Inicieu l'acció TCP Flood Chargen per connectar-vos al servei chargen i rebre'n dades d'entrada; això us permetrà avaluar la vostra amplada de banda d'entrada/baixada.
cs: Na tomto uzlu jsou zapnuté služby TCP Chargen a Discard. Tento uzel, vyhrazený pro tuto aplikaci a nasazený v cloudu na internetu, umožňuje odhadnout vaši maximální odchozí a příchozí propustnost. Spusťte akci TCP Flood Discard, abyste se připojili ke službě discard a odesílali do ní data – tak zjistíte odchozí propustnost (odesílání). Spusťte akci TCP Flood Chargen, abyste se připojili ke službě chargen a přijímali z ní data – tak zjistíte příchozí propustnost (stahování).
da: På denne node er TCP Chargen- og Discard-tjenesterne aktiveret. Denne node er beregnet til denne app og kører i en sky på internettet, og den giver dig mulighed for at vurdere din maksimale udgående og indgående gennemstrømning. Start handlingen TCP-flood discard for at oprette forbindelse til discard-tjenesten og sende udgående data til den – så kan du vurdere din udgående båndbredde (upload). Start handlingen TCP-flood chargen for at oprette forbindelse til chargen-tjenesten og modtage indgående data fra den – så kan du vurdere din indgående båndbredde (download).
de: Auf diesem Ziel sind die Dienste TCP Chargen und Discard aktiviert. Es ist dieser App gewidmet und in einer Cloud im Internet bereitgestellt, damit Sie Ihren maximalen Sende- und Empfangsdurchsatz schätzen können. Starten Sie TCP-Discard-Flooding, um sich mit dem Discard-Dienst zu verbinden und Daten zu senden — so messen Sie Ihre Upload-Bandbreite. Starten Sie TCP-Chargen-Flooding, um sich mit dem Chargen-Dienst zu verbinden und Daten zu empfangen — so messen Sie Ihre Download-Bandbreite.
el: Σε αυτόν τον κόμβο είναι ενεργές οι υπηρεσίες TCP Chargen και Discard. Αυτός ο κόμβος, αφιερωμένος σε αυτή την εφαρμογή και εγκατεστημένος σε ένα cloud στο Διαδίκτυο, σας επιτρέπει να εκτιμήσετε τη μέγιστη εξερχόμενη και εισερχόμενη ταχύτητά σας. Ξεκινήστε την ενέργεια πλημμύρας TCP discard για να συνδεθείτε στην υπηρεσία discard και να της στείλετε εξερχόμενα δεδομένα· έτσι θα αξιολογήσετε το εξερχόμενο εύρος ζώνης (αποστολή). Ξεκινήστε την ενέργεια πλημμύρας TCP chargen για να συνδεθείτε στην υπηρεσία chargen και να λάβετε από αυτή εισερχόμενα δεδομένα· έτσι θα αξιολογήσετε το εισερχόμενο εύρος ζώνης (λήψη).
fi: Tässä solmussa TCP Chargen- ja Discard-palvelut ovat käytössä. Tämä solmu on tarkoitettu tälle apille ja sijaitsee pilvessä internetissä, ja sen avulla voit arvioida suurimman lähtevän ja saapuvan siirtonopeutesi. Käynnistä TCP Flood Discard -toiminto muodostaaksesi yhteyden discard-palveluun ja lähettääksesi sille lähtevää dataa; näin voit arvioida lähtevän kaistanleveytesi (lähetys). Käynnistä TCP Flood Chargen -toiminto muodostaaksesi yhteyden chargen-palveluun ja vastaanottaaksesi siltä saapuvaa dataa; näin voit arvioida saapuvan kaistanleveytesi (lataus).
gu: આ નોડ પર TCP Chargen અને Discard સેવાઓ સક્રિય છે. આ ઍપ માટે સમર્પિત અને ઇન્ટરનેટ પરના ક્લાઉડમાં ગોઠવાયેલો આ નોડ તમને તમારા મહત્તમ જતા અને આવતા થ્રુપુટનો અંદાજ લગાવવા દે છે. discard સેવા સાથે જોડાઈને તેને જતો ડેટા મોકલવા TCP Flood Discard ક્રિયા શરૂ કરો, આનાથી તમે તમારી જતી/અપલોડ બૅન્ડવિડ્થનું મૂલ્યાંકન કરી શકશો. chargen સેવા સાથે જોડાઈને તેમાંથી આવતો ડેટા મેળવવા TCP Flood Chargen ક્રિયા શરૂ કરો, આનાથી તમે તમારી આવતી/ડાઉનલોડ બૅન્ડવિડ્થનું મૂલ્યાંકન કરી શકશો.
he: בצומת זה פעילים שירותי TCP Chargen ו-Discard. צומת זה, שמיועד ליישום הזה ופרוס בענן באינטרנט, מאפשר לכם להעריך את מהירות ההעלאה וההורדה המרבית שלכם. הפעילו את פעולת הצפת TCP discard כדי להתחבר לשירות discard ולשלוח אליו נתונים יוצאים; כך תוכלו להעריך את רוחב הפס היוצא (העלאה). הפעילו את פעולת הצפת TCP chargen כדי להתחבר לשירות chargen ולקבל ממנו נתונים נכנסים; כך תוכלו להעריך את רוחב הפס הנכנס (הורדה).
hi: इस नोड पर TCP Chargen और Discard सेवाएँ सक्रिय हैं। यह नोड, जो इस ऐप के लिए समर्पित है और इंटरनेट पर एक क्लाउड में तैनात है, आपको अपने अधिकतम आउटगोइंग और इनकमिंग थ्रूपुट का अनुमान लगाने देता है। discard सेवा से कनेक्ट होकर उसे आउटगोइंग डेटा भेजने के लिए TCP Flood Discard क्रिया शुरू करें, इससे आप अपनी आउटगोइंग/अपलोड बैंडविड्थ का आकलन कर सकेंगे। chargen सेवा से कनेक्ट होकर उससे इनकमिंग डेटा प्राप्त करने के लिए TCP Flood Chargen क्रिया शुरू करें, इससे आप अपनी इनकमिंग/डाउनलोड बैंडविड्थ का आकलन कर सकेंगे।
hr: Na ovom čvoru aktivirane su usluge TCP Chargen i Discard. Ovaj čvor, namijenjen ovoj aplikaciji i postavljen u oblaku na internetu, omogućuje procjenu vaše najveće odlazne i dolazne propusnosti. Pokrenite radnju TCP Flood Discard kako biste se povezali s uslugom discard i slali joj odlazne podatke; tako možete procijeniti svoju odlaznu propusnost (upload). Pokrenite radnju TCP Flood Chargen kako biste se povezali s uslugom chargen i od nje primali dolazne podatke; tako možete procijeniti svoju dolaznu propusnost (download).
hu: Ezen a csomóponton a TCP Chargen és Discard szolgáltatások aktívak. Ez a csomópont, amely ennek az appnak a számára üzemel egy internetes felhőben, lehetővé teszi a maximális kimenő és bejövő átviteli sebesség becslését. Indítsa el a TCP Flood Discard műveletet, hogy csatlakozzon a discard szolgáltatáshoz és kimenő adatokat küldjön neki; így felmérheti a kimenő (feltöltési) sávszélességét. Indítsa el a TCP Flood Chargen műveletet, hogy csatlakozzon a chargen szolgáltatáshoz és bejövő adatokat fogadjon tőle; így felmérheti a bejövő (letöltési) sávszélességét.
id: Pada node ini, layanan TCP Chargen dan Discard diaktifkan. Node ini, yang khusus untuk app ini dan di-deploy di cloud di Internet, memungkinkan Anda memperkirakan throughput maksimum keluar dan masuk. Mulai tindakan TCP Flood Discard untuk terhubung ke layanan discard dan mengirim data keluar ke layanan tersebut; ini memungkinkan Anda mengevaluasi bandwidth keluar/unggah. Mulai tindakan TCP Flood Chargen untuk terhubung ke layanan chargen dan menerima data masuk darinya; ini memungkinkan Anda mengevaluasi bandwidth masuk/unduh.
it: Su questo nodo sono attivi i servizi TCP Chargen e Discard. Questo nodo, dedicato a questa app e ospitato in un cloud su Internet, ti permette di stimare il throughput massimo in uscita e in entrata. Avvia l'azione flood TCP discard per connetterti al servizio discard e inviargli dati in uscita: potrai così valutare la tua banda in uscita (upload). Avvia l'azione flood TCP chargen per connetterti al servizio chargen e ricevere da esso dati in entrata: potrai così valutare la tua banda in entrata (download).
ja: このノードでは、TCP ChargenサービスとDiscardサービスが有効になっています。このアプリ専用としてインターネット上のクラウドに配置されたこのノードを使うと、最大の送信スループットと受信スループットを推定できます。TCP Flood Discardアクションを開始するとdiscardサービスに接続してデータを送信し、送信（アップロード）帯域幅を評価できます。TCP Flood Chargenアクションを開始するとchargenサービスに接続してデータを受信し、受信（ダウンロード）帯域幅を評価できます。
kn: ಈ ನೋಡ್‌ನಲ್ಲಿ TCP Chargen ಮತ್ತು Discard ಸೇವೆಗಳು ಸಕ್ರಿಯವಾಗಿವೆ. ಈ ಆ್ಯಪ್‌ಗಾಗಿಯೇ ಮೀಸಲಾದ ಮತ್ತು ಇಂಟರ್ನೆಟ್‌ನ ಕ್ಲೌಡ್‌ನಲ್ಲಿ ನಿಯೋಜಿಸಲಾದ ಈ ನೋಡ್, ನಿಮ್ಮ ಗರಿಷ್ಠ ಹೊರಹೋಗುವ ಮತ್ತು ಒಳಬರುವ ಥ್ರೂಪುಟ್ ಅಂದಾಜು ಮಾಡಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. discard ಸೇವೆಗೆ ಸಂಪರ್ಕಿಸಿ ಅದಕ್ಕೆ ಡೇಟಾ ಕಳುಹಿಸಲು TCP Flood Discard ಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ; ಇದರಿಂದ ನಿಮ್ಮ ಹೊರಹೋಗುವ/ಅಪ್‌ಲೋಡ್ ಬ್ಯಾಂಡ್‌ವಿಡ್ತ್ ಅಳೆಯಬಹುದು. chargen ಸೇವೆಗೆ ಸಂಪರ್ಕಿಸಿ ಅದರಿಂದ ಡೇಟಾ ಸ್ವೀಕರಿಸಲು TCP Flood Chargen ಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ; ಇದರಿಂದ ನಿಮ್ಮ ಒಳಬರುವ/ಡೌನ್‌ಲೋಡ್ ಬ್ಯಾಂಡ್‌ವಿಡ್ತ್ ಅಳೆಯಬಹುದು.
ko: 이 노드에서는 TCP Chargen 및 Discard 서비스가 활성화되어 있습니다. 이 앱 전용으로 인터넷상의 클라우드에 배포된 이 노드를 사용하면 최대 송신 및 수신 처리량을 측정할 수 있습니다. TCP Flood Discard 작업을 시작하면 discard 서비스에 연결하여 데이터를 전송하므로 송신/업로드 대역폭을 평가할 수 있습니다. TCP Flood Chargen 작업을 시작하면 chargen 서비스에 연결하여 데이터를 수신하므로 수신/다운로드 대역폭을 평가할 수 있습니다.
ml: ഈ നോഡിൽ TCP Chargen, Discard സേവനങ്ങൾ സജീവമാണ്. ഈ ആപ്പിനായി സമർപ്പിച്ച്, ഇന്റർനെറ്റിലെ ഒരു ക്ലൗഡിൽ വിന്യസിച്ചിരിക്കുന്ന ഈ നോഡ്, നിങ്ങളുടെ പരമാവധി ഔട്ട്‌ഗോയിംഗ്, ഇൻകമിംഗ് ത്രൂപുട്ട് കണക്കാക്കാൻ സഹായിക്കുന്നു. discard സേവനവുമായി ബന്ധിപ്പിച്ച് അതിലേക്ക് ഡാറ്റ അയയ്ക്കാൻ TCP Flood Discard പ്രവർത്തനം ആരംഭിക്കുക; ഇത് നിങ്ങളുടെ ഔട്ട്‌ഗോയിംഗ്/അപ്‌ലോഡ് ബാൻഡ്‌വിഡ്ത്ത് വിലയിരുത്താൻ സഹായിക്കും. chargen സേവനവുമായി ബന്ധിപ്പിച്ച് അതിൽ നിന്ന് ഡാറ്റ സ്വീകരിക്കാൻ TCP Flood Chargen പ്രവർത്തനം ആരംഭിക്കുക; ഇത് നിങ്ങളുടെ ഇൻകമിംഗ്/ഡൗൺലോഡ് ബാൻഡ്‌വിഡ്ത്ത് വിലയിരുത്താൻ സഹായിക്കും.
mr: या नोडवर TCP Chargen आणि Discard सेवा सक्रिय आहेत. या ॲपसाठी समर्पित आणि इंटरनेटवरील क्लाउडमध्ये तैनात केलेला हा नोड तुम्हाला तुमच्या कमाल जाणाऱ्या आणि येणाऱ्या थ्रूपुटचा अंदाज घेऊ देतो. discard सेवेशी जोडून तिला डेटा पाठवण्यासाठी TCP Flood Discard क्रिया सुरू करा; यामुळे तुमच्या जाणाऱ्या/अपलोड बँडविड्थचे मूल्यमापन करता येईल. chargen सेवेशी जोडून तिच्याकडून डेटा मिळवण्यासाठी TCP Flood Chargen क्रिया सुरू करा; यामुळे तुमच्या येणाऱ्या/डाउनलोड बँडविड्थचे मूल्यमापन करता येईल.
ms: Pada nod ini, perkhidmatan TCP Chargen dan Discard diaktifkan. Nod ini, yang dikhaskan untuk apl ini dan digunakan dalam awan di Internet, membolehkan anda menganggar daya pemprosesan keluar dan masuk maksimum anda. Mulakan tindakan TCP Flood Discard untuk menyambung ke perkhidmatan discard dan menghantar data keluar kepadanya; ini membolehkan anda menilai lebar jalur keluar/muat naik anda. Mulakan tindakan TCP Flood Chargen untuk menyambung ke perkhidmatan chargen dan menerima data masuk daripadanya; ini membolehkan anda menilai lebar jalur masuk/muat turun anda.
nb: På denne noden er TCP Chargen- og Discard-tjenestene aktivert. Denne noden er beregnet på denne appen og kjører i en sky på internett. Den lar deg anslå den maksimale utgående og inngående gjennomstrømmingen din. Start handlingen TCP-flood discard for å koble til discard-tjenesten og sende utgående data til den – slik kan du vurdere den utgående båndbredden din (opplasting). Start handlingen TCP-flood chargen for å koble til chargen-tjenesten og motta inngående data fra den – slik kan du vurdere den inngående båndbredden din (nedlasting).
nl: Op deze node zijn de TCP Chargen- en Discard-services ingeschakeld. Deze node, speciaal voor deze app bedoeld en gehost in een cloud op het internet, laat je je maximale uitgaande en inkomende doorvoer schatten. Start de actie TCP-flood discard om verbinding te maken met de discard-service en er uitgaande gegevens naartoe te sturen: zo kun je je uitgaande bandbreedte (upload) beoordelen. Start de actie TCP-flood chargen om verbinding te maken met de chargen-service en er inkomende gegevens van te ontvangen: zo kun je je inkomende bandbreedte (download) beoordelen.
or: ଏହି ନୋଡରେ TCP Chargen ଏବଂ Discard ସେବା ସକ୍ରିୟ ଅଛି। ଏହି ଆପ୍ ପାଇଁ ଉଦ୍ଦିଷ୍ଟ ଏବଂ ଇଣ୍ଟରନେଟରେ ଏକ କ୍ଲାଉଡରେ ସ୍ଥାପିତ ଏହି ନୋଡ୍ ଆପଣଙ୍କୁ ଆପଣଙ୍କ ସର୍ବାଧିକ ନିର୍ଗତ ଏବଂ ଆଗତ ଥ୍ରୁପୁଟ୍ ଆକଳନ କରିବାକୁ ଦିଏ। discard ସେବା ସହ ସଂଯୋଗ କରି ଏହାକୁ ଡାଟା ପଠାଇବା ପାଇଁ TCP Flood Discard କାର୍ଯ୍ୟ ଆରମ୍ଭ କରନ୍ତୁ; ଏହା ଆପଣଙ୍କ ନିର୍ଗତ/ଅପଲୋଡ୍ ବ୍ୟାଣ୍ଡୱିଡ୍ଥ ମୂଲ୍ୟାଙ୍କନ କରିବାରେ ସାହାଯ୍ୟ କରିବ। chargen ସେବା ସହ ସଂଯୋଗ କରି ଏହାଠାରୁ ଡାଟା ଗ୍ରହଣ କରିବା ପାଇଁ TCP Flood Chargen କାର୍ଯ୍ୟ ଆରମ୍ଭ କରନ୍ତୁ; ଏହା ଆପଣଙ୍କ ଆଗତ/ଡାଉନଲୋଡ୍ ବ୍ୟାଣ୍ଡୱିଡ୍ଥ ମୂଲ୍ୟାଙ୍କନ କରିବାରେ ସାହାଯ୍ୟ କରିବ।
pa: ਇਸ ਨੋਡ 'ਤੇ TCP Chargen ਅਤੇ Discard ਸੇਵਾਵਾਂ ਚਾਲੂ ਹਨ। ਇਹ ਨੋਡ, ਜੋ ਇਸ ਐਪ ਲਈ ਸਮਰਪਿਤ ਹੈ ਅਤੇ ਇੰਟਰਨੈੱਟ 'ਤੇ ਇੱਕ ਕਲਾਊਡ ਵਿੱਚ ਲਗਾਇਆ ਗਿਆ ਹੈ, ਤੁਹਾਨੂੰ ਆਪਣੇ ਵੱਧ ਤੋਂ ਵੱਧ ਜਾਣ ਅਤੇ ਆਉਣ ਵਾਲੇ ਥਰੂਪੁੱਟ ਦਾ ਅੰਦਾਜ਼ਾ ਲਗਾਉਣ ਦਿੰਦਾ ਹੈ। discard ਸੇਵਾ ਨਾਲ ਜੁੜਨ ਅਤੇ ਉਸਨੂੰ ਡਾਟਾ ਭੇਜਣ ਲਈ TCP Flood Discard ਕਾਰਵਾਈ ਸ਼ੁਰੂ ਕਰੋ, ਇਸ ਨਾਲ ਤੁਸੀਂ ਆਪਣੀ ਜਾਣ ਵਾਲੀ/ਅੱਪਲੋਡ ਬੈਂਡਵਿਡਥ ਦਾ ਮੁਲਾਂਕਣ ਕਰ ਸਕੋਗੇ। chargen ਸੇਵਾ ਨਾਲ ਜੁੜਨ ਅਤੇ ਉਸ ਤੋਂ ਡਾਟਾ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ TCP Flood Chargen ਕਾਰਵਾਈ ਸ਼ੁਰੂ ਕਰੋ, ਇਸ ਨਾਲ ਤੁਸੀਂ ਆਪਣੀ ਆਉਣ ਵਾਲੀ/ਡਾਊਨਲੋਡ ਬੈਂਡਵਿਡਥ ਦਾ ਮੁਲਾਂਕਣ ਕਰ ਸਕੋਗੇ।
pl: Na tym węźle są włączone usługi TCP Chargen i Discard. Ten węzeł, przeznaczony dla tej aplikacji i wdrożony w chmurze w internecie, pozwala oszacować maksymalną przepustowość wychodzącą i przychodzącą. Uruchom działanie TCP Flood Discard, aby połączyć się z usługą discard i wysyłać do niej dane — pozwoli to ocenić przepustowość wychodzącą (wysyłanie). Uruchom działanie TCP Flood Chargen, aby połączyć się z usługą chargen i odbierać od niej dane — pozwoli to ocenić przepustowość przychodzącą (pobieranie).
pt: Neste nó, os serviços TCP Chargen e Discard estão ativados. Este nó, dedicado a este app e implantado em uma nuvem na Internet, permite estimar sua taxa máxima de saída e de entrada. Inicie a ação TCP Flood Discard para se conectar ao serviço discard e enviar dados de saída a ele; isso permitirá avaliar sua largura de banda de saída/upload. Inicie a ação TCP Flood Chargen para se conectar ao serviço chargen e receber dados de entrada dele; isso permitirá avaliar sua largura de banda de entrada/download.
ro: Pe acest nod sunt activate serviciile TCP Chargen și Discard. Acest nod, dedicat acestei aplicații și găzduit într-un cloud pe Internet, vă permite să estimați debitul maxim de ieșire și de intrare. Porniți acțiunea TCP Flood Discard pentru a vă conecta la serviciul discard și a-i trimite date de ieșire; astfel veți putea evalua lățimea de bandă de ieșire (upload). Porniți acțiunea TCP Flood Chargen pentru a vă conecta la serviciul chargen și a primi date de intrare de la acesta; astfel veți putea evalua lățimea de bandă de intrare (download).
ru: На этом узле включены службы TCP Chargen и Discard. Этот узел, созданный специально для этого приложения и размещённый в облаке в Интернете, позволяет оценить вашу максимальную исходящую и входящую скорость. Запустите действие TCP Flood Discard, чтобы подключиться к службе discard и отправлять ей данные: так вы оцените исходящую пропускную способность (отдача). Запустите действие TCP Flood Chargen, чтобы подключиться к службе chargen и получать от неё данные: так вы оцените входящую пропускную способность (загрузка).
sk: Na tomto uzle sú zapnuté služby TCP Chargen a Discard. Tento uzol, vyhradený pre túto aplikáciu a nasadený v cloude na internete, umožňuje odhadnúť vašu maximálnu odchádzajúcu a prichádzajúcu priepustnosť. Spustite akciu TCP Flood Discard, aby ste sa pripojili k službe discard a odosielali do nej dáta – tak zistíte odchádzajúcu priepustnosť (odosielanie). Spustite akciu TCP Flood Chargen, aby ste sa pripojili k službe chargen a prijímali z nej dáta – tak zistíte prichádzajúcu priepustnosť (sťahovanie).
sl: Na tem vozlišču sta vklopljeni storitvi TCP Chargen in Discard. To vozlišče, namenjeno tej aplikaciji in nameščeno v oblaku v internetu, vam omogoča oceno največje odhodne in dohodne prepustnosti. Zaženite dejanje TCP Flood Discard, da se povežete s storitvijo discard in ji pošiljate odhodne podatke; tako lahko ocenite svojo odhodno pasovno širino (nalaganje). Zaženite dejanje TCP Flood Chargen, da se povežete s storitvijo chargen in od nje prejemate dohodne podatke; tako lahko ocenite svojo dohodno pasovno širino (prenos).
sv: På denna nod är tjänsterna TCP Chargen och Discard aktiverade. Noden är avsedd för denna app och körs i ett moln på internet. Den låter dig uppskatta din maximala utgående och inkommande genomströmning. Starta åtgärden TCP-flod discard för att ansluta till discard-tjänsten och skicka utgående data till den, så kan du utvärdera din utgående bandbredd (uppladdning). Starta åtgärden TCP-flod chargen för att ansluta till chargen-tjänsten och ta emot inkommande data från den, så kan du utvärdera din inkommande bandbredd (nedladdning).
ta: இந்த நோடில் TCP Chargen மற்றும் Discard சேவைகள் செயல்படுத்தப்பட்டுள்ளன. இந்த ஆப்பிற்கென அர்ப்பணிக்கப்பட்டு இணையத்தில் ஒரு கிளவுடில் நிறுவப்பட்டுள்ள இந்த நோட், உங்கள் அதிகபட்ச வெளிச்செல்லும் மற்றும் உள்வரும் செயல்திறனை மதிப்பிட உதவுகிறது. discard சேவையுடன் இணைந்து அதற்குத் தரவை அனுப்ப TCP Flood Discard செயலைத் தொடங்கவும்; இது உங்கள் வெளிச்செல்லும்/பதிவேற்ற அலைவரிசையை மதிப்பிட உதவும். chargen சேவையுடன் இணைந்து அதிலிருந்து தரவைப் பெற TCP Flood Chargen செயலைத் தொடங்கவும்; இது உங்கள் உள்வரும்/பதிவிறக்க அலைவரிசையை மதிப்பிட உதவும்.
te: ఈ నోడ్‌లో TCP Chargen మరియు Discard సేవలు సక్రియంగా ఉన్నాయి. ఈ యాప్ కోసం ప్రత్యేకంగా ఇంటర్నెట్‌లోని క్లౌడ్‌లో ఏర్పాటు చేసిన ఈ నోడ్, మీ గరిష్ఠ అవుట్‌గోయింగ్ మరియు ఇన్‌కమింగ్ త్రూపుట్‌ను అంచనా వేయడానికి సహాయపడుతుంది. discard సేవకు కనెక్ట్ అయి దానికి డేటాను పంపడానికి TCP Flood Discard చర్యను ప్రారంభించండి; దీని ద్వారా మీ అవుట్‌గోయింగ్/అప్‌లోడ్ బ్యాండ్‌విడ్త్‌ను అంచనా వేయవచ్చు. chargen సేవకు కనెక్ట్ అయి దాని నుండి డేటాను స్వీకరించడానికి TCP Flood Chargen చర్యను ప్రారంభించండి; దీని ద్వారా మీ ఇన్‌కమింగ్/డౌన్‌లోడ్ బ్యాండ్‌విడ్త్‌ను అంచనా వేయవచ్చు.
th: โหนดนี้เปิดใช้บริการ TCP Chargen และ Discard ไว้ โหนดนี้ติดตั้งบนคลาวด์ในอินเทอร์เน็ตโดยเฉพาะสำหรับแอปนี้ ช่วยให้คุณประเมินทรูพุตขาออกและขาเข้าสูงสุดได้ เริ่มการทำงาน TCP Flood Discard เพื่อเชื่อมต่อกับบริการ discard และส่งข้อมูลออกไป ซึ่งจะช่วยให้คุณประเมินแบนด์วิดท์ขาออก/อัปโหลดได้ เริ่มการทำงาน TCP Flood Chargen เพื่อเชื่อมต่อกับบริการ chargen และรับข้อมูลเข้ามา ซึ่งจะช่วยให้คุณประเมินแบนด์วิดท์ขาเข้า/ดาวน์โหลดได้
tr: Bu düğümde TCP Chargen ve Discard hizmetleri etkindir. Bu uygulamaya özel olan ve İnternet'te bir bulutta çalışan bu düğüm, en yüksek giden ve gelen aktarım hızınızı tahmin etmenizi sağlar. Discard hizmetine bağlanıp ona giden veri göndermek için TCP discard yük testi işlemini başlatın; böylece giden/yükleme bant genişliğinizi değerlendirebilirsiniz. Chargen hizmetine bağlanıp ondan gelen veri almak için TCP chargen yük testi işlemini başlatın; böylece gelen/indirme bant genişliğinizi değerlendirebilirsiniz.
uk: На цьому вузлі ввімкнено служби TCP Chargen і Discard. Цей вузол, створений спеціально для цієї програми й розміщений у хмарі в Інтернеті, дає змогу оцінити вашу максимальну вихідну та вхідну швидкість. Запустіть дію TCP Flood Discard, щоб підключитися до служби discard і надсилати їй дані: так ви оціните вихідну пропускну здатність (вивантаження). Запустіть дію TCP Flood Chargen, щоб підключитися до служби chargen і отримувати від неї дані: так ви оціните вхідну пропускну здатність (завантаження).
ur: اس نوڈ پر TCP Chargen اور Discard سروسز فعال ہیں۔ یہ نوڈ، جو اس ایپ کے لیے مخصوص ہے اور انٹرنیٹ پر ایک کلاؤڈ میں چل رہا ہے، آپ کو اپنی زیادہ سے زیادہ جانے والی اور آنے والی اسپیڈ کا اندازہ لگانے دیتا ہے۔ discard سروس سے جڑنے اور اسے جانے والا ڈیٹا بھیجنے کے لیے TCP discard فلڈ کارروائی شروع کریں، اس سے آپ اپنی جانے والی/اپ لوڈ بینڈوڈتھ کا اندازہ لگا سکیں گے۔ chargen سروس سے جڑنے اور اس سے آنے والا ڈیٹا وصول کرنے کے لیے TCP chargen فلڈ کارروائی شروع کریں، اس سے آپ اپنی آنے والی/ڈاؤن لوڈ بینڈوڈتھ کا اندازہ لگا سکیں گے۔
vi: Trên nút này, các dịch vụ TCP Chargen và Discard đã được kích hoạt. Nút này, dành riêng cho ứng dụng và được triển khai trên đám mây Internet, cho phép bạn ước tính thông lượng ra và vào tối đa. Khởi chạy tác vụ TCP Flood Discard để kết nối tới dịch vụ discard và gửi dữ liệu đi tới đó, giúp bạn đánh giá băng thông ra/tải lên. Khởi chạy tác vụ TCP Flood Chargen để kết nối tới dịch vụ chargen và nhận dữ liệu từ đó, giúp bạn đánh giá băng thông vào/tải xuống.
zh_hans: 此节点已启用 TCP Chargen 和 Discard 服务。该节点专为此 App 部署在互联网上的云端，可用于估算你的最大上传和下载吞吐量。启动“TCP Flood Discard”操作可连接 discard 服务并向其发送数据，从而评估你的上传带宽。启动“TCP Flood Chargen”操作可连接 chargen 服务并从中接收数据，从而评估你的下载带宽。
zh_hant: 此節點已啟用 TCP Chargen 與 Discard 服務。此節點專為本 App 部署在網際網路上的雲端，可用來估算你的最大上傳與下載傳輸量。啟動「TCP Flood Discard」動作可連線至 discard 服務並傳送資料，藉此評估你的上傳頻寬。啟動「TCP Flood Chargen」動作可連線至 chargen 服務並接收資料，藉此評估你的下載頻寬。
