Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: You can reset this app, for instance to display again each help pop-up you have previously dismissed. To reset this app or update its parameters, you need to open the iOS Configuration app and select the name of this app in the app list.
ar: يمكنك إعادة تعيين هذا التطبيق، مثلاً لعرض كل نوافذ المساعدة التي أغلقتها سابقًا مرة أخرى. لإعادة تعيين هذا التطبيق أو تحديث معلماته، افتح تطبيق الإعدادات في iOS واختر اسم هذا التطبيق من قائمة التطبيقات.
bn: আপনি এই অ্যাপটি রিসেট করতে পারেন, যেমন আগে বন্ধ করে দেওয়া প্রতিটি সাহায্য পপ-আপ আবার দেখানোর জন্য। এই অ্যাপ রিসেট করতে বা এর প্যারামিটার পরিবর্তন করতে, iOS সেটিংস অ্যাপ খুলে অ্যাপের তালিকা থেকে এই অ্যাপের নাম নির্বাচন করুন।
ca: Podeu restablir aquesta app, per exemple per tornar a mostrar cada finestra d'ajuda que hàgiu tancat abans. Per restablir aquesta app o actualitzar-ne els paràmetres, heu d'obrir l'app Configuració d'iOS i seleccionar el nom d'aquesta app a la llista d'apps.
cs: Tuto aplikaci můžete resetovat, například abyste znovu zobrazili všechna dříve zavřená okna nápovědy. Chcete-li aplikaci resetovat nebo změnit její parametry, otevřete aplikaci Nastavení v iOS a v seznamu aplikací vyberte název této aplikace.
da: Du kan nulstille denne app, for eksempel for igen at få vist alle de hjælpebeskeder, du tidligere har lukket. For at nulstille appen eller ændre dens indstillinger skal du åbne appen Indstillinger i iOS og vælge denne app på listen over apps.
de: Sie können diese App zurücksetzen, zum Beispiel um alle zuvor ausgeblendeten Hilfe-Pop-ups wieder anzuzeigen. Öffnen Sie dazu die iOS-Einstellungen und wählen Sie den Namen dieser App in der App-Liste aus.
el: Μπορείτε να επαναφέρετε αυτή την εφαρμογή, για παράδειγμα για να εμφανιστούν ξανά όλα τα αναδυόμενα παράθυρα βοήθειας που έχετε κλείσει. Για να επαναφέρετε την εφαρμογή ή να ενημερώσετε τις παραμέτρους της, ανοίξτε την εφαρμογή Ρυθμίσεις του iOS και επιλέξτε το όνομα αυτής της εφαρμογής από τη λίστα εφαρμογών.
fi: Voit nollata tämän apin esimerkiksi näyttääksesi uudelleen kaikki aiemmin sulkemasi ohjeikkunat. Jos haluat nollata apin tai muuttaa sen asetuksia, avaa iOS:n Asetukset-appi ja valitse tämän apin nimi appiluettelosta.
gu: તમે આ ઍપને રીસેટ કરી શકો છો, ઉદાહરણ તરીકે અગાઉ બંધ કરેલા દરેક મદદ પૉપ-અપને ફરીથી બતાવવા માટે. આ ઍપને રીસેટ કરવા અથવા તેના પરિમાણો અપડેટ કરવા માટે, તમારે iOS સેટિંગ્સ ઍપ ખોલીને ઍપ સૂચિમાં આ ઍપનું નામ પસંદ કરવું પડશે.
he: ניתן לאפס את היישום הזה, למשל כדי להציג שוב כל חלון עזרה שסגרתם בעבר. כדי לאפס את היישום או לעדכן את הפרמטרים שלו, פתחו את היישום ״הגדרות״ של iOS ובחרו את שם היישום הזה ברשימת היישומים.
hi: आप इस ऐप को रीसेट कर सकते हैं, उदाहरण के लिए पहले बंद किए गए सभी सहायता पॉप-अप फिर से दिखाने के लिए। इस ऐप को रीसेट करने या इसके पैरामीटर बदलने के लिए, iOS सेटिंग्स ऐप खोलें और ऐप सूची में इस ऐप का नाम चुनें।
hr: Aplikaciju možete resetirati, primjerice kako bi se ponovno prikazali svi skočni prozori pomoći koje ste ranije zatvorili. Za resetiranje aplikacije ili promjenu njezinih parametara otvorite aplikaciju Postavke u sustavu iOS i odaberite naziv ove aplikacije na popisu aplikacija.
hu: Visszaállíthatja ezt az appot, például hogy ismét megjelenjen minden korábban bezárt súgóablak. Az app visszaállításához vagy paramétereinek módosításához nyissa meg az iOS Beállítások appját, és válassza ki ennek az appnak a nevét az appok listájában.
id: Anda dapat mengatur ulang app ini, misalnya untuk menampilkan kembali setiap pop-up bantuan yang sebelumnya Anda tutup. Untuk mengatur ulang app ini atau mengubah parameternya, buka app Pengaturan iOS lalu pilih nama app ini dalam daftar app.
it: Puoi reimpostare questa app, ad esempio per mostrare di nuovo tutti i messaggi di aiuto che hai chiuso in precedenza. Per reimpostare l'app o modificarne i parametri, apri l'app Impostazioni di iOS e seleziona il nome di questa app nell'elenco delle app.
ja: このアプリはリセットできます。たとえば、以前に閉じたヘルプのポップアップをすべて再表示させることができます。このアプリをリセットしたりパラメータを変更したりするには、iOSの「設定」アプリを開き、アプリの一覧からこのアプリの名前を選択してください。
kn: ನೀವು ಈ ಆ್ಯಪ್ ಅನ್ನು ಮರುಹೊಂದಿಸಬಹುದು, ಉದಾಹರಣೆಗೆ ಹಿಂದೆ ಮುಚ್ಚಿದ ಪ್ರತಿಯೊಂದು ಸಹಾಯ ಪಾಪ್-ಅಪ್ ಅನ್ನು ಮತ್ತೆ ತೋರಿಸಲು. ಈ ಆ್ಯಪ್ ಅನ್ನು ಮರುಹೊಂದಿಸಲು ಅಥವಾ ಅದರ ಪ್ಯಾರಾಮೀಟರ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಲು, iOS ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಆ್ಯಪ್ ತೆರೆದು ಆ್ಯಪ್‌ಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ಈ ಆ್ಯಪ್‌ನ ಹೆಸರನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 이 앱을 재설정할 수 있습니다. 예를 들어 이전에 닫았던 도움말 팝업을 모두 다시 표시할 수 있습니다. 이 앱을 재설정하거나 매개변수를 변경하려면 iOS 설정 앱을 열고 앱 목록에서 이 앱의 이름을 선택하십시오.
ml: നിങ്ങൾക്ക് ഈ ആപ്പ് റീസെറ്റ് ചെയ്യാം, ഉദാഹരണത്തിന് മുമ്പ് അടച്ച ഓരോ സഹായ പോപ്പ്-അപ്പും വീണ്ടും കാണിക്കാൻ. ഈ ആപ്പ് റീസെറ്റ് ചെയ്യാനോ അതിന്റെ പാരാമീറ്ററുകൾ മാറ്റാനോ, iOS ക്രമീകരണ ആപ്പ് തുറന്ന് ആപ്പ് ലിസ്റ്റിൽ ഈ ആപ്പിന്റെ പേര് തിരഞ്ഞെടുക്കുക.
mr: तुम्ही हे ॲप रीसेट करू शकता, उदाहरणार्थ पूर्वी बंद केलेले प्रत्येक मदत पॉप-अप पुन्हा दाखवण्यासाठी. हे ॲप रीसेट करण्यासाठी किंवा त्याचे पॅरामीटर बदलण्यासाठी, iOS सेटिंग्ज ॲप उघडा आणि ॲप्सच्या यादीतून या ॲपचे नाव निवडा.
ms: Anda boleh menetapkan semula apl ini, contohnya untuk memaparkan semula setiap tetingkap bantuan yang telah anda tutup sebelum ini. Untuk menetapkan semula apl ini atau mengemas kini parameternya, anda perlu membuka apl Tetapan iOS dan memilih nama apl ini dalam senarai apl.
nb: Du kan tilbakestille denne appen, for eksempel for å vise alle hjelpemeldingene du tidligere har lukket, på nytt. For å tilbakestille appen eller endre innstillingene åpner du Innstillinger-appen i iOS og velger denne appen i applisten.
nl: Je kunt deze app resetten, bijvoorbeeld om alle helpberichten die je eerder hebt gesloten opnieuw te tonen. Om deze app te resetten of de instellingen ervan te wijzigen, open je de Instellingen-app van iOS en kies je deze app in de lijst met apps.
or: ଆପଣ ଏହି ଆପ୍ ରିସେଟ୍ କରିପାରିବେ, ଉଦାହରଣ ସ୍ୱରୂପ ପୂର୍ବରୁ ବନ୍ଦ କରିଥିବା ପ୍ରତ୍ୟେକ ସହାୟତା ପପ୍-ଅପ୍ ପୁଣି ଦେଖାଇବା ପାଇଁ। ଏହି ଆପ୍ ରିସେଟ୍ କରିବା କିମ୍ବା ଏହାର ପାରାମିଟର୍ ଅପଡେଟ୍ କରିବା ପାଇଁ, iOS ସେଟିଂସ୍ ଆପ୍ ଖୋଲନ୍ତୁ ଏବଂ ଆପ୍ ତାଲିକାରେ ଏହି ଆପର ନାମ ବାଛନ୍ତୁ।
pa: ਤੁਸੀਂ ਇਸ ਐਪ ਨੂੰ ਰੀਸੈੱਟ ਕਰ ਸਕਦੇ ਹੋ, ਉਦਾਹਰਨ ਲਈ ਉਹ ਸਾਰੇ ਮਦਦ ਪੌਪ-ਅੱਪ ਦੁਬਾਰਾ ਦਿਖਾਉਣ ਲਈ ਜੋ ਤੁਸੀਂ ਪਹਿਲਾਂ ਬੰਦ ਕਰ ਦਿੱਤੇ ਸਨ। ਇਸ ਐਪ ਨੂੰ ਰੀਸੈੱਟ ਕਰਨ ਜਾਂ ਇਸਦੇ ਪੈਰਾਮੀਟਰ ਬਦਲਣ ਲਈ, iOS ਸੈਟਿੰਗਾਂ ਐਪ ਖੋਲ੍ਹੋ ਅਤੇ ਐਪਾਂ ਦੀ ਸੂਚੀ ਵਿੱਚੋਂ ਇਸ ਐਪ ਦਾ ਨਾਂ ਚੁਣੋ।
pl: Możesz zresetować tę aplikację, na przykład aby ponownie wyświetlać wszystkie wcześniej zamknięte okienka pomocy. Aby zresetować aplikację lub zmienić jej parametry, otwórz aplikację Ustawienia systemu iOS i wybierz nazwę tej aplikacji na liście aplikacji.
pt: Você pode redefinir este app, por exemplo para exibir novamente cada janela de ajuda que você já fechou. Para redefinir este app ou alterar seus parâmetros, abra o app Ajustes do iOS e selecione o nome deste app na lista de apps.
ro: Puteți reseta această aplicație, de exemplu pentru a afișa din nou fiecare fereastră de ajutor pe care ați închis-o anterior. Pentru a reseta aplicația sau a-i modifica parametrii, deschideți aplicația Configurări din iOS și selectați numele acestei aplicații în lista de aplicații.
ru: Вы можете сбросить это приложение, например чтобы снова показывать все ранее закрытые подсказки. Чтобы сбросить приложение или изменить его параметры, откройте приложение «Настройки» iOS и выберите это приложение в списке приложений.
sk: Túto aplikáciu môžete resetovať, napríklad ak chcete znova zobraziť všetky predtým zatvorené okná pomocníka. Ak chcete aplikáciu resetovať alebo zmeniť jej parametre, otvorte aplikáciu Nastavenia v iOS a v zozname aplikácií vyberte názov tejto aplikácie.
sl: Aplikacijo lahko ponastavite, na primer da znova prikažete vsa pojavna okna pomoči, ki ste jih prej zaprli. Če želite ponastaviti aplikacijo ali spremeniti njene parametre, odprite aplikacijo Nastavitve v sistemu iOS in na seznamu aplikacij izberite ime te aplikacije.
sv: Du kan återställa appen, till exempel för att åter visa alla hjälprutor som du tidigare har stängt. För att återställa appen eller ändra dess inställningar öppnar du appen Inställningar i iOS och väljer denna app i applistan.
ta: இந்த ஆப்பை மீட்டமைக்கலாம், உதாரணமாக நீங்கள் முன்பு மூடிய ஒவ்வொரு உதவி பாப்-அப்பையும் மீண்டும் காட்ட. இந்த ஆப்பை மீட்டமைக்க அல்லது அதன் அளவுருக்களைப் புதுப்பிக்க, iOS அமைப்புகள் ஆப்பைத் திறந்து, ஆப் பட்டியலில் இந்த ஆப்பின் பெயரைத் தேர்ந்தெடுக்கவும்.
te: మీరు ఈ యాప్‌ను రీసెట్ చేయవచ్చు, ఉదాహరణకు మీరు ఇంతకుముందు మూసివేసిన ప్రతి సహాయ పాప్-అప్‌ను మళ్లీ చూపించడానికి. ఈ యాప్‌ను రీసెట్ చేయడానికి లేదా దాని పారామితులను మార్చడానికి, iOS సెట్టింగ్‌ల యాప్‌ను తెరిచి, యాప్‌ల జాబితాలో ఈ యాప్ పేరును ఎంచుకోండి.
th: คุณสามารถรีเซ็ตแอปนี้ได้ เช่น เพื่อให้แสดงหน้าต่างวิธีใช้ทั้งหมดที่คุณเคยปิดไปอีกครั้ง หากต้องการรีเซ็ตแอปนี้หรือเปลี่ยนพารามิเตอร์ ให้เปิดแอปการตั้งค่าของ iOS แล้วเลือกชื่อของแอปนี้ในรายการแอป
tr: Bu uygulamayı sıfırlayabilirsiniz; örneğin daha önce kapattığınız tüm yardım pencerelerini yeniden görüntülemek için. Bu uygulamayı sıfırlamak veya parametrelerini güncellemek için iOS Ayarlar uygulamasını açın ve uygulama listesinde bu uygulamanın adını seçin.
uk: Ви можете скинути цю програму, наприклад щоб знову показувати всі раніше закриті підказки. Щоб скинути програму або змінити її параметри, відкрийте програму «Параметри» iOS і виберіть цю програму в списку програм.
ur: آپ اس ایپ کو ری سیٹ کر سکتے ہیں، مثلاً ان تمام مدد کے پاپ اپس کو دوبارہ دکھانے کے لیے جنہیں آپ پہلے بند کر چکے ہیں۔ اس ایپ کو ری سیٹ کرنے یا اس کے پیرامیٹرز اپ ڈیٹ کرنے کے لیے iOS کی ترتیبات ایپ کھولیں اور ایپس کی فہرست میں اس ایپ کا نام منتخب کریں۔
vi: Bạn có thể đặt lại ứng dụng này, chẳng hạn để hiển thị lại mọi cửa sổ trợ giúp bạn đã đóng trước đó. Để đặt lại ứng dụng hoặc thay đổi các tham số của nó, hãy mở ứng dụng Cài đặt của iOS và chọn tên ứng dụng này trong danh sách ứng dụng.
zh_hans: 你可以重置此 App，例如重新显示你之前关闭的所有帮助弹窗。要重置此 App 或更新其参数，请打开 iOS“设置”App，并在 App 列表中选择此 App 的名称。
zh_hant: 你可以重置此 App，例如重新顯示你先前關閉的所有輔助說明彈出視窗。若要重置此 App 或更新其參數，請打開 iOS「設定」App，並在 App 列表中選擇此 App 的名稱。

source: Licensing
ar: الترخيص
bn: লাইসেন্স
ca: Llicències
cs: Licence
da: Licens
de: Lizenz
el: Άδεια χρήσης
fi: Lisensointi
gu: લાઇસન્સિંગ
he: רישיון
hi: लाइसेंस
hr: Licenciranje
hu: Licenc
id: Lisensi
it: Licenza
ja: ライセンス
kn: ಪರವಾನಗಿ
ko: 라이선스
ml: ലൈസൻസ്
mr: परवाना
ms: Pelesenan
nb: Lisens
nl: Licentie
or: ଲାଇସେନ୍ସ
pa: ਲਾਇਸੈਂਸ
pl: Licencja
pt: Licenciamento
ro: Licență
ru: Лицензия
sk: Licencia
sl: Licenca
sv: Licens
ta: உரிமம்
te: లైసెన్సింగ్
th: สัญญาอนุญาต
tr: Lisans
uk: Ліцензія
ur: لائسنس
vi: Giấy phép
zh_hans: 许可
zh_hant: 授權
