Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: This hostname does not have a public DNS record. Select a host name with public DNS records to get their values.
ar: لا يملك اسم المضيف هذا سجل DNS عامًا. اختر اسم مضيف له سجلات DNS عامة للحصول على قيمها.
bn: এই হোস্টনামের কোনো পাবলিক DNS রেকর্ড নেই। মানগুলি পেতে পাবলিক DNS রেকর্ড আছে এমন একটি হোস্টনাম নির্বাচন করুন।
ca: Aquest nom d'amfitrió no té cap registre DNS públic. Seleccioneu un nom d'amfitrió amb registres DNS públics per obtenir-ne els valors.
cs: Tento název hostitele nemá veřejný záznam DNS. Chcete-li získat hodnoty záznamů DNS, vyberte název hostitele s veřejnými záznamy DNS.
da: Dette værtsnavn har ingen offentlig DNS-post. Vælg et værtsnavn med offentlige DNS-poster for at se deres værdier.
de: Dieser Hostname hat keinen öffentlichen DNS-Eintrag. Geben Sie einen Hostnamen mit öffentlichen DNS-Einträgen ein, um deren Werte abzurufen.
el: Αυτό το όνομα κεντρικού υπολογιστή δεν έχει δημόσια εγγραφή DNS. Επιλέξτε ένα όνομα κεντρικού υπολογιστή με δημόσιες εγγραφές DNS για να λάβετε τις τιμές τους.
fi: Tällä isäntänimellä ei ole julkista DNS-tietuetta. Valitse isäntänimi, jolla on julkisia DNS-tietueita, saadaksesi niiden arvot.
gu: આ હોસ્ટનામનો કોઈ જાહેર DNS રેકોર્ડ નથી. તેમના મૂલ્યો મેળવવા માટે જાહેર DNS રેકોર્ડ ધરાવતું હોસ્ટ નામ પસંદ કરો.
he: לשם מארח זה אין רשומת DNS ציבורית. בחרו שם מארח בעל רשומות DNS ציבוריות כדי לקבל את ערכיהן.
hi: इस होस्ट नाम का कोई सार्वजनिक DNS रिकॉर्ड नहीं है। उनके मान देखने के लिए सार्वजनिक DNS रिकॉर्ड वाला होस्ट नाम चुनें।
hr: Ovaj naziv računala nema javni DNS zapis. Odaberite naziv računala s javnim DNS zapisima kako biste dobili njihove vrijednosti.
hu: Ennek a gazdagépnévnek nincs nyilvános DNS-rekordja. Válasszon nyilvános DNS-rekordokkal rendelkező gazdagépnevet az értékek lekéréséhez.
id: Nama host ini tidak memiliki catatan DNS publik. Pilih nama host yang memiliki catatan DNS publik untuk mendapatkan nilainya.
it: Questo nome host non ha un record DNS pubblico. Seleziona un nome host con record DNS pubblici per ottenerne i valori.
ja: このホスト名にはパブリックDNSレコードがありません。値を取得するには、パブリックDNSレコードのあるホスト名を選択してください。
kn: ಈ ಹೋಸ್ಟ್ ಹೆಸರಿಗೆ ಸಾರ್ವಜನಿಕ DNS ದಾಖಲೆ ಇಲ್ಲ. ಮೌಲ್ಯಗಳನ್ನು ಪಡೆಯಲು ಸಾರ್ವಜನಿಕ DNS ದಾಖಲೆಗಳಿರುವ ಹೋಸ್ಟ್ ಹೆಸರನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 이 호스트 이름에는 공용 DNS 레코드가 없습니다. 값을 확인하려면 공용 DNS 레코드가 있는 호스트 이름을 선택하십시오.
ml: ഈ ഹോസ്റ്റ് നാമത്തിന് പബ്ലിക് DNS റെക്കോർഡ് ഇല്ല. മൂല്യങ്ങൾ ലഭിക്കാൻ പബ്ലിക് DNS റെക്കോർഡുകളുള്ള ഒരു ഹോസ്റ്റ് നാമം തിരഞ്ഞെടുക്കുക.
mr: या होस्टनावाचा सार्वजनिक DNS रेकॉर्ड नाही. सार्वजनिक DNS रेकॉर्डची मूल्ये मिळवण्यासाठी असे रेकॉर्ड असलेले होस्टनाव निवडा.
ms: Nama hos ini tidak mempunyai rekod DNS awam. Pilih nama hos yang mempunyai rekod DNS awam untuk mendapatkan nilainya.
nb: Dette vertsnavnet har ingen offentlig DNS-post. Velg et vertsnavn med offentlige DNS-poster for å se verdiene deres.
nl: Deze hostnaam heeft geen openbaar DNS-record. Kies een hostnaam met openbare DNS-records om de waarden ervan te zien.
or: ଏହି ହୋଷ୍ଟ ନାମର କୌଣସି ସାର୍ବଜନୀନ DNS ରେକର୍ଡ ନାହିଁ। ସାର୍ବଜନୀନ DNS ରେକର୍ଡର ମୂଲ୍ୟ ପାଇବା ପାଇଁ, ସେଗୁଡ଼ିକ ଥିବା ଏକ ହୋଷ୍ଟ ନାମ ବାଛନ୍ତୁ।
pa: ਇਸ ਹੋਸਟ ਨਾਂ ਦਾ ਕੋਈ ਜਨਤਕ DNS ਰਿਕਾਰਡ ਨਹੀਂ ਹੈ। ਉਹਨਾਂ ਦੇ ਮੁੱਲ ਦੇਖਣ ਲਈ ਜਨਤਕ DNS ਰਿਕਾਰਡਾਂ ਵਾਲਾ ਹੋਸਟ ਨਾਂ ਚੁਣੋ।
pl: Ta nazwa hosta nie ma publicznego rekordu DNS. Wybierz nazwę hosta z publicznymi rekordami DNS, aby uzyskać ich wartości.
pt: Este nome de host não tem registro DNS público. Selecione um nome de host com registros DNS públicos para obter os valores deles.
ro: Acest nume de gazdă nu are o înregistrare DNS publică. Selectați un nume de gazdă cu înregistrări DNS publice pentru a obține valorile acestora.
ru: У этого имени хоста нет публичной записи DNS. Выберите имя хоста с публичными записями DNS, чтобы получить их значения.
sk: Tento názov hostiteľa nemá verejný záznam DNS. Ak chcete získať hodnoty záznamov DNS, vyberte názov hostiteľa s verejnými záznamami DNS.
sl: To ime gostitelja nima javnega zapisa DNS. Izberite ime gostitelja z javnimi zapisi DNS, da dobite njihove vrednosti.
sv: Detta värdnamn har ingen offentlig DNS-post. Välj ett värdnamn med offentliga DNS-poster för att se deras värden.
ta: இந்த ஹோஸ்ட் பெயருக்குப் பொது DNS பதிவு இல்லை. பொது DNS பதிவுகளின் மதிப்புகளைப் பெற, அவை உள்ள ஒரு ஹோஸ்ட் பெயரைத் தேர்ந்தெடுக்கவும்.
te: ఈ హోస్ట్ పేరుకు పబ్లిక్ DNS రికార్డ్ లేదు. వాటి విలువలను పొందడానికి పబ్లిక్ DNS రికార్డ్‌లు ఉన్న హోస్ట్ పేరును ఎంచుకోండి.
th: ชื่อโฮสต์นี้ไม่มีระเบียน DNS สาธารณะ เลือกชื่อโฮสต์ที่มีระเบียน DNS สาธารณะเพื่อดูค่าของระเบียนเหล่านั้น
tr: Bu ana bilgisayar adının genel bir DNS kaydı yok. Değerlerini almak için genel DNS kayıtları olan bir ana bilgisayar adı seçin.
uk: Це ім’я хоста не має публічного запису DNS. Виберіть ім’я хоста з публічними записами DNS, щоб отримати їхні значення.
ur: اس ہوسٹ نام کا کوئی عوامی DNS ریکارڈ نہیں ہے۔ ان کی قدریں حاصل کرنے کے لیے عوامی DNS ریکارڈز والا ہوسٹ نام منتخب کریں۔
vi: Tên máy chủ này không có bản ghi DNS công khai. Hãy chọn một tên máy chủ có bản ghi DNS công khai để xem giá trị của chúng.
zh_hans: 此主机名没有公共 DNS 记录。请选择有公共 DNS 记录的主机名以获取其值。
zh_hant: 此主機名稱沒有公用 DNS 記錄。請選擇具有公用 DNS 記錄的主機名稱以取得其值。

source: I understand
ar: فهمت
bn: বুঝেছি
ca: Ho entenc
cs: Rozumím
da: Forstået
de: Verstanden
el: Κατάλαβα
fi: Selvä
gu: હું સમજું છું
he: הבנתי
hi: मैं समझ गया
hr: Razumijem
hu: Értem
id: Saya mengerti
it: Ho capito
ja: 了解しました
kn: ಅರ್ಥವಾಯಿತು
ko: 확인했습니다
ml: മനസ്സിലായി
mr: मला समजले
ms: Saya faham
nb: Jeg forstår
nl: Begrepen
or: ମୁଁ ବୁଝିଲି
pa: ਮੈਂ ਸਮਝ ਗਿਆ
pl: Rozumiem
pt: Entendi
ro: Am înțeles
ru: Понятно
sk: Rozumiem
sl: Razumem
sv: Jag förstår
ta: புரிந்தது
te: అర్థమైంది
th: เข้าใจแล้ว
tr: Anladım
uk: Зрозуміло
ur: میں سمجھ گیا
vi: Tôi đã hiểu
zh_hans: 我知道了
zh_hant: 我了解了

source: OPEN ADVANCED INTERFACE
ar: فتح الواجهة المتقدمة
bn: উন্নত ইন্টারফেস খুলুন
ca: OBRIR LA INTERFÍCIE AVANÇADA
cs: OTEVŘÍT POKROČILÉ ROZHRANÍ
da: ÅBN AVANCERET GRÆNSEFLADE
de: ERWEITERTE OBERFLÄCHE ÖFFNEN
el: ΑΝΟΙΓΜΑ ΠΡΟΗΓΜΕΝΗΣ ΔΙΕΠΑΦΗΣ
fi: AVAA EDISTYNYT KÄYTTÖLIITTYMÄ
gu: અદ્યતન ઇન્ટરફેસ ખોલો
he: פתיחת הממשק המתקדם
hi: उन्नत इंटरफ़ेस खोलें
hr: OTVORI NAPREDNO SUČELJE
hu: SPECIÁLIS FELÜLET MEGNYITÁSA
id: BUKA ANTARMUKA LANJUTAN
it: APRI L'INTERFACCIA AVANZATA
ja: 詳細インターフェースを開く
kn: ಸುಧಾರಿತ ಇಂಟರ್ಫೇಸ್ ತೆರೆಯಿರಿ
ko: 고급 인터페이스 열기
ml: വിപുലമായ ഇന്റർഫേസ് തുറക്കുക
mr: प्रगत इंटरफेस उघडा
ms: BUKA ANTARA MUKA LANJUTAN
nb: ÅPNE AVANSERT GRENSESNITT
nl: OPEN GEAVANCEERDE INTERFACE
or: ଉନ୍ନତ ଇଣ୍ଟରଫେସ୍ ଖୋଲନ୍ତୁ
pa: ਉੱਨਤ ਇੰਟਰਫ਼ੇਸ ਖੋਲ੍ਹੋ
pl: OTWÓRZ INTERFEJS ZAAWANSOWANY
pt: ABRIR INTERFACE AVANÇADA
ro: DESCHIDE INTERFAȚA AVANSATĂ
ru: ОТКРЫТЬ РАСШИРЕННЫЙ ИНТЕРФЕЙС
sk: OTVORIŤ POKROČILÉ ROZHRANIE
sl: ODPRI NAPREDNI VMESNIK
sv: ÖPPNA AVANCERAT GRÄNSSNITT
ta: மேம்பட்ட இடைமுகத்தைத் திற
te: అధునాతన ఇంటర్‌ఫేస్‌ను తెరవండి
th: เปิดอินเทอร์เฟซขั้นสูง
tr: GELİŞMİŞ ARAYÜZÜ AÇ
uk: ВІДКРИТИ РОЗШИРЕНИЙ ІНТЕРФЕЙС
ur: ایڈوانسڈ انٹرفیس کھولیں
vi: MỞ GIAO DIỆN NÂNG CAO
zh_hans: 打开高级界面
zh_hant: 打開進階介面
