Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: hostname
ar: اسم المضيف
bn: হোস্টনাম
ca: nom d'amfitrió
cs: název hostitele
da: værtsnavn
el: όνομα κεντρικού υπολογιστή
fi: isäntänimi
gu: હોસ્ટનામ
he: שם מארח
hi: होस्ट नाम
hr: naziv računala
hu: gazdagépnév
id: nama host
it: nome host
ja: ホスト名
kn: ಹೋಸ್ಟ್ ಹೆಸರು
ko: 호스트 이름
ml: ഹോസ്റ്റ് നാമം
mr: होस्टनाव
ms: nama hos
nb: vertsnavn
nl: hostnaam
or: ହୋଷ୍ଟ ନାମ
pa: ਹੋਸਟ ਨਾਂ
pl: nazwa hosta
pt: nome do host
ro: nume de gazdă
ru: имя хоста
sk: názov hostiteľa
sl: ime gostitelja
sv: värdnamn
ta: ஹோஸ்ட் பெயர்
te: హోస్ట్ పేరు
th: ชื่อโฮสต์
tr: ana bilgisayar adı
uk: ім’я хоста
ur: ہوسٹ نام
vi: tên máy chủ
zh_hans: 主机名
zh_hant: 主機名稱

source: community (public)
ar: المجتمع (public)
ca: comunitat (public)
cs: komunita (public)
el: κοινότητα (public)
fi: yhteisö (public)
he: קהילה (public)
hr: zajednica (public)
hu: közösség (public)
ja: コミュニティ（public）
kn: ಕಮ್ಯುನಿಟಿ (public)
ko: 커뮤니티(public)
ml: കമ്മ്യൂണിറ്റി (public)
mr: कम्युनिटी (public)
ms: komuniti (public)
pa: ਕਮਿਊਨਿਟੀ (public)
pl: wspólnota (public)
pt: comunidade (public)
ro: comunitate (public)
ru: сообщество (public)
sk: komunita (public)
sl: skupnost (public)
tr: topluluk (public)
uk: спільнота (public)
ur: کمیونٹی (public)
zh_hans: 团体名（public）
zh_hant: 社群（public）

source: fast scan
ar: فحص سريع
bn: দ্রুত স্ক্যান
ca: escaneig ràpid
cs: rychlé skenování
da: hurtig scanning
de: Schnellscan
el: γρήγορη σάρωση
fi: pikaskannaus
gu: ઝડપી સ્કૅન
he: סריקה מהירה
hi: तेज़ स्कैन
hr: brzo skeniranje
hu: gyors vizsgálat
id: pindai cepat
it: scansione rapida
ja: 高速スキャン
kn: ವೇಗದ ಸ್ಕ್ಯಾನ್
ko: 빠른 스캔
ml: വേഗത്തിലുള്ള സ്കാൻ
mr: जलद स्कॅन
ms: imbasan pantas
nb: rask skanning
nl: snelle scan
or: ଦ୍ରୁତ ସ୍କାନ୍
pa: ਤੇਜ਼ ਸਕੈਨ
pl: szybkie skanowanie
pt: varredura rápida
ro: scanare rapidă
ru: быстрое сканирование
sk: rýchle skenovanie
sl: hitro iskanje
sv: snabbskanning
ta: விரைவு ஸ்கேன்
te: వేగవంతమైన స్కాన్
th: สแกนแบบเร็ว
tr: hızlı tarama
uk: швидке сканування
ur: تیز اسکین
vi: quét nhanh
zh_hans: 快速扫描
zh_hant: 快速掃描

source: full scan
ar: فحص كامل
bn: পূর্ণ স্ক্যান
ca: escaneig complet
cs: úplné skenování
da: fuld scanning
de: Vollständiger Scan
el: πλήρης σάρωση
fi: täysi skannaus
gu: સંપૂર્ણ સ્કૅન
he: סריקה מלאה
hi: पूरा स्कैन
hr: potpuno skeniranje
hu: teljes vizsgálat
id: pindai lengkap
it: scansione completa
ja: フルスキャン
kn: ಪೂರ್ಣ ಸ್ಕ್ಯಾನ್
ko: 전체 스캔
ml: പൂർണ്ണ സ്കാൻ
mr: पूर्ण स्कॅन
ms: imbasan penuh
nb: full skanning
nl: volledige scan
or: ସମ୍ପୂର୍ଣ୍ଣ ସ୍କାନ୍
pa: ਪੂਰਾ ਸਕੈਨ
pl: pełne skanowanie
pt: varredura completa
ro: scanare completă
ru: полное сканирование
sk: úplné skenovanie
sl: popolno iskanje
sv: fullständig skanning
ta: முழு ஸ்கேன்
te: పూర్తి స్కాన్
th: สแกนแบบเต็ม
tr: tam tarama
uk: повне сканування
ur: مکمل اسکین
vi: quét đầy đủ
zh_hans: 完整扫描
zh_hant: 完整掃描

source: scan interfaces speed
ar: فحص سرعة الواجهات
bn: ইন্টারফেসের স্পিড স্ক্যান
ca: escanejar la velocitat de les interfícies
cs: propustnost rozhraní
da: scan grænsefladernes hastighed
de: Durchsatz der Schnittstellen
el: σάρωση ταχύτητας διεπαφών
fi: liitäntöjen nopeus
gu: ઇન્ટરફેસની સ્પીડ સ્કૅન કરો
he: סריקת מהירות הממשקים
hi: इंटरफ़ेस की स्पीड स्कैन करें
hr: brzina sučelja
hu: interfészek sebessége
id: pindai kecepatan antarmuka
it: scansiona velocità interfacce
ja: インターフェース速度をスキャン
kn: ಇಂಟರ್ಫೇಸ್‌ಗಳ ವೇಗ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 인터페이스 속도 스캔
ml: ഇന്റർഫേസുകളുടെ വേഗം സ്കാൻ ചെയ്യുക
mr: इंटरफेसचा वेग स्कॅन करा
ms: imbas kelajuan antara muka
nb: skann grensesnittenes hastighet
nl: snelheid van interfaces scannen
or: ଇଣ୍ଟରଫେସ୍ ସ୍ପିଡ୍ ସ୍କାନ୍ କରନ୍ତୁ
pa: ਇੰਟਰਫ਼ੇਸਾਂ ਦੀ ਸਪੀਡ ਸਕੈਨ ਕਰੋ
pl: przepustowość interfejsów
pt: varrer velocidade das interfaces
ro: viteza interfețelor
ru: скорость интерфейсов
sk: priepustnosť rozhraní
sl: hitrost vmesnikov
sv: skanna gränssnittens hastighet
ta: இடைமுகங்களின் வேகத்தை ஸ்கேன் செய்
te: ఇంటర్‌ఫేస్‌ల వేగాన్ని స్కాన్ చేయండి
th: สแกนความเร็วอินเทอร์เฟซ
tr: arayüz hızlarını tara
uk: швидкість інтерфейсів
ur: انٹرفیسز کی اسپیڈ اسکین کریں
vi: quét tốc độ giao diện
zh_hans: 扫描接口速率
zh_hant: 掃描介面速率

source: username
ar: اسم المستخدم
bn: ব্যবহারকারীর নাম
ca: nom d'usuari
cs: uživatelské jméno
da: brugernavn
de: Benutzername
el: όνομα χρήστη
fi: käyttäjänimi
gu: વપરાશકર્તા નામ
he: שם משתמש
hi: यूज़रनेम
hr: korisničko ime
hu: felhasználónév
id: nama pengguna
it: nome utente
ja: ユーザ名
kn: ಬಳಕೆದಾರ ಹೆಸರು
ko: 사용자 이름
ml: ഉപയോക്തൃനാമം
mr: वापरकर्तानाव
ms: nama pengguna
nb: brukernavn
nl: gebruikersnaam
or: ଉପଯୋଗକର୍ତ୍ତା ନାମ
pa: ਵਰਤੋਂਕਾਰ ਨਾਂ
pl: nazwa użytkownika
pt: nome de usuário
ro: nume de utilizator
ru: имя пользователя
sk: používateľské meno
sl: uporabniško ime
sv: användarnamn
ta: பயனர்பெயர்
te: వినియోగదారు పేరు
th: ชื่อผู้ใช้
tr: kullanıcı adı
uk: ім’я користувача
ur: صارف نام
vi: tên người dùng
zh_hans: 用户名
zh_hant: 使用者名稱

source: authentication secret
ar: سر المصادقة
bn: প্রমাণীকরণ সিক্রেট
ca: secret d'autenticació
cs: heslo pro ověřování
da: godkendelseshemmelighed
de: Authentifizierungs-Geheimnis
el: μυστικό ταυτοποίησης
fi: todennussalaisuus
gu: ઑથેન્ટિકેશન સિક્રેટ
he: סוד אימות
hi: प्रमाणीकरण सीक्रेट
hr: tajna za autentifikaciju
hu: hitelesítési titok
id: rahasia autentikasi
it: segreto di autenticazione
ja: 認証シークレット
kn: ದೃಢೀಕರಣ ರಹಸ್ಯ
ko: 인증 비밀번호
ml: ഓതന്റിക്കേഷൻ രഹസ്യം
mr: प्रमाणीकरण गुपित
ms: rahsia pengesahan
nb: autentiseringshemmelighet
nl: authenticatiegeheim
or: ପ୍ରମାଣୀକରଣ ଗୁପ୍ତ ଶବ୍ଦ
pa: ਪ੍ਰਮਾਣੀਕਰਨ ਸੀਕ੍ਰੇਟ
pl: hasło uwierzytelniania
pt: segredo de autenticação
ro: secret de autentificare
ru: ключ аутентификации
sk: heslo na overenie
sl: skrivnost za preverjanje pristnosti
sv: autentiseringshemlighet
ta: அங்கீகாரக் கடவுச்சொல்
te: ప్రమాణీకరణ రహస్యం
th: รหัสลับการยืนยันตัวตน
tr: kimlik doğrulama parolası
uk: ключ автентифікації
ur: تصدیقی خفیہ کلید
vi: mật khẩu xác thực
zh_hans: 认证密钥
zh_hant: 認證密鑰

source: privacy secret
ar: سر الخصوصية
bn: গোপনীয়তা সিক্রেট
ca: secret de privadesa
cs: heslo pro šifrování
da: krypteringshemmelighed
de: Verschlüsselungs-Geheimnis
el: μυστικό απορρήτου
fi: yksityisyyssalaisuus
gu: પ્રાઇવસી સિક્રેટ
he: סוד פרטיות
hi: गोपनीयता सीक्रेट
hr: tajna za privatnost
hu: adatvédelmi titok
id: rahasia privasi
it: segreto di cifratura
ja: プライバシーシークレット
kn: ಗೌಪ್ಯತೆ ರಹಸ್ಯ
ko: 개인정보 보호 비밀번호
ml: സ്വകാര്യതാ രഹസ്യം
mr: गोपनीयता गुपित
ms: rahsia privasi
nb: krypteringshemmelighet
nl: versleutelingsgeheim
or: ଗୋପନୀୟତା ଗୁପ୍ତ ଶବ୍ଦ
pa: ਪ੍ਰਾਈਵੇਸੀ ਸੀਕ੍ਰੇਟ
pl: hasło szyfrowania
pt: segredo de privacidade
ro: secret de confidențialitate
ru: ключ шифрования
sk: heslo na šifrovanie
sl: skrivnost za zasebnost
sv: krypteringshemlighet
ta: தனியுரிமைக் கடவுச்சொல்
te: గోప్యతా రహస్యం
th: รหัสลับความเป็นส่วนตัว
tr: gizlilik parolası
uk: ключ шифрування
ur: رازداری کی خفیہ کلید
vi: mật khẩu bảo mật
zh_hans: 加密密钥
zh_hant: 加密密鑰

source: Set a filter...
ar: أدخل عامل تصفية...
bn: একটি ফিল্টার দিন...
ca: Definir un filtre...
cs: Nastavit filtr…
da: Angiv et filter...
de: Filter eingeben...
el: Ορίστε ένα φίλτρο...
fi: Aseta suodatin...
gu: ફિલ્ટર સેટ કરો...
he: הגדירו מסנן...
hi: फ़िल्टर सेट करें...
hr: Postavite filtar...
hu: Szűrő megadása...
id: Atur filter...
it: Imposta un filtro...
ja: フィルタを設定...
kn: ಫಿಲ್ಟರ್ ಹೊಂದಿಸಿ...
ko: 필터 설정...
ml: ഒരു ഫിൽട്ടർ സജ്ജമാക്കുക...
mr: फिल्टर सेट करा...
ms: Tetapkan penapis...
nb: Angi et filter...
nl: Stel een filter in...
or: ଫିଲ୍ଟର୍ ସେଟ୍ କରନ୍ତୁ...
pa: ਫ਼ਿਲਟਰ ਲਗਾਓ...
pl: Ustaw filtr…
pt: Definir um filtro...
ro: Setați un filtru...
ru: Задать фильтр…
sk: Nastaviť filter…
sl: Nastavite filter ...
sv: Ange ett filter...
ta: வடிகட்டியை அமை...
te: ఫిల్టర్‌ను సెట్ చేయండి...
th: ตั้งค่าตัวกรอง...
tr: Bir filtre girin...
uk: Задати фільтр…
ur: فلٹر درج کریں...
vi: Đặt bộ lọc...
zh_hans: 设置过滤条件...
zh_hant: 設定過濾條件...

source: SNMP-OID-Tree
ar: شجرة-OID-SNMP
bn: SNMP-OID-ট্রি
ca: Arbre-OID-SNMP
cs: Strom OID SNMP
da: SNMP-OID-træ
de: SNMP-OID-Baum
el: Δέντρο-OID-SNMP
fi: SNMP-OID-puu
gu: SNMP-OID-ટ્રી
he: עץ-OID-של-SNMP
hi: SNMP-OID-ट्री
hr: SNMP-OID-stablo
hu: SNMP-OID-fa
id: Pohon-OID-SNMP
it: Albero-OID-SNMP
ja: SNMP-OIDツリー
kn: SNMP-OID-ವೃಕ್ಷ
ko: SNMP-OID-트리
ml: SNMP-OID-ട്രീ
mr: SNMP-OID-वृक्ष
ms: Pepohon-OID-SNMP
nb: SNMP-OID-tre
nl: SNMP-OID-boom
or: SNMP-OID-ଟ୍ରି
pa: SNMP-OID-ਟ੍ਰੀ
pl: Drzewo OID SNMP
pt: Árvore de OID SNMP
ro: Arbore-OID-SNMP
ru: Дерево OID SNMP
sk: Strom OID SNMP
sl: Drevo-OID-SNMP
sv: SNMP-OID-träd
ta: SNMP-OID-மரம்
te: SNMP-OID-ట్రీ
tr: SNMP-OID-Ağacı
uk: Дерево OID SNMP
ur: SNMP-OID-ٹری
vi: Cây OID SNMP
zh_hans: SNMP-OID-树
zh_hant: SNMP-OID-樹狀結構

source: SNMP Object Identifier Help
ar: مساعدة معرّفات كائنات SNMP
bn: SNMP অবজেক্ট আইডেন্টিফায়ার সাহায্য
ca: Ajuda sobre l'identificador d'objecte SNMP
cs: Nápověda k identifikátoru objektu SNMP
da: Hjælp til SNMP-objekt-id'er
de: SNMP-Objektbezeichner – Hilfe
el: Βοήθεια για αναγνωριστικά αντικειμένων SNMP
fi: SNMP-objektitunnisteiden ohje
gu: SNMP ઑબ્જેક્ટ આઇડેન્ટિફાયર મદદ
he: עזרה למזהי אובייקטים של SNMP
hi: SNMP ऑब्जेक्ट आइडेंटिफ़ायर सहायता
hr: Pomoć za identifikatore SNMP objekata
hu: Súgó az SNMP-objektumazonosítókhoz
id: Bantuan Object Identifier SNMP
it: Aiuto sugli identificatori di oggetti SNMP
ja: SNMPオブジェクト識別子のヘルプ
kn: SNMP ಆಬ್ಜೆಕ್ಟ್ ಐಡೆಂಟಿಫೈಯರ್ ಸಹಾಯ
ko: SNMP 객체 식별자 도움말
ml: SNMP ഒബ്ജക്റ്റ് ഐഡന്റിഫയർ സഹായം
mr: SNMP ऑब्जेक्ट आयडेंटिफायर मदत
ms: Bantuan Pengecam Objek SNMP
nb: Hjelp om SNMP-objektidentifikatorer
nl: Help bij SNMP-objectidentificatoren
or: SNMP ଅବଜେକ୍ଟ ଆଇଡେଣ୍ଟିଫାୟର୍ ସହାୟତା
pa: SNMP ਆਬਜੈਕਟ ਆਈਡੈਂਟੀਫ਼ਾਇਰ ਮਦਦ
pl: Pomoc dotycząca identyfikatora obiektu SNMP
pt: Ajuda sobre identificadores de objeto SNMP
ro: Ajutor pentru identificatorii de obiecte SNMP
ru: Справка по идентификатору объекта SNMP
sk: Pomocník k identifikátoru objektu SNMP
sl: Pomoč za identifikatorje objektov SNMP
sv: Hjälp om SNMP-objektidentifierare
ta: SNMP பொருள் அடையாளங்காட்டி உதவி
te: SNMP ఆబ్జెక్ట్ ఐడెంటిఫైయర్ సహాయం
th: วิธีใช้ตัวระบุวัตถุ SNMP
tr: SNMP Nesne Tanımlayıcısı Yardımı
uk: Довідка щодо ідентифікатора об’єкта SNMP
ur: SNMP آبجیکٹ شناخت کنندہ کی مدد
vi: Trợ giúp về định danh đối tượng SNMP
zh_hans: SNMP 对象标识符帮助
zh_hant: SNMP 物件識別碼輔助說明

source: object identifier (symbolic format)
ar: معرّف الكائن (الصيغة الرمزية)
bn: অবজেক্ট আইডেন্টিফায়ার (প্রতীকী ফরম্যাট)
ca: identificador d'objecte (format simbòlic)
cs: identifikátor objektu (symbolický formát)
da: objekt-id (symbolsk format)
de: Objektbezeichner (symbolisches Format)
el: αναγνωριστικό αντικειμένου (συμβολική μορφή)
fi: objektitunniste (symbolinen muoto)
gu: ઑબ્જેક્ટ આઇડેન્ટિફાયર (સાંકેતિક ફોર્મેટ)
he: מזהה אובייקט (תבנית סימבולית)
hi: ऑब्जेक्ट आइडेंटिफ़ायर (प्रतीकात्मक प्रारूप)
hr: identifikator objekta (simbolički format)
hu: objektumazonosító (szimbolikus formátum)
id: object identifier (format simbolik)
it: identificatore di oggetto (formato simbolico)
ja: オブジェクト識別子（シンボル形式）
kn: ಆಬ್ಜೆಕ್ಟ್ ಐಡೆಂಟಿಫೈಯರ್ (ಸಾಂಕೇತಿಕ ಸ್ವರೂಪ)
ko: 객체 식별자(기호 형식)
ml: ഒബ്ജക്റ്റ് ഐഡന്റിഫയർ (പ്രതീകാത്മക രൂപം)
mr: ऑब्जेक्ट आयडेंटिफायर (सांकेतिक स्वरूप)
ms: pengecam objek (format simbolik)
nb: objektidentifikator (symbolsk format)
nl: objectidentificator (symbolische notatie)
or: ଅବଜେକ୍ଟ ଆଇଡେଣ୍ଟିଫାୟର୍ (ସାଙ୍କେତିକ ଫର୍ମାଟ୍)
pa: ਆਬਜੈਕਟ ਆਈਡੈਂਟੀਫ਼ਾਇਰ (ਚਿੰਨ੍ਹਾਤਮਕ ਰੂਪ)
pl: identyfikator obiektu (format symboliczny)
pt: identificador de objeto (formato simbólico)
ro: identificator de obiect (format simbolic)
ru: идентификатор объекта (символьный формат)
sk: identifikátor objektu (symbolický formát)
sl: identifikator objekta (simbolna oblika)
sv: objektidentifierare (symboliskt format)
ta: பொருள் அடையாளங்காட்டி (குறியீட்டு வடிவம்)
te: ఆబ్జెక్ట్ ఐడెంటిఫైయర్ (సింబాలిక్ ఫార్మాట్)
th: ตัวระบุวัตถุ (รูปแบบสัญลักษณ์)
tr: nesne tanımlayıcısı (sembolik biçim)
uk: ідентифікатор об’єкта (символьний формат)
ur: آبجیکٹ شناخت کنندہ (علامتی فارمیٹ)
vi: định danh đối tượng (dạng ký hiệu)
zh_hans: 对象标识符（符号格式）
zh_hant: 物件識別碼（符號格式）

source: object identifier (numeric format)
ar: معرّف الكائن (الصيغة الرقمية)
bn: অবজেক্ট আইডেন্টিফায়ার (সংখ্যাসূচক ফরম্যাট)
ca: identificador d'objecte (format numèric)
cs: identifikátor objektu (číselný formát)
da: objekt-id (numerisk format)
de: Objektbezeichner (numerisches Format)
el: αναγνωριστικό αντικειμένου (αριθμητική μορφή)
fi: objektitunniste (numeerinen muoto)
gu: ઑબ્જેક્ટ આઇડેન્ટિફાયર (સંખ્યાત્મક ફોર્મેટ)
he: מזהה אובייקט (תבנית מספרית)
hi: ऑब्जेक्ट आइडेंटिफ़ायर (संख्यात्मक प्रारूप)
hr: identifikator objekta (brojčani format)
hu: objektumazonosító (numerikus formátum)
id: object identifier (format numerik)
it: identificatore di oggetto (formato numerico)
ja: オブジェクト識別子（数値形式）
kn: ಆಬ್ಜೆಕ್ಟ್ ಐಡೆಂಟಿಫೈಯರ್ (ಸಂಖ್ಯಾತ್ಮಕ ಸ್ವರೂಪ)
ko: 객체 식별자(숫자 형식)
ml: ഒബ്ജക്റ്റ് ഐഡന്റിഫയർ (സംഖ്യാ രൂപം)
mr: ऑब्जेक्ट आयडेंटिफायर (संख्यात्मक स्वरूप)
ms: pengecam objek (format berangka)
nb: objektidentifikator (numerisk format)
nl: objectidentificator (numerieke notatie)
or: ଅବଜେକ୍ଟ ଆଇଡେଣ୍ଟିଫାୟର୍ (ସାଂଖ୍ୟିକ ଫର୍ମାଟ୍)
pa: ਆਬਜੈਕਟ ਆਈਡੈਂਟੀਫ਼ਾਇਰ (ਅੰਕੀ ਰੂਪ)
pl: identyfikator obiektu (format liczbowy)
pt: identificador de objeto (formato numérico)
ro: identificator de obiect (format numeric)
ru: идентификатор объекта (числовой формат)
sk: identifikátor objektu (číselný formát)
sl: identifikator objekta (številska oblika)
sv: objektidentifierare (numeriskt format)
ta: பொருள் அடையாளங்காட்டி (எண் வடிவம்)
te: ఆబ్జెక్ట్ ఐడెంటిఫైయర్ (సంఖ్యా ఫార్మాట్)
th: ตัวระบุวัตถุ (รูปแบบตัวเลข)
tr: nesne tanımlayıcısı (sayısal biçim)
uk: ідентифікатор об’єкта (числовий формат)
ur: آبجیکٹ شناخت کنندہ (عددی فارمیٹ)
vi: định danh đối tượng (dạng số)
zh_hans: 对象标识符（数字格式）
zh_hant: 物件識別碼（數字格式）

source: MIB module(s) on which the object is defined
ar: وحدة (وحدات) MIB التي يُعرَّف فيها الكائن
bn: যে MIB মডিউলে(গুলিতে) অবজেক্টটি সংজ্ঞায়িত
ca: Mòdul(s) MIB on es defineix l'objecte
cs: modul(y) MIB, ve kterých je objekt definován
da: MIB-modul(er), hvor objektet er defineret
de: MIB-Modul(e), die das Objekt definieren
el: λειτουργικές μονάδες MIB όπου ορίζεται το αντικείμενο
fi: MIB-moduuli(t), jossa objekti on määritelty
gu: MIB મૉડ્યુલ જેમાં ઑબ્જેક્ટ વ્યાખ્યાયિત છે
he: מודול(י) MIB שבהם מוגדר האובייקט
hi: वे MIB मॉड्यूल जिनमें ऑब्जेक्ट परिभाषित है
hr: MIB modul(i) u kojima je objekt definiran
hu: az objektumot definiáló MIB-modul(ok)
id: Modul MIB tempat objek didefinisikan
it: modulo/i MIB in cui è definito l'oggetto
ja: オブジェクトが定義されているMIBモジュール
kn: ಆಬ್ಜೆಕ್ಟ್ ಅನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಿರುವ MIB ಮಾಡ್ಯೂಲ್(ಗಳು)
ko: 객체가 정의된 MIB 모듈
ml: ഒബ്ജക്റ്റ് നിർവചിച്ചിരിക്കുന്ന MIB മൊഡ്യൂൾ(കൾ)
mr: ऑब्जेक्ट ज्यात परिभाषित आहे ते MIB मॉड्यूल
ms: Modul MIB tempat objek ditakrifkan
nb: MIB-modul(er) der objektet er definert
nl: MIB-module(s) waarin het object is gedefinieerd
or: ଅବଜେକ୍ଟ ପରିଭାଷିତ ହୋଇଥିବା MIB ମଡ୍ୟୁଲ୍
pa: MIB ਮੋਡੀਊਲ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਆਬਜੈਕਟ ਪਰਿਭਾਸ਼ਿਤ ਹੈ
pl: moduł(y) MIB, w których zdefiniowano obiekt
pt: módulo(s) MIB em que o objeto é definido
ro: modulul (modulele) MIB în care este definit obiectul
ru: модуль(и) MIB, в которых определён объект
sk: modul(y) MIB, v ktorých je objekt definovaný
sl: modul(i) MIB, v katerih je objekt definiran
sv: MIB-modul(er) där objektet definieras
ta: பொருள் வரையறுக்கப்பட்டுள்ள MIB தொகுதி(கள்)
te: ఆబ్జెక్ట్ నిర్వచించబడిన MIB మాడ్యూల్(లు)
th: โมดูล MIB ที่กำหนดวัตถุนี้
tr: nesnenin tanımlandığı MIB modül(ler)i
uk: модуль(і) MIB, у яких визначено об’єкт
ur: وہ MIB ماڈیول(ز) جن میں آبجیکٹ کی تعریف کی گئی ہے
vi: Mô-đun MIB định nghĩa đối tượng
zh_hans: 定义该对象的 MIB 模块
zh_hant: 定義該物件的 MIB 模組

source: value syntax
ar: صيغة القيمة
bn: মানের সিনট্যাক্স
ca: sintaxi del valor
cs: syntaxe hodnoty
da: værdisyntaks
de: Syntax des Werts
el: σύνταξη τιμής
fi: arvon syntaksi
gu: મૂલ્યની સિન્ટેક્સ
he: תחביר הערך
hi: मान का सिंटैक्स
hr: sintaksa vrijednosti
hu: az érték szintaxisa
id: sintaks nilai
it: sintassi del valore
ja: 値の構文
kn: ಮೌಲ್ಯದ ಸಿಂಟ್ಯಾಕ್ಸ್
ko: 값 구문
ml: മൂല്യ സിന്റാക്സ്
mr: मूल्याची सिंटॅक्स
ms: sintaks nilai
nb: verdisyntaks
nl: syntaxis van de waarde
or: ମୂଲ୍ୟର ସିଣ୍ଟାକ୍ସ
pa: ਮੁੱਲ ਦੀ ਸਿੰਟੈਕਸ
pl: składnia wartości
pt: sintaxe do valor
ro: sintaxa valorii
ru: синтаксис значения
sk: syntax hodnoty
sl: sintaksa vrednosti
sv: värdesyntax
ta: மதிப்பின் தொடரியல்
te: విలువ సింటాక్స్
th: ไวยากรณ์ของค่า
tr: değer sözdizimi
uk: синтаксис значення
ur: قدر کا سنٹیکس
vi: cú pháp giá trị
zh_hans: 值语法
zh_hant: 值語法

source: status (current, obsolete or deprecated)
ar: الحالة (current أو obsolete أو deprecated)
bn: অবস্থা (current, obsolete বা deprecated)
ca: estat (current, obsolete o deprecated)
cs: stav (current, obsolete nebo deprecated)
da: status (current, obsolete eller deprecated)
de: Status (current, obsolete oder deprecated)
el: κατάσταση (current, obsolete ή deprecated)
fi: tila (current, obsolete tai deprecated)
gu: સ્થિતિ (current, obsolete અથવા deprecated)
he: מצב (current, obsolete או deprecated)
hi: स्थिति (current, obsolete या deprecated)
hr: status (current, obsolete ili deprecated)
hu: állapot (current, obsolete vagy deprecated)
id: status (current, obsolete, atau deprecated)
it: stato (current, obsolete o deprecated)
ja: ステータス（current、obsolete、deprecated）
kn: ಸ್ಥಿತಿ (ಪ್ರಸ್ತುತ, ಬಳಕೆಯಲ್ಲಿಲ್ಲ ಅಥವಾ ನಿರಾಕರಿಸಲಾಗಿದೆ)
ko: 상태(current, obsolete 또는 deprecated)
ml: സ്റ്റാറ്റസ് (current, obsolete അല്ലെങ്കിൽ deprecated)
mr: स्थिती (current, obsolete किंवा deprecated)
ms: status (current, obsolete atau deprecated)
nb: status (current, obsolete eller deprecated)
nl: status (current, obsolete of deprecated)
or: ସ୍ଥିତି (current, obsolete କିମ୍ବା deprecated)
pa: ਸਥਿਤੀ (current, obsolete ਜਾਂ deprecated)
pl: status (current, obsolete lub deprecated)
pt: status (atual, obsoleto ou descontinuado)
ro: stare (current, obsolete sau deprecated)
ru: статус (current, obsolete или deprecated)
sk: stav (current, obsolete alebo deprecated)
sl: stanje (current, obsolete ali deprecated)
sv: status (current, obsolete eller deprecated)
ta: நிலை (current, obsolete அல்லது deprecated)
te: స్థితి (current, obsolete లేదా deprecated)
th: สถานะ (current, obsolete หรือ deprecated)
tr: durum (current, obsolete veya deprecated)
uk: статус (current, obsolete або deprecated)
ur: حالت (current، obsolete یا deprecated)
vi: trạng thái (current, obsolete hoặc deprecated)
zh_hans: 状态（current、obsolete 或 deprecated）
zh_hant: 狀態（current、obsolete 或 deprecated）

source: access mode (read-only, read-write or not-accessible)
ar: وضع الوصول (read-only أو read-write أو not-accessible)
bn: অ্যাক্সেস মোড (read-only, read-write বা not-accessible)
ca: mode d'accés (read-only, read-write o not-accessible)
cs: režim přístupu (read-only, read-write nebo not-accessible)
da: adgangstilstand (read-only, read-write eller not-accessible)
de: Zugriffsmodus (read-only, read-write oder not-accessible)
el: τρόπος πρόσβασης (read-only, read-write ή not-accessible)
fi: käyttötila (read-only, read-write tai not-accessible)
gu: ઍક્સેસ મોડ (read-only, read-write અથવા not-accessible)
he: מצב גישה (read-only, read-write או not-accessible)
hi: एक्सेस मोड (read-only, read-write या not-accessible)
hr: način pristupa (read-only, read-write ili not-accessible)
hu: hozzáférési mód (read-only, read-write vagy not-accessible)
id: mode akses (read-only, read-write, atau not-accessible)
it: modalità di accesso (read-only, read-write o not-accessible)
ja: アクセスモード（read-only、read-write、not-accessible）
kn: ಪ್ರವೇಶ ವಿಧಾನ (ಓದಲು ಮಾತ್ರ, ಓದು-ಬರೆ ಅಥವಾ ಪ್ರವೇಶಿಸಲಾಗದು)
ko: 접근 모드(read-only, read-write 또는 not-accessible)
ml: ആക്സസ് മോഡ് (read-only, read-write അല്ലെങ്കിൽ not-accessible)
mr: ॲक्सेस मोड (read-only, read-write किंवा not-accessible)
ms: mod akses (read-only, read-write atau not-accessible)
nb: tilgangsmodus (read-only, read-write eller not-accessible)
nl: toegangsmodus (read-only, read-write of not-accessible)
or: ଆକ୍ସେସ୍ ମୋଡ୍ (read-only, read-write କିମ୍ବା not-accessible)
pa: ਪਹੁੰਚ ਮੋਡ (read-only, read-write ਜਾਂ not-accessible)
pl: tryb dostępu (read-only, read-write lub not-accessible)
pt: modo de acesso (somente leitura, leitura e escrita ou não acessível)
ro: mod de acces (read-only, read-write sau not-accessible)
ru: режим доступа (read-only, read-write или not-accessible)
sk: režim prístupu (read-only, read-write alebo not-accessible)
sl: način dostopa (read-only, read-write ali not-accessible)
sv: åtkomstläge (read-only, read-write eller not-accessible)
ta: அணுகல் பயன்முறை (read-only, read-write அல்லது not-accessible)
te: యాక్సెస్ మోడ్ (read-only, read-write లేదా not-accessible)
th: โหมดการเข้าถึง (read-only, read-write หรือ not-accessible)
tr: erişim modu (read-only, read-write veya not-accessible)
uk: режим доступу (read-only, read-write або not-accessible)
ur: رسائی موڈ (read-only، read-write یا not-accessible)
vi: chế độ truy cập (read-only, read-write hoặc not-accessible)
zh_hans: 访问模式（read-only、read-write 或 not-accessible）
zh_hant: 存取模式（read-only、read-write 或 not-accessible）

source: Error: no description received
ar: خطأ: لم يتم استلام أي وصف
bn: ত্রুটি: কোনো বিবরণ পাওয়া যায়নি
ca: Error: no s'ha rebut cap descripció
cs: Chyba: nebyl přijat žádný popis
da: Fejl: Ingen beskrivelse modtaget
de: Fehler: keine Beschreibung empfangen
el: Σφάλμα: δεν ελήφθη περιγραφή
fi: Virhe: kuvausta ei vastaanotettu
gu: ભૂલ: કોઈ વર્ણન મળ્યું નથી
he: שגיאה: לא התקבל תיאור
hi: त्रुटि: कोई विवरण प्राप्त नहीं हुआ
hr: Pogreška: opis nije primljen
hu: Hiba: nem érkezett leírás
id: Kesalahan: tidak ada deskripsi yang diterima
it: Errore: nessuna descrizione ricevuta
ja: エラー：説明を受信しませんでした
kn: ದೋಷ: ಯಾವುದೇ ವಿವರಣೆ ಸ್ವೀಕರಿಸಲಾಗಿಲ್ಲ
ko: 오류: 설명을 받지 못했습니다
ml: പിശക്: വിവരണമൊന്നും ലഭിച്ചില്ല
mr: त्रुटी: कोणतेही वर्णन मिळाले नाही
ms: Ralat: tiada perihalan diterima
nb: Feil: Ingen beskrivelse mottatt
nl: Fout: geen beschrijving ontvangen
or: ତ୍ରୁଟି: କୌଣସି ବିବରଣୀ ମିଳିଲା ନାହିଁ
pa: ਗੜਬੜ: ਕੋਈ ਵੇਰਵਾ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਇਆ
pl: Błąd: nie otrzymano opisu
pt: Erro: nenhuma descrição recebida
ro: Eroare: nu s-a primit nicio descriere
ru: Ошибка: описание не получено
sk: Chyba: nebol prijatý žiadny popis
sl: Napaka: opis ni bil prejet
sv: Fel: ingen beskrivning mottogs
ta: பிழை: விளக்கம் எதுவும் பெறப்படவில்லை
te: లోపం: ఎలాంటి వివరణ అందలేదు
th: ข้อผิดพลาด: ไม่ได้รับคำอธิบาย
tr: Hata: açıklama alınmadı
uk: Помилка: опис не отримано
ur: خرابی: کوئی تفصیل موصول نہیں ہوئی
vi: Lỗi: không nhận được mô tả
zh_hans: 错误：未收到描述
zh_hant: 錯誤：未收到描述

source: browse this SNMP agent
ar: استعراض وكيل SNMP هذا
bn: এই SNMP এজেন্ট ব্রাউজ করুন
ca: explorar aquest agent SNMP
cs: procházet tohoto agenta SNMP
da: gennemse denne SNMP-agent
de: diesen SNMP-Agenten durchsuchen
el: περιήγηση σε αυτόν τον πράκτορα SNMP
fi: selaa tätä SNMP-agenttia
gu: આ SNMP એજન્ટ બ્રાઉઝ કરો
he: עיון בסוכן SNMP זה
hi: इस SNMP एजेंट को ब्राउज़ करें
hr: pretraži ovaj SNMP agent
hu: SNMP-ügynök böngészése
id: telusuri agen SNMP ini
it: esplora questo agente SNMP
ja: このSNMPエージェントを参照
kn: ಈ SNMP ಏಜೆಂಟ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 이 SNMP 에이전트 탐색
ml: ഈ SNMP ഏജന്റ് ബ്രൗസ് ചെയ്യുക
mr: हा SNMP एजंट ब्राउझ करा
ms: layari ejen SNMP ini
nb: bla gjennom denne SNMP-agenten
nl: deze SNMP-agent doorbladeren
or: ଏହି SNMP ଏଜେଣ୍ଟ ବ୍ରାଉଜ୍ କରନ୍ତୁ
pa: ਇਸ SNMP ਏਜੰਟ ਨੂੰ ਬ੍ਰਾਊਜ਼ ਕਰੋ
pl: przeglądaj tego agenta SNMP
pt: navegar neste agente SNMP
ro: parcurge acest agent SNMP
ru: обзор этого агента SNMP
sk: prehľadávať tohto agenta SNMP
sl: brskaj po tem agentu SNMP
sv: bläddra i denna SNMP-agent
ta: இந்த SNMP ஏஜென்ட்டை உலாவு
te: ఈ SNMP ఏజెంట్‌ను బ్రౌజ్ చేయండి
th: เรียกดูเอเจนต์ SNMP นี้
tr: bu SNMP aracısını gez
uk: переглянути цей агент SNMP
ur: اس SNMP ایجنٹ کو براؤز کریں
vi: duyệt tác tử SNMP này
zh_hans: 浏览此 SNMP 代理
zh_hant: 瀏覽此 SNMP 代理程式
