Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: The step-by-step interface is dedicated to building a WiFi coverage heatmap, it is specifically aimed at users wishing to create a WiFi coverage heatmap as simply as possible, with complete support. No prior knowledge of networks is necessary.
ar: الواجهة خطوة بخطوة مخصصة لإنشاء خريطة حرارية لتغطية Wi-Fi، وهي موجهة خصيصًا للمستخدمين الذين يرغبون في إنشاء خريطة حرارية لتغطية Wi-Fi بأبسط طريقة ممكنة، مع إرشاد كامل. لا تلزم أي معرفة مسبقة بالشبكات.
bn: ধাপে ধাপে ইন্টারফেসটি WiFi কভারেজ হিট ম্যাপ তৈরির জন্য নির্দিষ্ট; এটি বিশেষভাবে সেই ব্যবহারকারীদের জন্য, যাঁরা সম্পূর্ণ নির্দেশনাসহ যত সহজে সম্ভব একটি WiFi কভারেজ হিট ম্যাপ তৈরি করতে চান। নেটওয়ার্ক সম্পর্কে আগে থেকে কোনো জ্ঞানের প্রয়োজন নেই।
ca: La interfície pas a pas està dedicada a la construcció d'un mapa de calor de la cobertura WiFi; està pensada específicament per als usuaris que volen crear un mapa de calor de la cobertura WiFi de la manera més senzilla possible, amb una guia completa. No cal cap coneixement previ de xarxes.
cs: Rozhraní krok za krokem slouží k vytvoření tepelné mapy pokrytí Wi-Fi a je určeno uživatelům, kteří chtějí takovou mapu vytvořit co nejjednodušeji, s kompletním průvodcem. Nejsou potřeba žádné předchozí znalosti o sítích.
da: Trin-for-trin-grænsefladen er beregnet til at oprette et varmekort over Wi-Fi-dækningen og henvender sig især til brugere, der ønsker at gøre det så enkelt som muligt, med fuld vejledning. Der kræves intet forudgående kendskab til netværk.
de: Die Schritt-für-Schritt-Oberfläche dient ausschließlich der Erstellung einer WLAN-Heatmap. Sie richtet sich an Nutzer, die möglichst einfach und vollständig begleitet eine WLAN-Ausleuchtung erstellen möchten. Netzwerkkenntnisse sind nicht erforderlich.
el: Η διεπαφή βήμα προς βήμα είναι αφιερωμένη στη δημιουργία χάρτη θερμότητας κάλυψης Wi-Fi και απευθύνεται ειδικά σε χρήστες που θέλουν να δημιουργήσουν έναν χάρτη θερμότητας κάλυψης Wi-Fi όσο το δυνατόν πιο απλά, με πλήρη καθοδήγηση. Δεν απαιτούνται προηγούμενες γνώσεις δικτύων.
fi: Vaiheittainen käyttöliittymä on tarkoitettu Wi-Fi-kattavuuden lämpökartan luomiseen, erityisesti käyttäjille, jotka haluavat luoda sellaisen mahdollisimman helposti ja täysin opastettuna. Aiempia tietoja verkoista ei tarvita.
gu: પગલું-દર-પગલું ઇન્ટરફેસ WiFi કવરેજ હીટ મૅપ બનાવવા માટે સમર્પિત છે, તે ખાસ કરીને એવા વપરાશકર્તાઓ માટે છે જેઓ સંપૂર્ણ માર્ગદર્શન સાથે શક્ય તેટલી સરળતાથી WiFi કવરેજ હીટ મૅપ બનાવવા માંગે છે. નેટવર્કના કોઈ પૂર્વ જ્ઞાનની જરૂર નથી.
he: הממשק שלב אחר שלב מוקדש לבניית מפת חום של כיסוי Wi-Fi, והוא מיועד במיוחד למשתמשים שרוצים ליצור מפת חום של כיסוי Wi-Fi בצורה הפשוטה ביותר, עם הדרכה מלאה. אין צורך בידע קודם ברשתות.
hi: चरण-दर-चरण इंटरफ़ेस WiFi कवरेज हीट मैप बनाने के लिए समर्पित है; यह खास तौर पर उन उपयोगकर्ताओं के लिए है जो पूरी मदद के साथ, जितना हो सके उतने आसान तरीके से WiFi कवरेज हीट मैप बनाना चाहते हैं। नेटवर्क की किसी पूर्व जानकारी की ज़रूरत नहीं है।
hr: Sučelje korak po korak namijenjeno je izradi toplinske karte pokrivenosti Wi-Fi mrežom, a posebno je prilagođeno korisnicima koji žele što jednostavnije izraditi takvu kartu uz potpunu podršku. Nije potrebno prethodno znanje o mrežama.
hu: A lépésenkénti felület Wi-Fi-lefedettségi hőtérkép készítésére szolgál, kifejezetten azoknak a felhasználóknak, akik a lehető legegyszerűbben, teljes körű útmutatással szeretnének ilyen térképet készíteni. Nincs szükség előzetes hálózati ismeretekre.
id: Antarmuka langkah demi langkah dikhususkan untuk membuat heat map cakupan WiFi, dan ditujukan khusus bagi pengguna yang ingin membuat heat map cakupan WiFi semudah mungkin, dengan panduan lengkap. Tidak diperlukan pengetahuan jaringan sebelumnya.
it: L'interfaccia passo passo è dedicata alla creazione di una mappa di copertura Wi-Fi ed è pensata in particolare per chi desidera crearla nel modo più semplice possibile, con una guida completa. Non è necessaria alcuna conoscenza preliminare delle reti.
ja: ステップバイステップのインターフェースはWi-Fiカバレッジのヒートマップ作成専用で、Wi-Fiカバレッジのヒートマップをできるだけ簡単に作成したい方のために、全面的なガイド付きで設計されています。 ネットワークの予備知識は必要ありません。
kn: ಹಂತ-ಹಂತದ ಇಂಟರ್ಫೇಸ್ WiFi ವ್ಯಾಪ್ತಿಯ ಹೀಟ್ ಮ್ಯಾಪ್ ರಚಿಸಲು ಮೀಸಲಾಗಿದೆ; ಸಂಪೂರ್ಣ ಮಾರ್ಗದರ್ಶನದೊಂದಿಗೆ ಸಾಧ್ಯವಾದಷ್ಟು ಸರಳವಾಗಿ WiFi ವ್ಯಾಪ್ತಿಯ ಹೀಟ್ ಮ್ಯಾಪ್ ರಚಿಸಲು ಬಯಸುವ ಬಳಕೆದಾರರಿಗಾಗಿ ಇದನ್ನು ವಿಶೇಷವಾಗಿ ರೂಪಿಸಲಾಗಿದೆ. ನೆಟ್‌ವರ್ಕ್‌ಗಳ ಬಗ್ಗೆ ಯಾವುದೇ ಪೂರ್ವ ಜ್ಞಾನ ಅಗತ್ಯವಿಲ್ಲ.
ko: 단계별 인터페이스는 Wi-Fi 커버리지 히트맵 작성 전용으로, Wi-Fi 커버리지 히트맵을 최대한 간단하게 만들고 싶은 사용자를 위해 모든 과정을 안내합니다. 네트워크에 대한 사전 지식이 필요하지 않습니다.
ml: ഘട്ടം ഘട്ടമായുള്ള ഇന്റർഫേസ് WiFi കവറേജ് ഹീറ്റ് മാപ്പ് നിർമ്മിക്കാൻ മാത്രമുള്ളതാണ്; പൂർണ്ണ മാർഗ്ഗനിർദ്ദേശത്തോടെ, ഏറ്റവും ലളിതമായി WiFi കവറേജ് ഹീറ്റ് മാപ്പ് സൃഷ്ടിക്കാൻ ആഗ്രഹിക്കുന്ന ഉപയോക്താക്കൾക്കായി പ്രത്യേകം തയ്യാറാക്കിയതാണ് ഇത്. നെറ്റ്‌വർക്കുകളെക്കുറിച്ച് മുൻപരിചയം ആവശ്യമില്ല.
mr: टप्प्याटप्प्याचा इंटरफेस WiFi कव्हरेज हीट मॅप तयार करण्यासाठी समर्पित आहे; तो विशेषतः अशा वापरकर्त्यांसाठी आहे ज्यांना पूर्ण मार्गदर्शनासह शक्य तितक्या सोप्या पद्धतीने WiFi कव्हरेज हीट मॅप तयार करायचा आहे. नेटवर्कच्या कोणत्याही पूर्वज्ञानाची आवश्यकता नाही.
ms: Antara muka langkah demi langkah dikhaskan untuk membina peta haba liputan WiFi; ia ditujukan khusus kepada pengguna yang ingin mencipta peta haba liputan WiFi semudah mungkin, dengan bimbingan lengkap. Tiada pengetahuan awal tentang rangkaian diperlukan.
nb: Det trinnvise grensesnittet er beregnet på å lage et varmekart over Wi-Fi-dekningen, og er særlig rettet mot brukere som vil gjøre dette så enkelt som mulig, med full veiledning. Ingen forkunnskaper om nettverk er nødvendig.
nl: De stapsgewijze interface is bedoeld voor het maken van een heatmap van de wifidekking, speciaal voor gebruikers die dat zo eenvoudig mogelijk willen doen, met volledige begeleiding. Voorkennis van netwerken is niet nodig.
or: ପର୍ଯ୍ୟାୟକ୍ରମେ ଇଣ୍ଟରଫେସ୍ WiFi କଭରେଜ୍ ହିଟ୍ ମ୍ୟାପ୍ ତିଆରି କରିବା ପାଇଁ ଉଦ୍ଦିଷ୍ଟ; ଏହା ବିଶେଷ ଭାବେ ସେହି ବ୍ୟବହାରକାରୀଙ୍କ ପାଇଁ ଯେଉଁମାନେ ସମ୍ପୂର୍ଣ୍ଣ ସହାୟତା ସହ ଯଥାସମ୍ଭବ ସହଜରେ WiFi କଭରେଜ୍ ହିଟ୍ ମ୍ୟାପ୍ ତିଆରି କରିବାକୁ ଚାହାଁନ୍ତି। ନେଟୱର୍କ ବିଷୟରେ କୌଣସି ପୂର୍ବ ଜ୍ଞାନ ଆବଶ୍ୟକ ନାହିଁ।
pa: ਕਦਮ-ਦਰ-ਕਦਮ ਇੰਟਰਫ਼ੇਸ WiFi ਕਵਰੇਜ ਹੀਟ ਮੈਪ ਬਣਾਉਣ ਲਈ ਸਮਰਪਿਤ ਹੈ, ਇਹ ਖ਼ਾਸ ਤੌਰ 'ਤੇ ਉਹਨਾਂ ਵਰਤੋਂਕਾਰਾਂ ਲਈ ਹੈ ਜੋ ਪੂਰੀ ਸਹਾਇਤਾ ਨਾਲ ਜਿੰਨਾ ਹੋ ਸਕੇ ਆਸਾਨੀ ਨਾਲ WiFi ਕਵਰੇਜ ਹੀਟ ਮੈਪ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹਨ। ਨੈੱਟਵਰਕਾਂ ਬਾਰੇ ਪਹਿਲਾਂ ਤੋਂ ਕੋਈ ਜਾਣਕਾਰੀ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।
pl: Interfejs krok po kroku służy do tworzenia mapy cieplnej zasięgu Wi-Fi i jest przeznaczony dla użytkowników, którzy chcą utworzyć taką mapę jak najprościej, z pełnym prowadzeniem. Nie jest wymagana żadna wcześniejsza wiedza o sieciach.
pt: A interface passo a passo é dedicada à criação de um mapa de calor da cobertura WiFi; ela se destina especificamente a usuários que desejam criar um mapa de calor da cobertura WiFi da forma mais simples possível, com orientação completa. Não é necessário nenhum conhecimento prévio de redes.
ro: Interfața pas cu pas este dedicată creării unei hărți termice a acoperirii Wi-Fi și se adresează în special utilizatorilor care doresc să creeze o astfel de hartă cât mai simplu, fiind ghidați complet. Nu sunt necesare cunoștințe prealabile despre rețele.
ru: Пошаговый интерфейс предназначен для построения тепловой карты покрытия Wi-Fi и рассчитан на пользователей, которые хотят создать такую карту как можно проще, с полным сопровождением. Никаких предварительных знаний о сетях не требуется.
sk: Rozhranie krok za krokom slúži na vytvorenie tepelnej mapy pokrytia Wi-Fi a je určené používateľom, ktorí chcú takú mapu vytvoriť čo najjednoduchšie, s kompletným sprievodcom. Nie sú potrebné žiadne predchádzajúce znalosti o sieťach.
sl: Vmesnik po korakih je namenjen izdelavi toplotne karte pokritosti Wi-Fi, posebej za uporabnike, ki želijo takšno karto izdelati čim preprosteje in s popolnim vodenjem. Predhodno znanje o omrežjih ni potrebno.
sv: Steg-för-steg-gränssnittet är avsett för att skapa en värmekarta över wifi-täckningen och riktar sig särskilt till användare som vill göra detta så enkelt som möjligt, med fullständig vägledning. Inga förkunskaper om nätverk krävs.
ta: படிப்படியான இடைமுகம் WiFi கவரேஜ் ஹீட் மேப்பை உருவாக்குவதற்கென்றே உள்ளது; முழு வழிகாட்டுதலுடன், முடிந்தவரை எளிமையாக WiFi கவரேஜ் ஹீட் மேப்பை உருவாக்க விரும்பும் பயனர்களுக்காக இது வடிவமைக்கப்பட்டுள்ளது. நெட்வொர்க்குகள் பற்றிய முன் அறிவு தேவையில்லை.
te: దశలవారీ ఇంటర్‌ఫేస్ WiFi కవరేజ్ హీట్ మ్యాప్‌ను రూపొందించడానికి ప్రత్యేకించబడింది; పూర్తి మార్గదర్శకత్వంతో, వీలైనంత సులభంగా WiFi కవరేజ్ హీట్ మ్యాప్‌ను సృష్టించాలనుకునే వినియోగదారుల కోసం ఇది రూపొందించబడింది. నెట్‌వర్క్‌లపై ముందస్తు అవగాహన అవసరం లేదు.
th: อินเทอร์เฟซแบบทีละขั้นตอนมีไว้สำหรับสร้างฮีตแมปความครอบคลุม Wi-Fi โดยเฉพาะ ออกแบบมาสำหรับผู้ใช้ที่ต้องการสร้างฮีตแมปความครอบคลุม Wi-Fi ให้ง่ายที่สุด พร้อมคำแนะนำครบถ้วนทุกขั้นตอน ไม่จำเป็นต้องมีความรู้ด้านเครือข่ายมาก่อน
tr: Adım adım arayüz, Wi-Fi kapsama ısı haritası oluşturmaya ayrılmıştır; özellikle mümkün olan en basit şekilde, baştan sona rehberlik eşliğinde bir Wi-Fi kapsama ısı haritası oluşturmak isteyen kullanıcılara yöneliktir. Ağlar hakkında önceden bilgi sahibi olmak gerekmez.
uk: Покроковий інтерфейс призначений для побудови теплової карти покриття Wi-Fi і розрахований на користувачів, які хочуть створити таку карту якомога простіше, з повним супроводом. Жодних попередніх знань про мережі не потрібно.
ur: مرحلہ وار انٹرفیس Wi-Fi کوریج ہیٹ میپ بنانے کے لیے مخصوص ہے، اور خاص طور پر ان صارفین کے لیے ہے جو مکمل رہنمائی کے ساتھ، جتنا ممکن ہو آسان طریقے سے Wi-Fi کوریج ہیٹ میپ بنانا چاہتے ہیں۔ نیٹ ورکس کے بارے میں کسی پیشگی معلومات کی ضرورت نہیں۔
vi: Giao diện từng bước dành riêng cho việc tạo bản đồ nhiệt vùng phủ sóng WiFi, đặc biệt hướng tới người dùng muốn tạo bản đồ nhiệt vùng phủ sóng WiFi một cách đơn giản nhất, với hướng dẫn đầy đủ. Không cần kiến thức trước về mạng.
zh_hans: 分步界面专用于生成 Wi-Fi 覆盖热力图，专为希望尽可能简单地生成 Wi-Fi 覆盖热力图的用户设计，全程提供指导。 无需任何网络基础知识。
zh_hant: 逐步介面專門用來製作 Wi-Fi 涵蓋範圍熱度圖，專為希望盡可能簡單地製作 Wi-Fi 涵蓋範圍熱度圖的使用者設計，全程提供引導。 不需要任何網路基礎知識。
