Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Service key content
ar: محتوى مفتاح الخدمة
bn: সার্ভিস কী-এর বিষয়বস্তু
ca: Contingut de la clau del servei
cs: Obsah klíče služby
da: Indhold af tjenestenøgle
de: Inhalt des Dienstschlüssels
el: Περιεχόμενο κλειδιού υπηρεσίας
fi: Palveluavaimen sisältö
gu: સેવા કીની સામગ્રી
he: תוכן מפתח השירות
hi: सेवा कुंजी की सामग्री
hr: Sadržaj ključa usluge
hu: A szolgáltatáskulcs tartalma
id: Isi kunci layanan
it: Contenuto della chiave del servizio
ja: サービスキーの内容
kn: ಸೇವಾ ಕೀಲಿಯ ವಿಷಯ
ko: 서비스 키 내용
ml: സേവന കീ ഉള്ളടക്കം
mr: सेवा की ची सामग्री
ms: Kandungan kunci perkhidmatan
nb: Innhold i tjenestenøkkel
nl: Inhoud van servicesleutel
or: ସେବା କିର ବିଷୟବସ୍ତୁ
pa: ਸੇਵਾ ਕੁੰਜੀ ਦੀ ਸਮੱਗਰੀ
pl: Zawartość klucza usługi
pt: Conteúdo da chave do serviço
ro: Conținutul cheii serviciului
ru: Содержимое ключа службы
sk: Obsah kľúča služby
sl: Vsebina ključa storitve
sv: Innehåll i tjänstnyckel
ta: சேவை விசையின் உள்ளடக்கம்
te: సేవా కీ విషయం
th: เนื้อหาของคีย์บริการ
tr: Hizmet anahtarı içeriği
uk: Вміст ключа служби
ur: سروس کلید کا مواد
vi: Nội dung khóa dịch vụ
zh_hans: 服务键内容
zh_hant: 服務鍵內容

source: Image rotation applied
ar: تم تدوير الصورة
bn: ছবি ঘোরানো হয়েছে
ca: Rotació de la imatge aplicada
cs: Obrázek byl otočen
da: Billedet er roteret
de: Bild wurde gedreht
el: Εφαρμόστηκε περιστροφή εικόνας
fi: Kuvaa kierrettiin
gu: છબી ફેરવવામાં આવી
he: התמונה סובבה
hi: इमेज रोटेशन लागू किया गया
hr: Slika je zakrenuta
hu: A kép el lett forgatva
id: Rotasi gambar diterapkan
it: Immagine ruotata
ja: 画像を回転しました
kn: ಚಿತ್ರವನ್ನು ತಿರುಗಿಸಲಾಗಿದೆ
ko: 이미지 회전 적용됨
ml: ചിത്രം തിരിച്ചു
mr: प्रतिमा फिरवली
ms: Putaran imej digunakan
nb: Bildet er rotert
nl: Afbeelding gedraaid
or: ଛବି ଘୂର୍ଣ୍ଣନ ପ୍ରୟୋଗ ହେଲା
pa: ਤਸਵੀਰ ਘੁਮਾਈ ਗਈ
pl: Zastosowano obrót obrazu
pt: Rotação da imagem aplicada
ro: Imaginea a fost rotită
ru: Изображение повёрнуто
sk: Obrázok bol otočený
sl: Slika je zasukana
sv: Bilden har roterats
ta: படச் சுழற்சி பயன்படுத்தப்பட்டது
te: చిత్రం తిప్పబడింది
th: หมุนภาพแล้ว
tr: Görüntü döndürme uygulandı
uk: Зображення повернуто
ur: تصویر گھمائی گئی
vi: Đã xoay hình ảnh
zh_hans: 已旋转图像
zh_hant: 已旋轉影像

source: The floor plan you selected is not in portrait mode. Therefore a rotation has been applied to the picture. At the end of the heat map building process, when you will tap on Share your map, the heat map will be saved in the original vertical mode in your photo roll.
ar: مخطط الطابق الذي اخترته ليس في الوضع الرأسي، لذلك تم تدوير الصورة. في نهاية عملية إنشاء الخريطة الحرارية، عندما تضغط على «شارك خريطتك»، ستُحفظ الخريطة الحرارية في مكتبة الصور بالاتجاه العمودي الأصلي.
bn: আপনার নির্বাচিত ফ্লোর প্ল্যানটি পোর্ট্রেট মোডে নয়। তাই ছবিটি ঘোরানো হয়েছে। হিট ম্যাপ তৈরির প্রক্রিয়ার শেষে, যখন আপনি আপনার ম্যাপ শেয়ার করুন-এ ট্যাপ করবেন, হিট ম্যাপটি মূল উল্লম্ব মোডে আপনার ফটো রোলে সংরক্ষিত হবে।
ca: El plànol que heu seleccionat no està en mode vertical. Per tant, s'ha aplicat una rotació a la imatge. Al final del procés de construcció del mapa de calor, quan toqueu Compartir el mapa, el mapa de calor es desarà en el mode vertical original al vostre rodet de fotos.
cs: Vybraný půdorys není na výšku, proto byl obrázek otočen. Na konci tvorby tepelné mapy, až klepnete na Sdílet mapu, bude tepelná mapa uložena do knihovny fotek v původní orientaci na výšku.
da: Den plantegning, du har valgt, er ikke i stående format. Billedet er derfor blevet roteret. Når du til sidst trykker på Del dit kort, gemmes varmekortet i det oprindelige stående format i dit fotobibliotek.
de: Der gewählte Grundriss ist nicht im Hochformat. Das Bild wurde daher gedreht. Am Ende der Heatmap-Erstellung, wenn Sie auf „Karte teilen“ tippen, wird die Heatmap in der ursprünglichen vertikalen Ausrichtung in Ihrer Fotomediathek gespeichert.
el: Η κάτοψη που επιλέξατε δεν είναι σε κατακόρυφο προσανατολισμό. Γι' αυτό εφαρμόστηκε περιστροφή στην εικόνα. Στο τέλος της δημιουργίας του χάρτη θερμότητας, όταν πατήσετε «Μοιραστείτε τον χάρτη σας», ο χάρτης θερμότητας θα αποθηκευτεί στη βιβλιοθήκη φωτογραφιών σας με τον αρχικό κατακόρυφο προσανατολισμό.
fi: Valitsemasi pohjapiirros ei ole pystysuunnassa, joten kuvaa on kierretty. Lämpökartan luonnin lopussa, kun napautat Jaa karttasi, lämpökartta tallennetaan kuvakirjastoosi alkuperäisessä pystysuunnassa.
gu: તમે પસંદ કરેલો ફ્લોર પ્લાન પોર્ટ્રેટ મોડમાં નથી. તેથી ચિત્રને ફેરવવામાં આવ્યું છે. હીટ મૅપ બનાવવાની પ્રક્રિયાના અંતે, જ્યારે તમે "તમારો મૅપ શેર કરો" પર ટૅપ કરશો, ત્યારે હીટ મૅપ મૂળ ઊભા મોડમાં તમારા ફોટો રોલમાં સાચવવામાં આવશે.
he: תוכנית הקומה שבחרתם אינה במצב לאורך, ולכן התמונה סובבה. בסוף תהליך בניית מפת החום, כשתקישו על ״שתפו את המפה״, מפת החום תישמר בספריית התמונות בכיוון האנכי המקורי.
hi: आपके द्वारा चुना गया फ़्लोर प्लान पोर्ट्रेट मोड में नहीं है। इसलिए चित्र को घुमाया गया है। हीट मैप बनाने की प्रक्रिया के अंत में, जब आप 'अपना मैप शेयर करें' पर टैप करेंगे, तो हीट मैप मूल वर्टिकल मोड में आपके फ़ोटो रोल में सहेजा जाएगा।
hr: Odabrani tlocrt nije u okomitom (portretnom) položaju pa je slika zakrenuta. Na kraju izrade toplinske karte, kada dodirnete Podijelite kartu, toplinska karta bit će spremljena u fototeku u izvornom okomitom položaju.
hu: A kiválasztott alaprajz nem álló tájolású, ezért a kép el lett forgatva. A hőtérkép elkészítésének végén, amikor a Térkép megosztása gombra koppint, a hőtérkép az eredeti álló tájolásban kerül mentésre a fotókönyvtárába.
id: Denah lantai yang Anda pilih tidak dalam mode potret. Oleh karena itu, gambar telah dirotasi. Di akhir proses pembuatan heat map, saat Anda mengetuk Bagikan peta Anda, heat map akan disimpan dalam orientasi vertikal aslinya di rol foto Anda.
it: La planimetria che hai selezionato non è in formato verticale, quindi l'immagine è stata ruotata. Al termine della creazione della mappa di copertura, quando toccherai Condividi la mappa, la mappa verrà salvata nell'orientamento verticale originale nel tuo rullino foto.
ja: 選択した間取り図が縦向きではないため、画像を回転しました。ヒートマップ作成の最後に「マップを共有」をタップすると、ヒートマップは元の縦向きでカメラロールに保存されます。
kn: ನೀವು ಆಯ್ಕೆಮಾಡಿದ ನೆಲದ ನಕ್ಷೆ ಪೋರ್ಟ್ರೇಟ್ ಮೋಡ್‌ನಲ್ಲಿಲ್ಲ. ಆದ್ದರಿಂದ ಚಿತ್ರವನ್ನು ತಿರುಗಿಸಲಾಗಿದೆ. ಹೀಟ್ ಮ್ಯಾಪ್ ರಚನೆಯ ಕೊನೆಯಲ್ಲಿ, ನೀವು ನಕ್ಷೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ ಟ್ಯಾಪ್ ಮಾಡಿದಾಗ, ಹೀಟ್ ಮ್ಯಾಪ್ ಮೂಲ ಲಂಬ ಮೋಡ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಫೋಟೋ ಲೈಬ್ರರಿಯಲ್ಲಿ ಉಳಿಸಲ್ಪಡುತ್ತದೆ.
ko: 선택한 평면도가 세로 방향이 아니므로 이미지를 회전했습니다. 히트맵 작성 과정이 끝나고 '맵 공유'를 탭하면 히트맵은 원래의 세로 방향으로 사진 보관함에 저장됩니다.
ml: നിങ്ങൾ തിരഞ്ഞെടുത്ത ഫ്ലോർ പ്ലാൻ പോർട്രെയ്റ്റ് മോഡിലല്ല. അതിനാൽ ചിത്രം തിരിച്ചിരിക്കുന്നു. ഹീറ്റ് മാപ്പ് നിർമ്മാണത്തിന്റെ അവസാനം, മാപ്പ് പങ്കിടുക എന്നതിൽ ടാപ്പ് ചെയ്യുമ്പോൾ, ഹീറ്റ് മാപ്പ് യഥാർത്ഥ ലംബ മോഡിൽ നിങ്ങളുടെ ഫോട്ടോ ശേഖരത്തിൽ സംരക്ഷിക്കപ്പെടും.
mr: तुम्ही निवडलेला मजला आराखडा पोर्ट्रेट मोडमध्ये नाही. त्यामुळे चित्र फिरवले गेले आहे. हीट मॅप तयार करण्याच्या प्रक्रियेच्या शेवटी, तुम्ही 'तुमचा मॅप शेअर करा' वर टॅप कराल तेव्हा हीट मॅप मूळ उभ्या स्वरूपात तुमच्या फोटो रोलमध्ये जतन केला जाईल.
ms: Pelan lantai yang anda pilih bukan dalam mod potret. Oleh itu, putaran telah digunakan pada gambar. Pada akhir proses pembinaan peta haba, apabila anda mengetik Kongsi peta anda, peta haba akan disimpan dalam mod menegak asal dalam gulungan foto anda.
nb: Plantegningen du valgte, er ikke i stående format. Bildet er derfor rotert. Når du til slutt trykker på Del kartet ditt, lagres varmekartet i det opprinnelige stående formatet i bildebiblioteket ditt.
nl: De plattegrond die je hebt gekozen, staat niet in staande stand. Daarom is de afbeelding gedraaid. Wanneer je aan het einde van het proces op Deel je kaart tikt, wordt de heatmap in de oorspronkelijke staande stand in je fotobibliotheek bewaard.
or: ଆପଣ ବାଛିଥିବା ଫ୍ଲୋର୍ ପ୍ଲାନ୍ ପୋର୍ଟ୍ରେଟ୍ ମୋଡରେ ନାହିଁ। ତେଣୁ ଛବିଟିକୁ ଘୂରାଯାଇଛି। ହିଟ୍ ମ୍ୟାପ୍ ତିଆରି ପ୍ରକ୍ରିୟାର ଶେଷରେ, ଯେତେବେଳେ ଆପଣ 'ଆପଣଙ୍କ ମ୍ୟାପ୍ ସେୟାର୍ କରନ୍ତୁ' ଟାପ୍ କରିବେ, ହିଟ୍ ମ୍ୟାପ୍ ଏହାର ମୂଳ ଭୂଲମ୍ବ ମୋଡରେ ଆପଣଙ୍କ ଫଟୋ ଲାଇବ୍ରେରୀରେ ସେଭ୍ ହେବ।
pa: ਤੁਹਾਡਾ ਚੁਣਿਆ ਫ਼ਲੋਰ ਪਲਾਨ ਪੋਰਟਰੇਟ ਮੋਡ ਵਿੱਚ ਨਹੀਂ ਹੈ। ਇਸ ਲਈ ਤਸਵੀਰ ਨੂੰ ਘੁਮਾਇਆ ਗਿਆ ਹੈ। ਹੀਟ ਮੈਪ ਬਣਾਉਣ ਦੀ ਪ੍ਰਕਿਰਿਆ ਦੇ ਅੰਤ ਵਿੱਚ, ਜਦੋਂ ਤੁਸੀਂ ਆਪਣਾ ਮੈਪ ਸਾਂਝਾ ਕਰੋ 'ਤੇ ਟੈਪ ਕਰੋਗੇ, ਤਾਂ ਹੀਟ ਮੈਪ ਅਸਲ ਲੰਬਕਾਰੀ ਮੋਡ ਵਿੱਚ ਤੁਹਾਡੇ ਫ਼ੋਟੋ ਰੋਲ ਵਿੱਚ ਸੇਵ ਕੀਤਾ ਜਾਵੇਗਾ।
pl: Wybrany plan pomieszczenia nie jest w orientacji pionowej, dlatego obraz został obrócony. Na końcu tworzenia mapy cieplnej, gdy stukniesz Udostępnij mapę, mapa cieplna zostanie zapisana w bibliotece zdjęć w oryginalnej orientacji pionowej.
pt: A planta baixa selecionada não está no modo retrato. Por isso, uma rotação foi aplicada à imagem. Ao final da criação do mapa de calor, quando você tocar em Compartilhar seu mapa, o mapa de calor será salvo no modo vertical original no seu rolo da câmera.
ro: Planul selectat nu este în modul portret, așa că imaginea a fost rotită. La finalul creării hărții termice, când veți apăsa Partajați harta, harta termică va fi salvată în fototecă în orientarea verticală originală.
ru: Выбранный план помещения не в портретной ориентации, поэтому изображение было повёрнуто. В конце построения тепловой карты, когда вы нажмёте «Поделиться картой», тепловая карта будет сохранена в вашей медиатеке в исходной вертикальной ориентации.
sk: Vybraný pôdorys nie je na výšku, preto bol obrázok otočený. Na konci tvorby tepelnej mapy, keď klepnete na Zdieľať mapu, sa tepelná mapa uloží do knižnice fotiek v pôvodnej orientácii na výšku.
sl: Izbrani tloris ni v pokončni postavitvi, zato je bila slika zasukana. Ob koncu izdelave toplotne karte, ko tapnete Delite svoj zemljevid, bo toplotna karta shranjena v knjižnico fotografij v prvotni pokončni postavitvi.
sv: Planritningen du valde är inte i stående format. Bilden har därför roterats. När du i slutet av processen trycker på Dela din karta sparas värmekartan i det ursprungliga stående formatet i ditt bildbibliotek.
ta: நீங்கள் தேர்ந்தெடுத்த தளவரைபடம் செங்குத்து (portrait) பயன்முறையில் இல்லை. எனவே படம் சுழற்றப்பட்டுள்ளது. ஹீட் மேப் உருவாக்கும் செயல்முறையின் முடிவில், நீங்கள் 'உங்கள் வரைபடத்தைப் பகிர்' என்பதைத் தட்டும்போது, ஹீட் மேப் அதன் அசல் செங்குத்து பயன்முறையில் உங்கள் பட நூலகத்தில் சேமிக்கப்படும்.
te: మీరు ఎంచుకున్న ఫ్లోర్ ప్లాన్ పోర్ట్రెయిట్ మోడ్‌లో లేదు. అందువల్ల చిత్రం తిప్పబడింది. హీట్ మ్యాప్ నిర్మాణం చివరలో, మీరు మీ మ్యాప్‌ను షేర్ చేయండి నొక్కినప్పుడు, హీట్ మ్యాప్ అసలు నిలువు మోడ్‌లో మీ ఫోటో లైబ్రరీలో సేవ్ చేయబడుతుంది.
th: แผนผังชั้นที่คุณเลือกไม่ได้อยู่ในแนวตั้ง จึงได้หมุนภาพให้ เมื่อสิ้นสุดขั้นตอนการสร้างฮีตแมป และคุณแตะ "แชร์แผนที่ของคุณ" ฮีตแมปจะถูกบันทึกในแนวตั้งตามต้นฉบับลงในม้วนฟิล์มของคุณ
tr: Seçtiğiniz kat planı dikey modda değil. Bu nedenle resme bir döndürme uygulandı. Isı haritası oluşturma işleminin sonunda Haritanızı paylaşın'a dokunduğunuzda, ısı haritası fotoğraf arşivinize orijinal dikey yönünde kaydedilecek.
uk: Вибраний план приміщення не в портретній орієнтації, тому зображення було повернуто. Наприкінці побудови теплової карти, коли ви натиснете «Поширити карту», теплову карту буде збережено у вашій медіатеці в початковій вертикальній орієнтації.
ur: آپ کا منتخب کردہ فلور پلان پورٹریٹ موڈ میں نہیں ہے، اس لیے تصویر کو گھمایا گیا ہے۔ ہیٹ میپ بنانے کے عمل کے آخر میں، جب آپ "اپنا نقشہ شیئر کریں" پر ٹیپ کریں گے، تو ہیٹ میپ آپ کی فوٹو لائبریری میں اصل عمودی رخ میں محفوظ ہو جائے گا۔
vi: Sơ đồ mặt bằng bạn chọn không ở chế độ dọc. Vì vậy hình ảnh đã được xoay. Khi kết thúc quá trình tạo bản đồ nhiệt, lúc bạn nhấn Chia sẻ bản đồ, bản đồ nhiệt sẽ được lưu vào thư viện ảnh theo hướng dọc ban đầu.
zh_hans: 你选择的平面图不是竖向的，因此已对图片进行了旋转。在热力图生成过程结束时，当你轻点“分享地图”后，热力图将按原始竖向保存到你的相册中。
zh_hant: 你選擇的平面圖不是直向，因此已將圖片旋轉。在熱度圖製作流程結束時，當你點一下「分享地圖」後，熱度圖會以原始的直向儲存到你的相簿中。

source: Continue
ar: متابعة
bn: চালিয়ে যান
ca: Continuar
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
fi: Jatka
gu: ચાલુ રાખો
he: המשך
hi: जारी रखें
hr: Nastavi
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
kn: ಮುಂದುವರಿಸಿ
ko: 계속
ml: തുടരുക
mr: पुढे चला
ms: Teruskan
nb: Fortsett
nl: Ga door
or: ଜାରି ରଖନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sv: Fortsätt
ta: தொடர்
te: కొనసాగించండి
th: ดำเนินการต่อ
tr: Devam
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: continue
ar: متابعة
bn: চালিয়ে যান
ca: continuar
cs: pokračovat
da: fortsæt
de: weiter
el: συνέχεια
fi: jatka
gu: ચાલુ રાખો
he: המשך
hi: जारी रखें
hr: nastavi
hu: folytatás
id: lanjutkan
it: continua
ja: 続ける
kn: ಮುಂದುವರಿಸಿ
ko: 계속
ml: തുടരുക
mr: पुढे चला
ms: teruskan
nb: fortsett
nl: ga door
or: ଜାରି ରଖନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖੋ
pl: kontynuuj
pt: continuar
ro: continuă
ru: продолжить
sk: pokračovať
sl: nadaljuj
sv: fortsätt
ta: தொடர்
te: కొనసాగించండి
th: ดำเนินการต่อ
tr: devam
uk: продовжити
ur: جاری رکھیں
vi: tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Filter
ar: تصفية
bn: ফিল্টার
ca: Filtre
cs: Filtr
da: Filtrer
de: Filtern
el: Φίλτρο
fi: Suodata
gu: ફિલ્ટર
he: סינון
hi: फ़िल्टर
hr: Filtriraj
hu: Szűrés
it: Filtra
ja: フィルタ
kn: ಫಿಲ್ಟರ್
ko: 필터
ml: ഫിൽട്ടർ
mr: फिल्टर
ms: Tapis
nb: Filtrer
or: ଫିଲ୍ଟର୍
pa: ਫ਼ਿਲਟਰ
pl: Filtr
pt: Filtrar
ro: Filtrează
ru: Фильтр
sl: Filtriraj
sv: Filtrera
ta: வடிகட்டு
te: ఫిల్టర్
th: ตัวกรอง
tr: Filtre
uk: Фільтр
ur: فلٹر
vi: Bộ lọc
zh_hans: 过滤
zh_hant: 過濾

source: Hide list
ar: إخفاء القائمة
bn: তালিকা লুকান
ca: Amagar la llista
cs: Skrýt seznam
da: Skjul liste
de: Liste ausblenden
el: Απόκρυψη λίστας
fi: Piilota luettelo
gu: સૂચિ છુપાવો
he: הסתרת הרשימה
hi: सूची छिपाएँ
hr: Sakrij popis
hu: Lista elrejtése
id: Sembunyikan daftar
it: Nascondi elenco
ja: リストを隠す
kn: ಪಟ್ಟಿ ಮರೆಮಾಡಿ
ko: 목록 숨기기
ml: ലിസ്റ്റ് മറയ്ക്കുക
mr: यादी लपवा
ms: Sembunyikan senarai
nb: Skjul liste
nl: Verberg lijst
or: ତାଲିକା ଲୁଚାନ୍ତୁ
pa: ਸੂਚੀ ਲੁਕਾਓ
pl: Ukryj listę
pt: Ocultar lista
ro: Ascunde lista
ru: Скрыть список
sk: Skryť zoznam
sl: Skrij seznam
sv: Göm lista
ta: பட்டியலை மறை
te: జాబితాను దాచండి
th: ซ่อนรายการ
tr: Listeyi gizle
uk: Сховати список
ur: فہرست چھپائیں
vi: Ẩn danh sách
zh_hans: 隐藏列表
zh_hant: 隱藏列表

source: Reset filter
ar: إعادة تعيين عامل التصفية
bn: ফিল্টার রিসেট করুন
ca: Restablir el filtre
cs: Resetovat filtr
da: Nulstil filter
de: Filter zurücksetzen
el: Επαναφορά φίλτρου
fi: Nollaa suodatin
gu: ફિલ્ટર રીસેટ કરો
he: איפוס המסנן
hi: फ़िल्टर रीसेट करें
hr: Poništi filtar
hu: Szűrő törlése
id: Atur ulang filter
it: Reimposta filtro
ja: フィルタをリセット
kn: ಫಿಲ್ಟರ್ ಮರುಹೊಂದಿಸಿ
ko: 필터 재설정
ml: ഫിൽട്ടർ റീസെറ്റ് ചെയ്യുക
mr: फिल्टर रीसेट करा
ms: Set semula penapis
nb: Tilbakestill filter
nl: Herstel filter
or: ଫିଲ୍ଟର୍ ରିସେଟ୍ କରନ୍ତୁ
pa: ਫ਼ਿਲਟਰ ਰੀਸੈੱਟ ਕਰੋ
pl: Resetuj filtr
pt: Redefinir filtro
ro: Resetează filtrul
ru: Сбросить фильтр
sk: Resetovať filter
sl: Ponastavi filter
sv: Återställ filter
ta: வடிகட்டியை மீட்டமை
te: ఫిల్టర్‌ను రీసెట్ చేయండి
th: รีเซ็ตตัวกรอง
tr: Filtreyi sıfırla
uk: Скинути фільтр
ur: فلٹر ری سیٹ کریں
vi: Xóa bộ lọc
zh_hans: 重置过滤器
zh_hant: 重置過濾條件

source: Advanced Interface
ar: الواجهة المتقدمة
bn: উন্নত ইন্টারফেস
ca: Interfície avançada
cs: Pokročilé rozhraní
da: Avanceret grænseflade
de: Erweiterte Oberfläche
el: Προηγμένη διεπαφή
fi: Edistynyt käyttöliittymä
gu: અદ્યતન ઇન્ટરફેસ
he: ממשק מתקדם
hi: उन्नत इंटरफ़ेस
hr: Napredno sučelje
hu: Speciális felület
id: Antarmuka Lanjutan
it: Interfaccia avanzata
ja: 詳細インターフェース
kn: ಸುಧಾರಿತ ಇಂಟರ್ಫೇಸ್
ko: 고급 인터페이스
ml: വിപുലമായ ഇന്റർഫേസ്
mr: प्रगत इंटरफेस
ms: Antara Muka Lanjutan
nb: Avansert grensesnitt
nl: Geavanceerde interface
or: ଉନ୍ନତ ଇଣ୍ଟରଫେସ୍
pa: ਉੱਨਤ ਇੰਟਰਫ਼ੇਸ
pl: Interfejs zaawansowany
pt: Interface avançada
ro: Interfață avansată
ru: Расширенный интерфейс
sk: Pokročilé rozhranie
sl: Napredni vmesnik
sv: Avancerat gränssnitt
ta: மேம்பட்ட இடைமுகம்
te: అధునాతన ఇంటర్‌ఫేస్
th: อินเทอร์เฟซขั้นสูง
tr: Gelişmiş Arayüz
uk: Розширений інтерфейс
ur: ایڈوانسڈ انٹرفیس
vi: Giao diện nâng cao
zh_hans: 高级界面
zh_hant: 進階介面

source: Web Site
ar: الموقع الإلكتروني
bn: ওয়েবসাইট
ca: Lloc web
cs: Webové stránky
da: Websted
el: Ιστότοπος
fi: Verkkosivusto
gu: વેબ સાઇટ
he: אתר אינטרנט
hi: वेबसाइट
hr: Web-stranica
hu: Webhely
id: Situs Web
it: Sito web
ja: Webサイト
kn: ವೆಬ್‌ಸೈಟ್
ko: 웹사이트
ml: വെബ്സൈറ്റ്
mr: वेबसाइट
ms: Laman Web
nb: Nettsted
or: ୱେବସାଇଟ୍
pa: ਵੈੱਬਸਾਈਟ
pl: Witryna WWW
pt: Site
ro: Site web
ru: Веб-сайт
sk: Webová stránka
sl: Spletno mesto
sv: Webbplats
ta: இணையதளம்
te: వెబ్‌సైట్
th: เว็บไซต์
tr: Web Sitesi
uk: Вебсайт
ur: ویب سائٹ
vi: Trang web
zh_hans: 网站
zh_hant: 網站

source: Documentation
ar: الوثائق
bn: ডকুমেন্টেশন
ca: Documentació
cs: Dokumentace
da: Dokumentation
de: Dokumentation
el: Τεκμηρίωση
fi: Dokumentaatio
gu: દસ્તાવેજીકરણ
he: תיעוד
hi: दस्तावेज़ीकरण
hr: Dokumentacija
hu: Dokumentáció
id: Dokumentasi
it: Documentazione
ja: ドキュメント
kn: ದಸ್ತಾವೇಜು
ko: 설명서
ml: ഡോക്യുമെന്റേഷൻ
mr: दस्तऐवजीकरण
ms: Dokumentasi
nb: Dokumentasjon
nl: Documentatie
or: ଡକ୍ୟୁମେଣ୍ଟେସନ୍
pa: ਦਸਤਾਵੇਜ਼
pl: Dokumentacja
pt: Documentação
ro: Documentație
ru: Документация
sk: Dokumentácia
sl: Dokumentacija
sv: Dokumentation
ta: ஆவணங்கள்
te: డాక్యుమెంటేషన్
th: เอกสารประกอบ
tr: Belgeler
uk: Документація
ur: دستاویزات
vi: Tài liệu
zh_hans: 文档
zh_hant: 說明文件

source: Returning To The App Home Page
ar: العودة إلى الصفحة الرئيسية للتطبيق
bn: অ্যাপের হোম পাতায় ফেরা
ca: Tornar a la pàgina d'inici de l'app
cs: Návrat na hlavní stránku aplikace
da: Tilbage til appens startside
de: Zurück Zur Startseite Der App
el: Επιστροφή στην αρχική σελίδα της εφαρμογής
fi: Paluu apin aloitussivulle
gu: ઍપના હોમ પેજ પર પાછા ફરો
he: חזרה לדף הבית של היישום
hi: ऐप के होम पेज पर वापसी
hr: Povratak na početnu stranicu aplikacije
hu: Vissza az app kezdőlapjára
id: Kembali ke Halaman Utama App
it: Ritorno alla pagina iniziale dell'app
ja: アプリのホーム画面に戻る
kn: ಆ್ಯಪ್‌ನ ಮುಖಪುಟಕ್ಕೆ ಹಿಂತಿರುಗುವುದು
ko: 앱 홈 화면으로 돌아가기
ml: ആപ്പിന്റെ ഹോം പേജിലേക്ക് മടങ്ങൽ
mr: ॲपच्या मुख्य पानावर परत जाणे
ms: Kembali Ke Halaman Utama Apl
nb: Tilbake til appens startside
nl: Terug naar de startpagina van de app
or: ଆପର ହୋମ୍ ପୃଷ୍ଠାକୁ ଫେରିବା
pa: ਐਪ ਦੇ ਹੋਮ ਪੇਜ 'ਤੇ ਵਾਪਸੀ
pl: Powrót do strony głównej aplikacji
pt: Voltar à página inicial do app
ro: Revenire la pagina principală a aplicației
ru: Возврат на главную страницу приложения
sk: Návrat na hlavnú stránku aplikácie
sl: Vrnitev na domačo stran aplikacije
sv: Tillbaka till appens startsida
ta: ஆப்பின் முகப்புப் பக்கத்திற்குத் திரும்புதல்
te: యాప్ హోమ్ పేజీకి తిరిగి వెళ్లడం
th: กลับไปที่หน้าหลักของแอป
tr: Uygulamanın Ana Sayfasına Dönüş
uk: Повернення на головну сторінку програми
ur: ایپ کے ہوم پیج پر واپسی
vi: Quay lại trang chủ của ứng dụng
zh_hans: 返回 App 主页
zh_hant: 返回 App 主頁

source: You will be able to come back later to the home window simply by clicking on the following icon:
ar: يمكنك العودة لاحقًا إلى النافذة الرئيسية بمجرد النقر على الأيقونة التالية:
bn: পরে নিচের আইকনে ক্লিক করেই আপনি হোম উইন্ডোতে ফিরে আসতে পারবেন:
ca: Podreu tornar més tard a la finestra d'inici simplement fent clic a la icona següent:
cs: Na hlavní obrazovku se můžete později vrátit jednoduše klepnutím na tuto ikonu:
da: Du kan senere nemt vende tilbage til startvinduet ved at trykke på følgende symbol:
de: Sie können später jederzeit zur Startseite zurückkehren, indem Sie auf dieses Symbol tippen:
el: Μπορείτε να επιστρέψετε αργότερα στο αρχικό παράθυρο απλώς πατώντας το παρακάτω εικονίδιο:
fi: Voit myöhemmin palata aloitusikkunaan yksinkertaisesti napauttamalla seuraavaa kuvaketta:
gu: તમે પછીથી ફક્ત નીચેના આઇકન પર ક્લિક કરીને હોમ વિન્ડો પર પાછા આવી શકશો:
he: תוכלו לחזור מאוחר יותר לחלון הראשי פשוט בלחיצה על הסמל הבא:
hi: आप बाद में केवल इस आइकन पर क्लिक करके होम विंडो पर वापस आ सकेंगे:
hr: Kasnije se na početni prozor možete vratiti jednostavnim dodirom na sljedeću ikonu:
hu: Később egyszerűen a következő ikonra koppintva térhet vissza a kezdőablakhoz:
id: Anda dapat kembali ke jendela utama nanti cukup dengan mengeklik ikon berikut:
it: Potrai tornare in seguito alla finestra iniziale semplicemente toccando la seguente icona:
ja: 次のアイコンをクリックするだけで、後からいつでもホーム画面に戻れます：
kn: ಈ ಕೆಳಗಿನ ಐಕಾನ್ ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ನೀವು ನಂತರ ಸುಲಭವಾಗಿ ಮುಖಪುಟ ವಿಂಡೋಗೆ ಹಿಂತಿರುಗಬಹುದು:
ko: 나중에 다음 아이콘을 클릭하기만 하면 홈 화면으로 돌아올 수 있습니다:
ml: ഇനിപ്പറയുന്ന ഐക്കണിൽ ക്ലിക്ക് ചെയ്ത് നിങ്ങൾക്ക് പിന്നീട് ഹോം വിൻഡോയിലേക്ക് എളുപ്പത്തിൽ മടങ്ങാം:
mr: पुढील आयकॉनवर क्लिक करून तुम्ही नंतर कधीही मुख्य विंडोवर परत येऊ शकता:
ms: Anda boleh kembali ke tetingkap utama kemudian hanya dengan mengklik ikon berikut:
nb: Du kan senere enkelt gå tilbake til startvinduet ved å trykke på følgende symbol:
nl: Je kunt later eenvoudig terugkeren naar het startvenster door op het volgende symbool te tikken:
or: ନିମ୍ନଲିଖିତ ଆଇକନ୍ ଟାପ୍ କରି ଆପଣ ପରେ ସହଜରେ ହୋମ୍ ୱିଣ୍ଡୋକୁ ଫେରିପାରିବେ:
pa: ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਇਸ ਆਈਕਨ 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਆਸਾਨੀ ਨਾਲ ਹੋਮ ਵਿੰਡੋ 'ਤੇ ਵਾਪਸ ਆ ਸਕੋਗੇ:
pl: Później możesz wrócić do okna głównego, po prostu stukając tę ikonę:
pt: Você poderá voltar à janela inicial mais tarde simplesmente tocando no seguinte ícone:
ro: Veți putea reveni mai târziu la fereastra principală apăsând pur și simplu pe următoarea pictogramă:
ru: Позже вы сможете вернуться на главный экран, просто нажав на этот значок:
sk: Na hlavnú obrazovku sa môžete neskôr vrátiť jednoducho klepnutím na túto ikonu:
sl: Na domače okno se lahko pozneje vrnete preprosto s klikom na naslednjo ikono:
sv: Du kan senare enkelt återvända till startfönstret genom att trycka på följande symbol:
ta: பின்வரும் ஐகானைத் தட்டுவதன் மூலம் பின்னர் எளிதாக முகப்புச் சாளரத்திற்குத் திரும்பலாம்:
te: తర్వాత కింది ఐకాన్‌ను నొక్కి మీరు సులభంగా హోమ్ విండోకు తిరిగి రావచ్చు:
th: คุณสามารถกลับมาที่หน้าต่างหลักได้ในภายหลังเพียงคลิกไอคอนต่อไปนี้:
tr: Ana pencereye daha sonra yalnızca şu simgeye tıklayarak geri dönebilirsiniz:
uk: Пізніше ви зможете повернутися на головний екран, просто натиснувши цей значок:
ur: آپ بعد میں صرف درج ذیل آئیکن پر کلک کر کے ہوم ونڈو پر واپس آ سکتے ہیں:
vi: Bạn có thể quay lại cửa sổ chính sau này chỉ bằng cách nhấn vào biểu tượng sau:
zh_hans: 之后只需点击以下图标，即可随时回到主窗口：
zh_hant: 之後只要點一下下列圖像，即可隨時回到主視窗：

source: Open advanced interface
ar: فتح الواجهة المتقدمة
bn: উন্নত ইন্টারফেস খুলুন
ca: Obrir la interfície avançada
cs: Otevřít pokročilé rozhraní
da: Åbn avanceret grænseflade
de: Erweiterte Oberfläche öffnen
el: Άνοιγμα προηγμένης διεπαφής
fi: Avaa edistynyt käyttöliittymä
gu: અદ્યતન ઇન્ટરફેસ ખોલો
he: פתיחת הממשק המתקדם
hi: उन्नत इंटरफ़ेस खोलें
hr: Otvori napredno sučelje
hu: Speciális felület megnyitása
id: Buka antarmuka lanjutan
it: Apri l'interfaccia avanzata
ja: 詳細インターフェースを開く
kn: ಸುಧಾರಿತ ಇಂಟರ್ಫೇಸ್ ತೆರೆಯಿರಿ
ko: 고급 인터페이스 열기
ml: വിപുലമായ ഇന്റർഫേസ് തുറക്കുക
mr: प्रगत इंटरफेस उघडा
ms: Buka antara muka lanjutan
nb: Åpne avansert grensesnitt
nl: Open geavanceerde interface
or: ଉନ୍ନତ ଇଣ୍ଟରଫେସ୍ ଖୋଲନ୍ତୁ
pa: ਉੱਨਤ ਇੰਟਰਫ਼ੇਸ ਖੋਲ੍ਹੋ
pl: Otwórz interfejs zaawansowany
pt: Abrir interface avançada
ro: Deschide interfața avansată
ru: Открыть расширенный интерфейс
sk: Otvoriť pokročilé rozhranie
sl: Odpri napredni vmesnik
sv: Öppna avancerat gränssnitt
ta: மேம்பட்ட இடைமுகத்தைத் திற
te: అధునాతన ఇంటర్‌ఫేస్‌ను తెరవండి
th: เปิดอินเทอร์เฟซขั้นสูง
tr: Gelişmiş arayüzü aç
uk: Відкрити розширений інтерфейс
ur: ایڈوانسڈ انٹرفیس کھولیں
vi: Mở giao diện nâng cao
zh_hans: 打开高级界面
zh_hant: 打開進階介面
