Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Come back here after having started a TCP Flood Chargen action on a target (download speed testing). The target must remain the same until the heat map is built. - to estimate the Wi-Fi internal throughput between local hosts, either select a target on the local wired network, or select a wirelessly connected target that is as close as possible to an access point, for instance using another iOS device running this app; - to estimate the Internet throughput for various locations on your local Wi-Fi network, select a target on the Internet, like flood.eowyn.eu.org.
ar: عُد إلى هنا بعد بدء إجراء إغراق TCP chargen على هدف (اختبار سرعة التنزيل). يجب أن يبقى الهدف نفسه حتى اكتمال الخريطة الحرارية. - لتقدير سرعة Wi-Fi الداخلية بين الأجهزة المحلية، اختر هدفًا على الشبكة المحلية السلكية، أو هدفًا متصلًا لاسلكيًا وأقرب ما يمكن إلى نقطة وصول، مثل جهاز iOS آخر يشغّل هذا التطبيق؛ - لتقدير سرعة الإنترنت في أماكن مختلفة من شبكة Wi-Fi المحلية، اختر هدفًا على الإنترنت، مثل flood.eowyn.eu.org.
bn: কোনো টার্গেটে TCP Flood Chargen অ্যাকশন শুরু করার পর এখানে ফিরে আসুন (ডাউনলোড স্পিড পরীক্ষা)। হিট ম্যাপ তৈরি না হওয়া পর্যন্ত টার্গেট একই থাকতে হবে। - লোকাল হোস্টগুলির মধ্যে Wi-Fi-এর অভ্যন্তরীণ থ্রুপুট অনুমান করতে, হয় লোকাল তারযুক্ত নেটওয়ার্কের কোনো টার্গেট নির্বাচন করুন, নয়তো কোনো অ্যাক্সেস পয়েন্টের যত কাছে সম্ভব থাকা একটি ওয়্যারলেস টার্গেট নির্বাচন করুন, যেমন এই অ্যাপ চালানো আরেকটি iOS ডিভাইস; - আপনার লোকাল Wi-Fi নেটওয়ার্কের বিভিন্ন জায়গায় ইন্টারনেট থ্রুপুট অনুমান করতে, ইন্টারনেটের কোনো টার্গেট নির্বাচন করুন, যেমন flood.eowyn.eu.org।
ca: Torneu aquí després d'haver iniciat una acció TCP Flood Chargen sobre un objectiu (test de velocitat de baixada). L'objectiu ha de ser el mateix fins que el mapa de calor estigui construït. - per estimar el rendiment Wi-Fi intern entre amfitrions locals, seleccioneu un objectiu a la xarxa local amb cable, o bé un objectiu connectat sense fil que sigui tan a prop com sigui possible d'un punt d'accés, per exemple un altre dispositiu iOS que executi aquesta app; - per estimar el rendiment d'Internet en diversos llocs de la vostra xarxa Wi-Fi local, seleccioneu un objectiu a Internet, com ara flood.eowyn.eu.org.
cs: Vraťte se sem po spuštění akce TCP Flood Chargen na cíli (test rychlosti stahování). Cíl musí zůstat stejný, dokud nebude tepelná mapa vytvořena. - chcete-li odhadnout vnitřní propustnost Wi-Fi mezi místními hostiteli, vyberte cíl v místní drátové síti, nebo bezdrátově připojený cíl co nejblíže přístupovému bodu, například jiné zařízení iOS s touto aplikací; - chcete-li odhadnout propustnost internetu na různých místech místní sítě Wi-Fi, vyberte cíl na internetu, například flood.eowyn.eu.org.
da: Vend tilbage hertil, når du har startet en TCP-flood chargen-handling mod et mål (test af downloadhastighed). Målet skal være det samme, indtil varmekortet er færdigt. - for at vurdere den interne Wi-Fi-gennemstrømning mellem lokale værter skal du enten vælge et mål på det lokale kablede netværk eller et trådløst forbundet mål, der befinder sig så tæt på et adgangspunkt som muligt, for eksempel en anden iOS-enhed, der kører denne app; - for at vurdere internetgennemstrømningen forskellige steder på dit lokale Wi-Fi-netværk skal du vælge et mål på internettet, for eksempel flood.eowyn.eu.org.
de: Kommen Sie hierher zurück, nachdem Sie eine TCP-Chargen-Flooding-Aktion auf ein Ziel gestartet haben (Messung der Empfangsgeschwindigkeit). Das Ziel muss bis zur Fertigstellung der Heatmap dasselbe bleiben. - Um den WLAN-internen Durchsatz zwischen lokalen Geräten zu schätzen, wählen Sie ein Ziel im kabelgebundenen lokalen Netz, oder ein drahtlos verbundenes Ziel möglichst nahe an einem Access Point, zum Beispiel ein weiteres iOS-Gerät mit dieser App; - um den Internet-Durchsatz an verschiedenen Stellen Ihres WLANs zu schätzen, wählen Sie ein Ziel im Internet, etwa flood.eowyn.eu.org.
el: Επιστρέψτε εδώ αφού ξεκινήσετε μια ενέργεια πλημμύρας TCP chargen σε έναν στόχο (δοκιμή ταχύτητας λήψης). Ο στόχος πρέπει να παραμείνει ίδιος μέχρι να ολοκληρωθεί ο χάρτης θερμότητας. - για να εκτιμήσετε την εσωτερική ταχύτητα Wi-Fi μεταξύ τοπικών συσκευών, επιλέξτε είτε έναν στόχο στο ενσύρματο τοπικό δίκτυο είτε έναν ασύρματα συνδεδεμένο στόχο που βρίσκεται όσο το δυνατόν πιο κοντά σε ένα σημείο πρόσβασης, για παράδειγμα μια άλλη συσκευή iOS που εκτελεί αυτή την εφαρμογή· - για να εκτιμήσετε την ταχύτητα Διαδικτύου σε διάφορα σημεία του τοπικού σας δικτύου Wi-Fi, επιλέξτε έναν στόχο στο Διαδίκτυο, όπως το flood.eowyn.eu.org.
fi: Palaa tänne, kun olet käynnistänyt TCP Flood Chargen -toiminnon kohteessa (latausnopeuden testaus). Kohteen on pysyttävä samana, kunnes lämpökartta on valmis. - arvioidaksesi paikallisten isäntien välistä sisäistä Wi-Fi-siirtonopeutta valitse kohde paikallisesta langallisesta verkosta tai langattomasti yhdistetty kohde, joka on mahdollisimman lähellä tukiasemaa, esimerkiksi toinen iOS-laite, jossa tämä appi on käynnissä; - arvioidaksesi internetin siirtonopeutta paikallisen Wi-Fi-verkkosi eri kohdissa valitse kohde internetistä, esimerkiksi flood.eowyn.eu.org.
gu: કોઈ લક્ષ્ય પર TCP Flood Chargen ક્રિયા (ડાઉનલોડ સ્પીડ પરીક્ષણ) શરૂ કર્યા પછી અહીં પાછા આવો. હીટ મૅપ બને ત્યાં સુધી લક્ષ્ય એ જ રહેવું જોઈએ. - સ્થાનિક હોસ્ટ વચ્ચેના આંતરિક Wi-Fi થ્રુપુટનો અંદાજ લગાવવા, કાં તો સ્થાનિક વાયર્ડ નેટવર્ક પરનું લક્ષ્ય પસંદ કરો, અથવા ઍક્સેસ પૉઇન્ટની શક્ય તેટલી નજીક વાયરલેસ રીતે જોડાયેલું લક્ષ્ય પસંદ કરો, ઉદાહરણ તરીકે આ ઍપ ચલાવતું બીજું iOS ઉપકરણ; - તમારા સ્થાનિક Wi-Fi નેટવર્કના વિવિધ સ્થળોએ ઇન્ટરનેટ થ્રુપુટનો અંદાજ લગાવવા, ઇન્ટરનેટ પરનું લક્ષ્ય પસંદ કરો, જેમ કે flood.eowyn.eu.org.
he: חזרו לכאן לאחר הפעלת פעולת הצפת TCP chargen על יעד (בדיקת מהירות הורדה). היעד חייב להישאר זהה עד להשלמת מפת החום. - כדי להעריך את מהירות ה-Wi-Fi הפנימית בין מכשירים מקומיים, בחרו יעד ברשת המקומית הקווית, או יעד המחובר באופן אלחוטי וקרוב ככל האפשר לנקודת גישה, למשל מכשיר iOS אחר שמריץ את היישום הזה; - כדי להעריך את מהירות האינטרנט במיקומים שונים ברשת ה-Wi-Fi המקומית, בחרו יעד באינטרנט, כמו flood.eowyn.eu.org.
hi: किसी लक्ष्य पर TCP Flood Chargen क्रिया (डाउनलोड स्पीड टेस्ट) शुरू करने के बाद यहाँ वापस आएँ। हीट मैप बनने तक लक्ष्य वही रहना चाहिए। - स्थानीय होस्ट के बीच आंतरिक Wi-Fi थ्रूपुट का अनुमान लगाने के लिए, या तो स्थानीय वायर्ड नेटवर्क पर कोई लक्ष्य चुनें, या वायरलेस रूप से जुड़ा ऐसा लक्ष्य चुनें जो किसी एक्सेस पॉइंट के जितना संभव हो उतना पास हो, उदाहरण के लिए यह ऐप चलाने वाला कोई दूसरा iOS डिवाइस; - अपने स्थानीय Wi-Fi नेटवर्क के विभिन्न स्थानों पर इंटरनेट थ्रूपुट का अनुमान लगाने के लिए, इंटरनेट पर कोई लक्ष्य चुनें, जैसे flood.eowyn.eu.org।
hr: Vratite se ovamo nakon što pokrenete radnju TCP Flood Chargen na cilju (test brzine preuzimanja). Cilj mora ostati isti dok se toplinska karta ne izradi. - za procjenu unutarnje Wi-Fi propusnosti između lokalnih računala odaberite cilj na lokalnoj žičnoj mreži ili bežično povezan cilj koji je što bliže pristupnoj točki, primjerice drugi iOS uređaj na kojem radi ova aplikacija; - za procjenu internetske propusnosti na različitim mjestima vaše lokalne Wi-Fi mreže odaberite cilj na internetu, npr. flood.eowyn.eu.org.
hu: Térjen vissza ide, miután elindított egy TCP Flood Chargen műveletet egy célponton (letöltési sebesség mérése). A célpontnak a hőtérkép elkészültéig változatlannak kell maradnia. - a helyi gazdagépek közötti belső Wi-Fi-átviteli sebesség becsléséhez válasszon egy célpontot a helyi vezetékes hálózaton, vagy egy vezeték nélkül csatlakozó célpontot, amely a lehető legközelebb van egy hozzáférési ponthoz, például egy másik iOS-eszközt, amelyen ez az app fut; - a helyi Wi-Fi-hálózat különböző pontjain mérhető internetes átviteli sebesség becsléséhez válasszon egy célpontot az interneten, például a flood.eowyn.eu.org-ot.
id: Kembalilah ke sini setelah memulai tindakan TCP Flood Chargen pada sebuah target (pengujian kecepatan unduh). Target harus tetap sama hingga heat map selesai dibuat. - untuk memperkirakan throughput internal Wi-Fi antar-host lokal, pilih target di jaringan kabel lokal, atau pilih target yang terhubung secara nirkabel sedekat mungkin dengan access point, misalnya perangkat iOS lain yang menjalankan app ini; - untuk memperkirakan throughput Internet di berbagai lokasi pada jaringan Wi-Fi lokal Anda, pilih target di Internet, seperti flood.eowyn.eu.org.
it: Torna qui dopo aver avviato un'azione flood TCP chargen verso una destinazione (test della velocità di download). La destinazione deve restare la stessa finché la mappa di copertura non è completata. - per stimare il throughput Wi-Fi interno tra host locali, seleziona una destinazione sulla rete cablata locale, oppure una destinazione connessa in wireless il più vicino possibile a un access point, ad esempio un altro dispositivo iOS che esegue questa app; - per stimare il throughput Internet in vari punti della tua rete Wi-Fi locale, seleziona una destinazione su Internet, come flood.eowyn.eu.org.
ja: ターゲットに対してTCP Flood Chargenアクション（ダウンロード速度テスト）を開始してから、ここに戻ってきてください。 ヒートマップが完成するまで、ターゲットは変更しないでください。 - ローカルホスト間のWi-Fi内部スループットを推定するには、ローカルの有線ネットワーク上のターゲットを選択するか、アクセスポイントにできるだけ近い無線接続のターゲット（たとえば、このアプリを実行している別のiOSデバイス）を選択してください。 - ローカルWi-Fiネットワーク上のさまざまな場所でインターネットのスループットを推定するには、flood.eowyn.eu.orgのようなインターネット上のターゲットを選択してください。
kn: ಒಂದು ಗುರಿಯ ಮೇಲೆ TCP Flood Chargen ಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿದ ನಂತರ (ಡೌನ್‌ಲೋಡ್ ವೇಗ ಪರೀಕ್ಷೆ) ಇಲ್ಲಿಗೆ ಹಿಂತಿರುಗಿ. ಹೀಟ್ ಮ್ಯಾಪ್ ಸಿದ್ಧವಾಗುವವರೆಗೆ ಗುರಿ ಬದಲಾಗಬಾರದು. - ಸ್ಥಳೀಯ ಹೋಸ್ಟ್‌ಗಳ ನಡುವಿನ Wi-Fi ಆಂತರಿಕ ಥ್ರೂಪುಟ್ ಅಂದಾಜು ಮಾಡಲು, ಸ್ಥಳೀಯ ವೈರ್ಡ್ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿರುವ ಗುರಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ, ಅಥವಾ ಆ್ಯಕ್ಸೆಸ್ ಪಾಯಿಂಟ್‌ಗೆ ಸಾಧ್ಯವಾದಷ್ಟು ಹತ್ತಿರವಿರುವ ವೈರ್‌ಲೆಸ್ ಸಂಪರ್ಕದ ಗುರಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ, ಉದಾಹರಣೆಗೆ ಈ ಆ್ಯಪ್ ಚಲಾಯಿಸುತ್ತಿರುವ ಇನ್ನೊಂದು iOS ಸಾಧನ; - ನಿಮ್ಮ ಸ್ಥಳೀಯ Wi-Fi ನೆಟ್‌ವರ್ಕ್‌ನ ವಿವಿಧ ಸ್ಥಳಗಳಲ್ಲಿ ಇಂಟರ್ನೆಟ್ ಥ್ರೂಪುಟ್ ಅಂದಾಜು ಮಾಡಲು, flood.eowyn.eu.org ನಂತಹ ಇಂಟರ್ನೆಟ್‌ನಲ್ಲಿರುವ ಗುರಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 대상에 대해 TCP Flood Chargen 작업(다운로드 속도 테스트)을 시작한 후 여기로 돌아오십시오. 히트맵이 완성될 때까지 대상을 변경하지 마십시오. - 로컬 호스트 간의 Wi-Fi 내부 처리량을 측정하려면 로컬 유선 네트워크에 있는 대상을 선택하거나, 액세스 포인트에 최대한 가까운 무선 연결 대상(예: 이 앱을 실행 중인 다른 iOS 기기)을 선택하십시오. - 로컬 Wi-Fi 네트워크의 여러 위치에서 인터넷 처리량을 측정하려면 flood.eowyn.eu.org와 같은 인터넷상의 대상을 선택하십시오.
ml: ഒരു ടാർഗെറ്റിൽ TCP Flood Chargen പ്രവർത്തനം (ഡൗൺലോഡ് വേഗ പരിശോധന) ആരംഭിച്ച ശേഷം ഇവിടെ തിരികെ വരിക. ഹീറ്റ് മാപ്പ് നിർമ്മിച്ചു കഴിയുന്നതുവരെ ടാർഗെറ്റ് മാറ്റരുത്. - ലോക്കൽ ഹോസ്റ്റുകൾക്കിടയിലെ Wi-Fi ആന്തരിക ത്രൂപുട്ട് കണക്കാക്കാൻ, ലോക്കൽ വയർഡ് നെറ്റ്‌വർക്കിലെ ഒരു ടാർഗെറ്റ് തിരഞ്ഞെടുക്കുക, അല്ലെങ്കിൽ ഒരു ആക്സസ് പോയിന്റിനോട് കഴിയുന്നത്ര അടുത്തുള്ള വയർലെസ് ടാർഗെറ്റ് തിരഞ്ഞെടുക്കുക, ഉദാഹരണത്തിന് ഈ ആപ്പ് പ്രവർത്തിക്കുന്ന മറ്റൊരു iOS ഉപകരണം; - നിങ്ങളുടെ ലോക്കൽ Wi-Fi നെറ്റ്‌വർക്കിലെ വിവിധ സ്ഥലങ്ങളിൽ ഇന്റർനെറ്റ് ത്രൂപുട്ട് കണക്കാക്കാൻ, flood.eowyn.eu.org പോലെ ഇന്റർനെറ്റിലെ ഒരു ടാർഗെറ്റ് തിരഞ്ഞെടുക്കുക.
mr: एखाद्या लक्ष्यावर TCP Flood Chargen क्रिया (डाउनलोड स्पीड चाचणी) सुरू केल्यानंतर येथे परत या. हीट मॅप तयार होईपर्यंत लक्ष्य तेच राहिले पाहिजे. - स्थानिक होस्टमधील अंतर्गत Wi-Fi थ्रूपुटचा अंदाज घेण्यासाठी, स्थानिक वायर्ड नेटवर्कवरील लक्ष्य निवडा, किंवा ॲक्सेस पॉइंटच्या शक्य तितक्या जवळ असलेले वायरलेस लक्ष्य निवडा, उदाहरणार्थ हे ॲप चालवणारे दुसरे iOS डिव्हाइस; - तुमच्या स्थानिक Wi-Fi नेटवर्कवरील विविध ठिकाणी इंटरनेट थ्रूपुटचा अंदाज घेण्यासाठी, इंटरनेटवरील लक्ष्य निवडा, जसे की flood.eowyn.eu.org.
ms: Kembali ke sini selepas memulakan tindakan TCP Flood Chargen pada sasaran (ujian kelajuan muat turun). Sasaran mesti kekal sama sehingga peta haba siap dibina. - untuk menganggar daya pemprosesan dalaman Wi-Fi antara hos setempat, sama ada pilih sasaran pada rangkaian berwayar setempat, atau pilih sasaran bersambung tanpa wayar yang sedekat mungkin dengan titik akses, contohnya menggunakan peranti iOS lain yang menjalankan apl ini; - untuk menganggar daya pemprosesan Internet di pelbagai lokasi pada rangkaian Wi-Fi setempat anda, pilih sasaran di Internet, seperti flood.eowyn.eu.org.
nb: Kom tilbake hit etter å ha startet en TCP-flood chargen-handling mot et mål (test av nedlastingshastighet). Målet må være det samme til varmekartet er ferdig. - for å anslå den interne Wi-Fi-gjennomstrømmingen mellom lokale verter velger du enten et mål på det lokale kablede nettverket, eller et trådløst tilkoblet mål som står så nær et tilgangspunkt som mulig, for eksempel en annen iOS-enhet som kjører denne appen; - for å anslå internettgjennomstrømmingen på ulike steder i det lokale Wi-Fi-nettverket ditt velger du et mål på internett, for eksempel flood.eowyn.eu.org.
nl: Kom hier terug nadat je een TCP-flood chargen-actie op een doel hebt gestart (test van de downloadsnelheid). Het doel moet hetzelfde blijven totdat de heatmap klaar is. - om de interne wifi-doorvoer tussen lokale hosts te schatten, kies je een doel op het lokale bekabelde netwerk, of een draadloos verbonden doel dat zo dicht mogelijk bij een toegangspunt staat, bijvoorbeeld een ander iOS-apparaat waarop deze app draait; - om de internetdoorvoer op verschillende plekken in je lokale wifi-netwerk te schatten, kies je een doel op het internet, zoals flood.eowyn.eu.org.
or: ଏକ ଟାର୍ଗେଟରେ TCP Flood Chargen କାର୍ଯ୍ୟ ଆରମ୍ଭ କରିବା ପରେ ଏଠାକୁ ଫେରି ଆସନ୍ତୁ (ଡାଉନଲୋଡ୍ ସ୍ପିଡ୍ ପରୀକ୍ଷା)। ହିଟ୍ ମ୍ୟାପ୍ ତିଆରି ନହେବା ପର୍ଯ୍ୟନ୍ତ ଟାର୍ଗେଟ୍ ସମାନ ରହିବା ଆବଶ୍ୟକ। - ସ୍ଥାନୀୟ ହୋଷ୍ଟଗୁଡ଼ିକ ମଧ୍ୟରେ ଆଭ୍ୟନ୍ତରୀଣ Wi-Fi ଥ୍ରୁପୁଟ୍ ଆକଳନ କରିବା ପାଇଁ, ସ୍ଥାନୀୟ ତାରଯୁକ୍ତ ନେଟୱର୍କରେ ଥିବା ଏକ ଟାର୍ଗେଟ୍ ବାଛନ୍ତୁ, କିମ୍ବା ଆକ୍ସେସ୍ ପଏଣ୍ଟର ଯଥାସମ୍ଭବ ନିକଟରେ ଥିବା ବେତାର ଭାବେ ସଂଯୁକ୍ତ ଟାର୍ଗେଟ୍ ବାଛନ୍ତୁ, ଉଦାହରଣ ସ୍ୱରୂପ ଏହି ଆପ୍ ଚଲାଉଥିବା ଅନ୍ୟ ଏକ iOS ଡିଭାଇସ୍; - ଆପଣଙ୍କ ସ୍ଥାନୀୟ Wi-Fi ନେଟୱର୍କର ବିଭିନ୍ନ ସ୍ଥାନରେ ଇଣ୍ଟରନେଟ୍ ଥ୍ରୁପୁଟ୍ ଆକଳନ କରିବା ପାଇଁ, flood.eowyn.eu.org ଭଳି ଇଣ୍ଟରନେଟରେ ଥିବା ଏକ ଟାର୍ଗେଟ୍ ବାଛନ୍ତୁ।
pa: ਕਿਸੇ ਟਾਰਗੇਟ 'ਤੇ TCP Flood Chargen ਕਾਰਵਾਈ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਬਾਅਦ ਇੱਥੇ ਵਾਪਸ ਆਓ (ਡਾਊਨਲੋਡ ਸਪੀਡ ਟੈਸਟ)। ਹੀਟ ਮੈਪ ਬਣਨ ਤੱਕ ਟਾਰਗੇਟ ਇੱਕੋ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ। - ਲੋਕਲ ਹੋਸਟਾਂ ਵਿਚਕਾਰ ਅੰਦਰੂਨੀ Wi-Fi ਥਰੂਪੁੱਟ ਦਾ ਅੰਦਾਜ਼ਾ ਲਗਾਉਣ ਲਈ, ਜਾਂ ਤਾਂ ਲੋਕਲ ਤਾਰ ਵਾਲੇ ਨੈੱਟਵਰਕ 'ਤੇ ਕੋਈ ਟਾਰਗੇਟ ਚੁਣੋ, ਜਾਂ ਵਾਇਰਲੈੱਸ ਨਾਲ ਜੁੜਿਆ ਕੋਈ ਟਾਰਗੇਟ ਚੁਣੋ ਜੋ ਕਿਸੇ ਐਕਸੈਸ ਪੁਆਇੰਟ ਦੇ ਜਿੰਨਾ ਹੋ ਸਕੇ ਨੇੜੇ ਹੋਵੇ, ਉਦਾਹਰਨ ਲਈ ਇਹ ਐਪ ਚਲਾ ਰਹੀ ਕੋਈ ਹੋਰ iOS ਡਿਵਾਈਸ; - ਆਪਣੇ ਲੋਕਲ Wi-Fi ਨੈੱਟਵਰਕ ਦੀਆਂ ਵੱਖ-ਵੱਖ ਥਾਵਾਂ ਲਈ ਇੰਟਰਨੈੱਟ ਥਰੂਪੁੱਟ ਦਾ ਅੰਦਾਜ਼ਾ ਲਗਾਉਣ ਲਈ, ਇੰਟਰਨੈੱਟ 'ਤੇ ਕੋਈ ਟਾਰਗੇਟ ਚੁਣੋ, ਜਿਵੇਂ flood.eowyn.eu.org।
pl: Wróć tutaj po uruchomieniu działania TCP Flood Chargen na celu (test szybkości pobierania). Cel musi pozostać ten sam aż do zbudowania mapy cieplnej. - aby oszacować wewnętrzną przepustowość Wi-Fi między hostami lokalnymi, wybierz cel w lokalnej sieci przewodowej albo cel połączony bezprzewodowo, znajdujący się jak najbliżej punktu dostępu, na przykład inne urządzenie iOS z tą aplikacją; - aby oszacować przepustowość internetu w różnych miejscach lokalnej sieci Wi-Fi, wybierz cel w internecie, na przykład flood.eowyn.eu.org.
pt: Volte aqui depois de iniciar uma ação TCP Flood Chargen em um alvo (teste de velocidade de download). O alvo deve permanecer o mesmo até que o mapa de calor esteja pronto. - para estimar a taxa de transferência Wi-Fi interna entre hosts locais, selecione um alvo na rede local cabeada, ou um alvo conectado sem fio que esteja o mais próximo possível de um ponto de acesso, por exemplo outro dispositivo iOS com este app; - para estimar a taxa de transferência da Internet em vários locais da sua rede Wi-Fi local, selecione um alvo na Internet, como flood.eowyn.eu.org.
ro: Reveniți aici după ce ați pornit o acțiune TCP Flood Chargen pe o țintă (test de viteză de descărcare). Ținta trebuie să rămână aceeași până la finalizarea hărții termice. - pentru a estima debitul Wi-Fi intern între gazdele locale, selectați fie o țintă din rețeaua locală cu fir, fie o țintă conectată wireless cât mai aproape de un punct de acces, de exemplu un alt dispozitiv iOS care rulează această aplicație; - pentru a estima debitul Internet în diverse locuri din rețeaua Wi-Fi locală, selectați o țintă de pe Internet, precum flood.eowyn.eu.org.
ru: Вернитесь сюда после запуска действия TCP Flood Chargen на цели (тест скорости загрузки). Цель должна оставаться той же, пока тепловая карта не будет построена. - чтобы оценить внутреннюю пропускную способность Wi-Fi между локальными хостами, выберите цель в локальной проводной сети или цель с беспроводным подключением, расположенную как можно ближе к точке доступа, например другое устройство iOS с этим приложением; - чтобы оценить скорость Интернета в разных местах вашей локальной сети Wi-Fi, выберите цель в Интернете, например flood.eowyn.eu.org.
sk: Vráťte sa sem po spustení akcie TCP Flood Chargen na cieli (test rýchlosti sťahovania). Cieľ musí zostať rovnaký, kým nebude tepelná mapa vytvorená. - ak chcete odhadnúť vnútornú priepustnosť Wi-Fi medzi lokálnymi hostiteľmi, vyberte cieľ v lokálnej drôtovej sieti, alebo bezdrôtovo pripojený cieľ čo najbližšie k prístupovému bodu, napríklad iné zariadenie iOS s touto aplikáciou; - ak chcete odhadnúť priepustnosť internetu na rôznych miestach lokálnej siete Wi-Fi, vyberte cieľ na internete, napríklad flood.eowyn.eu.org.
sl: Sem se vrnite, ko na cilju zaženete dejanje TCP Flood Chargen (test hitrosti prenosa). Cilj mora ostati isti, dokler toplotna karta ni izdelana. - za oceno notranje prepustnosti Wi-Fi med lokalnimi gostitelji izberite cilj v lokalnem žičnem omrežju ali brezžično povezan cilj, ki je čim bližje dostopni točki, na primer drugo napravo iOS, na kateri teče ta aplikacija; - za oceno internetne prepustnosti na različnih mestih vašega lokalnega omrežja Wi-Fi izberite cilj v internetu, na primer flood.eowyn.eu.org.
sv: Kom tillbaka hit efter att ha startat en TCP-flod chargen-åtgärd mot ett mål (test av nedladdningshastighet). Målet måste vara detsamma tills värmekartan är klar. - för att uppskatta den interna wifi-genomströmningen mellan lokala värdar väljer du antingen ett mål på det lokala trådbundna nätverket, eller ett trådlöst anslutet mål som befinner sig så nära en åtkomstpunkt som möjligt, till exempel en annan iOS-enhet som kör denna app; - för att uppskatta internetgenomströmningen på olika platser i ditt lokala wifi-nätverk väljer du ett mål på internet, till exempel flood.eowyn.eu.org.
ta: ஒரு இலக்கில் TCP Flood Chargen செயலைத் தொடங்கிய பிறகு இங்கே திரும்பி வாருங்கள் (பதிவிறக்க வேகச் சோதனை). ஹீட் மேப் உருவாக்கப்படும் வரை இலக்கு மாறாமல் இருக்க வேண்டும். - உள்ளூர் ஹோஸ்ட்களுக்கு இடையிலான உள் Wi-Fi செயல்திறனை மதிப்பிட, உள்ளூர் கம்பி நெட்வொர்க்கில் உள்ள ஒரு இலக்கைத் தேர்ந்தெடுக்கவும், அல்லது அணுகல் புள்ளிக்கு முடிந்தவரை அருகில் உள்ள கம்பியில்லா இணைப்பு கொண்ட இலக்கைத் தேர்ந்தெடுக்கவும், உதாரணமாக இந்த ஆப்பை இயக்கும் மற்றொரு iOS சாதனம்; - உங்கள் உள்ளூர் Wi-Fi நெட்வொர்க்கின் பல்வேறு இடங்களில் இணையச் செயல்திறனை மதிப்பிட, flood.eowyn.eu.org போன்ற இணையத்தில் உள்ள ஒரு இலக்கைத் தேர்ந்தெடுக்கவும்.
te: ఒక లక్ష్యంపై TCP Flood Chargen చర్యను ప్రారంభించిన తర్వాత ఇక్కడికి తిరిగి రండి (డౌన్‌లోడ్ వేగ పరీక్ష). హీట్ మ్యాప్ పూర్తయ్యే వరకు లక్ష్యం మారకూడదు. - స్థానిక హోస్ట్‌ల మధ్య Wi-Fi అంతర్గత త్రూపుట్‌ను అంచనా వేయడానికి, స్థానిక వైర్డ్ నెట్‌వర్క్‌లోని లక్ష్యాన్ని ఎంచుకోండి, లేదా యాక్సెస్ పాయింట్‌కు వీలైనంత దగ్గరగా ఉన్న వైర్‌లెస్ లక్ష్యాన్ని ఎంచుకోండి, ఉదాహరణకు ఈ యాప్‌ను నడుపుతున్న మరో iOS పరికరం; - మీ స్థానిక Wi-Fi నెట్‌వర్క్‌లోని వివిధ ప్రదేశాలలో ఇంటర్నెట్ త్రూపుట్‌ను అంచనా వేయడానికి, flood.eowyn.eu.org వంటి ఇంటర్నెట్‌లోని లక్ష్యాన్ని ఎంచుకోండి.
th: กลับมาที่นี่หลังจากเริ่มการทำงาน TCP Flood Chargen กับเป้าหมายแล้ว (การทดสอบความเร็วดาวน์โหลด) ต้องใช้เป้าหมายเดิมจนกว่าจะสร้างฮีตแมปเสร็จ - หากต้องการประเมินทรูพุต Wi-Fi ภายในระหว่างโฮสต์ในเครือข่ายภายใน ให้เลือกเป้าหมายที่อยู่บนเครือข่ายแบบใช้สายภายใน หรือเลือกเป้าหมายที่เชื่อมต่อแบบไร้สายซึ่งอยู่ใกล้จุดเชื่อมต่อ (access point) มากที่สุด เช่น อุปกรณ์ iOS อีกเครื่องที่ใช้แอปนี้ - หากต้องการประเมินทรูพุตอินเทอร์เน็ตในตำแหน่งต่างๆ บนเครือข่าย Wi-Fi ภายในของคุณ ให้เลือกเป้าหมายบนอินเทอร์เน็ต เช่น flood.eowyn.eu.org
tr: Bir hedefte TCP chargen yük testi işlemini (indirme hızı testi) başlattıktan sonra buraya geri dönün. Isı haritası tamamlanana kadar hedef aynı kalmalıdır. - yerel aygıtlar arasındaki dahili Wi-Fi aktarım hızını tahmin etmek için ya kablolu yerel ağda bir hedef seçin ya da bir erişim noktasına olabildiğince yakın, kablosuz bağlı bir hedef seçin; örneğin bu uygulamayı çalıştıran başka bir iOS aygıtı; - yerel Wi-Fi ağınızın farklı konumlarındaki İnternet aktarım hızını tahmin etmek için İnternet'te bir hedef seçin, örneğin flood.eowyn.eu.org.
uk: Поверніться сюди після запуску дії TCP Flood Chargen на цілі (тест швидкості завантаження). Ціль має залишатися тією самою, доки теплову карту не буде побудовано. - щоб оцінити внутрішню пропускну здатність Wi-Fi між локальними хостами, виберіть ціль у локальній дротовій мережі або ціль із бездротовим підключенням, розташовану якомога ближче до точки доступу, наприклад інший пристрій iOS з цією програмою; - щоб оцінити швидкість Інтернету в різних місцях вашої локальної мережі Wi-Fi, виберіть ціль в Інтернеті, наприклад flood.eowyn.eu.org.
ur: کسی ہدف پر TCP chargen فلڈ کی کارروائی (ڈاؤن لوڈ اسپیڈ ٹیسٹ) شروع کرنے کے بعد یہاں واپس آئیں۔ ہیٹ میپ مکمل ہونے تک ہدف ایک ہی رہنا چاہیے۔ - مقامی ڈیوائسز کے درمیان اندرونی Wi-Fi اسپیڈ کا اندازہ لگانے کے لیے، یا تو تاروں والے مقامی نیٹ ورک پر کوئی ہدف منتخب کریں، یا وائرلیس طور پر منسلک ایسا ہدف منتخب کریں جو کسی ایکسیس پوائنٹ کے جتنا ممکن ہو قریب ہو، مثلاً یہ ایپ چلانے والی کوئی دوسری iOS ڈیوائس؛ - اپنے مقامی Wi-Fi نیٹ ورک کے مختلف مقامات پر انٹرنیٹ اسپیڈ کا اندازہ لگانے کے لیے، انٹرنیٹ پر کوئی ہدف منتخب کریں، جیسے flood.eowyn.eu.org۔
vi: Hãy quay lại đây sau khi đã khởi động tác vụ TCP Flood Chargen tới một mục tiêu (kiểm tra tốc độ tải xuống). Mục tiêu phải giữ nguyên cho đến khi bản đồ nhiệt được tạo xong. - để ước tính thông lượng Wi-Fi nội bộ giữa các máy cục bộ, hãy chọn một mục tiêu trên mạng có dây cục bộ, hoặc một mục tiêu kết nối không dây ở càng gần điểm truy cập càng tốt, chẳng hạn một thiết bị iOS khác đang chạy ứng dụng này; - để ước tính thông lượng Internet tại nhiều vị trí khác nhau trên mạng Wi-Fi cục bộ của bạn, hãy chọn một mục tiêu trên Internet, như flood.eowyn.eu.org.
zh_hans: 请先对某个目标启动“TCP Flood Chargen”操作（下载速度测试），然后再回到这里。 在热力图生成完成之前，目标必须保持不变。 - 要估算本地主机之间的 Wi-Fi 内部吞吐量，请选择本地有线网络上的目标，或选择尽可能靠近接入点的无线连接目标，例如另一台运行此 App 的 iOS 设备； - 要估算本地 Wi-Fi 网络中不同位置的互联网吞吐量，请选择互联网上的目标，例如 flood.eowyn.eu.org。
zh_hant: 請先對某個目標啟動「TCP Flood Chargen」動作（下載速度測試），然後再回到這裡。 在熱度圖完成之前，目標必須維持不變。 - 若要估算本地主機之間的 Wi-Fi 內部傳輸量，請選擇本地有線網路上的目標，或選擇盡可能靠近基地台的無線連線目標，例如另一台執行此 App 的 iOS 裝置； - 若要估算本地 Wi-Fi 網路中不同位置的網際網路傳輸量，請選擇網際網路上的目標，例如 flood.eowyn.eu.org。
