Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Open Advanced Interface
ar: فتح الواجهة المتقدمة
bn: উন্নত ইন্টারফেস খুলুন
ca: Obrir la interfície avançada
cs: Otevřít pokročilé rozhraní
da: Åbn avanceret grænseflade
de: Erweiterte Oberfläche Öffnen
el: Άνοιγμα προηγμένης διεπαφής
fi: Avaa edistynyt käyttöliittymä
gu: અદ્યતન ઇન્ટરફેસ ખોલો
he: פתיחת הממשק המתקדם
hi: उन्नत इंटरफ़ेस खोलें
hr: Otvori napredno sučelje
hu: Speciális felület megnyitása
id: Buka Antarmuka Lanjutan
it: Apri l'interfaccia avanzata
ja: 詳細インターフェースを開く
kn: ಸುಧಾರಿತ ಇಂಟರ್ಫೇಸ್ ತೆರೆಯಿರಿ
ko: 고급 인터페이스 열기
ml: വിപുലമായ ഇന്റർഫേസ് തുറക്കുക
mr: प्रगत इंटरफेस उघडा
ms: Buka Antara Muka Lanjutan
nb: Åpne avansert grensesnitt
nl: Open geavanceerde interface
or: ଉନ୍ନତ ଇଣ୍ଟରଫେସ୍ ଖୋଲନ୍ତୁ
pa: ਉੱਨਤ ਇੰਟਰਫ਼ੇਸ ਖੋਲ੍ਹੋ
pl: Otwórz interfejs zaawansowany
pt: Abrir Interface Avançada
ro: Deschide interfața avansată
ru: Открыть расширенный интерфейс
sk: Otvoriť pokročilé rozhranie
sl: Odpri napredni vmesnik
sv: Öppna avancerat gränssnitt
ta: மேம்பட்ட இடைமுகத்தைத் திற
te: అధునాతన ఇంటర్‌ఫేస్‌ను తెరవండి
th: เปิดอินเทอร์เฟซขั้นสูง
tr: Gelişmiş Arayüzü Aç
uk: Відкрити розширений інтерфейс
ur: ایڈوانسڈ انٹرفیس کھولیں
vi: Mở giao diện nâng cao
zh_hans: 打开高级界面
zh_hant: 打開進階介面

source: Step-by-step easy mode (heatmap only)
ar: الوضع السهل خطوة بخطوة (الخريطة الحرارية فقط)
bn: ধাপে ধাপে সহজ মোড (শুধু হিট ম্যাপ)
ca: Mode fàcil pas a pas (només mapa de calor)
cs: Jednoduchý režim krok za krokem (jen tepelná mapa)
da: Nem trin-for-trin-tilstand (kun varmekort)
de: Heatmap im Schritt-für-Schritt-Modus
el: Εύκολη λειτουργία βήμα προς βήμα (μόνο χάρτης θερμότητας)
fi: Helppo vaiheittainen tila (vain lämpökartta)
gu: પગલું-દર-પગલું સરળ મોડ (ફક્ત હીટ મૅપ)
he: מצב קל שלב אחר שלב (מפת חום בלבד)
hi: चरण-दर-चरण आसान मोड (केवल हीट मैप)
hr: Jednostavni način korak po korak (samo toplinska karta)
hu: Egyszerű, lépésenkénti mód (csak hőtérkép)
id: Mode mudah langkah demi langkah (khusus heat map)
it: Modalità guidata passo passo (solo mappa di copertura)
ja: ステップバイステップのかんたんモード（ヒートマップのみ）
kn: ಹಂತ-ಹಂತದ ಸುಲಭ ಮೋಡ್ (ಹೀಟ್ ಮ್ಯಾಪ್ ಮಾತ್ರ)
ko: 단계별 간편 모드(히트맵 전용)
ml: ഘട്ടം ഘട്ടമായുള്ള എളുപ്പ മോഡ് (ഹീറ്റ് മാപ്പ് മാത്രം)
mr: टप्प्याटप्प्याने सोपा मोड (फक्त हीट मॅप)
ms: Mod mudah langkah demi langkah (peta haba sahaja)
nb: Enkel trinnvis modus (kun varmekart)
nl: Eenvoudige stapsgewijze modus (alleen heatmap)
or: ପର୍ଯ୍ୟାୟକ୍ରମେ ସହଜ ମୋଡ୍ (କେବଳ ହିଟ୍ ମ୍ୟାପ୍)
pa: ਕਦਮ-ਦਰ-ਕਦਮ ਆਸਾਨ ਮੋਡ (ਸਿਰਫ਼ ਹੀਟ ਮੈਪ)
pl: Prosty tryb krok po kroku (tylko mapa cieplna)
pt: Modo fácil passo a passo (só mapa de calor)
ro: Mod simplu pas cu pas (doar harta termică)
ru: Пошаговый простой режим (только тепловая карта)
sk: Jednoduchý režim krok za krokom (iba tepelná mapa)
sl: Preprost način po korakih (samo toplotna karta)
sv: Enkelt steg-för-steg-läge (endast värmekarta)
ta: படிப்படியான எளிய பயன்முறை (ஹீட் மேப் மட்டும்)
te: దశలవారీ సులభ మోడ్ (హీట్ మ్యాప్ మాత్రమే)
th: โหมดง่ายแบบทีละขั้นตอน (ฮีตแมปเท่านั้น)
tr: Adım adım kolay mod (yalnızca ısı haritası)
uk: Покроковий простий режим (лише теплова карта)
ur: مرحلہ وار آسان موڈ (صرف ہیٹ میپ)
vi: Chế độ đơn giản từng bước (chỉ bản đồ nhiệt)
zh_hans: 分步简易模式（仅热力图）
zh_hant: 逐步簡易模式（僅熱度圖）

source: Step-by-step easy mode
ar: الوضع السهل خطوة بخطوة
bn: ধাপে ধাপে সহজ মোড
ca: Mode fàcil pas a pas
cs: Jednoduchý režim krok za krokem
da: Nem trin-for-trin-tilstand
de: Heatmap Schritt für Schritt
el: Εύκολη λειτουργία βήμα προς βήμα
fi: Helppo vaiheittainen tila
gu: પગલું-દર-પગલું સરળ મોડ
he: מצב קל שלב אחר שלב
hi: चरण-दर-चरण आसान मोड
hr: Jednostavni način korak po korak
hu: Egyszerű, lépésenkénti mód
id: Mode mudah langkah demi langkah
it: Modalità guidata passo passo
ja: ステップバイステップのかんたんモード
kn: ಹಂತ-ಹಂತದ ಸುಲಭ ಮೋಡ್
ko: 단계별 간편 모드
ml: ഘട്ടം ഘട്ടമായുള്ള എളുപ്പ മോഡ്
mr: टप्प्याटप्प्याने सोपा मोड
ms: Mod mudah langkah demi langkah
nb: Enkel trinnvis modus
nl: Eenvoudige stapsgewijze modus
or: ପର୍ଯ୍ୟାୟକ୍ରମେ ସହଜ ମୋଡ୍
pa: ਕਦਮ-ਦਰ-ਕਦਮ ਆਸਾਨ ਮੋਡ
pl: Prosty tryb krok po kroku
pt: Modo fácil passo a passo
ro: Mod simplu pas cu pas
ru: Пошаговый простой режим
sk: Jednoduchý režim krok za krokom
sl: Preprost način po korakih
sv: Enkelt steg-för-steg-läge
ta: படிப்படியான எளிய பயன்முறை
te: దశలవారీ సులభ మోడ్
th: โหมดง่ายแบบทีละขั้นตอน
tr: Adım adım kolay mod
uk: Покроковий простий режим
ur: مرحلہ وار آسان موڈ
vi: Chế độ đơn giản từng bước
zh_hans: 分步简易模式
zh_hant: 逐步簡易模式

source: Choose a predefined floor plan or load an image
ar: اختر مخطط طابق جاهزًا أو حمّل صورة
bn: একটি পূর্বনির্ধারিত ফ্লোর প্ল্যান বেছে নিন অথবা একটি ছবি লোড করুন
ca: Trieu un plànol predefinit o carregueu una imatge
cs: Vyberte předdefinovaný půdorys nebo načtěte obrázek
da: Vælg en foruddefineret plantegning, eller indlæs et billede
de: Wählen Sie einen vorgefertigten Grundriss oder laden Sie ein Bild
el: Επιλέξτε μια προκαθορισμένη κάτοψη ή φορτώστε μια εικόνα
fi: Valitse valmis pohjapiirros tai lataa kuva
gu: પૂર્વનિર્ધારિત ફ્લોર પ્લાન પસંદ કરો અથવા છબી લોડ કરો
he: בחרו תוכנית קומה מוגדרת מראש או טענו תמונה
hi: पहले से तय फ़्लोर प्लान चुनें या कोई इमेज लोड करें
hr: Odaberite unaprijed zadani tlocrt ili učitajte sliku
hu: Válasszon egy előre megadott alaprajzot, vagy töltsön be egy képet
id: Pilih denah lantai bawaan atau muat gambar
it: Scegli una planimetria predefinita o carica un'immagine
ja: 定義済みの間取り図を選ぶか、画像を読み込んでください
kn: ಮೊದಲೇ ನಿಗದಿಪಡಿಸಿದ ನೆಲದ ನಕ್ಷೆ ಆಯ್ಕೆಮಾಡಿ ಅಥವಾ ಚಿತ್ರವನ್ನು ಲೋಡ್ ಮಾಡಿ
ko: 미리 정의된 평면도를 선택하거나 이미지를 불러오십시오
ml: മുൻകൂട്ടി നിർവചിച്ച ഫ്ലോർ പ്ലാൻ തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ ഒരു ചിത്രം ലോഡ് ചെയ്യുക
mr: पूर्वनिर्धारित मजला आराखडा निवडा किंवा प्रतिमा लोड करा
ms: Pilih pelan lantai pratakrif atau muatkan imej
nb: Velg en forhåndsdefinert plantegning eller last inn et bilde
nl: Kies een vooraf ingestelde plattegrond of laad een afbeelding
or: ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଫ୍ଲୋର୍ ପ୍ଲାନ୍ ବାଛନ୍ତୁ କିମ୍ବା ଏକ ଛବି ଲୋଡ୍ କରନ୍ତୁ
pa: ਪਹਿਲਾਂ ਤੋਂ ਬਣਿਆ ਫ਼ਲੋਰ ਪਲਾਨ ਚੁਣੋ ਜਾਂ ਕੋਈ ਤਸਵੀਰ ਲੋਡ ਕਰੋ
pl: Wybierz gotowy plan pomieszczenia lub wczytaj obraz
pt: Escolha uma planta predefinida ou carregue uma imagem
ro: Alegeți un plan predefinit sau încărcați o imagine
ru: Выберите готовый план помещения или загрузите изображение
sk: Vyberte preddefinovaný pôdorys alebo načítajte obrázok
sl: Izberite vnaprej določen tloris ali naložite sliko
sv: Välj en fördefinierad planritning eller läs in en bild
ta: முன்வரையறுத்த தளவரைபடத்தைத் தேர்ந்தெடுக்கவும் அல்லது ஒரு படத்தை ஏற்றவும்
te: ముందే నిర్వచించిన ఫ్లోర్ ప్లాన్‌ను ఎంచుకోండి లేదా చిత్రాన్ని లోడ్ చేయండి
th: เลือกแผนผังชั้นที่กำหนดไว้ล่วงหน้าหรือโหลดภาพ
tr: Hazır bir kat planı seçin veya bir görüntü yükleyin
uk: Виберіть готовий план приміщення або завантажте зображення
ur: پہلے سے طے شدہ فلور پلان منتخب کریں یا کوئی تصویر لوڈ کریں
vi: Chọn một sơ đồ mặt bằng có sẵn hoặc tải một hình ảnh
zh_hans: 选择预定义的平面图或载入图片
zh_hant: 選擇預先定義的平面圖或載入影像

source: Load an image
ar: تحميل صورة
bn: একটি ছবি লোড করুন
ca: Carregar una imatge
cs: Načíst obrázek
da: Indlæs et billede
de: Bild laden
el: Φόρτωση εικόνας
fi: Lataa kuva
gu: છબી લોડ કરો
he: טעינת תמונה
hi: इमेज लोड करें
hr: Učitaj sliku
hu: Kép betöltése
id: Muat gambar
it: Carica un'immagine
ja: 画像を読み込む
kn: ಚಿತ್ರವನ್ನು ಲೋಡ್ ಮಾಡಿ
ko: 이미지 불러오기
ml: ഒരു ചിത്രം ലോഡ് ചെയ്യുക
mr: प्रतिमा लोड करा
ms: Muatkan imej
nb: Last inn et bilde
nl: Laad een afbeelding
or: ଛବି ଲୋଡ୍ କରନ୍ତୁ
pa: ਤਸਵੀਰ ਲੋਡ ਕਰੋ
pl: Wczytaj obraz
pt: Carregar uma imagem
ro: Încarcă o imagine
ru: Загрузить изображение
sk: Načítať obrázok
sl: Naloži sliko
sv: Läs in en bild
ta: படத்தை ஏற்று
te: చిత్రాన్ని లోడ్ చేయండి
th: โหลดภาพ
tr: Görüntü yükle
uk: Завантажити зображення
ur: تصویر لوڈ کریں
vi: Tải hình ảnh
zh_hans: 载入图片
zh_hant: 載入影像

source: Click on the map on your location!
ar: انقر على موقعك في الخريطة!
bn: ম্যাপে আপনার অবস্থানে ক্লিক করুন!
ca: Feu clic al mapa on us trobeu!
cs: Klepněte na mapě na místo, kde jste!
da: Tryk på kortet, der hvor du står!
de: Tippen Sie auf der Karte auf Ihren Standort!
el: Πατήστε στον χάρτη το σημείο όπου βρίσκεστε!
fi: Napauta karttaa kohdasta, jossa olet!
gu: મૅપ પર તમારા સ્થાન પર ક્લિક કરો!
he: לחצו על המיקום שלכם במפה!
hi: मैप पर अपनी जगह पर क्लिक करें!
hr: Dodirnite kartu na mjestu gdje se nalazite!
hu: Koppintson a térképen oda, ahol most van!
id: Klik pada peta di lokasi Anda!
it: Tocca la mappa nel punto in cui ti trovi!
ja: マップ上の現在地をクリックしてください！
kn: ನಕ್ಷೆಯಲ್ಲಿ ನಿಮ್ಮ ಸ್ಥಳದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ!
ko: 맵에서 현재 위치를 클릭하세요!
ml: മാപ്പിൽ നിങ്ങൾ നിൽക്കുന്ന സ്ഥലത്ത് ക്ലിക്ക് ചെയ്യുക!
mr: मॅपवर तुमच्या ठिकाणी क्लिक करा!
ms: Klik pada peta di lokasi anda!
nb: Trykk på kartet der du står!
nl: Tik op de kaart op de plek waar je bent!
or: ମ୍ୟାପରେ ଆପଣଙ୍କ ଅବସ୍ଥାନ ଟାପ୍ କରନ୍ତୁ!
pa: ਮੈਪ 'ਤੇ ਆਪਣੀ ਥਾਂ 'ਤੇ ਕਲਿੱਕ ਕਰੋ!
pl: Stuknij na mapie miejsce, w którym jesteś!
pt: Toque no mapa onde você está!
ro: Atingeți harta în locul unde vă aflați!
ru: Нажмите на карте там, где вы находитесь!
sk: Klepnite na mape na miesto, kde sa nachádzate!
sl: Kliknite na zemljevid, kjer ste!
sv: Tryck på kartan där du befinner dig!
ta: வரைபடத்தில் நீங்கள் இருக்கும் இடத்தைத் தட்டவும்!
te: మ్యాప్‌పై మీరు ఉన్న ప్రదేశాన్ని నొక్కండి!
th: คลิกบนแผนที่ที่ตำแหน่งของคุณ!
tr: Haritada bulunduğunuz yere tıklayın!
uk: Торкніться на карті місця, де ви перебуваєте!
ur: نقشے پر اپنے مقام پر کلک کریں!
vi: Nhấn vào vị trí của bạn trên bản đồ!
zh_hans: 在地图上点击你所在的位置！
zh_hant: 在地圖上點一下你所在的位置！

source: Move and click again!
ar: تحرّك وانقر مجددًا!
bn: সরে গিয়ে আবার ক্লিক করুন!
ca: Moveu-vos i torneu a fer clic!
cs: Přejděte jinam a klepněte znovu!
da: Flyt dig, og tryk igen!
de: Gehen Sie weiter und tippen Sie erneut!
el: Μετακινηθείτε και πατήστε ξανά!
fi: Siirry ja napauta uudelleen!
gu: ખસો અને ફરીથી ક્લિક કરો!
he: זוזו ולחצו שוב!
hi: आगे बढ़ें और फिर से क्लिक करें!
hr: Pomaknite se i ponovno dodirnite!
hu: Menjen tovább, és koppintson újra!
id: Pindah dan klik lagi!
it: Spostati e tocca di nuovo!
ja: 移動して、もう一度クリックしてください！
kn: ಸ್ಥಳ ಬದಲಿಸಿ ಮತ್ತೆ ಕ್ಲಿಕ್ ಮಾಡಿ!
ko: 이동한 후 다시 클릭하세요!
ml: നീങ്ങിയ ശേഷം വീണ്ടും ക്ലിക്ക് ചെയ്യുക!
mr: जागा बदला आणि पुन्हा क्लिक करा!
ms: Bergerak dan klik lagi!
nb: Flytt deg og trykk igjen!
nl: Verplaats je en tik opnieuw!
or: ଘୁଞ୍ଚନ୍ତୁ ଏବଂ ପୁଣି ଟାପ୍ କରନ୍ତୁ!
pa: ਅੱਗੇ ਜਾਓ ਅਤੇ ਦੁਬਾਰਾ ਕਲਿੱਕ ਕਰੋ!
pl: Przejdź dalej i stuknij ponownie!
pt: Mova-se e toque novamente!
ro: Deplasați-vă și atingeți din nou!
ru: Переместитесь и нажмите снова!
sk: Presuňte sa a klepnite znova!
sl: Premaknite se in kliknite znova!
sv: Flytta dig och tryck igen!
ta: நகர்ந்து மீண்டும் தட்டவும்!
te: కదిలి మళ్లీ నొక్కండి!
th: เคลื่อนที่แล้วคลิกอีกครั้ง!
tr: Başka yere geçin ve yeniden tıklayın!
uk: Перейдіть в інше місце й торкніться знову!
ur: جگہ بدلیں اور دوبارہ کلک کریں!
vi: Di chuyển và nhấn lại!
zh_hans: 移动位置后再次点击！
zh_hant: 移動位置後再點一下！

source: Continue to cover your whole map!
ar: تابع حتى تغطي الخريطة بأكملها!
bn: পুরো ম্যাপ জুড়ে চালিয়ে যান!
ca: Continueu fins a cobrir tot el mapa!
cs: Pokračujte, dokud nepokryjete celou mapu!
da: Fortsæt, indtil hele kortet er dækket!
de: Machen Sie weiter, bis die ganze Karte abgedeckt ist!
el: Συνεχίστε μέχρι να καλύψετε όλο τον χάρτη!
fi: Jatka, kunnes koko kartta on katettu!
gu: તમારો આખો મૅપ આવરી લેવાનું ચાલુ રાખો!
he: המשיכו עד שתכסו את כל המפה!
hi: पूरे मैप को कवर करते रहें!
hr: Nastavite dok ne pokrijete cijelu kartu!
hu: Folytassa, amíg a teljes térképet le nem fedi!
id: Lanjutkan hingga seluruh peta Anda tercakup!
it: Continua finché non hai coperto tutta la mappa!
ja: マップ全体をカバーするまで続けてください！
kn: ಇಡೀ ನಕ್ಷೆಯನ್ನು ಆವರಿಸುವವರೆಗೆ ಮುಂದುವರಿಸಿ!
ko: 맵 전체를 채울 때까지 계속하세요!
ml: മാപ്പ് മുഴുവൻ ഉൾപ്പെടുത്തുന്നതുവരെ തുടരുക!
mr: संपूर्ण मॅप व्यापेपर्यंत पुढे चालू ठेवा!
ms: Teruskan untuk meliputi seluruh peta anda!
nb: Fortsett til hele kartet er dekket!
nl: Ga door tot je de hele kaart hebt gedekt!
or: ସମଗ୍ର ମ୍ୟାପ୍ କଭର୍ କରିବା ପର୍ଯ୍ୟନ୍ତ ଜାରି ରଖନ୍ତୁ!
pa: ਆਪਣੇ ਪੂਰੇ ਮੈਪ ਨੂੰ ਕਵਰ ਕਰਦੇ ਰਹੋ!
pl: Kontynuuj, aż pokryjesz całą mapę!
pt: Continue até cobrir todo o mapa!
ro: Continuați până acoperiți toată harta!
ru: Продолжайте, пока не покроете всю карту!
sk: Pokračujte, kým nepokryjete celú mapu!
sl: Nadaljujte, dokler ne pokrijete celotnega zemljevida!
sv: Fortsätt tills hela kartan är täckt!
ta: முழு வரைபடத்தையும் உள்ளடக்கும் வரை தொடருங்கள்!
te: మీ మొత్తం మ్యాప్‌ను కవర్ చేసే వరకు కొనసాగించండి!
th: ทำต่อไปจนครอบคลุมทั้งแผนที่!
tr: Tüm haritayı kaplayana kadar devam edin!
uk: Продовжуйте, доки не охопите всю карту!
ur: پورا نقشہ مکمل ہونے تک جاری رکھیں!
vi: Tiếp tục cho đến khi phủ hết bản đồ!
zh_hans: 继续操作，直到覆盖整张地图！
zh_hant: 繼續操作，直到涵蓋整張地圖！

source: Yes! Let's take a few measurements more...
ar: رائع! لنأخذ بضعة قياسات أخرى...
bn: দারুণ! আরও কয়েকটি পরিমাপ নেওয়া যাক...
ca: Sí! Fem unes quantes mesures més...
cs: Výborně! Udělejme ještě pár měření…
da: Flot! Tag et par målinger mere...
de: Sehr gut! Noch ein paar Messungen...
el: Τέλεια! Ας πάρουμε μερικές ακόμη μετρήσεις...
fi: Hienoa! Otetaan vielä muutama mittaus...
gu: હા! ચાલો થોડા વધુ માપ લઈએ...
he: מצוין! בואו נבצע עוד כמה מדידות...
hi: हाँ! चलिए कुछ और माप लेते हैं...
hr: Tako je! Napravimo još nekoliko mjerenja...
hu: Remek! Végezzünk még néhány mérést...
id: Ya! Mari ambil beberapa pengukuran lagi...
it: Ottimo! Facciamo ancora qualche misura...
ja: いいですね！あと何か所か測定しましょう...
kn: ಹೌದು! ಇನ್ನೂ ಕೆಲವು ಅಳತೆಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳೋಣ...
ko: 좋습니다! 몇 군데 더 측정해 봅시다...
ml: കൊള്ളാം! കുറച്ച് അളവുകൾ കൂടി എടുക്കാം...
mr: छान! आणखी काही मापने घेऊया...
ms: Ya! Mari ambil beberapa ukuran lagi...
nb: Bra! Ta noen målinger til...
nl: Goed zo! Doe nog een paar metingen...
or: ବହୁତ ଭଲ! ଆଉ କିଛି ମାପ ନେବା...
pa: ਹਾਂ! ਚਲੋ ਕੁਝ ਹੋਰ ਮਾਪ ਲੈਂਦੇ ਹਾਂ...
pl: Tak! Zróbmy jeszcze kilka pomiarów…
pt: Isso! Vamos fazer mais algumas medições...
ro: Excelent! Să mai facem câteva măsurători...
ru: Отлично! Сделаем ещё несколько замеров…
sk: Výborne! Urobme ešte zopár meraní…
sl: Odlično! Opravimo še nekaj meritev ...
sv: Bra! Gör några mätningar till...
ta: அருமை! இன்னும் சில அளவீடுகள் எடுப்போம்...
te: అవును! ఇంకా కొన్ని కొలతలు తీసుకుందాం...
th: เยี่ยม! มาวัดเพิ่มอีกสักหน่อย...
tr: Harika! Birkaç ölçüm daha yapalım...
uk: Чудово! Зробімо ще кілька вимірів…
ur: بہت خوب! چند مزید پیمائشیں لیتے ہیں...
vi: Tuyệt! Hãy đo thêm vài lần nữa...
zh_hans: 很好！再多测几个点吧...
zh_hant: 很好！再多量測幾個點吧...

source: When you want to compute the highres map, click on the Share icon. To restart from the beginning, click on the bin icon!
ar: عندما تريد إنشاء الخريطة عالية الدقة، انقر على أيقونة المشاركة. للبدء من جديد، انقر على أيقونة سلة المهملات!
bn: উচ্চ রেজোলিউশনের ম্যাপ তৈরি করতে চাইলে শেয়ার আইকনে ক্লিক করুন। শুরু থেকে আবার করতে ট্র্যাশ আইকনে ক্লিক করুন!
ca: Quan vulgueu calcular el mapa d'alta resolució, feu clic a la icona Compartir. Per tornar a començar des del principi, feu clic a la icona de la paperera!
cs: Až budete chtít vypočítat mapu ve vysokém rozlišení, klepněte na ikonu Sdílet. Chcete-li začít znovu od začátku, klepněte na ikonu koše!
da: Når du vil beregne kortet i høj opløsning, skal du trykke på delingssymbolet. Tryk på papirkurven for at starte forfra!
de: Wenn Sie die hochauflösende Karte erzeugen möchten, tippen Sie auf das Teilen-Symbol. Um von vorne zu beginnen, tippen Sie auf den Papierkorb.
el: Όταν θέλετε να δημιουργήσετε τον χάρτη υψηλής ανάλυσης, πατήστε το εικονίδιο Κοινοποίησης. Για να ξεκινήσετε από την αρχή, πατήστε το εικονίδιο του κάδου!
fi: Kun haluat luoda tarkan kartan, napauta Jaa-kuvaketta. Aloita alusta napauttamalla roskakorikuvaketta!
gu: જ્યારે તમે ઉચ્ચ રિઝોલ્યુશન મૅપની ગણતરી કરવા માંગો, ત્યારે શેર આઇકન પર ક્લિક કરો. શરૂઆતથી ફરી શરૂ કરવા માટે, કચરાપેટી આઇકન પર ક્લિક કરો!
he: כשתרצו ליצור את המפה ברזולוציה גבוהה, לחצו על סמל השיתוף. כדי להתחיל מההתחלה, לחצו על סמל פח האשפה!
hi: जब आप हाई-रेज़ोल्यूशन मैप बनाना चाहें, तो शेयर आइकन पर क्लिक करें। शुरुआत से फिर शुरू करने के लिए कूड़ेदान आइकन पर क्लिक करें!
hr: Kada želite izraditi kartu visoke razlučivosti, dodirnite ikonu Dijeli. Za ponovni početak od početka dodirnite ikonu koša za smeće!
hu: Ha el szeretné készíteni a nagy felbontású térképet, koppintson a Megosztás ikonra. Az elejéről való újrakezdéshez koppintson a kuka ikonra!
id: Jika ingin menghitung peta resolusi tinggi, klik ikon Bagikan. Untuk memulai dari awal, klik ikon tempat sampah!
it: Quando vuoi calcolare la mappa ad alta risoluzione, tocca l'icona Condividi. Per ricominciare da capo, tocca l'icona del cestino!
ja: 高解像度マップを計算するときは、共有アイコンをクリックしてください。最初からやり直すには、ゴミ箱アイコンをクリックしてください！
kn: ಹೆಚ್ಚಿನ ರೆಸಲ್ಯೂಶನ್ ನಕ್ಷೆಯನ್ನು ಲೆಕ್ಕಹಾಕಲು, ಹಂಚಿಕೊಳ್ಳಿ ಐಕಾನ್ ಕ್ಲಿಕ್ ಮಾಡಿ. ಮೊದಲಿನಿಂದ ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಲು, ಕಸದ ಬುಟ್ಟಿ ಐಕಾನ್ ಕ್ಲಿಕ್ ಮಾಡಿ!
ko: 고해상도 맵을 계산하려면 공유 아이콘을 클릭하세요. 처음부터 다시 시작하려면 휴지통 아이콘을 클릭하세요!
ml: ഉയർന്ന റെസല്യൂഷൻ മാപ്പ് കണക്കാക്കാൻ, പങ്കിടൽ ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക. ആദ്യം മുതൽ വീണ്ടും തുടങ്ങാൻ, ട്രാഷ് ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക!
mr: उच्च रिझोल्यूशन मॅप तयार करायचा असेल तेव्हा शेअर आयकॉनवर क्लिक करा. पुन्हा सुरुवातीपासून सुरू करण्यासाठी कचरापेटीच्या आयकॉनवर क्लिक करा!
ms: Apabila anda mahu mengira peta resolusi tinggi, klik ikon Kongsi. Untuk bermula semula dari awal, klik ikon tong sampah!
nb: Når du vil beregne kartet i høy oppløsning, trykker du på delingssymbolet. Trykk på papirkurven for å starte på nytt!
nl: Tik op het deelsymbool als je de kaart in hoge resolutie wilt berekenen. Tik op de prullenmand om opnieuw te beginnen!
or: ଉଚ୍ଚ ରିଜୋଲ୍ୟୁସନ୍ ମ୍ୟାପ୍ ଗଣନା କରିବାକୁ, ସେୟାର୍ ଆଇକନ୍ ଟାପ୍ କରନ୍ତୁ। ଆରମ୍ଭରୁ ପୁଣି ଆରମ୍ଭ କରିବାକୁ, ଟ୍ରାସ୍ ଆଇକନ୍ ଟାପ୍ କରନ୍ତୁ!
pa: ਜਦੋਂ ਤੁਸੀਂ ਹਾਈ-ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਮੈਪ ਬਣਾਉਣਾ ਚਾਹੋ, ਤਾਂ ਸਾਂਝਾ ਕਰੋ ਆਈਕਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ। ਸ਼ੁਰੂ ਤੋਂ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ, ਰੱਦੀ ਦੇ ਡੱਬੇ ਵਾਲੇ ਆਈਕਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ!
pl: Aby obliczyć mapę w wysokiej rozdzielczości, stuknij ikonę Udostępnij. Aby zacząć od nowa, stuknij ikonę kosza!
pt: Quando quiser calcular o mapa em alta resolução, toque no ícone Compartilhar. Para recomeçar do início, toque no ícone da lixeira!
ro: Când doriți să generați harta de înaltă rezoluție, apăsați pictograma Partajare. Pentru a o lua de la capăt, apăsați pictograma coșului de gunoi!
ru: Чтобы построить карту высокого разрешения, нажмите на значок «Поделиться». Чтобы начать сначала, нажмите на значок корзины!
sk: Keď budete chcieť vypočítať mapu vo vysokom rozlíšení, klepnite na ikonu Zdieľať. Ak chcete začať odznova, klepnite na ikonu koša!
sl: Ko želite izdelati zemljevid visoke ločljivosti, kliknite ikono za deljenje. Za ponovni začetek od začetka kliknite ikono koša!
sv: När du vill beräkna den högupplösta kartan trycker du på delningssymbolen. Tryck på papperskorgen om du vill börja om från början!
ta: உயர் தெளிவுத்திறன் வரைபடத்தைக் கணக்கிட, பகிர் ஐகானைத் தட்டவும். தொடக்கத்திலிருந்து மீண்டும் தொடங்க, குப்பைத்தொட்டி ஐகானைத் தட்டவும்!
te: అధిక రిజల్యూషన్ మ్యాప్‌ను లెక్కించాలనుకున్నప్పుడు, షేర్ ఐకాన్‌ను నొక్కండి. మొదటి నుండి మళ్లీ ప్రారంభించడానికి, ట్రాష్ ఐకాన్‌ను నొక్కండి!
th: เมื่อต้องการคำนวณแผนที่ความละเอียดสูง ให้คลิกไอคอนแชร์ หากต้องการเริ่มใหม่ตั้งแต่ต้น ให้คลิกไอคอนถังขยะ!
tr: Yüksek çözünürlüklü haritayı oluşturmak istediğinizde Paylaş simgesine tıklayın. Baştan başlamak için çöp kutusu simgesine tıklayın!
uk: Щоб побудувати карту високої роздільності, торкніться значка «Поширити». Щоб почати спочатку, торкніться значка кошика!
ur: جب آپ ہائی ریزولوشن نقشہ بنانا چاہیں تو شیئر آئیکن پر کلک کریں۔ شروع سے دوبارہ آغاز کرنے کے لیے کوڑے دان کے آئیکن پر کلک کریں!
vi: Khi muốn tính bản đồ độ phân giải cao, hãy nhấn biểu tượng Chia sẻ. Để bắt đầu lại từ đầu, hãy nhấn biểu tượng thùng rác!
zh_hans: 想要计算高分辨率地图时，请点击分享图标。要从头开始，请点击废纸篓图标！
zh_hant: 想要計算高解析度地圖時，請點一下分享圖像。若要從頭開始，請點一下垃圾桶圖像！
