Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: retrying %@
ar: إعادة محاولة فحص %@
bn: %@ আবার চেষ্টা করা হচ্ছে
ca: tornant a provar %@
cs: znovu zkouším %@
da: prøver %@ igen
el: νέα δοκιμή: %@
fi: kokeillaan uudelleen %@
gu: %@ નો ફરી પ્રયાસ કરી રહ્યા છીએ
he: מנסה שוב את %@
hi: %@ को फिर से आज़माया जा रहा है
hr: ponovno ispitujem %@
hu: újrapróbálkozás: %@
id: mencoba lagi %@
it: nuovo tentativo su %@
ja: %@を再試行中
kn: %@ ಅನ್ನು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ
ko: %@ 재시도 중
ml: %@ വീണ്ടും ശ്രമിക്കുന്നു
mr: %@ चा पुन्हा प्रयत्न करत आहे
ms: mencuba semula %@
nb: prøver %@ på nytt
nl: %@ opnieuw proberen
or: %@ ପାଇଁ ପୁଣି ଚେଷ୍ଟା କରୁଛି
pa: %@ ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਜਾਰੀ ਹੈ
pl: ponowne sprawdzanie %@
pt: testando %@ novamente
ro: se testează din nou %@
ru: повторная проверка хоста %@
sk: znova skúšam hostiteľa %@
sl: ponovno preizkušam gostitelja %@
sv: testar %@ igen
ta: %@ மீண்டும் முயற்சிக்கப்படுகிறது
te: %@ మళ్లీ పరిశీలించబడుతోంది
th: กำลังลอง %@ อีกครั้ง
tr: %@ yeniden deneniyor
uk: повторна перевірка хоста %@
ur: %@ کو دوبارہ آزمایا جا رہا ہے
vi: đang thử lại %@
zh_hans: 正在重试 %@
zh_hant: 正在重試 %@

source: Chargen Discard
cs: Chargen nebo Discard
de: Chargen oder Discard
fi: Chargen tai Discard
hr: Chargen ili Discard
hu: Chargen vagy Discard
pl: Chargen lub Discard
ro: Chargen sau Discard
ru: Chargen или Discard
sk: Chargen alebo Discard
sl: Chargen ali Discard
uk: Chargen або Discard

source: ICMP ping
it: ping ICMP
ro: ping ICMP

source: ICMP (ping)
de: Ping (ICMP)
