Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Welcome on the main page of this app. Either pull down the node list or click on the reload button, to scan the local network for new nodes. You can also select a node to display its IP addresses, then launch actions on the selected target. For instance, to estimate the average incoming and outgoing speed of your Internet connection, select the target flood.eowyn.eu.org that is a host on the Internet that supports both TCP Chargen and Discard services. Then launch one of the following action: TCP flood discard to estimate outgoing speed to the Internet, or TCP flood chargen to estimate incoming speed from the Internet.
ar: مرحبًا بك في الصفحة الرئيسية لهذا التطبيق. اسحب قائمة العقد إلى الأسفل أو انقر على زر إعادة التحميل لفحص الشبكة المحلية بحثًا عن عقد جديدة. يمكنك أيضًا اختيار عقدة لعرض عناوين IP الخاصة بها، ثم تشغيل إجراءات على الهدف المحدد. على سبيل المثال، لتقدير متوسط سرعة الاتصال الواردة والصادرة لاتصالك بالإنترنت، اختر الهدف flood.eowyn.eu.org، وهو مضيف على الإنترنت يدعم خدمتي TCP Chargen وDiscard. ثم شغّل أحد الإجراءين التاليين: إغراق TCP discard لتقدير السرعة الصادرة نحو الإنترنت، أو إغراق TCP chargen لتقدير السرعة الواردة من الإنترنت.
bn: এই অ্যাপের মূল পাতায় স্বাগতম। লোকাল নেটওয়ার্কে নতুন নোড খুঁজতে নোড তালিকাটি নিচে টানুন অথবা রিলোড বোতামে ক্লিক করুন। কোনো নোড নির্বাচন করে তার IP ঠিকানাগুলি দেখতে পারেন, তারপর নির্বাচিত টার্গেটে অ্যাকশন চালাতে পারেন। যেমন, আপনার ইন্টারনেট সংযোগের গড় ইনকামিং ও আউটগোয়িং স্পিড অনুমান করতে, flood.eowyn.eu.org টার্গেটটি নির্বাচন করুন, যা ইন্টারনেটের একটি হোস্ট এবং TCP Chargen ও Discard দুটি সার্ভিসই সমর্থন করে। তারপর নিচের যেকোনো একটি অ্যাকশন চালান: ইন্টারনেটে আউটগোয়িং স্পিড অনুমান করতে TCP flood discard, অথবা ইন্টারনেট থেকে ইনকামিং স্পিড অনুমান করতে TCP flood chargen।
ca: Benvingut a la pàgina principal d'aquesta app. Llisqueu cap avall la llista de nodes o feu clic al botó de recàrrega per escanejar la xarxa local a la recerca de nous nodes. També podeu seleccionar un node per mostrar-ne les adreces IP i després llançar accions sobre l'objectiu seleccionat. Per exemple, per estimar la velocitat mitjana d'entrada i de sortida de la vostra connexió a Internet, seleccioneu l'objectiu flood.eowyn.eu.org, un amfitrió a Internet que admet els serveis TCP Chargen i Discard. Després llanceu una de les accions següents: TCP flood discard per estimar la velocitat de sortida cap a Internet, o TCP flood chargen per estimar la velocitat d'entrada des d'Internet.
cs: Vítejte na hlavní stránce této aplikace. Stáhněte seznam uzlů dolů nebo klepněte na tlačítko obnovení, abyste v místní síti vyhledali nové uzly. Můžete také vybrat uzel, zobrazit jeho IP adresy a pak spustit akce na vybraném cíli. Chcete-li například odhadnout průměrnou rychlost stahování a odesílání vašeho připojení k internetu, vyberte cíl flood.eowyn.eu.org, což je hostitel na internetu, který podporuje služby TCP Chargen i Discard. Pak spusťte jednu z těchto akcí: TCP flood discard pro odhad rychlosti odesílání do internetu, nebo TCP flood chargen pro odhad rychlosti stahování z internetu.
da: Velkommen til appens startside. Træk nodelisten ned, eller tryk på opdateringsknappen for at søge efter nye noder på det lokale netværk. Du kan også vælge en node for at se dens IP-adresser og derefter starte handlinger mod det valgte mål. For eksempel kan du vurdere den gennemsnitlige indgående og udgående hastighed på din internetforbindelse ved at vælge målet flood.eowyn.eu.org, som er en vært på internettet, der understøtter både TCP Chargen- og Discard-tjenesterne. Start derefter en af følgende handlinger: TCP-flood discard for at vurdere den udgående hastighed mod internettet, eller TCP-flood chargen for at vurdere den indgående hastighed fra internettet.
de: Willkommen auf der Hauptseite dieser App. Ziehen Sie die Zielliste nach unten oder tippen Sie auf die Aktualisieren-Taste, um das lokale Netzwerk nach neuen Geräten zu durchsuchen. Sie können auch ein Gerät auswählen, um seine IP-Adressen anzuzeigen und Aktionen darauf zu starten. Um zum Beispiel die mittlere Empfangs- und Sendegeschwindigkeit Ihrer Internetverbindung zu schätzen, wählen Sie das Ziel flood.eowyn.eu.org — einen Internet-Host, der die Dienste TCP Chargen und Discard anbietet. Starten Sie dann eine der folgenden Aktionen: TCP-Discard-Flooding für die Sendegeschwindigkeit oder TCP-Chargen-Flooding für die Empfangsgeschwindigkeit.
el: Καλώς ήρθατε στην κύρια σελίδα αυτής της εφαρμογής. Σύρετε προς τα κάτω τη λίστα κόμβων ή πατήστε το κουμπί ανανέωσης για να σαρώσετε το τοπικό δίκτυο για νέους κόμβους. Μπορείτε επίσης να επιλέξετε έναν κόμβο για να εμφανίσετε τις διευθύνσεις IP του και έπειτα να ξεκινήσετε ενέργειες στον επιλεγμένο στόχο. Για παράδειγμα, για να εκτιμήσετε τη μέση ταχύτητα εισερχόμενης και εξερχόμενης κίνησης της σύνδεσής σας στο Διαδίκτυο, επιλέξτε τον στόχο flood.eowyn.eu.org, έναν κεντρικό υπολογιστή στο Διαδίκτυο που υποστηρίζει τις υπηρεσίες TCP Chargen και Discard. Έπειτα ξεκινήστε μία από τις παρακάτω ενέργειες: πλημμύρα TCP discard για να εκτιμήσετε την ταχύτητα αποστολής προς το Διαδίκτυο ή πλημμύρα TCP chargen για να εκτιμήσετε την ταχύτητα λήψης από το Διαδίκτυο.
fi: Tervetuloa tämän apin pääsivulle. Vedä solmuluetteloa alaspäin tai napauta uudelleenlatauspainiketta etsiäksesi paikallisesta verkosta uusia solmuja. Voit myös valita solmun nähdäksesi sen IP-osoitteet ja käynnistää sitten toimintoja valitulle kohteelle. Jos haluat esimerkiksi arvioida internetyhteytesi keskimääräisen saapuvan ja lähtevän nopeuden, valitse kohde flood.eowyn.eu.org, joka on internetissä oleva isäntä ja tukee sekä TCP Chargen- että Discard-palvelua. Käynnistä sitten jokin seuraavista toiminnoista: TCP flood discard arvioidaksesi lähtevän nopeuden internetiin tai TCP flood chargen arvioidaksesi saapuvan nopeuden internetistä.
gu: આ ઍપના મુખ્ય પૃષ્ઠ પર આપનું સ્વાગત છે. સ્થાનિક નેટવર્કમાં નવા નોડ શોધવા માટે, નોડ સૂચિને નીચે ખેંચો અથવા રીલોડ બટન પર ક્લિક કરો. તમે કોઈ નોડ પસંદ કરીને તેના IP સરનામાં જોઈ શકો છો, પછી પસંદ કરેલા લક્ષ્ય પર ક્રિયાઓ શરૂ કરી શકો છો. ઉદાહરણ તરીકે, તમારા ઇન્ટરનેટ કનેક્શનની સરેરાશ આવતી અને જતી સ્પીડનો અંદાજ લગાવવા, લક્ષ્ય flood.eowyn.eu.org પસંદ કરો, જે ઇન્ટરનેટ પરનો એક હોસ્ટ છે અને TCP Chargen તથા Discard બંને સેવાઓને સપોર્ટ કરે છે. પછી નીચેનામાંથી એક ક્રિયા શરૂ કરો: ઇન્ટરનેટ તરફની જતી સ્પીડનો અંદાજ લગાવવા TCP flood discard, અથવા ઇન્ટરનેટ પરથી આવતી સ્પીડનો અંદાજ લગાવવા TCP flood chargen.
he: ברוכים הבאים לדף הראשי של היישום. משכו את רשימת הצמתים כלפי מטה או לחצו על כפתור הרענון כדי לסרוק את הרשת המקומית ולמצוא צמתים חדשים. ניתן גם לבחור צומת כדי להציג את כתובות ה-IP שלו, ואז להפעיל פעולות על היעד שנבחר. לדוגמה, כדי להעריך את מהירות ההורדה וההעלאה הממוצעת של חיבור האינטרנט, בחרו ביעד flood.eowyn.eu.org, מארח באינטרנט שתומך בשירותי TCP Chargen ו-Discard. לאחר מכן הפעילו אחת מהפעולות הבאות: הצפת TCP discard כדי להעריך את מהירות ההעלאה לאינטרנט, או הצפת TCP chargen כדי להעריך את מהירות ההורדה מהאינטרנט.
hi: इस ऐप के मुख्य पेज पर आपका स्वागत है। नए नोड खोजने के लिए स्थानीय नेटवर्क स्कैन करने हेतु नोड सूची को नीचे खींचें या रीलोड बटन पर क्लिक करें। आप किसी नोड को चुनकर उसके IP पते भी देख सकते हैं, फिर चुने गए लक्ष्य पर क्रियाएँ शुरू कर सकते हैं। उदाहरण के लिए, अपने इंटरनेट कनेक्शन की औसत इनकमिंग और आउटगोइंग स्पीड का अनुमान लगाने के लिए, flood.eowyn.eu.org लक्ष्य चुनें, जो इंटरनेट पर एक होस्ट है और TCP Chargen तथा Discard दोनों सेवाओं को सपोर्ट करता है। फिर इनमें से कोई एक क्रिया शुरू करें: इंटरनेट की ओर आउटगोइंग स्पीड का अनुमान लगाने के लिए TCP flood discard, या इंटरनेट से इनकमिंग स्पीड का अनुमान लगाने के लिए TCP flood chargen।
hr: Dobro došli na glavnu stranicu ove aplikacije. Povucite popis čvorova prema dolje ili dodirnite gumb za ponovno učitavanje kako biste skenirali lokalnu mrežu i pronašli nove čvorove. Možete i odabrati čvor kako biste prikazali njegove IP adrese, a zatim pokrenuti radnje na odabranom cilju. Primjerice, za procjenu prosječne dolazne i odlazne brzine internetske veze odaberite cilj flood.eowyn.eu.org, računalo na internetu koje podržava usluge TCP Chargen i Discard. Zatim pokrenite jednu od sljedećih radnji: TCP flood discard za procjenu odlazne brzine prema internetu ili TCP flood chargen za procjenu dolazne brzine s interneta.
hu: Üdvözöljük az app főoldalán. Húzza le a csomópontok listáját, vagy koppintson az újratöltés gombra, hogy új csomópontokat keressen a helyi hálózaton. Ki is választhat egy csomópontot az IP-címei megjelenítéséhez, majd műveleteket indíthat a kiválasztott célponton. Például az internetkapcsolat átlagos bejövő és kimenő sebességének becsléséhez válassza a flood.eowyn.eu.org célpontot, amely egy internetes gazdagép, és támogatja a TCP Chargen és Discard szolgáltatásokat is. Ezután indítsa el az alábbi műveletek egyikét: TCP flood discard az internet felé irányuló kimenő sebesség becsléséhez, vagy TCP flood chargen az internetről érkező bejövő sebesség becsléséhez.
id: Selamat datang di halaman utama app ini. Tarik ke bawah daftar node atau klik tombol muat ulang untuk memindai jaringan lokal guna mencari node baru. Anda juga dapat memilih node untuk menampilkan alamat IP-nya, lalu menjalankan tindakan pada target yang dipilih. Misalnya, untuk memperkirakan kecepatan rata-rata masuk dan keluar koneksi Internet Anda, pilih target flood.eowyn.eu.org, yaitu host di Internet yang mendukung layanan TCP Chargen dan Discard. Lalu jalankan salah satu tindakan berikut: TCP flood discard untuk memperkirakan kecepatan keluar ke Internet, atau TCP flood chargen untuk memperkirakan kecepatan masuk dari Internet.
it: Benvenuto nella pagina principale di questa app. Trascina verso il basso l'elenco dei nodi oppure tocca il pulsante di aggiornamento per cercare nuovi nodi sulla rete locale. Puoi anche selezionare un nodo per visualizzarne gli indirizzi IP, quindi avviare azioni sulla destinazione selezionata. Ad esempio, per stimare la velocità media in entrata e in uscita della tua connessione Internet, seleziona la destinazione flood.eowyn.eu.org, un host su Internet che supporta sia il servizio TCP Chargen sia il servizio Discard. Poi avvia una delle seguenti azioni: flood TCP discard per stimare la velocità in uscita verso Internet, oppure flood TCP chargen per stimare la velocità in entrata da Internet.
ja: このアプリのメインページへようこそ。ノードリストを下に引っ張るか再読み込みボタンをクリックすると、ローカルネットワーク上の新しいノードをスキャンします。ノードを選択してそのIPアドレスを表示し、選択したターゲットに対してアクションを実行することもできます。たとえば、インターネット接続の平均受信速度と平均送信速度を推定するには、TCP ChargenサービスとDiscardサービスの両方に対応したインターネット上のホストであるflood.eowyn.eu.orgをターゲットとして選択します。次に、以下のいずれかのアクションを実行します：インターネットへの送信速度を推定するにはTCP flood discard、インターネットからの受信速度を推定するにはTCP flood chargen。
kn: ಈ ಆ್ಯಪ್‌ನ ಮುಖ್ಯ ಪುಟಕ್ಕೆ ಸ್ವಾಗತ. ಹೊಸ ನೋಡ್‌ಗಳಿಗಾಗಿ ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಲು, ನೋಡ್ ಪಟ್ಟಿಯನ್ನು ಕೆಳಗೆ ಎಳೆಯಿರಿ ಅಥವಾ ರೀಲೋಡ್ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ. ನೀವು ಒಂದು ನೋಡ್ ಆಯ್ಕೆಮಾಡಿ ಅದರ IP ವಿಳಾಸಗಳನ್ನು ನೋಡಬಹುದು, ನಂತರ ಆಯ್ಕೆಮಾಡಿದ ಗುರಿಯ ಮೇಲೆ ಕ್ರಿಯೆಗಳನ್ನು ಪ್ರಾರಂಭಿಸಬಹುದು. ಉದಾಹರಣೆಗೆ, ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕದ ಸರಾಸರಿ ಒಳಬರುವ ಮತ್ತು ಹೊರಹೋಗುವ ವೇಗವನ್ನು ಅಂದಾಜು ಮಾಡಲು, TCP Chargen ಮತ್ತು Discard ಎರಡೂ ಸೇವೆಗಳನ್ನು ಬೆಂಬಲಿಸುವ ಇಂಟರ್ನೆಟ್ ಹೋಸ್ಟ್ ಆದ flood.eowyn.eu.org ಗುರಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ. ನಂತರ ಈ ಕೆಳಗಿನ ಕ್ರಿಯೆಗಳಲ್ಲಿ ಒಂದನ್ನು ಪ್ರಾರಂಭಿಸಿ: ಇಂಟರ್ನೆಟ್‌ಗೆ ಹೊರಹೋಗುವ ವೇಗ ಅಂದಾಜು ಮಾಡಲು TCP flood discard, ಅಥವಾ ಇಂಟರ್ನೆಟ್‌ನಿಂದ ಒಳಬರುವ ವೇಗ ಅಂದಾಜು ಮಾಡಲು TCP flood chargen.
ko: 이 앱의 메인 페이지에 오신 것을 환영합니다. 노드 목록을 아래로 당기거나 새로고침 버튼을 클릭하면 로컬 네트워크에서 새 노드를 스캔합니다. 노드를 선택하여 IP 주소를 표시한 다음, 선택한 대상에 대해 작업을 실행할 수도 있습니다. 예를 들어 인터넷 연결의 평균 수신 및 송신 속도를 측정하려면 TCP Chargen 및 Discard 서비스를 모두 지원하는 인터넷상의 호스트인 flood.eowyn.eu.org를 대상으로 선택하십시오. 그런 다음 다음 작업 중 하나를 실행하십시오. 인터넷으로의 송신 속도를 측정하려면 TCP flood discard를, 인터넷에서의 수신 속도를 측정하려면 TCP flood chargen을 실행합니다.
ml: ഈ ആപ്പിന്റെ പ്രധാന പേജിലേക്ക് സ്വാഗതം. പുതിയ നോഡുകൾക്കായി ലോക്കൽ നെറ്റ്‌വർക്ക് സ്കാൻ ചെയ്യാൻ, നോഡ് ലിസ്റ്റ് താഴേക്ക് വലിക്കുക അല്ലെങ്കിൽ റീലോഡ് ബട്ടൺ അമർത്തുക. ഒരു നോഡ് തിരഞ്ഞെടുത്ത് അതിന്റെ IP വിലാസങ്ങൾ കാണാനും, തുടർന്ന് തിരഞ്ഞെടുത്ത ടാർഗെറ്റിൽ പ്രവർത്തനങ്ങൾ ആരംഭിക്കാനും കഴിയും. ഉദാഹരണത്തിന്, നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷന്റെ ശരാശരി ഇൻകമിംഗ്, ഔട്ട്‌ഗോയിംഗ് വേഗം കണക്കാക്കാൻ, TCP Chargen, Discard സേവനങ്ങൾ പിന്തുണയ്ക്കുന്ന ഇന്റർനെറ്റിലെ ഹോസ്റ്റായ flood.eowyn.eu.org എന്ന ടാർഗെറ്റ് തിരഞ്ഞെടുക്കുക. തുടർന്ന് ഇവയിൽ ഒരു പ്രവർത്തനം ആരംഭിക്കുക: ഇന്റർനെറ്റിലേക്കുള്ള ഔട്ട്‌ഗോയിംഗ് വേഗം കണക്കാക്കാൻ TCP flood discard, അല്ലെങ്കിൽ ഇന്റർനെറ്റിൽ നിന്നുള്ള ഇൻകമിംഗ് വേഗം കണക്കാക്കാൻ TCP flood chargen.
mr: या ॲपच्या मुख्य पानावर तुमचे स्वागत आहे. स्थानिक नेटवर्कवर नवीन नोड शोधण्यासाठी, नोडची यादी खाली ओढा किंवा रीलोड बटणावर क्लिक करा. एखाद्या नोडचे IP पत्ते पाहण्यासाठी तो निवडा आणि नंतर निवडलेल्या लक्ष्यावर क्रिया सुरू करा. उदाहरणार्थ, तुमच्या इंटरनेट कनेक्शनच्या सरासरी येणाऱ्या आणि जाणाऱ्या वेगाचा अंदाज घेण्यासाठी, flood.eowyn.eu.org हे लक्ष्य निवडा; हा इंटरनेटवरील होस्ट TCP Chargen आणि Discard या दोन्ही सेवांना सपोर्ट करतो. नंतर पुढीलपैकी एक क्रिया सुरू करा: इंटरनेटकडे जाणाऱ्या वेगाचा अंदाज घेण्यासाठी TCP flood discard, किंवा इंटरनेटवरून येणाऱ्या वेगाचा अंदाज घेण्यासाठी TCP flood chargen.
ms: Selamat datang ke halaman utama apl ini. Tarik ke bawah senarai nod atau klik butang muat semula untuk mengimbas rangkaian setempat bagi mencari nod baharu. Anda juga boleh memilih nod untuk memaparkan alamat IPnya, kemudian melancarkan tindakan pada sasaran yang dipilih. Contohnya, untuk menganggar purata kelajuan masuk dan keluar sambungan Internet anda, pilih sasaran flood.eowyn.eu.org, iaitu hos di Internet yang menyokong perkhidmatan TCP Chargen dan Discard. Kemudian lancarkan salah satu tindakan berikut: TCP flood discard untuk menganggar kelajuan keluar ke Internet, atau TCP flood chargen untuk menganggar kelajuan masuk dari Internet.
nb: Velkommen til appens startside. Dra nodelisten ned eller trykk på oppdateringsknappen for å søke etter nye noder på det lokale nettverket. Du kan også velge en node for å vise IP-adressene dens, og deretter starte handlinger mot det valgte målet. For å anslå den gjennomsnittlige inngående og utgående hastigheten på internettforbindelsen din kan du for eksempel velge målet flood.eowyn.eu.org, som er en vert på internett som støtter både TCP Chargen- og Discard-tjenestene. Start deretter én av følgende handlinger: TCP-flood discard for å anslå utgående hastighet mot internett, eller TCP-flood chargen for å anslå inngående hastighet fra internett.
nl: Welkom op de hoofdpagina van deze app. Trek de lijst met nodes omlaag of tik op de vernieuwknop om het lokale netwerk te scannen op nieuwe nodes. Je kunt ook een node selecteren om de IP-adressen ervan te bekijken en vervolgens acties op het gekozen doel starten. Om bijvoorbeeld de gemiddelde inkomende en uitgaande snelheid van je internetverbinding te schatten, kies je het doel flood.eowyn.eu.org: een host op het internet die zowel de TCP Chargen- als de Discard-service ondersteunt. Start daarna een van de volgende acties: TCP-flood discard om de uitgaande snelheid naar het internet te schatten, of TCP-flood chargen om de inkomende snelheid vanaf het internet te schatten.
or: ଏହି ଆପର ମୁଖ୍ୟ ପୃଷ୍ଠାକୁ ସ୍ୱାଗତ। ନୂଆ ନୋଡ୍ ପାଇଁ ସ୍ଥାନୀୟ ନେଟୱର୍କ ସ୍କାନ୍ କରିବାକୁ, ନୋଡ୍ ତାଲିକାକୁ ତଳକୁ ଟାଣନ୍ତୁ କିମ୍ବା ରିଲୋଡ୍ ବଟନ୍ ଟାପ୍ କରନ୍ତୁ। ଆପଣ ଏକ ନୋଡ୍ ବାଛି ଏହାର IP ଠିକଣା ଦେଖିପାରିବେ, ତାପରେ ବଛାଯାଇଥିବା ଟାର୍ଗେଟରେ କାର୍ଯ୍ୟ ଆରମ୍ଭ କରିପାରିବେ। ଉଦାହରଣ ସ୍ୱରୂପ, ଆପଣଙ୍କ ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗର ହାରାହାରି ଆଗତ ଏବଂ ନିର୍ଗତ ସ୍ପିଡ୍ ଆକଳନ କରିବା ପାଇଁ, TCP Chargen ଏବଂ Discard ଉଭୟ ସେବାକୁ ସମର୍ଥନ କରୁଥିବା ଇଣ୍ଟରନେଟ୍ ହୋଷ୍ଟ flood.eowyn.eu.org ଟାର୍ଗେଟ୍ ବାଛନ୍ତୁ। ତାପରେ ନିମ୍ନଲିଖିତ କାର୍ଯ୍ୟ ମଧ୍ୟରୁ ଗୋଟିଏ ଆରମ୍ଭ କରନ୍ତୁ: ଇଣ୍ଟରନେଟକୁ ନିର୍ଗତ ସ୍ପିଡ୍ ଆକଳନ ପାଇଁ TCP flood discard, କିମ୍ବା ଇଣ୍ଟରନେଟରୁ ଆଗତ ସ୍ପିଡ୍ ଆକଳନ ପାଇଁ TCP flood chargen।
pa: ਇਸ ਐਪ ਦੇ ਮੁੱਖ ਪੰਨੇ 'ਤੇ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ। ਨਵੇਂ ਨੋਡ ਲੱਭਣ ਲਈ ਲੋਕਲ ਨੈੱਟਵਰਕ ਸਕੈਨ ਕਰਨ ਵਾਸਤੇ, ਨੋਡ ਸੂਚੀ ਨੂੰ ਹੇਠਾਂ ਖਿੱਚੋ ਜਾਂ ਰੀਲੋਡ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ। ਤੁਸੀਂ ਕਿਸੇ ਨੋਡ ਨੂੰ ਚੁਣ ਕੇ ਉਸਦੇ IP ਪਤੇ ਵੀ ਦੇਖ ਸਕਦੇ ਹੋ, ਅਤੇ ਫਿਰ ਚੁਣੇ ਟਾਰਗੇਟ 'ਤੇ ਕਾਰਵਾਈਆਂ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ। ਉਦਾਹਰਨ ਲਈ, ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਔਸਤ ਆਉਣ ਅਤੇ ਜਾਣ ਵਾਲੀ ਸਪੀਡ ਦਾ ਅੰਦਾਜ਼ਾ ਲਗਾਉਣ ਲਈ, ਟਾਰਗੇਟ flood.eowyn.eu.org ਚੁਣੋ, ਜੋ ਇੰਟਰਨੈੱਟ 'ਤੇ ਇੱਕ ਹੋਸਟ ਹੈ ਅਤੇ TCP Chargen ਅਤੇ Discard ਦੋਵੇਂ ਸੇਵਾਵਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਫਿਰ ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਇੱਕ ਕਾਰਵਾਈ ਸ਼ੁਰੂ ਕਰੋ: ਇੰਟਰਨੈੱਟ ਵੱਲ ਜਾਣ ਵਾਲੀ ਸਪੀਡ ਦਾ ਅੰਦਾਜ਼ਾ ਲਗਾਉਣ ਲਈ TCP flood discard, ਜਾਂ ਇੰਟਰਨੈੱਟ ਤੋਂ ਆਉਣ ਵਾਲੀ ਸਪੀਡ ਦਾ ਅੰਦਾਜ਼ਾ ਲਗਾਉਣ ਲਈ TCP flood chargen।
pl: Witaj na stronie głównej aplikacji. Przeciągnij listę węzłów w dół lub stuknij przycisk odświeżania, aby wyszukać nowe węzły w sieci lokalnej. Możesz też wybrać węzeł, aby wyświetlić jego adresy IP, a następnie uruchomić działania na wybranym celu. Na przykład aby oszacować średnią szybkość pobierania i wysyłania łącza internetowego, wybierz cel flood.eowyn.eu.org, czyli host w internecie obsługujący usługi TCP Chargen i Discard. Następnie uruchom jedno z działań: TCP flood discard, aby oszacować szybkość wysyłania do internetu, lub TCP flood chargen, aby oszacować szybkość pobierania z internetu.
pt: Bem-vindo à página principal deste app. Puxe a lista de nós para baixo ou toque no botão de recarregar para varrer a rede local em busca de novos nós. Você também pode selecionar um nó para exibir seus endereços IP e depois iniciar ações no alvo selecionado. Por exemplo, para estimar a velocidade média de entrada e de saída da sua conexão com a Internet, selecione o alvo flood.eowyn.eu.org, um host na Internet que oferece os serviços TCP Chargen e Discard. Em seguida, inicie uma das seguintes ações: TCP flood discard para estimar a velocidade de saída para a Internet, ou TCP flood chargen para estimar a velocidade de entrada a partir da Internet.
ro: Bun venit pe pagina principală a acestei aplicații. Trageți în jos lista de noduri sau apăsați butonul de reîncărcare pentru a scana rețeaua locală în căutarea unor noduri noi. Puteți de asemenea să selectați un nod pentru a-i afișa adresele IP, apoi să lansați acțiuni pe ținta selectată. De exemplu, pentru a estima viteza medie de intrare și de ieșire a conexiunii la Internet, selectați ținta flood.eowyn.eu.org, o gazdă de pe Internet care acceptă serviciile TCP Chargen și Discard. Apoi lansați una dintre următoarele acțiuni: TCP flood discard pentru a estima viteza de ieșire către Internet sau TCP flood chargen pentru a estima viteza de intrare din Internet.
ru: Добро пожаловать на главную страницу приложения. Потяните список узлов вниз или нажмите кнопку обновления, чтобы найти новые узлы в локальной сети. Вы также можете выбрать узел, чтобы увидеть его IP-адреса, а затем запустить действия для выбранной цели. Например, чтобы оценить среднюю входящую и исходящую скорость вашего подключения к Интернету, выберите цель flood.eowyn.eu.org — хост в Интернете, поддерживающий службы TCP Chargen и Discard. Затем запустите одно из действий: TCP flood discard, чтобы оценить исходящую скорость в Интернет, или TCP flood chargen, чтобы оценить входящую скорость из Интернета.
sk: Vitajte na hlavnej stránke tejto aplikácie. Potiahnite zoznam uzlov nadol alebo klepnite na tlačidlo obnovenia, aby ste v lokálnej sieti vyhľadali nové uzly. Môžete tiež vybrať uzol, zobraziť jeho IP adresy a potom spustiť akcie na vybranom cieli. Ak chcete napríklad odhadnúť priemernú rýchlosť sťahovania a odosielania vášho pripojenia na internet, vyberte cieľ flood.eowyn.eu.org, čo je hostiteľ na internete, ktorý podporuje služby TCP Chargen aj Discard. Potom spustite jednu z týchto akcií: TCP flood discard na odhad rýchlosti odosielania do internetu alebo TCP flood chargen na odhad rýchlosti sťahovania z internetu.
sl: Dobrodošli na glavni strani te aplikacije. Povlecite seznam vozlišč navzdol ali kliknite gumb za ponovno nalaganje, da v lokalnem omrežju poiščete nova vozlišča. Izberete lahko tudi vozlišče, da prikažete njegove naslove IP, nato pa na izbranem cilju zaženete dejanja. Če želite na primer oceniti povprečno dohodno in odhodno hitrost internetne povezave, izberite cilj flood.eowyn.eu.org, gostitelja v internetu, ki podpira storitvi TCP Chargen in Discard. Nato zaženite eno od naslednjih dejanj: TCP flood discard za oceno odhodne hitrosti v internet ali TCP flood chargen za oceno dohodne hitrosti iz interneta.
sv: Välkommen till appens startsida. Dra ned nodlistan eller tryck på uppdateringsknappen för att söka efter nya noder på det lokala nätverket. Du kan också välja en nod för att visa dess IP-adresser och sedan starta åtgärder mot det valda målet. För att till exempel uppskatta den genomsnittliga inkommande och utgående hastigheten på din internetanslutning väljer du målet flood.eowyn.eu.org, en värd på internet som stöder både tjänsten TCP Chargen och tjänsten Discard. Starta sedan någon av följande åtgärder: TCP-flod discard för att uppskatta den utgående hastigheten mot internet, eller TCP-flod chargen för att uppskatta den inkommande hastigheten från internet.
ta: இந்த ஆப்பின் முதன்மைப் பக்கத்திற்கு வரவேற்கிறோம். புதிய நோட்களுக்காக உள்ளூர் நெட்வொர்க்கை ஸ்கேன் செய்ய, நோட் பட்டியலைக் கீழே இழுக்கவும் அல்லது மீண்டும் ஏற்று பொத்தானைத் தட்டவும். ஒரு நோடைத் தேர்ந்தெடுத்து அதன் IP முகவரிகளைக் காணலாம், பின்னர் தேர்ந்தெடுத்த இலக்கில் செயல்களைத் தொடங்கலாம். உதாரணமாக, உங்கள் இணைய இணைப்பின் சராசரி உள்வரும் மற்றும் வெளிச்செல்லும் வேகத்தை மதிப்பிட, TCP Chargen மற்றும் Discard ஆகிய இரண்டு சேவைகளையும் ஆதரிக்கும் இணைய ஹோஸ்ட்டான flood.eowyn.eu.org இலக்கைத் தேர்ந்தெடுக்கவும். பின்னர் பின்வரும் செயல்களில் ஒன்றைத் தொடங்கவும்: இணையத்திற்கான வெளிச்செல்லும் வேகத்தை மதிப்பிட TCP flood discard, அல்லது இணையத்திலிருந்து உள்வரும் வேகத்தை மதிப்பிட TCP flood chargen.
te: ఈ యాప్ ప్రధాన పేజీకి స్వాగతం. కొత్త నోడ్‌ల కోసం స్థానిక నెట్‌వర్క్‌ను స్కాన్ చేయడానికి, నోడ్ జాబితాను కిందికి లాగండి లేదా రీలోడ్ బటన్‌ను నొక్కండి. మీరు ఒక నోడ్‌ను ఎంచుకుని దాని IP చిరునామాలను చూడవచ్చు, తర్వాత ఎంచుకున్న లక్ష్యంపై చర్యలను ప్రారంభించవచ్చు. ఉదాహరణకు, మీ ఇంటర్నెట్ కనెక్షన్ సగటు ఇన్‌కమింగ్ మరియు అవుట్‌గోయింగ్ వేగాన్ని అంచనా వేయడానికి, TCP Chargen మరియు Discard సేవలు రెండింటినీ సపోర్ట్ చేసే ఇంటర్నెట్ హోస్ట్ అయిన flood.eowyn.eu.org లక్ష్యాన్ని ఎంచుకోండి. తర్వాత కింది చర్యలలో ఒకదాన్ని ప్రారంభించండి: ఇంటర్నెట్‌కు అవుట్‌గోయింగ్ వేగాన్ని అంచనా వేయడానికి TCP flood discard, లేదా ఇంటర్నెట్ నుండి ఇన్‌కమింగ్ వేగాన్ని అంచనా వేయడానికి TCP flood chargen.
th: ยินดีต้อนรับสู่หน้าหลักของแอปนี้ ดึงรายการโหนดลงหรือคลิกปุ่มโหลดใหม่เพื่อสแกนหาโหนดใหม่ในเครือข่ายภายใน คุณยังสามารถเลือกโหนดเพื่อแสดงที่อยู่ IP ของโหนดนั้น แล้วเริ่มการทำงานกับเป้าหมายที่เลือกได้ ตัวอย่างเช่น หากต้องการประเมินความเร็วขาเข้าและขาออกโดยเฉลี่ยของการเชื่อมต่ออินเทอร์เน็ต ให้เลือกเป้าหมาย flood.eowyn.eu.org ซึ่งเป็นโฮสต์บนอินเทอร์เน็ตที่รองรับทั้งบริการ TCP Chargen และ Discard จากนั้นเริ่มการทำงานอย่างใดอย่างหนึ่งต่อไปนี้: TCP flood discard เพื่อประเมินความเร็วขาออกไปยังอินเทอร์เน็ต หรือ TCP flood chargen เพื่อประเมินความเร็วขาเข้าจากอินเทอร์เน็ต
tr: Bu uygulamanın ana sayfasına hoş geldiniz. Yerel ağda yeni düğümler bulmak için düğüm listesini aşağı çekin ya da yenile düğmesine tıklayın. Bir düğümü seçerek IP adreslerini görüntüleyebilir, ardından seçilen hedefte işlemler başlatabilirsiniz. Örneğin, İnternet bağlantınızın ortalama gelen ve giden hızını tahmin etmek için, hem TCP Chargen hem de Discard hizmetlerini destekleyen, İnternet'teki bir ana bilgisayar olan flood.eowyn.eu.org hedefini seçin. Ardından şu işlemlerden birini başlatın: İnternet'e giden hızı tahmin etmek için TCP discard yük testi ya da İnternet'ten gelen hızı tahmin etmek için TCP chargen yük testi.
uk: Вітаємо на головній сторінці програми. Потягніть список вузлів униз або натисніть кнопку оновлення, щоб знайти нові вузли в локальній мережі. Ви також можете вибрати вузол, щоб побачити його IP-адреси, а потім запустити дії для вибраної цілі. Наприклад, щоб оцінити середню вхідну й вихідну швидкість вашого підключення до Інтернету, виберіть ціль flood.eowyn.eu.org — хост в Інтернеті, що підтримує служби TCP Chargen і Discard. Потім запустіть одну з дій: TCP flood discard, щоб оцінити вихідну швидкість до Інтернету, або TCP flood chargen, щоб оцінити вхідну швидкість з Інтернету.
ur: اس ایپ کے مرکزی صفحے پر خوش آمدید۔ مقامی نیٹ ورک پر نئے نوڈز تلاش کرنے کے لیے نوڈز کی فہرست کو نیچے کھینچیں یا ری لوڈ بٹن پر کلک کریں۔ آپ کسی نوڈ کو منتخب کر کے اس کے IP ایڈریسز بھی دیکھ سکتے ہیں، پھر منتخب ہدف پر کارروائیاں شروع کر سکتے ہیں۔ مثال کے طور پر، اپنے انٹرنیٹ کنکشن کی اوسط آنے والی اور جانے والی اسپیڈ کا اندازہ لگانے کے لیے، ہدف flood.eowyn.eu.org منتخب کریں، جو انٹرنیٹ پر ایک ہوسٹ ہے اور TCP Chargen اور Discard دونوں سروسز کو سپورٹ کرتا ہے۔ پھر درج ذیل میں سے کوئی ایک کارروائی شروع کریں: انٹرنیٹ کی طرف جانے والی اسپیڈ کا اندازہ لگانے کے لیے TCP discard فلڈ، یا انٹرنیٹ سے آنے والی اسپیڈ کا اندازہ لگانے کے لیے TCP chargen فلڈ۔
vi: Chào mừng bạn đến trang chính của ứng dụng. Hãy kéo danh sách nút xuống hoặc nhấn nút tải lại để quét mạng cục bộ tìm nút mới. Bạn cũng có thể chọn một nút để hiển thị các địa chỉ IP của nó, rồi khởi chạy các tác vụ trên mục tiêu đã chọn. Ví dụ, để ước tính tốc độ vào và ra trung bình của kết nối Internet, hãy chọn mục tiêu flood.eowyn.eu.org, một máy chủ trên Internet hỗ trợ cả hai dịch vụ TCP Chargen và Discard. Sau đó khởi chạy một trong các tác vụ sau: TCP flood discard để ước tính tốc độ ra Internet, hoặc TCP flood chargen để ước tính tốc độ vào từ Internet.
zh_hans: 欢迎来到此 App 的主页面。下拉节点列表或点击刷新按钮，即可扫描本地网络以发现新节点。你也可以选择一个节点来显示其 IP 地址，然后对所选目标执行操作。例如，要估算互联网连接的平均下载和上传速度，请选择目标 flood.eowyn.eu.org，这是一台同时支持 TCP Chargen 和 Discard 服务的互联网主机。然后执行以下操作之一：TCP flood discard 用于估算到互联网的上传速度，TCP flood chargen 用于估算来自互联网的下载速度。
zh_hant: 歡迎來到此 App 的主頁面。向下拉動節點列表或點一下重新載入按鈕，即可掃描區域網路以尋找新節點。你也可以選擇一個節點來顯示其 IP 位址，然後對所選目標執行動作。例如，若要估算網際網路連線的平均下載與上傳速度，請選擇目標 flood.eowyn.eu.org，這是一台同時支援 TCP Chargen 與 Discard 服務的網際網路主機。接著執行下列動作之一：TCP flood discard 用於估算傳送到網際網路的上傳速度，TCP flood chargen 用於估算來自網際網路的下載速度。
