Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: public DNS services do not offer Discard service support - you can use the target named flood.eowyn.eu.org that supports the Discard service
ar: خدمات DNS العامة لا تدعم خدمة Discard - يمكنك استخدام الهدف flood.eowyn.eu.org الذي يدعم خدمة Discard
bn: পাবলিক DNS সার্ভিসগুলি Discard সার্ভিস সমর্থন করে না - Discard সার্ভিস সমর্থন করে এমন flood.eowyn.eu.org নামের টার্গেটটি ব্যবহার করতে পারেন
ca: els serveis DNS públics no admeten el servei Discard; podeu utilitzar l'objectiu anomenat flood.eowyn.eu.org, que admet el servei Discard
cs: veřejné služby DNS nepodporují službu Discard – můžete použít cíl flood.eowyn.eu.org, který službu Discard podporuje
da: offentlige DNS-tjenester understøtter ikke Discard-tjenesten - du kan bruge målet flood.eowyn.eu.org, som understøtter Discard-tjenesten
el: οι δημόσιες υπηρεσίες DNS δεν υποστηρίζουν την υπηρεσία Discard - μπορείτε να χρησιμοποιήσετε τον στόχο flood.eowyn.eu.org, που υποστηρίζει την υπηρεσία Discard
fi: julkiset DNS-palvelut eivät tue Discard-palvelua – voit käyttää kohdetta flood.eowyn.eu.org, joka tukee Discard-palvelua
gu: જાહેર DNS સેવાઓ Discard સેવાને સપોર્ટ કરતી નથી - તમે flood.eowyn.eu.org નામના લક્ષ્યનો ઉપયોગ કરી શકો છો જે Discard સેવાને સપોર્ટ કરે છે
he: שירותי DNS ציבוריים אינם תומכים בשירות Discard - ניתן להשתמש ביעד flood.eowyn.eu.org שתומך בשירות Discard
hi: सार्वजनिक DNS सेवाएँ Discard सेवा को सपोर्ट नहीं करतीं - आप flood.eowyn.eu.org नाम का लक्ष्य इस्तेमाल कर सकते हैं, जो Discard सेवा को सपोर्ट करता है
hr: javni DNS poslužitelji ne podržavaju uslugu Discard – možete upotrijebiti cilj flood.eowyn.eu.org koji podržava uslugu Discard
hu: a nyilvános DNS-szolgáltatások nem támogatják a Discard szolgáltatást – használhatja a flood.eowyn.eu.org célpontot, amely támogatja a Discard szolgáltatást
id: layanan DNS publik tidak mendukung layanan Discard - Anda dapat menggunakan target bernama flood.eowyn.eu.org yang mendukung layanan Discard
it: i servizi DNS pubblici non supportano il servizio Discard - puoi usare la destinazione flood.eowyn.eu.org, che supporta il servizio Discard
ja: パブリックDNSサービスはDiscardサービスに対応していません - Discardサービスに対応したflood.eowyn.eu.orgという名前のターゲットを使用できます
kn: ಸಾರ್ವಜನಿಕ DNS ಸೇವೆಗಳು Discard ಸೇವೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ - Discard ಸೇವೆಯನ್ನು ಬೆಂಬಲಿಸುವ flood.eowyn.eu.org ಎಂಬ ಗುರಿಯನ್ನು ನೀವು ಬಳಸಬಹುದು
ko: 공용 DNS 서비스는 Discard 서비스를 지원하지 않습니다 - Discard 서비스를 지원하는 flood.eowyn.eu.org라는 대상을 사용할 수 있습니다
ml: പബ്ലിക് DNS സേവനങ്ങൾ Discard സേവനം പിന്തുണയ്ക്കുന്നില്ല - Discard സേവനം പിന്തുണയ്ക്കുന്ന flood.eowyn.eu.org എന്ന ടാർഗെറ്റ് ഉപയോഗിക്കാം
mr: सार्वजनिक DNS सेवा Discard सेवेला सपोर्ट करत नाहीत - Discard सेवेला सपोर्ट करणारे flood.eowyn.eu.org हे लक्ष्य तुम्ही वापरू शकता
ms: perkhidmatan DNS awam tidak menyokong perkhidmatan Discard - anda boleh menggunakan sasaran bernama flood.eowyn.eu.org yang menyokong perkhidmatan Discard
nb: offentlige DNS-tjenester støtter ikke Discard-tjenesten - du kan bruke målet flood.eowyn.eu.org, som støtter Discard-tjenesten
nl: openbare DNS-services ondersteunen de Discard-service niet - je kunt het doel flood.eowyn.eu.org gebruiken, dat de Discard-service wel ondersteunt
or: ସାର୍ବଜନୀନ DNS ସେବାଗୁଡ଼ିକ Discard ସେବା ସମର୍ଥନ କରନ୍ତି ନାହିଁ - ଆପଣ Discard ସେବା ସମର୍ଥନ କରୁଥିବା flood.eowyn.eu.org ନାମକ ଟାର୍ଗେଟ୍ ବ୍ୟବହାର କରିପାରିବେ
pa: ਜਨਤਕ DNS ਸੇਵਾਵਾਂ Discard ਸੇਵਾ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੀਆਂ - ਤੁਸੀਂ flood.eowyn.eu.org ਨਾਂ ਵਾਲਾ ਟਾਰਗੇਟ ਵਰਤ ਸਕਦੇ ਹੋ ਜੋ Discard ਸੇਵਾ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ
pl: publiczne usługi DNS nie obsługują usługi Discard — możesz użyć celu o nazwie flood.eowyn.eu.org, który obsługuje usługę Discard
pt: os serviços DNS públicos não oferecem o serviço Discard - você pode usar o alvo chamado flood.eowyn.eu.org, que oferece o serviço Discard
ro: serviciile DNS publice nu oferă serviciul Discard – puteți folosi ținta flood.eowyn.eu.org, care acceptă serviciul Discard
ru: публичные DNS-службы не поддерживают службу Discard — используйте цель flood.eowyn.eu.org, которая поддерживает службу Discard
sk: verejné služby DNS nepodporujú službu Discard – môžete použiť cieľ flood.eowyn.eu.org, ktorý službu Discard podporuje
sl: javne storitve DNS ne podpirajo storitve Discard – uporabite lahko cilj flood.eowyn.eu.org, ki podpira storitev Discard
sv: offentliga DNS-tjänster stöder inte tjänsten Discard - du kan använda målet flood.eowyn.eu.org, som stöder tjänsten Discard
ta: பொது DNS சேவைகள் Discard சேவையை ஆதரிப்பதில்லை - Discard சேவையை ஆதரிக்கும் flood.eowyn.eu.org என்ற இலக்கைப் பயன்படுத்தலாம்
te: పబ్లిక్ DNS సేవలు Discard సేవను సపోర్ట్ చేయవు - Discard సేవను సపోర్ట్ చేసే flood.eowyn.eu.org అనే లక్ష్యాన్ని మీరు ఉపయోగించవచ్చు
th: บริการ DNS สาธารณะไม่รองรับบริการ Discard - คุณสามารถใช้เป้าหมายชื่อ flood.eowyn.eu.org ซึ่งรองรับบริการ Discard
tr: genel DNS hizmetleri Discard hizmetini desteklemez - Discard hizmetini destekleyen flood.eowyn.eu.org adlı hedefi kullanabilirsiniz
uk: публічні DNS-служби не підтримують службу Discard — використовуйте ціль flood.eowyn.eu.org, що підтримує службу Discard
ur: عوامی DNS سروسز Discard سروس کو سپورٹ نہیں کرتیں - آپ flood.eowyn.eu.org نامی ہدف استعمال کر سکتے ہیں جو Discard سروس کو سپورٹ کرتا ہے
vi: các dịch vụ DNS công cộng không hỗ trợ dịch vụ Discard - bạn có thể dùng mục tiêu flood.eowyn.eu.org có hỗ trợ dịch vụ Discard
zh_hans: 公共 DNS 服务不支持 Discard 服务 - 你可以使用名为 flood.eowyn.eu.org 的目标，它支持 Discard 服务
zh_hant: 公用 DNS 服務不支援 Discard 服務 - 你可以使用名為 flood.eowyn.eu.org 的目標，它支援 Discard 服務

source: public DNS services do not offer Chargen service support - you can use the target named flood.eowyn.eu.org that supports the Chargen service
ar: خدمات DNS العامة لا تدعم خدمة Chargen - يمكنك استخدام الهدف flood.eowyn.eu.org الذي يدعم خدمة Chargen
bn: পাবলিক DNS সার্ভিসগুলি Chargen সার্ভিস সমর্থন করে না - Chargen সার্ভিস সমর্থন করে এমন flood.eowyn.eu.org নামের টার্গেটটি ব্যবহার করতে পারেন
ca: els serveis DNS públics no admeten el servei Chargen; podeu utilitzar l'objectiu anomenat flood.eowyn.eu.org, que admet el servei Chargen
cs: veřejné služby DNS nepodporují službu Chargen – můžete použít cíl flood.eowyn.eu.org, který službu Chargen podporuje
da: offentlige DNS-tjenester understøtter ikke Chargen-tjenesten - du kan bruge målet flood.eowyn.eu.org, som understøtter Chargen-tjenesten
el: οι δημόσιες υπηρεσίες DNS δεν υποστηρίζουν την υπηρεσία Chargen - μπορείτε να χρησιμοποιήσετε τον στόχο flood.eowyn.eu.org, που υποστηρίζει την υπηρεσία Chargen
fi: julkiset DNS-palvelut eivät tue Chargen-palvelua – voit käyttää kohdetta flood.eowyn.eu.org, joka tukee Chargen-palvelua
gu: જાહેર DNS સેવાઓ Chargen સેવાને સપોર્ટ કરતી નથી - તમે flood.eowyn.eu.org નામના લક્ષ્યનો ઉપયોગ કરી શકો છો જે Chargen સેવાને સપોર્ટ કરે છે
he: שירותי DNS ציבוריים אינם תומכים בשירות Chargen - ניתן להשתמש ביעד flood.eowyn.eu.org שתומך בשירות Chargen
hi: सार्वजनिक DNS सेवाएँ Chargen सेवा को सपोर्ट नहीं करतीं - आप flood.eowyn.eu.org नाम का लक्ष्य इस्तेमाल कर सकते हैं, जो Chargen सेवा को सपोर्ट करता है
hr: javni DNS poslužitelji ne podržavaju uslugu Chargen – možete upotrijebiti cilj flood.eowyn.eu.org koji podržava uslugu Chargen
hu: a nyilvános DNS-szolgáltatások nem támogatják a Chargen szolgáltatást – használhatja a flood.eowyn.eu.org célpontot, amely támogatja a Chargen szolgáltatást
id: layanan DNS publik tidak mendukung layanan Chargen - Anda dapat menggunakan target bernama flood.eowyn.eu.org yang mendukung layanan Chargen
it: i servizi DNS pubblici non supportano il servizio Chargen - puoi usare la destinazione flood.eowyn.eu.org, che supporta il servizio Chargen
ja: パブリックDNSサービスはChargenサービスに対応していません - Chargenサービスに対応したflood.eowyn.eu.orgという名前のターゲットを使用できます
kn: ಸಾರ್ವಜನಿಕ DNS ಸೇವೆಗಳು Chargen ಸೇವೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ - Chargen ಸೇವೆಯನ್ನು ಬೆಂಬಲಿಸುವ flood.eowyn.eu.org ಎಂಬ ಗುರಿಯನ್ನು ನೀವು ಬಳಸಬಹುದು
ko: 공용 DNS 서비스는 Chargen 서비스를 지원하지 않습니다 - Chargen 서비스를 지원하는 flood.eowyn.eu.org라는 대상을 사용할 수 있습니다
ml: പബ്ലിക് DNS സേവനങ്ങൾ Chargen സേവനം പിന്തുണയ്ക്കുന്നില്ല - Chargen സേവനം പിന്തുണയ്ക്കുന്ന flood.eowyn.eu.org എന്ന ടാർഗെറ്റ് ഉപയോഗിക്കാം
mr: सार्वजनिक DNS सेवा Chargen सेवेला सपोर्ट करत नाहीत - Chargen सेवेला सपोर्ट करणारे flood.eowyn.eu.org हे लक्ष्य तुम्ही वापरू शकता
ms: perkhidmatan DNS awam tidak menyokong perkhidmatan Chargen - anda boleh menggunakan sasaran bernama flood.eowyn.eu.org yang menyokong perkhidmatan Chargen
nb: offentlige DNS-tjenester støtter ikke Chargen-tjenesten - du kan bruke målet flood.eowyn.eu.org, som støtter Chargen-tjenesten
nl: openbare DNS-services ondersteunen de Chargen-service niet - je kunt het doel flood.eowyn.eu.org gebruiken, dat de Chargen-service wel ondersteunt
or: ସାର୍ବଜନୀନ DNS ସେବାଗୁଡ଼ିକ Chargen ସେବା ସମର୍ଥନ କରନ୍ତି ନାହିଁ - ଆପଣ Chargen ସେବା ସମର୍ଥନ କରୁଥିବା flood.eowyn.eu.org ନାମକ ଟାର୍ଗେଟ୍ ବ୍ୟବହାର କରିପାରିବେ
pa: ਜਨਤਕ DNS ਸੇਵਾਵਾਂ Chargen ਸੇਵਾ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੀਆਂ - ਤੁਸੀਂ flood.eowyn.eu.org ਨਾਂ ਵਾਲਾ ਟਾਰਗੇਟ ਵਰਤ ਸਕਦੇ ਹੋ ਜੋ Chargen ਸੇਵਾ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ
pl: publiczne usługi DNS nie obsługują usługi Chargen — możesz użyć celu o nazwie flood.eowyn.eu.org, który obsługuje usługę Chargen
pt: os serviços DNS públicos não oferecem o serviço Chargen - você pode usar o alvo chamado flood.eowyn.eu.org, que oferece o serviço Chargen
ro: serviciile DNS publice nu oferă serviciul Chargen – puteți folosi ținta flood.eowyn.eu.org, care acceptă serviciul Chargen
ru: публичные DNS-службы не поддерживают службу Chargen — используйте цель flood.eowyn.eu.org, которая поддерживает службу Chargen
sk: verejné služby DNS nepodporujú službu Chargen – môžete použiť cieľ flood.eowyn.eu.org, ktorý službu Chargen podporuje
sl: javne storitve DNS ne podpirajo storitve Chargen – uporabite lahko cilj flood.eowyn.eu.org, ki podpira storitev Chargen
sv: offentliga DNS-tjänster stöder inte tjänsten Chargen - du kan använda målet flood.eowyn.eu.org, som stöder tjänsten Chargen
ta: பொது DNS சேவைகள் Chargen சேவையை ஆதரிப்பதில்லை - Chargen சேவையை ஆதரிக்கும் flood.eowyn.eu.org என்ற இலக்கைப் பயன்படுத்தலாம்
te: పబ్లిక్ DNS సేవలు Chargen సేవను సపోర్ట్ చేయవు - Chargen సేవను సపోర్ట్ చేసే flood.eowyn.eu.org అనే లక్ష్యాన్ని మీరు ఉపయోగించవచ్చు
th: บริการ DNS สาธารณะไม่รองรับบริการ Chargen - คุณสามารถใช้เป้าหมายชื่อ flood.eowyn.eu.org ซึ่งรองรับบริการ Chargen
tr: genel DNS hizmetleri Chargen hizmetini desteklemez - Chargen hizmetini destekleyen flood.eowyn.eu.org adlı hedefi kullanabilirsiniz
uk: публічні DNS-служби не підтримують службу Chargen — використовуйте ціль flood.eowyn.eu.org, що підтримує службу Chargen
ur: عوامی DNS سروسز Chargen سروس کو سپورٹ نہیں کرتیں - آپ flood.eowyn.eu.org نامی ہدف استعمال کر سکتے ہیں جو Chargen سروس کو سپورٹ کرتا ہے
vi: các dịch vụ DNS công cộng không hỗ trợ dịch vụ Chargen - bạn có thể dùng mục tiêu flood.eowyn.eu.org có hỗ trợ dịch vụ Chargen
zh_hans: 公共 DNS 服务不支持 Chargen 服务 - 你可以使用名为 flood.eowyn.eu.org 的目标，它支持 Chargen 服务
zh_hant: 公用 DNS 服務不支援 Chargen 服務 - 你可以使用名為 flood.eowyn.eu.org 的目標，它支援 Chargen 服務

source: error (errno = %d)
ar: خطأ (errno = %d)
bn: ত্রুটি (errno = %d)
cs: chyba (errno = %d)
da: fejl (errno = %d)
el: σφάλμα (errno = %d)
fi: virhe (errno = %d)
gu: ભૂલ (errno = %d)
he: שגיאה (errno = %d)
hi: त्रुटि (errno = %d)
hr: pogreška (errno = %d)
hu: hiba (errno = %d)
id: kesalahan (errno = %d)
it: errore (errno = %d)
ja: エラー（errno = %d）
kn: ದೋಷ (errno = %d)
ko: 오류(errno = %d)
ml: പിശക് (errno = %d)
mr: त्रुटी (errno = %d)
ms: ralat (errno = %d)
nb: feil (errno = %d)
nl: fout (errno = %d)
or: ତ୍ରୁଟି (errno = %d)
pa: ਗੜਬੜ (errno = %d)
pl: błąd (errno = %d)
pt: erro (errno = %d)
ro: eroare (errno = %d)
ru: ошибка (errno = %d)
sk: chyba (errno = %d)
sl: napaka (errno = %d)
sv: fel (errno = %d)
ta: பிழை (errno = %d)
te: లోపం (errno = %d)
th: ข้อผิดพลาด (errno = %d)
tr: hata (errno = %d)
uk: помилка (errno = %d)
ur: خرابی (errno = %d)
vi: lỗi (errno = %d)
zh_hans: 错误（errno = %d）
zh_hant: 錯誤（errno = %d）

source: network unreachable - check your Internet connection
ar: تعذّر الوصول إلى الشبكة - تحقق من اتصالك بالإنترنت
bn: নেটওয়ার্কে পৌঁছানো যাচ্ছে না - আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন
ca: xarxa inaccessible: comproveu la connexió a Internet
cs: síť je nedostupná – zkontrolujte připojení k internetu
da: netværket kan ikke nås - kontroller din internetforbindelse
el: το δίκτυο δεν είναι προσβάσιμο - ελέγξτε τη σύνδεσή σας στο Διαδίκτυο
fi: verkkoon ei saada yhteyttä – tarkista internetyhteytesi
gu: નેટવર્ક સુધી પહોંચી શકાતું નથી - તમારું ઇન્ટરનેટ કનેક્શન તપાસો
he: הרשת אינה נגישה - בדקו את החיבור לאינטרנט
hi: नेटवर्क तक पहुँच नहीं - अपना इंटरनेट कनेक्शन जाँचें
hr: mreža nije dostupna – provjerite internetsku vezu
hu: a hálózat nem érhető el – ellenőrizze az internetkapcsolatot
id: jaringan tidak terjangkau - periksa koneksi Internet Anda
it: rete non raggiungibile - controlla la connessione Internet
ja: ネットワークに到達できません - インターネット接続を確認してください
kn: ನೆಟ್‌ವರ್ಕ್ ತಲುಪಲಾಗುತ್ತಿಲ್ಲ - ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 네트워크에 연결할 수 없음 - 인터넷 연결을 확인하십시오
ml: നെറ്റ്‌വർക്കിൽ എത്താനാകുന്നില്ല - നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക
mr: नेटवर्कपर्यंत पोहोचता येत नाही - तुमचे इंटरनेट कनेक्शन तपासा
ms: rangkaian tidak dapat dicapai - semak sambungan Internet anda
nb: nettverket kan ikke nås - sjekk internettforbindelsen din
nl: netwerk onbereikbaar - controleer je internetverbinding
or: ନେଟୱର୍କ ପହଞ୍ଚ ବାହାରେ - ଆପଣଙ୍କ ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਨੈੱਟਵਰਕ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ - ਆਪਣਾ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਜਾਂਚੋ
pl: sieć nieosiągalna — sprawdź połączenie z internetem
pt: rede inacessível - verifique sua conexão com a Internet
ro: rețea inaccesibilă – verificați conexiunea la Internet
ru: сеть недоступна — проверьте подключение к Интернету
sk: sieť je nedostupná – skontrolujte pripojenie na internet
sl: omrežje ni dosegljivo – preverite internetno povezavo
sv: nätverket kan inte nås - kontrollera din internetanslutning
ta: நெட்வொர்க்கை அடைய முடியவில்லை - உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்
te: నెట్‌వర్క్ అందుబాటులో లేదు - మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేయండి
th: ไม่สามารถเข้าถึงเครือข่ายได้ - ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ
tr: ağa ulaşılamıyor - İnternet bağlantınızı kontrol edin
uk: мережа недоступна — перевірте підключення до Інтернету
ur: نیٹ ورک تک رسائی ممکن نہیں - اپنا انٹرنیٹ کنکشن چیک کریں
vi: không thể kết nối mạng - hãy kiểm tra kết nối Internet
zh_hans: 网络不可达 - 请检查你的互联网连接
zh_hant: 無法連上網路 - 請檢查你的網際網路連線

source: Connection reset by peer
ar: أعاد الطرف الآخر تعيين الاتصال
bn: অপর প্রান্ত সংযোগ রিসেট করেছে
ca: Connexió restablerta per l'altre extrem
cs: Spojení resetováno protistranou
da: Forbindelsen blev nulstillet af modparten
el: Η σύνδεση επαναφέρθηκε από το άλλο άκρο
fi: Vastapää nollasi yhteyden
gu: સામેના છેડેથી કનેક્શન રીસેટ થયું
he: החיבור אופס על ידי הצד השני
hi: दूसरी ओर से कनेक्शन रीसेट किया गया
hr: Druga strana je resetirala vezu
hu: A távoli fél alaphelyzetbe állította a kapcsolatot
id: Koneksi diatur ulang oleh peer
it: Connessione reimpostata dal peer
ja: 相手側によって接続がリセットされました
kn: ಇನ್ನೊಂದು ತುದಿಯಿಂದ ಸಂಪರ್ಕ ಮರುಹೊಂದಿಸಲಾಗಿದೆ
ko: 상대방이 연결을 재설정함
ml: മറുവശം കണക്ഷൻ റീസെറ്റ് ചെയ്തു
mr: समोरील बाजूने कनेक्शन रीसेट केले
ms: Sambungan ditetapkan semula oleh rakan
nb: Tilkoblingen ble tilbakestilt av motparten
nl: Verbinding gereset door de andere kant
or: ଅପର ପକ୍ଷ ଦ୍ୱାରା ସଂଯୋଗ ରିସେଟ୍ ହେଲା
pa: ਦੂਜੇ ਸਿਰੇ ਨੇ ਕਨੈਕਸ਼ਨ ਰੀਸੈੱਟ ਕਰ ਦਿੱਤਾ
pl: Połączenie zresetowane przez drugą stronę
pt: Conexão redefinida pelo par
ro: Conexiune resetată de gazda de la distanță
ru: Соединение сброшено удалённой стороной
sk: Spojenie resetované protistranou
sl: Povezavo je ponastavil sogovornik
sv: Anslutningen återställdes av motparten
ta: மறுமுனையால் இணைப்பு மீட்டமைக்கப்பட்டது
te: అవతలి పక్షం కనెక్షన్‌ను రీసెట్ చేసింది
th: การเชื่อมต่อถูกรีเซ็ตโดยปลายทาง
tr: Bağlantı karşı taraf tarafından sıfırlandı
uk: З’єднання скинуто віддаленою стороною
ur: دوسری جانب سے کنکشن ری سیٹ کر دیا گیا
vi: Kết nối bị máy đối tác đặt lại
zh_hans: 连接被对方重置
zh_hant: 連線遭對方重置

source: Connection closed
ar: تم إغلاق الاتصال
bn: সংযোগ বন্ধ হয়েছে
ca: Connexió tancada
cs: Spojení ukončeno
da: Forbindelsen blev lukket
el: Η σύνδεση έκλεισε
fi: Yhteys suljettu
gu: કનેક્શન બંધ થયું
he: החיבור נסגר
hi: कनेक्शन बंद हो गया
hr: Veza je zatvorena
hu: A kapcsolat bezárult
id: Koneksi ditutup
it: Connessione chiusa
ja: 接続が閉じられました
kn: ಸಂಪರ್ಕ ಮುಚ್ಚಲಾಗಿದೆ
ko: 연결이 종료됨
ml: കണക്ഷൻ അടച്ചു
mr: कनेक्शन बंद झाले
ms: Sambungan ditutup
nb: Tilkoblingen ble lukket
nl: Verbinding gesloten
or: ସଂଯୋଗ ବନ୍ଦ ହେଲା
pa: ਕਨੈਕਸ਼ਨ ਬੰਦ ਹੋ ਗਿਆ
pl: Połączenie zamknięte
pt: Conexão encerrada
ro: Conexiune închisă
ru: Соединение закрыто
sk: Spojenie ukončené
sl: Povezava je zaprta
sv: Anslutningen stängdes
ta: இணைப்பு மூடப்பட்டது
te: కనెక్షన్ మూసివేయబడింది
th: ปิดการเชื่อมต่อแล้ว
tr: Bağlantı kapatıldı
uk: З’єднання закрито
ur: کنکشن بند ہو گیا
vi: Kết nối đã đóng
zh_hans: 连接已关闭
zh_hant: 連線已關閉

source: Actions 1/2
ar: الإجراءات 1/2
bn: অ্যাকশন 1/2
ca: Accions 1/2
cs: Akce 1/2
da: Handlinger 1/2
el: Ενέργειες 1/2
fi: Toiminnot 1/2
gu: ક્રિયાઓ 1/2
he: פעולות 1/2
hi: क्रियाएँ 1/2
hr: Radnje 1/2
hu: Műveletek 1/2
id: Tindakan 1/2
it: Azioni 1/2
ja: アクション 1/2
kn: ಕ್ರಿಯೆಗಳು 1/2
ko: 작업 1/2
ml: പ്രവർത്തനങ്ങൾ 1/2
mr: क्रिया 1/2
ms: Tindakan 1/2
nb: Handlinger 1/2
nl: Acties 1/2
or: କାର୍ଯ୍ୟ 1/2
pa: ਕਾਰਵਾਈਆਂ 1/2
pl: Działania 1/2
pt: Ações 1/2
ro: Acțiuni 1/2
ru: Действия 1/2
sk: Akcie 1/2
sl: Dejanja 1/2
sv: Åtgärder 1/2
ta: செயல்கள் 1/2
te: చర్యలు 1/2
th: การทำงาน 1/2
tr: İşlemler 1/2
uk: Дії 1/2
ur: کارروائیاں 1/2
vi: Tác vụ 1/2
zh_hans: 操作 1/2
zh_hant: 動作 1/2

source: Actions 2/2
ar: الإجراءات 2/2
bn: অ্যাকশন 2/2
ca: Accions 2/2
cs: Akce 2/2
da: Handlinger 2/2
el: Ενέργειες 2/2
fi: Toiminnot 2/2
gu: ક્રિયાઓ 2/2
he: פעולות 2/2
hi: क्रियाएँ 2/2
hr: Radnje 2/2
hu: Műveletek 2/2
id: Tindakan 2/2
it: Azioni 2/2
ja: アクション 2/2
kn: ಕ್ರಿಯೆಗಳು 2/2
ko: 작업 2/2
ml: പ്രവർത്തനങ്ങൾ 2/2
mr: क्रिया 2/2
ms: Tindakan 2/2
nb: Handlinger 2/2
nl: Acties 2/2
or: କାର୍ଯ୍ୟ 2/2
pa: ਕਾਰਵਾਈਆਂ 2/2
pl: Działania 2/2
pt: Ações 2/2
ro: Acțiuni 2/2
ru: Действия 2/2
sk: Akcie 2/2
sl: Dejanja 2/2
sv: Åtgärder 2/2
ta: செயல்கள் 2/2
te: చర్యలు 2/2
th: การทำงาน 2/2
tr: İşlemler 2/2
uk: Дії 2/2
ur: کارروائیاں 2/2
vi: Tác vụ 2/2
zh_hans: 操作 2/2
zh_hant: 動作 2/2

source: OK
ar: موافق
ca: D'acord
he: אישור
ko: 확인
mr: ठीक आहे
or: ଠିକ୍ ଅଛି
pa: ਠੀਕ ਹੈ
ta: சரி
te: సరే
th: ตกลง
tr: Tamam
ur: ٹھیک ہے
zh_hans: 好
zh_hant: 好

source: Warning
ar: تحذير
bn: সতর্কতা
ca: Avís
cs: Upozornění
da: Advarsel
el: Προειδοποίηση
fi: Varoitus
gu: ચેતવણી
he: אזהרה
hi: चेतावनी
hr: Upozorenje
hu: Figyelem
id: Peringatan
it: Attenzione
ja: 警告
kn: ಎಚ್ಚರಿಕೆ
ko: 경고
ml: മുന്നറിയിപ്പ്
mr: चेतावणी
ms: Amaran
nb: Advarsel
nl: Waarschuwing
or: ଚେତାବନୀ
pa: ਚੇਤਾਵਨੀ
pl: Uwaga
pt: Aviso
ro: Atenție
ru: Внимание
sk: Upozornenie
sl: Opozorilo
sv: Varning
ta: எச்சரிக்கை
te: హెచ్చరిక
th: คำเตือน
tr: Uyarı
uk: Увага
ur: انتباہ
vi: Cảnh báo
zh_hans: 警告
zh_hant: 警告
