Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: This node corresponds to your Apple device. You can see displayed its many IPv4 and IPv6 addresses. Select one of these IPs and start a local loop action.
ar: تمثّل هذه العقدة جهاز Apple الخاص بك. يمكنك رؤية عناوين IPv4 وIPv6 العديدة الخاصة به. اختر أحد عناوين IP هذه وابدأ إجراء حلقة محلية.
bn: এই নোডটি আপনার Apple ডিভাইস। এখানে এর অনেকগুলি IPv4 ও IPv6 ঠিকানা দেখানো হচ্ছে। এর মধ্যে একটি IP নির্বাচন করে একটি লোকাল লুপ অ্যাকশন শুরু করুন।
ca: Aquest node correspon al vostre dispositiu Apple. Hi podeu veure les seves nombroses adreces IPv4 i IPv6. Seleccioneu una d'aquestes IP i inicieu una acció en bucle local.
cs: Tento uzel odpovídá vašemu zařízení Apple. Zobrazují se zde jeho četné adresy IPv4 a IPv6. Vyberte jednu z těchto IP adres a spusťte akci přes místní smyčku.
da: Denne node svarer til din Apple-enhed. Her vises dens mange IPv4- og IPv6-adresser. Vælg en af disse IP-adresser, og start en lokal loop-handling.
de: Dieses Ziel entspricht Ihrem Apple-Gerät. Sie sehen seine verschiedenen IPv4- und IPv6-Adressen. Wählen Sie eine dieser IPs aus und starten Sie eine lokale Loop-Aktion.
el: Αυτός ο κόμβος αντιστοιχεί στη συσκευή Apple σας. Εμφανίζονται οι πολλές διευθύνσεις IPv4 και IPv6 της. Επιλέξτε μία από αυτές τις IP και ξεκινήστε μια ενέργεια τοπικού βρόχου.
fi: Tämä solmu vastaa Apple-laitettasi. Näet sen monet IPv4- ja IPv6-osoitteet. Valitse jokin näistä IP-osoitteista ja käynnistä paikallisen silmukan toiminto.
gu: આ નોડ તમારા Apple ઉપકરણને અનુરૂપ છે. અહીં તેના અનેક IPv4 અને IPv6 સરનામાં પ્રદર્શિત થાય છે. આમાંથી એક IP પસંદ કરો અને સ્થાનિક લૂપ ક્રિયા શરૂ કરો.
he: צומת זה מייצג את מכשיר ה-Apple שלכם. מוצגות בו כתובות ה-IPv4 וה-IPv6 הרבות שלו. בחרו אחת מכתובות ה-IP האלה והפעילו פעולת לולאה מקומית.
hi: यह नोड आपके Apple डिवाइस को दर्शाता है। यहाँ इसके कई IPv4 और IPv6 पते दिखाए गए हैं। इनमें से कोई IP चुनें और एक लोकल लूप क्रिया शुरू करें।
hr: Ovaj čvor odgovara vašem Apple uređaju. Prikazane su njegove brojne IPv4 i IPv6 adrese. Odaberite jednu od tih IP adresa i pokrenite radnju lokalne petlje.
hu: Ez a csomópont az Ön Apple-eszköze. Láthatja a számos IPv4- és IPv6-címét. Válasszon ki egyet ezek közül az IP-címek közül, és indítson egy helyi hurok (loopback) műveletet.
id: Node ini adalah perangkat Apple Anda. Anda dapat melihat banyak alamat IPv4 dan IPv6-nya. Pilih salah satu IP ini lalu mulai tindakan loop lokal.
it: Questo nodo corrisponde al tuo dispositivo Apple. Puoi vederne i numerosi indirizzi IPv4 e IPv6. Seleziona uno di questi IP e avvia un'azione in loopback locale.
ja: このノードはお使いのAppleデバイスです。多数のIPv4およびIPv6アドレスが表示されます。これらのIPのいずれかを選択して、ローカルループのアクションを開始してください。
kn: ಈ ನೋಡ್ ನಿಮ್ಮ Apple ಸಾಧನವಾಗಿದೆ. ಅದರ ಹಲವು IPv4 ಮತ್ತು IPv6 ವಿಳಾಸಗಳನ್ನು ಇಲ್ಲಿ ನೋಡಬಹುದು. ಈ IP‌ಗಳಲ್ಲಿ ಒಂದನ್ನು ಆಯ್ಕೆಮಾಡಿ ಸ್ಥಳೀಯ ಲೂಪ್ ಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ.
ko: 이 노드는 사용자의 Apple 기기에 해당합니다. 여러 IPv4 및 IPv6 주소가 표시됩니다. 이 IP 중 하나를 선택하고 로컬 루프 작업을 시작하십시오.
ml: ഈ നോഡ് നിങ്ങളുടെ Apple ഉപകരണമാണ്. അതിന്റെ നിരവധി IPv4, IPv6 വിലാസങ്ങൾ ഇവിടെ കാണാം. ഇവയിൽ ഒരു IP തിരഞ്ഞെടുത്ത് ഒരു ലോക്കൽ ലൂപ്പ് പ്രവർത്തനം ആരംഭിക്കുക.
mr: हा नोड तुमच्या Apple डिव्हाइसशी संबंधित आहे. येथे त्याचे अनेक IPv4 आणि IPv6 पत्ते दिसतात. यापैकी एक IP निवडा आणि स्थानिक लूप क्रिया सुरू करा.
ms: Nod ini sepadan dengan peranti Apple anda. Anda boleh melihat banyak alamat IPv4 dan IPv6 yang dipaparkan. Pilih salah satu IP ini dan mulakan tindakan gelung setempat.
nb: Denne noden tilsvarer Apple-enheten din. Her vises de mange IPv4- og IPv6-adressene dens. Velg én av disse IP-adressene og start en lokal løkkehandling.
nl: Deze node is je Apple-apparaat. Je ziet hier de vele IPv4- en IPv6-adressen ervan. Kies een van deze IP-adressen en start een lokale loopback-actie.
or: ଏହି ନୋଡ୍ ଆପଣଙ୍କ Apple ଡିଭାଇସକୁ ସୂଚାଏ। ଏହାର ଅନେକ IPv4 ଏବଂ IPv6 ଠିକଣା ଏଠାରେ ଦେଖାଯାଉଛି। ଏହି IP ଗୁଡ଼ିକ ମଧ୍ୟରୁ ଗୋଟିଏ ବାଛନ୍ତୁ ଏବଂ ଏକ ସ୍ଥାନୀୟ ଲୁପ୍ କାର୍ଯ୍ୟ ଆରମ୍ଭ କରନ୍ତୁ।
pa: ਇਹ ਨੋਡ ਤੁਹਾਡੀ Apple ਡਿਵਾਈਸ ਹੈ। ਤੁਸੀਂ ਇਸਦੇ ਕਈ IPv4 ਅਤੇ IPv6 ਪਤੇ ਦੇਖ ਸਕਦੇ ਹੋ। ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ IP ਚੁਣੋ ਅਤੇ ਲੋਕਲ ਲੂਪ ਕਾਰਵਾਈ ਸ਼ੁਰੂ ਕਰੋ।
pl: Ten węzeł odpowiada Twojemu urządzeniu Apple. Wyświetlane są jego liczne adresy IPv4 i IPv6. Wybierz jeden z tych adresów IP i uruchom działanie w pętli lokalnej.
pt: Este nó corresponde ao seu dispositivo Apple. Você pode ver seus vários endereços IPv4 e IPv6. Selecione um desses IPs e inicie uma ação em loop local.
ro: Acest nod corespunde dispozitivului dvs. Apple. Puteți vedea afișate numeroasele sale adrese IPv4 și IPv6. Selectați una dintre aceste adrese IP și porniți o acțiune în buclă locală.
ru: Этот узел соответствует вашему устройству Apple. Здесь показаны его многочисленные адреса IPv4 и IPv6. Выберите один из этих IP и запустите действие через локальную петлю.
sk: Tento uzol zodpovedá vášmu zariadeniu Apple. Zobrazujú sa tu jeho početné adresy IPv4 a IPv6. Vyberte jednu z týchto IP adries a spustite akciu cez lokálnu slučku.
sl: To vozlišče ustreza vaši napravi Apple. Prikazani so njeni številni naslovi IPv4 in IPv6. Izberite enega od teh naslovov IP in zaženite dejanje lokalne zanke.
sv: Denna nod motsvarar din Apple-enhet. Här visas dess många IPv4- och IPv6-adresser. Välj en av dessa IP-adresser och starta en lokal loop-åtgärd.
ta: இந்த நோட் உங்கள் Apple சாதனத்தைக் குறிக்கிறது. அதன் பல IPv4 மற்றும் IPv6 முகவரிகள் இங்கே காட்டப்படுகின்றன. இவற்றில் ஒரு IP-ஐத் தேர்ந்தெடுத்து உள்ளூர் லூப் செயலைத் தொடங்கவும்.
te: ఈ నోడ్ మీ Apple పరికరానికి సంబంధించినది. దాని అనేక IPv4 మరియు IPv6 చిరునామాలు ఇక్కడ కనిపిస్తాయి. వీటిలో ఒక IP‌ను ఎంచుకుని స్థానిక లూప్ చర్యను ప్రారంభించండి.
th: โหนดนี้คืออุปกรณ์ Apple ของคุณ ซึ่งจะแสดงที่อยู่ IPv4 และ IPv6 จำนวนมากของอุปกรณ์ เลือก IP ใด IP หนึ่งแล้วเริ่มการทำงานแบบวนกลับภายใน (local loop)
tr: Bu düğüm Apple aygıtınıza karşılık gelir. Aygıtın çok sayıdaki IPv4 ve IPv6 adresini görebilirsiniz. Bu IP'lerden birini seçin ve bir yerel döngü işlemi başlatın.
uk: Цей вузол відповідає вашому пристрою Apple. Тут показано його численні адреси IPv4 і IPv6. Виберіть одну з цих IP-адрес і запустіть дію через локальну петлю.
ur: یہ نوڈ آپ کی Apple ڈیوائس کو ظاہر کرتا ہے۔ آپ اس کے متعدد IPv4 اور IPv6 ایڈریسز دیکھ سکتے ہیں۔ ان میں سے کوئی ایک IP منتخب کریں اور مقامی لوپ کارروائی شروع کریں۔
vi: Nút này tương ứng với thiết bị Apple của bạn. Bạn có thể thấy nhiều địa chỉ IPv4 và IPv6 của nó được hiển thị. Hãy chọn một trong các IP này và bắt đầu một tác vụ vòng lặp cục bộ.
zh_hans: 此节点对应你的 Apple 设备。这里显示了它的多个 IPv4 和 IPv6 地址。选择其中一个 IP，然后启动本地环回操作。
zh_hant: 此節點對應你的 Apple 裝置。這裡顯示了它的多個 IPv4 與 IPv6 位址。選擇其中一個 IP，然後啟動本地迴路動作。
