Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: This button starts browsing the network for nodes on connected LANs. Then it scans each node to find open TCP ports. When needed, press the stop button to cancel this task. Traces panel will provide you with progress information if needed.
ar: يبدأ هذا الزر البحث عن العقد في الشبكات المحلية المتصلة. ثم يفحص كل عقدة للعثور على منافذ TCP المفتوحة. عند الحاجة، اضغط على زر الإيقاف لإلغاء هذه المهمة. توفر لوحة السجلات معلومات عن التقدم إذا احتجت إليها.
bn: এই বোতামটি সংযুক্ত LAN-গুলিতে নোড খোঁজা শুরু করে। তারপর খোলা TCP পোর্ট খুঁজতে প্রতিটি নোড স্ক্যান করে। প্রয়োজনে এই কাজ বাতিল করতে স্টপ বোতাম চাপুন। প্রয়োজন হলে Traces প্যানেলে অগ্রগতির তথ্য পাবেন।
ca: Aquest botó comença a explorar la xarxa per trobar nodes a les LAN connectades. Després escaneja cada node per trobar-ne els ports TCP oberts. Si cal, premeu el botó d'aturada per cancel·lar aquesta tasca. El tauler de traces us proporcionarà informació sobre el progrés si cal.
cs: Toto tlačítko spustí vyhledávání uzlů v připojených místních sítích. Poté u každého uzlu vyhledá otevřené porty TCP. V případě potřeby můžete úlohu zrušit tlačítkem zastavení. Průběh můžete sledovat na panelu záznamů.
da: Denne knap starter en søgning efter noder på de tilsluttede lokale netværk. Derefter scannes hver node for at finde åbne TCP-porte. Tryk om nødvendigt på stopknappen for at annullere opgaven. Logpanelet viser om nødvendigt oplysninger om forløbet.
de: Diese Taste startet die Suche nach Geräten in den verbundenen lokalen Netzen. Anschließend wird jedes Gerät nach offenen TCP-Ports durchsucht. Mit der Stopp-Taste können Sie den Vorgang jederzeit abbrechen. Das Protokoll-Panel zeigt bei Bedarf den Fortschritt an.
el: Αυτό το κουμπί ξεκινά την αναζήτηση κόμβων στα συνδεδεμένα τοπικά δίκτυα. Έπειτα σαρώνει κάθε κόμβο για να βρει ανοιχτές θύρες TCP. Όταν χρειάζεται, πατήστε το κουμπί διακοπής για να ακυρώσετε αυτή την εργασία. Ο πίνακας ιχνών σας παρέχει πληροφορίες προόδου, αν τις χρειάζεστε.
fi: Tämä painike aloittaa solmujen etsinnän yhdistetyistä lähiverkoista. Sen jälkeen se skannaa jokaisen solmun löytääkseen avoimet TCP-portit. Voit tarvittaessa peruuttaa tehtävän painamalla pysäytyspainiketta. Lokipaneelista näet tarvittaessa tietoja edistymisestä.
gu: આ બટન જોડાયેલા LAN પર નોડ શોધવા માટે નેટવર્ક બ્રાઉઝ કરવાનું શરૂ કરે છે. પછી ખુલ્લા TCP પોર્ટ શોધવા માટે દરેક નોડને સ્કૅન કરે છે. જરૂર પડે ત્યારે, આ કાર્ય રદ કરવા સ્ટૉપ બટન દબાવો. જરૂર હોય તો ટ્રેસ પૅનલ તમને પ્રગતિની માહિતી આપશે.
he: כפתור זה מתחיל לחפש צמתים ברשתות המקומיות המחוברות. לאחר מכן הוא סורק כל צומת כדי למצוא פורטים פתוחים של TCP. בעת הצורך, לחצו על כפתור העצירה כדי לבטל משימה זו. חלונית היומנים תספק מידע על ההתקדמות אם תזדקקו לו.
hi: यह बटन जुड़े हुए LAN पर नोड खोजने के लिए नेटवर्क ब्राउज़ करना शुरू करता है। फिर यह खुले TCP पोर्ट खोजने के लिए हर नोड को स्कैन करता है। ज़रूरत हो तो इस काम को रद्द करने के लिए स्टॉप बटन दबाएँ। ज़रूरत पड़ने पर ट्रेस पैनल आपको प्रगति की जानकारी देगा।
hr: Ovaj gumb pokreće pretraživanje mreže u potrazi za čvorovima na povezanim lokalnim mrežama. Zatim skenira svaki čvor kako bi pronašao otvorene TCP portove. Po potrebi dodirnite gumb za zaustavljanje kako biste prekinuli ovaj zadatak. Ploča s tragovima po potrebi pruža informacije o napretku.
hu: Ez a gomb elindítja a csatlakoztatott helyi hálózatok csomópontjainak keresését. Ezután minden csomóponton nyitott TCP-portokat keres. Szükség esetén a feladat megszakításához nyomja meg a leállítás gombot. A naplópanelen szükség esetén követheti a folyamat előrehaladását.
id: Tombol ini mulai menelusuri jaringan untuk mencari node di LAN yang terhubung. Lalu setiap node dipindai untuk menemukan port TCP yang terbuka. Jika perlu, tekan tombol berhenti untuk membatalkan tugas ini. Panel jejak akan memberikan informasi kemajuan jika diperlukan.
it: Questo pulsante avvia la ricerca di nodi sulle reti locali connesse, quindi esegue la scansione di ogni nodo per trovare le porte TCP aperte. Se necessario, premi il pulsante di arresto per annullare l'operazione. Il pannello del registro fornisce informazioni sull'avanzamento, se necessario.
ja: このボタンは、接続されているLAN上のノードの探索を開始します。その後、各ノードをスキャンして開いているTCPポートを探します。必要に応じて停止ボタンを押すと、このタスクをキャンセルできます。進捗状況はトレースパネルで確認できます。
kn: ಈ ಬಟನ್ ಸಂಪರ್ಕಿತ LAN‌ಗಳಲ್ಲಿರುವ ನೋಡ್‌ಗಳಿಗಾಗಿ ನೆಟ್‌ವರ್ಕ್ ಹುಡುಕಾಟವನ್ನು ಪ್ರಾರಂಭಿಸುತ್ತದೆ. ನಂತರ ತೆರೆದ TCP ಪೋರ್ಟ್‌ಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು ಪ್ರತಿ ನೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡುತ್ತದೆ. ಅಗತ್ಯವಿದ್ದರೆ, ಈ ಕಾರ್ಯವನ್ನು ರದ್ದುಗೊಳಿಸಲು ನಿಲ್ಲಿಸು ಬಟನ್ ಒತ್ತಿರಿ. ಅಗತ್ಯವಿದ್ದರೆ ಟ್ರೇಸ್‌ಗಳ ಫಲಕವು ಪ್ರಗತಿಯ ಮಾಹಿತಿಯನ್ನು ನೀಡುತ್ತದೆ.
ko: 이 버튼은 연결된 LAN에서 노드 탐색을 시작합니다. 그런 다음 각 노드를 스캔하여 열린 TCP 포트를 찾습니다. 필요한 경우 중지 버튼을 눌러 이 작업을 취소할 수 있습니다. 진행 상황은 트레이스 패널에서 확인할 수 있습니다.
ml: ബന്ധിപ്പിച്ച LAN-കളിലെ നോഡുകൾക്കായി ഈ ബട്ടൺ നെറ്റ്‌വർക്ക് തിരയാൻ തുടങ്ങുന്നു. തുടർന്ന് തുറന്ന TCP പോർട്ടുകൾ കണ്ടെത്താൻ ഓരോ നോഡും സ്കാൻ ചെയ്യുന്നു. ആവശ്യമെങ്കിൽ, ഈ ജോലി റദ്ദാക്കാൻ സ്റ്റോപ്പ് ബട്ടൺ അമർത്തുക. ആവശ്യമെങ്കിൽ ട്രേസസ് പാനൽ പുരോഗതി വിവരങ്ങൾ നൽകും.
mr: हे बटण जोडलेल्या LAN वरील नोडसाठी नेटवर्क ब्राउझ करणे सुरू करते. नंतर उघडे TCP पोर्ट शोधण्यासाठी प्रत्येक नोड स्कॅन करते. आवश्यक असल्यास, हे काम रद्द करण्यासाठी थांबा बटण दाबा. गरज असल्यास ट्रेस पॅनेल तुम्हाला प्रगतीची माहिती देईल.
ms: Butang ini mula melayari rangkaian untuk mencari nod pada LAN yang bersambung. Kemudian ia mengimbas setiap nod untuk mencari port TCP yang terbuka. Jika perlu, tekan butang henti untuk membatalkan tugas ini. Panel jejak akan memberikan maklumat kemajuan jika diperlukan.
nb: Denne knappen starter et søk etter noder på tilkoblede lokale nettverk. Deretter skannes hver node for å finne åpne TCP-porter. Trykk på stoppknappen ved behov for å avbryte oppgaven. Loggpanelet viser informasjon om fremdriften ved behov.
nl: Met deze knop begint het zoeken naar nodes op de verbonden lokale netwerken. Daarna wordt elke node gescand op open TCP-poorten. Tik indien nodig op de stopknop om deze taak te annuleren. Het logpaneel toont indien nodig informatie over de voortgang.
or: ଏହି ବଟନ୍ ସଂଯୁକ୍ତ LAN ଗୁଡ଼ିକରେ ନୋଡ୍ ପାଇଁ ନେଟୱର୍କ ବ୍ରାଉଜ୍ କରିବା ଆରମ୍ଭ କରେ। ତାପରେ ଖୋଲା TCP ପୋର୍ଟ ଖୋଜିବା ପାଇଁ ପ୍ରତ୍ୟେକ ନୋଡ୍ ସ୍କାନ୍ କରେ। ଆବଶ୍ୟକ ହେଲେ, ଏହି କାର୍ଯ୍ୟ ବାତିଲ୍ କରିବାକୁ ଷ୍ଟପ୍ ବଟନ୍ ଦବାନ୍ତୁ। ଆବଶ୍ୟକ ହେଲେ ଟ୍ରେସ୍ ପ୍ୟାନେଲ୍ ଆପଣଙ୍କୁ ପ୍ରଗତି ସୂଚନା ଦେବ।
pa: ਇਹ ਬਟਨ ਜੁੜੇ ਹੋਏ LAN 'ਤੇ ਨੋਡ ਲੱਭਣ ਲਈ ਨੈੱਟਵਰਕ ਦੀ ਖੋਜ ਸ਼ੁਰੂ ਕਰਦਾ ਹੈ। ਫਿਰ ਇਹ ਖੁੱਲ੍ਹੇ TCP ਪੋਰਟ ਲੱਭਣ ਲਈ ਹਰ ਨੋਡ ਨੂੰ ਸਕੈਨ ਕਰਦਾ ਹੈ। ਲੋੜ ਪੈਣ 'ਤੇ, ਇਹ ਕੰਮ ਰੱਦ ਕਰਨ ਲਈ ਸਟਾਪ ਬਟਨ ਦਬਾਓ। ਲੋੜ ਹੋਵੇ ਤਾਂ ਟ੍ਰੇਸ ਪੈਨਲ ਤੁਹਾਨੂੰ ਪ੍ਰਗਤੀ ਦੀ ਜਾਣਕਾਰੀ ਦੇਵੇਗਾ।
pl: Ten przycisk uruchamia wyszukiwanie węzłów w podłączonych sieciach lokalnych. Następnie każdy węzeł jest skanowany w poszukiwaniu otwartych portów TCP. W razie potrzeby stuknij przycisk zatrzymania, aby anulować to zadanie. Postęp możesz śledzić w panelu dziennika.
pt: Este botão começa a procurar nós nas redes locais conectadas. Em seguida, varre cada nó para encontrar portas TCP abertas. Se necessário, toque no botão de parar para cancelar esta tarefa. O painel de registros mostrará o andamento, se necessário.
ro: Acest buton pornește căutarea nodurilor în rețelele locale conectate. Apoi scanează fiecare nod pentru a găsi porturile TCP deschise. La nevoie, apăsați butonul de oprire pentru a anula această sarcină. Panoul de jurnale vă oferă, la nevoie, informații despre progres.
ru: Эта кнопка запускает поиск узлов в подключённых локальных сетях. Затем каждый узел сканируется на наличие открытых TCP-портов. При необходимости нажмите кнопку остановки, чтобы отменить задачу. Ход выполнения можно отслеживать в панели журнала.
sk: Toto tlačidlo spustí vyhľadávanie uzlov v pripojených lokálnych sieťach. Potom na každom uzle vyhľadá otvorené porty TCP. V prípade potreby môžete úlohu zrušiť tlačidlom zastavenia. Priebeh môžete sledovať na paneli záznamov.
sl: Ta gumb začne iskati vozlišča v povezanih lokalnih omrežjih. Nato vsako vozlišče preišče, da najde odprta vrata TCP. Po potrebi pritisnite gumb za ustavitev, da prekličete to opravilo. Plošča s sledmi vam po potrebi prikaže podatke o napredku.
sv: Denna knapp startar en sökning efter noder på anslutna lokala nätverk. Därefter skannas varje nod för att hitta öppna TCP-portar. Tryck vid behov på stoppknappen för att avbryta uppgiften. Loggpanelen visar information om förloppet vid behov.
ta: இந்தப் பொத்தான் இணைக்கப்பட்ட LAN-களில் உள்ள நோட்களுக்காக நெட்வொர்க்கை உலாவத் தொடங்குகிறது. பின்னர் திறந்த TCP போர்ட்களைக் கண்டறிய ஒவ்வொரு நோடையும் ஸ்கேன் செய்கிறது. தேவைப்பட்டால், இந்தப் பணியை ரத்துசெய்ய நிறுத்து பொத்தானை அழுத்தவும். தேவைப்பட்டால் டிரேஸ் பலகம் முன்னேற்றத் தகவலை வழங்கும்.
te: ఈ బటన్ కనెక్ట్ చేయబడిన LAN‌లలో నోడ్‌ల కోసం నెట్‌వర్క్‌ను శోధించడం ప్రారంభిస్తుంది. తర్వాత ఓపెన్ TCP పోర్ట్‌లను కనుగొనడానికి ప్రతి నోడ్‌ను స్కాన్ చేస్తుంది. అవసరమైతే, ఈ పనిని రద్దు చేయడానికి ఆపు బటన్‌ను నొక్కండి. అవసరమైతే ట్రేస్‌ల ప్యానెల్ పురోగతి సమాచారాన్ని అందిస్తుంది.
th: ปุ่มนี้จะเริ่มค้นหาโหนดบน LAN ที่เชื่อมต่ออยู่ จากนั้นจะสแกนแต่ละโหนดเพื่อหาพอร์ต TCP ที่เปิดอยู่ หากจำเป็น ให้กดปุ่มหยุดเพื่อยกเลิกงานนี้ แผงการติดตามจะแสดงข้อมูลความคืบหน้าให้คุณหากต้องการ
tr: Bu düğme, bağlı yerel ağlardaki düğümleri aramaya başlar. Ardından açık TCP portlarını bulmak için her düğümü tarar. Gerektiğinde bu görevi iptal etmek için durdur düğmesine basın. Gerekirse izleme paneli size ilerleme bilgisi sağlar.
uk: Ця кнопка запускає пошук вузлів у підключених локальних мережах. Потім кожен вузол сканується на наявність відкритих TCP-портів. За потреби натисніть кнопку зупинки, щоб скасувати завдання. Перебіг виконання можна відстежувати на панелі журналу.
ur: یہ بٹن منسلک مقامی نیٹ ورکس پر نوڈز کی تلاش شروع کرتا ہے۔ پھر یہ کھلے TCP پورٹس تلاش کرنے کے لیے ہر نوڈ کو اسکین کرتا ہے۔ ضرورت پڑنے پر اس کام کو منسوخ کرنے کے لیے اسٹاپ بٹن دبائیں۔ ضرورت ہو تو ٹریسز پینل آپ کو پیش رفت کی معلومات فراہم کرے گا۔
vi: Nút này bắt đầu dò tìm các nút trên các mạng LAN đang kết nối. Sau đó nó quét từng nút để tìm các cổng TCP đang mở. Khi cần, hãy nhấn nút dừng để hủy tác vụ này. Bảng nhật ký sẽ cung cấp thông tin tiến trình nếu cần.
zh_hans: 此按钮会开始在已连接的局域网中搜索节点，然后扫描每个节点以查找开放的 TCP 端口。如有需要，可按停止按钮取消此任务。如需了解进度，可查看跟踪面板。
zh_hant: 此按鈕會開始在已連線的區域網路中搜尋節點，接著掃描每個節點以尋找開放的 TCP 連接埠。如有需要，可按下停止按鈕取消此工作。如需了解進度，可查看追蹤面板。

source: This kind of public node on the Internet should only be used for running an ICMP (ping) action, to estimate the network average round trip time (RTT). Other services are not supported by those remote hosts.
ar: يجب ألا يُستخدم هذا النوع من العقد العامة على الإنترنت إلا لتشغيل إجراء ICMP (ping)، لتقدير متوسط زمن الذهاب والإياب (RTT) في الشبكة. لا تدعم هذه المضيفات البعيدة أي خدمات أخرى.
bn: ইন্টারনেটের এই ধরনের পাবলিক নোড শুধুমাত্র ICMP (ping) অ্যাকশন চালানোর জন্য ব্যবহার করা উচিত, নেটওয়ার্কের গড় রাউন্ড ট্রিপ টাইম (RTT) অনুমান করতে। এই দূরবর্তী হোস্টগুলি অন্য কোনো সার্ভিস সমর্থন করে না।
ca: Aquest tipus de node públic a Internet només s'hauria d'utilitzar per executar una acció ICMP (ping), per estimar el temps mitjà d'anada i tornada (RTT) de la xarxa. Aquests amfitrions remots no admeten altres serveis.
cs: Takový veřejný uzel na internetu používejte pouze pro akci ICMP (ping), abyste odhadli průměrnou dobu odezvy (RTT) sítě. Tito vzdálení hostitelé jiné služby nepodporují.
da: Denne type offentlig node på internettet bør kun bruges til en ICMP-handling (ping) for at vurdere netværkets gennemsnitlige svartid (RTT). Andre tjenester understøttes ikke af disse fjernværter.
de: Diese Art von öffentlichem Internet-Host sollte nur für ICMP-Pings verwendet werden, um die mittlere Netzwerklatenz (RTT) zu schätzen. Andere Dienste werden von diesen Hosts nicht unterstützt.
el: Αυτό το είδος δημόσιου κόμβου στο Διαδίκτυο πρέπει να χρησιμοποιείται μόνο για ενέργεια ICMP (ping), ώστε να εκτιμηθεί ο μέσος χρόνος μετ' επιστροφής (RTT) του δικτύου. Άλλες υπηρεσίες δεν υποστηρίζονται από αυτούς τους απομακρυσμένους κεντρικούς υπολογιστές.
fi: Tällaista julkista internetsolmua kannattaa käyttää vain ICMP (ping) -toiminnon suorittamiseen verkon keskimääräisen edestakaisen viiveen (RTT) arvioimiseksi. Nämä etäisännät eivät tue muita palveluja.
gu: ઇન્ટરનેટ પરના આ પ્રકારના જાહેર નોડનો ઉપયોગ ફક્ત નેટવર્કના સરેરાશ રાઉન્ડ ટ્રિપ ટાઇમ (RTT)નો અંદાજ લગાવવા ICMP (ping) ક્રિયા ચલાવવા માટે જ કરવો જોઈએ. આ દૂરસ્થ હોસ્ટ અન્ય સેવાઓને સપોર્ટ કરતા નથી.
he: יש להשתמש בצומת ציבורי מסוג זה באינטרנט רק להפעלת פעולת ICMP (ping), כדי להעריך את זמן הלוך-חזור (RTT) הממוצע ברשת. מארחים מרוחקים אלה אינם תומכים בשירותים אחרים.
hi: इंटरनेट पर इस तरह के सार्वजनिक नोड का उपयोग केवल ICMP (ping) क्रिया चलाने के लिए करना चाहिए, ताकि नेटवर्क के औसत राउंड ट्रिप टाइम (RTT) का अनुमान लगाया जा सके। ये दूरस्थ होस्ट अन्य सेवाओं को सपोर्ट नहीं करते।
hr: Ovakav javni čvor na internetu trebao bi se koristiti samo za pokretanje radnje ICMP (ping), radi procjene prosječnog vremena povratnog puta (RTT) mreže. Ta udaljena računala ne podržavaju druge usluge.
hu: Az ilyen nyilvános internetes csomópontot csak ICMP (ping) művelet futtatására érdemes használni, a hálózat átlagos oda-vissza késleltetésének (RTT) becsléséhez. Ezek a távoli gazdagépek más szolgáltatásokat nem támogatnak.
id: Node publik semacam ini di Internet sebaiknya hanya digunakan untuk menjalankan tindakan ICMP (ping), untuk memperkirakan waktu pulang-pergi (RTT) rata-rata jaringan. Layanan lain tidak didukung oleh host jarak jauh tersebut.
it: Questo tipo di nodo pubblico su Internet va usato solo per eseguire un'azione ICMP (ping), per stimare il tempo medio di andata e ritorno (RTT) della rete. Altri servizi non sono supportati da questi host remoti.
ja: インターネット上のこの種のパブリックノードは、ネットワークの平均往復時間（RTT）を推定するためのICMP（ping）アクションにのみ使用してください。これらのリモートホストはその他のサービスには対応していません。
kn: ಇಂಟರ್ನೆಟ್‌ನಲ್ಲಿರುವ ಈ ರೀತಿಯ ಸಾರ್ವಜನಿಕ ನೋಡ್ ಅನ್ನು ನೆಟ್‌ವರ್ಕ್‌ನ ಸರಾಸರಿ ರೌಂಡ್ ಟ್ರಿಪ್ ಸಮಯ (RTT) ಅಂದಾಜು ಮಾಡಲು ICMP (ping) ಕ್ರಿಯೆಗೆ ಮಾತ್ರ ಬಳಸಬೇಕು. ಆ ದೂರದ ಹೋಸ್ಟ್‌ಗಳು ಇತರ ಸೇವೆಗಳನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ko: 인터넷상의 이러한 공용 노드는 네트워크 평균 왕복 시간(RTT)을 측정하기 위한 ICMP(ping) 작업에만 사용해야 합니다. 이 원격 호스트들은 다른 서비스를 지원하지 않습니다.
ml: ഇന്റർനെറ്റിലെ ഇത്തരം പബ്ലിക് നോഡ്, നെറ്റ്‌വർക്കിന്റെ ശരാശരി റൗണ്ട് ട്രിപ്പ് സമയം (RTT) കണക്കാക്കാൻ ICMP (ping) പ്രവർത്തനത്തിന് മാത്രമേ ഉപയോഗിക്കാവൂ. ഈ വിദൂര ഹോസ്റ്റുകൾ മറ്റ് സേവനങ്ങൾ പിന്തുണയ്ക്കുന്നില്ല.
mr: इंटरनेटवरील अशा प्रकारचा सार्वजनिक नोड केवळ नेटवर्कच्या सरासरी राउंड ट्रिप टाइमचा (RTT) अंदाज घेण्यासाठी ICMP (ping) क्रिया चालवण्यासाठीच वापरावा. या दूरस्थ होस्टवर इतर सेवा सपोर्ट केल्या जात नाहीत.
ms: Nod awam seperti ini di Internet hanya patut digunakan untuk menjalankan tindakan ICMP (ping), bagi menganggar purata masa perjalanan pergi balik (RTT) rangkaian. Perkhidmatan lain tidak disokong oleh hos jauh tersebut.
nb: Denne typen offentlig node på internett bør bare brukes til en ICMP-handling (ping), for å anslå nettverkets gjennomsnittlige tur-retur-tid (RTT). Andre tjenester støttes ikke av disse eksterne vertene.
nl: Dit soort openbare node op het internet mag alleen worden gebruikt voor een ICMP-actie (ping), om de gemiddelde round-trip-tijd (RTT) van het netwerk te schatten. Andere services worden door deze externe hosts niet ondersteund.
or: ଇଣ୍ଟରନେଟରେ ଥିବା ଏହି ପ୍ରକାରର ସାର୍ବଜନୀନ ନୋଡ୍ କେବଳ ନେଟୱର୍କର ହାରାହାରି ରାଉଣ୍ଡ ଟ୍ରିପ୍ ସମୟ (RTT) ଆକଳନ କରିବା ପାଇଁ ICMP (ping) କାର୍ଯ୍ୟ ଚଲାଇବାରେ ବ୍ୟବହାର କରାଯିବା ଉଚିତ। ସେହି ଦୂରସ୍ଥ ହୋଷ୍ଟଗୁଡ଼ିକ ଅନ୍ୟ ସେବା ସମର୍ଥନ କରନ୍ତି ନାହିଁ।
pa: ਇੰਟਰਨੈੱਟ 'ਤੇ ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਜਨਤਕ ਨੋਡ ਨੂੰ ਸਿਰਫ਼ ICMP (ping) ਕਾਰਵਾਈ ਚਲਾਉਣ ਲਈ ਵਰਤਣਾ ਚਾਹੀਦਾ ਹੈ, ਤਾਂ ਜੋ ਨੈੱਟਵਰਕ ਦੇ ਔਸਤ ਰਾਊਂਡ ਟ੍ਰਿਪ ਸਮੇਂ (RTT) ਦਾ ਅੰਦਾਜ਼ਾ ਲਗਾਇਆ ਜਾ ਸਕੇ। ਇਹ ਰਿਮੋਟ ਹੋਸਟ ਹੋਰ ਸੇਵਾਵਾਂ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੇ।
pl: Takiego publicznego węzła w internecie należy używać tylko do działania ICMP (ping), aby oszacować średni czas podróży w obie strony (RTT) w sieci. Te zdalne hosty nie obsługują innych usług.
pt: Este tipo de nó público na Internet só deve ser usado para executar uma ação ICMP (ping), para estimar o tempo médio de ida e volta (RTT) da rede. Os outros serviços não são suportados por esses hosts remotos.
ro: Acest tip de nod public de pe Internet ar trebui folosit doar pentru a rula o acțiune ICMP (ping), pentru a estima timpul mediu dus-întors (RTT) al rețelei. Aceste gazde la distanță nu acceptă alte servicii.
ru: Такие публичные узлы в Интернете следует использовать только для действия ICMP (ping), чтобы оценить среднее время приёма-передачи (RTT) в сети. Другие службы эти удалённые хосты не поддерживают.
sk: Takýto verejný uzol na internete používajte iba na akciu ICMP (ping), aby ste odhadli priemerný čas odozvy (RTT) siete. Títo vzdialení hostitelia iné služby nepodporujú.
sl: To vrsto javnega vozlišča v internetu uporabljajte samo za dejanje ICMP (ping), da ocenite povprečni čas povratne poti (RTT) v omrežju. Ti oddaljeni gostitelji drugih storitev ne podpirajo.
sv: Den här typen av offentlig nod på internet bör endast användas för en ICMP-åtgärd (ping), för att uppskatta nätverkets genomsnittliga svarstid tur och retur (RTT). Andra tjänster stöds inte av dessa fjärrvärdar.
ta: இணையத்தில் உள்ள இவ்வகைப் பொது நோடை, நெட்வொர்க்கின் சராசரி சுற்றுப்பயண நேரத்தை (RTT) மதிப்பிட ICMP (ping) செயலை இயக்க மட்டுமே பயன்படுத்த வேண்டும். அந்தத் தொலைநிலை ஹோஸ்ட்கள் பிற சேவைகளை ஆதரிப்பதில்லை.
te: ఇంటర్నెట్‌లోని ఈ రకమైన పబ్లిక్ నోడ్‌ను నెట్‌వర్క్ సగటు రౌండ్ ట్రిప్ సమయాన్ని (RTT) అంచనా వేయడానికి ICMP (ping) చర్యను నడపడానికి మాత్రమే ఉపయోగించాలి. ఈ రిమోట్ హోస్ట్‌లు ఇతర సేవలను సపోర్ట్ చేయవు.
th: โหนดสาธารณะประเภทนี้บนอินเทอร์เน็ตควรใช้สำหรับการทำงาน ICMP (ping) เท่านั้น เพื่อประเมินเวลาไป-กลับ (RTT) เฉลี่ยของเครือข่าย โฮสต์ระยะไกลเหล่านี้ไม่รองรับบริการอื่น
tr: İnternet'teki bu tür genel bir düğüm yalnızca ortalama ağ gidiş-dönüş süresini (RTT) tahmin etmek amacıyla ICMP (ping) işlemi için kullanılmalıdır. Bu uzak ana bilgisayarlar diğer hizmetleri desteklemez.
uk: Такі публічні вузли в Інтернеті слід використовувати лише для дії ICMP (ping), щоб оцінити середній час проходження сигналу туди й назад (RTT) у мережі. Інших служб ці віддалені хости не підтримують.
ur: انٹرنیٹ پر اس قسم کا عوامی نوڈ صرف ICMP (ping) کارروائی کے لیے استعمال ہونا چاہیے، تاکہ نیٹ ورک کے اوسط راؤنڈ ٹرپ ٹائم (RTT) کا اندازہ لگایا جا سکے۔ یہ دور دراز ہوسٹس دیگر سروسز کو سپورٹ نہیں کرتے۔
vi: Loại nút công cộng trên Internet này chỉ nên dùng để chạy tác vụ ICMP (ping), nhằm ước tính thời gian khứ hồi (RTT) trung bình của mạng. Các máy chủ từ xa này không hỗ trợ các dịch vụ khác.
zh_hans: 互联网上的这类公共节点只应用于执行 ICMP（ping）操作，以估算网络的平均往返时间（RTT）。这些远程主机不支持其他服务。
zh_hant: 網際網路上的這類公用節點只應用於執行 ICMP（ping）動作，以估算網路的平均往返時間（RTT）。這些遠端主機不支援其他服務。
