Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Edit and persist target
ar: تعديل الهدف وحفظه بشكل دائم
bn: টার্গেট সম্পাদনা ও সংরক্ষণ করুন
ca: Editar i desar l'objectiu
cs: Upravit a uložit cíl
da: Rediger og gem mål
de: Ziel bearbeiten und speichern
el: Επεξεργασία και μόνιμη αποθήκευση στόχου
fi: Muokkaa ja tallenna kohde pysyvästi
gu: લક્ષ્ય સંપાદિત કરો અને સાચવો
he: עריכת היעד ושמירתו לצמיתות
hi: लक्ष्य संपादित करें और सहेजें
hr: Uredi i trajno spremi cilj
hu: Célpont szerkesztése és mentése
id: Edit dan simpan target
it: Modifica e salva destinazione
ja: ターゲットを編集して保存
kn: ಗುರಿಯನ್ನು ಎಡಿಟ್ ಮಾಡಿ ಉಳಿಸಿ
ko: 대상 편집 및 저장
ml: ടാർഗെറ്റ് എഡിറ്റ് ചെയ്ത് സൂക്ഷിക്കുക
mr: लक्ष्य संपादित करून कायमचे जतन करा
ms: Edit dan simpan sasaran
nb: Rediger og lagre mål
nl: Doel wijzigen en bewaren
or: ଟାର୍ଗେଟ୍ ଏଡିଟ୍ କରି ସେଭ୍ କରନ୍ତୁ
pa: ਟਾਰਗੇਟ ਸੋਧੋ ਅਤੇ ਸੰਭਾਲੋ
pl: Edytuj i zachowaj cel
pt: Editar e salvar alvo
ro: Editează și salvează permanent ținta
ru: Изменить и сохранить цель
sk: Upraviť a uložiť cieľ
sl: Uredi in trajno shrani cilj
sv: Redigera och spara mål
ta: இலக்கைத் திருத்திச் சேமி
te: లక్ష్యాన్ని సవరించి సేవ్ చేయండి
th: แก้ไขและบันทึกเป้าหมายถาวร
tr: Hedefi düzenle ve kalıcı yap
uk: Змінити й зберегти ціль
ur: ہدف میں ترمیم کریں اور مستقل محفوظ کریں
vi: Sửa và lưu mục tiêu
zh_hans: 编辑并保存目标
zh_hant: 編輯並保存目標

source: Add new persistent target
ar: إضافة هدف دائم جديد
bn: নতুন স্থায়ী টার্গেট যোগ করুন
ca: Afegir un objectiu persistent nou
cs: Přidat nový trvalý cíl
da: Tilføj nyt permanent mål
de: Neues dauerhaftes Ziel hinzufügen
el: Προσθήκη νέου μόνιμου στόχου
fi: Lisää uusi pysyvä kohde
gu: નવું કાયમી લક્ષ્ય ઉમેરો
he: הוספת יעד קבוע חדש
hi: नया स्थायी लक्ष्य जोड़ें
hr: Dodaj novi trajni cilj
hu: Új állandó célpont hozzáadása
id: Tambahkan target permanen baru
it: Aggiungi nuova destinazione permanente
ja: 新しい保存済みターゲットを追加
kn: ಹೊಸ ಶಾಶ್ವತ ಗುರಿ ಸೇರಿಸಿ
ko: 새 영구 대상 추가
ml: പുതിയ സ്ഥിര ടാർഗെറ്റ് ചേർക്കുക
mr: नवीन कायमस्वरूपी लक्ष्य जोडा
ms: Tambah sasaran kekal baharu
nb: Legg til nytt permanent mål
nl: Nieuw permanent doel toevoegen
or: ନୂଆ ସ୍ଥାୟୀ ଟାର୍ଗେଟ୍ ଯୋଡ଼ନ୍ତୁ
pa: ਨਵਾਂ ਸਥਾਈ ਟਾਰਗੇਟ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj nowy trwały cel
pt: Adicionar novo alvo permanente
ro: Adaugă o țintă permanentă nouă
ru: Добавить постоянную цель
sk: Pridať nový trvalý cieľ
sl: Dodaj nov trajni cilj
sv: Lägg till nytt permanent mål
ta: புதிய நிரந்தர இலக்கைச் சேர்
te: కొత్త శాశ్వత లక్ష్యాన్ని జోడించండి
th: เพิ่มเป้าหมายถาวรใหม่
tr: Yeni kalıcı hedef ekle
uk: Додати постійну ціль
ur: نیا مستقل ہدف شامل کریں
vi: Thêm mục tiêu cố định mới
zh_hans: 添加新的持久目标
zh_hant: 加入新的永久目標

source: OK (select a type)
ar: موافق (اختر نوعًا)
bn: OK (একটি ধরন নির্বাচন করুন)
ca: D'acord (seleccioneu un tipus)
cs: OK (vyberte typ)
da: OK (vælg en type)
de: OK (Typ auswählen)
el: OK (επιλέξτε τύπο)
fi: OK (valitse tyyppi)
gu: OK (પ્રકાર પસંદ કરો)
he: אישור (בחרו סוג)
hi: OK (प्रकार चुनें)
hr: OK (odaberite vrstu)
hu: OK (válasszon típust)
id: OK (pilih jenis)
it: OK (seleziona un tipo)
ja: OK（タイプを選択）
kn: OK (ಪ್ರಕಾರ ಆಯ್ಕೆಮಾಡಿ)
ko: 확인(유형 선택)
ml: OK (ഒരു തരം തിരഞ്ഞെടുക്കുക)
mr: ठीक आहे (प्रकार निवडा)
ms: OK (pilih jenis)
nb: OK (velg en type)
nl: OK (kies een type)
or: ଠିକ୍ ଅଛି (ଏକ ପ୍ରକାର ବାଛନ୍ତୁ)
pa: ਠੀਕ ਹੈ (ਕਿਸਮ ਚੁਣੋ)
pl: OK (wybierz typ)
pt: OK (selecione um tipo)
ro: OK (selectați un tip)
ru: OK (выберите тип)
sk: OK (vyberte typ)
sl: OK (izberite vrsto)
sv: OK (välj en typ)
ta: சரி (ஒரு வகையைத் தேர்ந்தெடுக்கவும்)
te: సరే (ఒక రకాన్ని ఎంచుకోండి)
th: ตกลง (เลือกประเภท)
tr: Tamam (bir tür seçin)
uk: OK (виберіть тип)
ur: ٹھیک ہے (قسم منتخب کریں)
vi: OK (chọn một loại)
zh_hans: 好（选择类型）
zh_hant: 好（選擇類型）

source: OK (click + to add the IP address)
ar: موافق (انقر على + لإضافة عنوان IP)
bn: OK (IP ঠিকানা যোগ করতে + ক্লিক করুন)
ca: D'acord (feu clic a + per afegir l'adreça IP)
cs: OK (klepnutím na + přidáte IP adresu)
da: OK (tryk på + for at tilføje IP-adressen)
de: OK (+ antippen, um die IP-Adresse hinzuzufügen)
el: OK (πατήστε + για να προσθέσετε τη διεύθυνση IP)
fi: OK (lisää IP-osoite napauttamalla +)
gu: OK (IP સરનામું ઉમેરવા + પર ક્લિક કરો)
he: אישור (לחצו על + כדי להוסיף את כתובת ה-IP)
hi: OK (IP पता जोड़ने के लिए + पर क्लिक करें)
hr: OK (dodirnite + za dodavanje IP adrese)
hu: OK (koppintson a + jelre az IP-cím hozzáadásához)
id: OK (klik + untuk menambahkan alamat IP)
it: OK (tocca + per aggiungere l'indirizzo IP)
ja: OK（+をクリックしてIPアドレスを追加）
kn: OK (IP ವಿಳಾಸ ಸೇರಿಸಲು + ಕ್ಲಿಕ್ ಮಾಡಿ)
ko: 확인(+를 클릭하여 IP 주소 추가)
ml: OK (IP വിലാസം ചേർക്കാൻ + ക്ലിക്ക് ചെയ്യുക)
mr: ठीक आहे (IP पत्ता जोडण्यासाठी + वर क्लिक करा)
ms: OK (klik + untuk menambah alamat IP)
nb: OK (trykk på + for å legge til IP-adressen)
nl: OK (tik op + om het IP-adres toe te voegen)
or: ଠିକ୍ ଅଛି (IP ଠିକଣା ଯୋଡ଼ିବାକୁ + ଟାପ୍ କରନ୍ତୁ)
pa: ਠੀਕ ਹੈ (IP ਪਤਾ ਸ਼ਾਮਲ ਕਰਨ ਲਈ + 'ਤੇ ਕਲਿੱਕ ਕਰੋ)
pl: OK (stuknij +, aby dodać adres IP)
pt: OK (toque em + para adicionar o endereço IP)
ro: OK (apăsați + pentru a adăuga adresa IP)
ru: OK (нажмите +, чтобы добавить IP-адрес)
sk: OK (klepnutím na + pridáte IP adresu)
sl: OK (kliknite +, da dodate naslov IP)
sv: OK (tryck på + för att lägga till IP-adressen)
ta: சரி (IP முகவரியைச் சேர்க்க + ஐத் தட்டவும்)
te: సరే (IP చిరునామాను జోడించడానికి + నొక్కండి)
th: ตกลง (คลิก + เพื่อเพิ่มที่อยู่ IP)
tr: Tamam (IP adresini eklemek için + düğmesine tıklayın)
uk: OK (натисніть +, щоб додати IP-адресу)
ur: ٹھیک ہے (IP ایڈریس شامل کرنے کے لیے + پر کلک کریں)
vi: OK (nhấn + để thêm địa chỉ IP)
zh_hans: 好（点击 + 添加 IP 地址）
zh_hant: 好（點一下 + 加入 IP 位址）

source: Error
ar: خطأ
bn: ত্রুটি
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
gu: ભૂલ
he: שגיאה
hi: त्रुटि
hr: Pogreška
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
kn: ದೋಷ
ko: 오류
ml: പിശക്
mr: त्रुटी
ms: Ralat
nb: Feil
nl: Fout
or: ତ୍ରୁଟି
pa: ਗੜਬੜ
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sv: Fel
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
ur: خرابی
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Stop
ar: إيقاف
bn: থামান
ca: Aturar
de: Stopp
el: Διακοπή
fi: Pysäytä
gu: રોકો
he: עצירה
hi: रोकें
hr: Zaustavi
hu: Leállítás
id: Berhenti
ja: 停止
kn: ನಿಲ್ಲಿಸಿ
ko: 중지
ml: നിർത്തുക
mr: थांबा
ms: Henti
nb: Stopp
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਰੋਕੋ
pt: Parar
ro: Oprește
ru: Стоп
sl: Ustavi
sv: Stoppa
ta: நிறுத்து
te: ఆపండి
th: หยุด
tr: Durdur
uk: Стоп
ur: روکیں
vi: Dừng
zh_hans: 停止
zh_hant: 停止

source: heatmap
ar: خريطة حرارية
bn: হিট ম্যাপ
ca: mapa de calor
cs: tepelná mapa
da: varmekort
el: χάρτης θερμότητας
fi: lämpökartta
gu: હીટ મૅપ
he: מפת חום
hi: हीट मैप
hr: toplinska karta
hu: hőtérkép
it: mappa di copertura
ja: ヒートマップ
kn: ಹೀಟ್ ಮ್ಯಾಪ್
ko: 히트맵
ml: ഹീറ്റ് മാപ്പ്
mr: हीट मॅप
ms: peta haba
nb: varmekart
or: ହିଟ୍ ମ୍ୟାପ୍
pa: ਹੀਟ ਮੈਪ
pl: mapa cieplna
pt: mapa de calor
ro: hartă termică
ru: тепловая карта
sk: tepelná mapa
sl: toplotna karta
sv: värmekarta
ta: ஹீட் மேப்
te: హీట్ మ్యాప్
th: ฮีตแมป
tr: ısı haritası
uk: теплова карта
ur: ہیٹ میپ
vi: bản đồ nhiệt
zh_hans: 热力图
zh_hant: 熱度圖

source: stop interfaces scan
ar: إيقاف فحص الواجهات
bn: ইন্টারফেস স্ক্যান থামান
ca: aturar l'escaneig d'interfícies
cs: zastavit skenování rozhraní
da: stop scanning af grænseflader
de: Schnittstellen-Scan stoppen
el: διακοπή σάρωσης διεπαφών
fi: pysäytä liitäntöjen skannaus
gu: ઇન્ટરફેસ સ્કૅન રોકો
he: עצירת סריקת הממשקים
hi: इंटरफ़ेस स्कैन रोकें
hr: zaustavi skeniranje sučelja
hu: interfészvizsgálat leállítása
id: hentikan pemindaian antarmuka
it: interrompi scansione interfacce
ja: インターフェースのスキャンを停止
kn: ಇಂಟರ್ಫೇಸ್ ಸ್ಕ್ಯಾನ್ ನಿಲ್ಲಿಸಿ
ko: 인터페이스 스캔 중지
ml: ഇന്റർഫേസ് സ്കാൻ നിർത്തുക
mr: इंटरफेस स्कॅन थांबवा
ms: hentikan imbasan antara muka
nb: stopp skanning av grensesnitt
nl: scan van interfaces stoppen
or: ଇଣ୍ଟରଫେସ୍ ସ୍କାନ୍ ବନ୍ଦ କରନ୍ତୁ
pa: ਇੰਟਰਫ਼ੇਸ ਸਕੈਨ ਰੋਕੋ
pl: zatrzymaj skanowanie interfejsów
pt: parar varredura das interfaces
ro: oprește scanarea interfețelor
ru: остановить сканирование интерфейсов
sk: zastaviť skenovanie rozhraní
sl: ustavi iskanje vmesnikov
sv: stoppa skanning av gränssnitt
ta: இடைமுக ஸ்கேனை நிறுத்து
te: ఇంటర్‌ఫేస్‌ల స్కాన్‌ను ఆపండి
th: หยุดสแกนอินเทอร์เฟซ
tr: arayüz taramasını durdur
uk: зупинити сканування інтерфейсів
ur: انٹرفیسز کا اسکین روکیں
vi: dừng quét giao diện
zh_hans: 停止接口扫描
zh_hant: 停止介面掃描

source: Wait while saving heat map...
ar: انتظر أثناء حفظ الخريطة الحرارية...
bn: হিট ম্যাপ সংরক্ষণ হওয়া পর্যন্ত অপেক্ষা করুন...
ca: Espereu mentre es desa el mapa de calor...
cs: Počkejte, ukládá se tepelná mapa…
da: Gemmer varmekortet...
de: Heatmap wird gespeichert...
el: Περιμένετε όσο αποθηκεύεται ο χάρτης θερμότητας...
fi: Odota, lämpökarttaa tallennetaan...
gu: હીટ મૅપ સચવાય ત્યાં સુધી રાહ જુઓ...
he: המתינו בזמן שמירת מפת החום...
hi: हीट मैप सहेजा जा रहा है, कृपया प्रतीक्षा करें...
hr: Pričekajte, toplinska karta se sprema...
hu: Várjon, a hőtérkép mentése folyamatban...
id: Tunggu, heat map sedang disimpan...
it: Salvataggio della mappa di copertura in corso...
ja: ヒートマップを保存中...
kn: ಹೀಟ್ ಮ್ಯಾಪ್ ಉಳಿಸುವವರೆಗೆ ಕಾಯಿರಿ...
ko: 히트맵 저장 중...
ml: ഹീറ്റ് മാപ്പ് സംരക്ഷിക്കുന്നു, കാത്തിരിക്കുക...
mr: हीट मॅप जतन होत असताना थांबा...
ms: Sila tunggu sementara peta haba disimpan...
nb: Lagrer varmekartet...
nl: Heatmap wordt bewaard...
or: ହିଟ୍ ମ୍ୟାପ୍ ସେଭ୍ ହେଉଥିବା ବେଳେ ଅପେକ୍ଷା କରନ୍ତୁ...
pa: ਹੀਟ ਮੈਪ ਸੇਵ ਹੋਣ ਤੱਕ ਉਡੀਕ ਕਰੋ...
pl: Poczekaj, trwa zapisywanie mapy cieplnej…
pt: Aguarde enquanto o mapa de calor é salvo...
ro: Așteptați, harta termică se salvează...
ru: Подождите, тепловая карта сохраняется…
sk: Počkajte, ukladá sa tepelná mapa…
sl: Počakajte, toplotna karta se shranjuje ...
sv: Sparar värmekartan...
ta: ஹீட் மேப் சேமிக்கப்படும்வரை காத்திருக்கவும்...
te: హీట్ మ్యాప్ సేవ్ అవుతోంది, దయచేసి వేచి ఉండండి...
th: กำลังบันทึกฮีตแมป โปรดรอสักครู่...
tr: Isı haritası kaydedilirken bekleyin...
uk: Зачекайте, теплова карта зберігається…
ur: ہیٹ میپ محفوظ ہونے تک انتظار کریں...
vi: Vui lòng chờ trong khi lưu bản đồ nhiệt...
zh_hans: 正在保存热力图...
zh_hant: 正在儲存熱度圖...

source: This may take up to a minute to produce a high resolution map. The map will be saved into your photo roll.
ar: قد يستغرق إنشاء خريطة عالية الدقة ما يصل إلى دقيقة. ستُحفظ الخريطة في مكتبة الصور.
bn: উচ্চ রেজোলিউশনের ম্যাপ তৈরি করতে এক মিনিট পর্যন্ত লাগতে পারে। ম্যাপটি আপনার ফটো রোলে সংরক্ষিত হবে।
ca: Pot trigar fins a un minut a generar un mapa d'alta resolució. El mapa es desarà al vostre rodet de fotos.
cs: Vytvoření mapy ve vysokém rozlišení může trvat až minutu. Mapa bude uložena do knihovny fotek.
da: Det kan tage op til et minut at oprette et kort i høj opløsning. Kortet gemmes i dit fotobibliotek.
de: Die Erzeugung der hochauflösenden Karte kann bis zu einer Minute dauern. Die Karte wird in Ihrer Fotomediathek gespeichert.
el: Η δημιουργία χάρτη υψηλής ανάλυσης μπορεί να διαρκέσει έως ένα λεπτό. Ο χάρτης θα αποθηκευτεί στη βιβλιοθήκη φωτογραφιών σας.
fi: Tarkan kartan luominen voi kestää jopa minuutin. Kartta tallennetaan kuvakirjastoosi.
gu: ઉચ્ચ રિઝોલ્યુશન મૅપ બનાવવામાં એક મિનિટ સુધીનો સમય લાગી શકે છે. મૅપ તમારા ફોટો રોલમાં સાચવવામાં આવશે.
he: יצירת מפה ברזולוציה גבוהה עשויה להימשך עד דקה. המפה תישמר בספריית התמונות שלכם.
hi: हाई-रेज़ोल्यूशन मैप बनाने में एक मिनट तक लग सकता है। मैप आपके फ़ोटो रोल में सहेजा जाएगा।
hr: Izrada karte visoke razlučivosti može potrajati do minute. Karta će biti spremljena u vašu fototeku.
hu: A nagy felbontású térkép elkészítése akár egy percig is tarthat. A térkép a fotókönyvtárába kerül mentésre.
id: Pembuatan peta resolusi tinggi bisa memakan waktu hingga satu menit. Peta akan disimpan ke rol foto Anda.
it: La creazione di una mappa ad alta risoluzione può richiedere fino a un minuto. La mappa verrà salvata nel tuo rullino foto.
ja: 高解像度マップの作成には最大1分ほどかかることがあります。 マップはカメラロールに保存されます。
kn: ಹೆಚ್ಚಿನ ರೆಸಲ್ಯೂಶನ್ ನಕ್ಷೆ ತಯಾರಿಸಲು ಒಂದು ನಿಮಿಷದವರೆಗೆ ಬೇಕಾಗಬಹುದು. ನಕ್ಷೆಯನ್ನು ನಿಮ್ಮ ಫೋಟೋ ಲೈಬ್ರರಿಯಲ್ಲಿ ಉಳಿಸಲಾಗುತ್ತದೆ.
ko: 고해상도 맵을 생성하는 데 최대 1분이 걸릴 수 있습니다. 맵은 사진 보관함에 저장됩니다.
ml: ഉയർന്ന റെസല്യൂഷൻ മാപ്പ് നിർമ്മിക്കാൻ ഒരു മിനിറ്റ് വരെ എടുത്തേക്കാം. മാപ്പ് നിങ്ങളുടെ ഫോട്ടോ ശേഖരത്തിൽ സംരക്ഷിക്കപ്പെടും.
mr: उच्च रिझोल्यूशन मॅप तयार करण्यास एक मिनिटापर्यंत वेळ लागू शकतो. मॅप तुमच्या फोटो रोलमध्ये जतन केला जाईल.
ms: Ini mungkin mengambil masa sehingga seminit untuk menghasilkan peta resolusi tinggi. Peta akan disimpan dalam gulungan foto anda.
nb: Det kan ta opptil ett minutt å lage et kart i høy oppløsning. Kartet lagres i bildebiblioteket ditt.
nl: Het maken van een kaart in hoge resolutie kan tot een minuut duren. De kaart wordt in je fotobibliotheek bewaard.
or: ଉଚ୍ଚ ରିଜୋଲ୍ୟୁସନ୍ ମ୍ୟାପ୍ ତିଆରି କରିବାକୁ ଏକ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଲାଗିପାରେ। ମ୍ୟାପ୍ ଆପଣଙ୍କ ଫଟୋ ଲାଇବ୍ରେରୀରେ ସେଭ୍ ହେବ।
pa: ਹਾਈ-ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਮੈਪ ਬਣਾਉਣ ਵਿੱਚ ਇੱਕ ਮਿੰਟ ਤੱਕ ਲੱਗ ਸਕਦਾ ਹੈ। ਮੈਪ ਤੁਹਾਡੇ ਫ਼ੋਟੋ ਰੋਲ ਵਿੱਚ ਸੇਵ ਕੀਤਾ ਜਾਵੇਗਾ।
pl: Utworzenie mapy w wysokiej rozdzielczości może potrwać do minuty. Mapa zostanie zapisana w bibliotece zdjęć.
pt: Pode levar até um minuto para gerar um mapa em alta resolução. O mapa será salvo no seu rolo da câmera.
ro: Generarea unei hărți de înaltă rezoluție poate dura până la un minut. Harta va fi salvată în fototeca dvs.
ru: Создание карты высокого разрешения может занять до минуты. Карта будет сохранена в вашей медиатеке.
sk: Vytvorenie mapy vo vysokom rozlíšení môže trvať až minútu. Mapa sa uloží do knižnice fotiek.
sl: Izdelava zemljevida visoke ločljivosti lahko traja do minute. Zemljevid bo shranjen v vašo knjižnico fotografij.
sv: Det kan ta upp till en minut att skapa en högupplöst karta. Kartan sparas i ditt bildbibliotek.
ta: உயர் தெளிவுத்திறன் வரைபடத்தை உருவாக்க ஒரு நிமிடம் வரை ஆகலாம். வரைபடம் உங்கள் பட நூலகத்தில் சேமிக்கப்படும்.
te: అధిక రిజల్యూషన్ మ్యాప్‌ను రూపొందించడానికి ఒక నిమిషం వరకు పట్టవచ్చు. మ్యాప్ మీ ఫోటో లైబ్రరీలో సేవ్ చేయబడుతుంది.
th: การสร้างแผนที่ความละเอียดสูงอาจใช้เวลาถึงหนึ่งนาที แผนที่จะถูกบันทึกลงในม้วนฟิล์มของคุณ
tr: Yüksek çözünürlüklü bir harita oluşturmak bir dakika kadar sürebilir. Harita fotoğraf arşivinize kaydedilecek.
uk: Створення карти високої роздільності може тривати до хвилини. Карту буде збережено у вашій медіатеці.
ur: ہائی ریزولوشن نقشہ بنانے میں ایک منٹ تک لگ سکتا ہے۔ نقشہ آپ کی فوٹو لائبریری میں محفوظ کیا جائے گا۔
vi: Việc tạo bản đồ độ phân giải cao có thể mất tới một phút. Bản đồ sẽ được lưu vào thư viện ảnh.
zh_hans: 生成高分辨率地图最多可能需要一分钟。 地图将保存到你的相册中。
zh_hant: 製作高解析度地圖最多可能需要一分鐘。 地圖會儲存到你的相簿中。

source: help
ar: مساعدة
bn: সাহায্য
ca: ajuda
cs: nápověda
da: hjælp
de: Hilfe
el: βοήθεια
fi: ohje
gu: મદદ
he: עזרה
hi: सहायता
hr: pomoć
hu: súgó
id: bantuan
it: aiuto
ja: ヘルプ
kn: ಸಹಾಯ
ko: 도움말
ml: സഹായം
mr: मदत
ms: bantuan
nb: hjelp
or: ସହାୟତା
pa: ਮਦਦ
pl: pomoc
pt: ajuda
ro: ajutor
ru: справка
sk: pomocník
sl: pomoč
sv: hjälp
ta: உதவி
te: సహాయం
th: วิธีใช้
tr: yardım
uk: довідка
ur: مدد
vi: trợ giúp
zh_hans: 帮助
zh_hant: 輔助說明

source: ignore white AP
ar: تجاهل نقاط الوصول البيضاء
bn: সাদা AP উপেক্ষা করুন
ca: ignorar l'AP blanc
cs: ignorovat bílé AP
da: ignorer hvide AP'er
de: weiße APs ignorieren
el: παράβλεψη λευκών AP
fi: ohita valkoiset tukiasemat
gu: સફેદ AP અવગણો
he: התעלמות מנקודות גישה לבנות
hi: सफ़ेद AP अनदेखा करें
hr: zanemari bijele AP-ove
hu: fehér AP-k figyelmen kívül hagyása
id: abaikan AP putih
it: ignora AP bianchi
ja: 白色のAPを無視
kn: ಬಿಳಿ AP ನಿರ್ಲಕ್ಷಿಸಿ
ko: 흰색 AP 무시
ml: വെള്ള AP അവഗണിക്കുക
mr: पांढरे AP दुर्लक्षित करा
ms: abaikan AP putih
nb: ignorer hvite AP-er
nl: witte AP's negeren
or: ଧଳା AP ଅଣଦେଖା କରନ୍ତୁ
pa: ਚਿੱਟੇ AP ਨੂੰ ਅਣਡਿੱਠਾ ਕਰੋ
pl: ignoruj białe AP
pt: ignorar AP branco
ro: ignoră AP-urile albe
ru: игнорировать белые AP
sk: ignorovať biele AP
sl: prezri bele AP
sv: ignorera vita AP
ta: வெள்ளை AP-ஐப் புறக்கணி
te: తెలుపు AP‌ను విస్మరించండి
th: ละเว้น AP สีขาว
tr: beyaz AP'leri yoksay
uk: ігнорувати білі AP
ur: سفید AP نظر انداز کریں
vi: bỏ qua AP trắng
zh_hans: 忽略白色 AP
zh_hant: 忽略白色 AP

source: scan
ar: فحص
bn: স্ক্যান
ca: escanejar
cs: skenovat
de: scannen
el: σάρωση
fi: skannaa
gu: સ્કૅન
he: סריקה
hi: स्कैन
hr: skeniraj
hu: vizsgálat
id: pindai
it: scansiona
ja: スキャン
kn: ಸ್ಕ್ಯಾನ್
ko: 스캔
ml: സ്കാൻ
mr: स्कॅन
ms: imbas
nb: skann
or: ସ୍କାନ୍
pa: ਸਕੈਨ
pl: skanuj
pt: varrer
ro: scanează
ru: сканировать
sk: skenovať
sl: preišči
sv: skanna
ta: ஸ்கேன்
te: స్కాన్
th: สแกน
tr: tara
uk: сканувати
ur: اسکین
vi: quét
zh_hans: 扫描
zh_hant: 掃描

source: reset
ar: إعادة تعيين
bn: রিসেট
ca: restablir
cs: resetovat
da: nulstil
de: zurücksetzen
el: επαναφορά
fi: nollaa
gu: રીસેટ
he: איפוס
hi: रीसेट
hr: resetiraj
hu: visszaállítás
id: atur ulang
it: reimposta
ja: リセット
kn: ಮರುಹೊಂದಿಸಿ
ko: 재설정
ml: റീസെറ്റ്
mr: रीसेट
ms: set semula
nb: tilbakestill
or: ରିସେଟ୍
pa: ਰੀਸੈੱਟ
pl: resetuj
pt: redefinir
ro: resetează
ru: сброс
sk: resetovať
sl: ponastavi
sv: återställ
ta: மீட்டமை
te: రీసెట్
th: รีเซ็ต
tr: sıfırla
uk: скинути
ur: ری سیٹ
vi: đặt lại
zh_hans: 重置
zh_hant: 重置

source: auto
ar: تلقائي
bn: স্বয়ংক্রিয়
el: αυτόματο
gu: ઑટો
he: אוטומטי
hi: ऑटो
id: otomatis
ja: 自動
kn: ಸ್ವಯಂ
ko: 자동
ml: ഓട്ടോ
mr: ऑटो
or: ସ୍ୱୟଂଚାଳିତ
pa: ਆਟੋ
ru: авто
sl: samodejno
ta: தானியங்கு
te: ఆటో
th: อัตโนมัติ
tr: otomatik
uk: авто
ur: خودکار
vi: tự động
zh_hans: 自动
zh_hant: 自動

source: no IPv4 address
ar: لا يوجد عنوان IPv4
bn: কোনো IPv4 ঠিকানা নেই
ca: cap adreça IPv4
cs: žádná adresa IPv4
da: ingen IPv4-adresse
de: keine IPv4-Adresse
el: καμία διεύθυνση IPv4
fi: ei IPv4-osoitetta
gu: કોઈ IPv4 સરનામું નથી
he: אין כתובת IPv4
hi: कोई IPv4 पता नहीं
hr: nema IPv4 adrese
hu: nincs IPv4-cím
id: tidak ada alamat IPv4
it: nessun indirizzo IPv4
ja: IPv4アドレスなし
kn: IPv4 ವಿಳಾಸ ಇಲ್ಲ
ko: IPv4 주소 없음
ml: IPv4 വിലാസമില്ല
mr: IPv4 पत्ता नाही
ms: tiada alamat IPv4
nb: ingen IPv4-adresse
nl: geen IPv4-adres
or: IPv4 ଠିକଣା ନାହିଁ
pa: ਕੋਈ IPv4 ਪਤਾ ਨਹੀਂ
pl: brak adresu IPv4
pt: nenhum endereço IPv4
ro: nicio adresă IPv4
ru: нет адреса IPv4
sk: žiadna adresa IPv4
sl: ni naslova IPv4
sv: ingen IPv4-adress
ta: IPv4 முகவரி இல்லை
te: IPv4 చిరునామా లేదు
th: ไม่มีที่อยู่ IPv4
tr: IPv4 adresi yok
uk: немає адреси IPv4
ur: کوئی IPv4 ایڈریس نہیں
vi: không có địa chỉ IPv4
zh_hans: 无 IPv4 地址
zh_hant: 無 IPv4 位址

source: no IPv6 address
ar: لا يوجد عنوان IPv6
bn: কোনো IPv6 ঠিকানা নেই
ca: cap adreça IPv6
cs: žádná adresa IPv6
da: ingen IPv6-adresse
de: keine IPv6-Adresse
el: καμία διεύθυνση IPv6
fi: ei IPv6-osoitetta
gu: કોઈ IPv6 સરનામું નથી
he: אין כתובת IPv6
hi: कोई IPv6 पता नहीं
hr: nema IPv6 adrese
hu: nincs IPv6-cím
id: tidak ada alamat IPv6
it: nessun indirizzo IPv6
ja: IPv6アドレスなし
kn: IPv6 ವಿಳಾಸ ಇಲ್ಲ
ko: IPv6 주소 없음
ml: IPv6 വിലാസമില്ല
mr: IPv6 पत्ता नाही
ms: tiada alamat IPv6
nb: ingen IPv6-adresse
nl: geen IPv6-adres
or: IPv6 ଠିକଣା ନାହିଁ
pa: ਕੋਈ IPv6 ਪਤਾ ਨਹੀਂ
pl: brak adresu IPv6
pt: nenhum endereço IPv6
ro: nicio adresă IPv6
ru: нет адреса IPv6
sk: žiadna adresa IPv6
sl: ni naslova IPv6
sv: ingen IPv6-adress
ta: IPv6 முகவரி இல்லை
te: IPv6 చిరునామా లేదు
th: ไม่มีที่อยู่ IPv6
tr: IPv6 adresi yok
uk: немає адреси IPv6
ur: کوئی IPv6 ایڈریس نہیں
vi: không có địa chỉ IPv6
zh_hans: 无 IPv6 地址
zh_hant: 無 IPv6 位址

source: port (161)
ar: المنفذ (161)
bn: পোর্ট (161)
el: θύρα (161)
fi: portti (161)
gu: પોર્ટ (161)
he: פורט (161)
hi: पोर्ट (161)
it: porta (161)
ja: ポート（161）
kn: ಪೋರ್ಟ್ (161)
ko: 포트(161)
ml: പോർട്ട് (161)
mr: पोर्ट (161)
nl: poort (161)
or: ପୋର୍ଟ (161)
pa: ਪੋਰਟ (161)
pt: porta (161)
ru: порт (161)
sl: vrata (161)
ta: போர்ட் (161)
te: పోర్ట్ (161)
th: พอร์ต (161)
uk: порт (161)
ur: پورٹ (161)
vi: cổng (161)
zh_hans: 端口（161）
zh_hant: 連接埠（161）

source: port
ar: المنفذ
bn: পোর্ট
el: θύρα
fi: portti
gu: પોર્ટ
he: פורט
hi: पोर्ट
it: porta
ja: ポート
kn: ಪೋರ್ಟ್
ko: 포트
ml: പോർട്ട്
mr: पोर्ट
nl: poort
or: ପୋର୍ଟ
pa: ਪੋਰਟ
pt: porta
ru: порт
sl: vrata
ta: போர்ட்
te: పోర్ట్
th: พอร์ต
uk: порт
ur: پورٹ
vi: cổng
zh_hans: 端口
zh_hant: 連接埠

source: traces
ar: السجلات
bn: ট্রেস
cs: záznamy
da: log
de: Protokoll
el: ίχνη
fi: loki
gu: ટ્રેસ
he: יומנים
hi: ट्रेस
hr: tragovi
hu: napló
id: jejak
it: registro
ja: トレース
kn: ಟ್ರೇಸ್‌ಗಳು
ko: 트레이스
ml: ട്രേസുകൾ
mr: ट्रेस
ms: jejak
nb: logg
nl: log
or: ଟ୍ରେସ୍
pa: ਟ੍ਰੇਸ
pl: dziennik
pt: registros
ro: jurnale
ru: журнал
sk: záznamy
sl: sledi
sv: logg
ta: டிரேஸ்கள்
te: ట్రేస్‌లు
th: การติดตาม
tr: izler
uk: журнал
ur: ٹریسز
vi: nhật ký
zh_hans: 跟踪
zh_hant: 追蹤

source: Filter traces
ar: تصفية السجلات
bn: ট্রেস ফিল্টার করুন
ca: Filtrar les traces
cs: Filtrovat záznamy
da: Filtrer log
de: Protokoll filtern
el: Φιλτράρισμα ιχνών
fi: Suodata lokia
gu: ટ્રેસ ફિલ્ટર કરો
he: סינון יומנים
hi: ट्रेस फ़िल्टर करें
hr: Filtriraj tragove
hu: Napló szűrése
id: Filter jejak
it: Filtra registro
ja: トレースを絞り込む
kn: ಟ್ರೇಸ್‌ಗಳನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ
ko: 트레이스 필터
ml: ട്രേസുകൾ ഫിൽട്ടർ ചെയ്യുക
mr: ट्रेस फिल्टर करा
ms: Tapis jejak
nb: Filtrer logg
nl: Filter log
or: ଟ୍ରେସ୍ ଫିଲ୍ଟର୍ କରନ୍ତୁ
pa: ਟ੍ਰੇਸ ਫ਼ਿਲਟਰ ਕਰੋ
pl: Filtruj dziennik
pt: Filtrar registros
ro: Filtrează jurnalele
ru: Фильтр журнала
sk: Filtrovať záznamy
sl: Filtriraj sledi
sv: Filtrera loggen
ta: டிரேஸ்களை வடிகட்டு
te: ట్రేస్‌లను ఫిల్టర్ చేయండి
th: กรองการติดตาม
tr: İzleri filtrele
uk: Фільтр журналу
ur: ٹریسز فلٹر کریں
vi: Lọc nhật ký
zh_hans: 过滤跟踪记录
zh_hant: 過濾追蹤記錄

source: Copy
ar: نسخ
bn: কপি
ca: Copiar
cs: Kopírovat
da: Kopier
de: Kopieren
el: Αντιγραφή
fi: Kopioi
gu: કૉપિ કરો
he: העתקה
hi: कॉपी करें
hr: Kopiraj
hu: Másolás
id: Salin
it: Copia
ja: コピー
kn: ನಕಲಿಸಿ
ko: 복사
ml: പകർത്തുക
mr: कॉपी करा
ms: Salin
nb: Kopier
nl: Kopieer
or: କପି କରନ୍ତୁ
pa: ਕਾਪੀ ਕਰੋ
pl: Kopiuj
pt: Copiar
ro: Copiază
ru: Копировать
sk: Kopírovať
sl: Kopiraj
sv: Kopiera
ta: நகலெடு
te: కాపీ చేయండి
th: คัดลอก
tr: Kopyala
uk: Копіювати
ur: کاپی کریں
vi: Sao chép
zh_hans: 拷贝
zh_hant: 拷貝

source: Copy name
ar: نسخ الاسم
bn: নাম কপি করুন
ca: Copiar el nom
cs: Kopírovat název
da: Kopier navn
de: Namen kopieren
el: Αντιγραφή ονόματος
fi: Kopioi nimi
gu: નામ કૉપિ કરો
he: העתקת השם
hi: नाम कॉपी करें
hr: Kopiraj naziv
hu: Név másolása
id: Salin nama
it: Copia nome
ja: 名前をコピー
kn: ಹೆಸರು ನಕಲಿಸಿ
ko: 이름 복사
ml: പേര് പകർത്തുക
mr: नाव कॉपी करा
ms: Salin nama
nb: Kopier navn
nl: Kopieer naam
or: ନାମ କପି କରନ୍ତୁ
pa: ਨਾਂ ਕਾਪੀ ਕਰੋ
pl: Kopiuj nazwę
pt: Copiar nome
ro: Copiază numele
ru: Копировать имя
sk: Kopírovať názov
sl: Kopiraj ime
sv: Kopiera namn
ta: பெயரை நகலெடு
te: పేరును కాపీ చేయండి
th: คัดลอกชื่อ
tr: Adı kopyala
uk: Копіювати ім’я
ur: نام کاپی کریں
vi: Sao chép tên
zh_hans: 拷贝名称
zh_hant: 拷貝名稱

source: Copy IPv4 address
ar: نسخ عنوان IPv4
bn: IPv4 ঠিকানা কপি করুন
ca: Copiar l'adreça IPv4
cs: Kopírovat adresu IPv4
da: Kopier IPv4-adresse
de: IPv4-Adresse kopieren
el: Αντιγραφή διεύθυνσης IPv4
fi: Kopioi IPv4-osoite
gu: IPv4 સરનામું કૉપિ કરો
he: העתקת כתובת IPv4
hi: IPv4 पता कॉपी करें
hr: Kopiraj IPv4 adresu
hu: IPv4-cím másolása
id: Salin alamat IPv4
it: Copia indirizzo IPv4
ja: IPv4アドレスをコピー
kn: IPv4 ವಿಳಾಸ ನಕಲಿಸಿ
ko: IPv4 주소 복사
ml: IPv4 വിലാസം പകർത്തുക
mr: IPv4 पत्ता कॉपी करा
ms: Salin alamat IPv4
nb: Kopier IPv4-adresse
nl: Kopieer IPv4-adres
or: IPv4 ଠିକଣା କପି କରନ୍ତୁ
pa: IPv4 ਪਤਾ ਕਾਪੀ ਕਰੋ
pl: Kopiuj adres IPv4
pt: Copiar endereço IPv4
ro: Copiază adresa IPv4
ru: Копировать адрес IPv4
sk: Kopírovať adresu IPv4
sl: Kopiraj naslov IPv4
sv: Kopiera IPv4-adress
ta: IPv4 முகவரியை நகலெடு
te: IPv4 చిరునామాను కాపీ చేయండి
th: คัดลอกที่อยู่ IPv4
tr: IPv4 adresini kopyala
uk: Копіювати адресу IPv4
ur: IPv4 ایڈریس کاپی کریں
vi: Sao chép địa chỉ IPv4
zh_hans: 拷贝 IPv4 地址
zh_hant: 拷貝 IPv4 位址
