Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Click on your preferred blinking rectangle to choose between advanced interface, step-by-step heatmap and documentation. Click on the question marks to get help about each interface.
ar: انقر على المستطيل الوامض الذي تفضله للاختيار بين الواجهة المتقدمة والخريطة الحرارية خطوة بخطوة والوثائق. انقر على علامات الاستفهام للحصول على مساعدة حول كل واجهة.
bn: উন্নত ইন্টারফেস, ধাপে ধাপে হিট ম্যাপ ও ডকুমেন্টেশনের মধ্যে বেছে নিতে আপনার পছন্দের জ্বলজ্বলে আয়তক্ষেত্রে ক্লিক করুন। প্রতিটি ইন্টারফেস সম্পর্কে সাহায্য পেতে প্রশ্নচিহ্নে ক্লিক করুন।
ca: Feu clic al rectangle parpellejant que preferiu per triar entre la interfície avançada, el mapa de calor pas a pas i la documentació. Feu clic als signes d'interrogació per obtenir ajuda sobre cada interfície.
cs: Klepnutím na zvolený blikající obdélník vyberte pokročilé rozhraní, tepelnou mapu krok za krokem nebo dokumentaci. Klepnutím na otazníky získáte nápovědu ke každému rozhraní.
da: Tryk på det blinkende rektangel, du foretrækker, for at vælge mellem avanceret grænseflade, trin-for-trin-varmekort og dokumentation. Tryk på spørgsmålstegnene for at få hjælp til hver grænseflade.
de: Tippen Sie auf das blinkende Rechteck Ihrer Wahl, um zwischen erweiterter Oberfläche, Schritt-für-Schritt-Heatmap und Dokumentation zu wählen. Tippen Sie auf die Fragezeichen, um Hilfe zu jeder Oberfläche zu erhalten.
el: Πατήστε το ορθογώνιο που αναβοσβήνει της προτίμησής σας για να επιλέξετε ανάμεσα στην προηγμένη διεπαφή, τον χάρτη θερμότητας βήμα προς βήμα και την τεκμηρίωση. Πατήστε τα ερωτηματικά για βοήθεια σχετικά με κάθε διεπαφή.
fi: Napauta haluamaasi vilkkuvaa suorakulmiota valitaksesi edistyneen käyttöliittymän, vaiheittaisen lämpökartan tai dokumentaation. Napauta kysymysmerkkejä saadaksesi ohjeita kustakin käyttöliittymästä.
gu: અદ્યતન ઇન્ટરફેસ, પગલું-દર-પગલું હીટ મૅપ અને દસ્તાવેજીકરણ વચ્ચે પસંદ કરવા તમારા મનપસંદ ઝબકતા લંબચોરસ પર ક્લિક કરો. દરેક ઇન્ટરફેસ વિશે મદદ મેળવવા પ્રશ્નચિહ્નો પર ક્લિક કરો.
he: לחצו על המלבן המהבהב המועדף עליכם כדי לבחור בין הממשק המתקדם, מפת החום שלב אחר שלב והתיעוד. לחצו על סימני השאלה כדי לקבל עזרה לגבי כל ממשק.
hi: उन्नत इंटरफ़ेस, चरण-दर-चरण हीट मैप और दस्तावेज़ीकरण में से चुनने के लिए अपने पसंदीदा चमकते आयत पर क्लिक करें। हर इंटरफ़ेस की सहायता के लिए प्रश्नचिह्नों पर क्लिक करें।
hr: Dodirnite trepćući pravokutnik po želji kako biste odabrali napredno sučelje, toplinsku kartu korak po korak ili dokumentaciju. Dodirnite upitnike za pomoć o svakom sučelju.
hu: Koppintson a kívánt villogó téglalapra a speciális felület, a lépésenkénti hőtérkép vagy a dokumentáció kiválasztásához. Koppintson a kérdőjelekre az egyes felületek súgójához.
id: Klik persegi panjang berkedip pilihan Anda untuk memilih antara antarmuka lanjutan, heat map langkah demi langkah, dan dokumentasi. Klik tanda tanya untuk mendapatkan bantuan tentang setiap antarmuka.
it: Tocca il rettangolo lampeggiante che preferisci per scegliere tra interfaccia avanzata, mappa di copertura passo passo e documentazione. Tocca i punti interrogativi per ottenere aiuto su ciascuna interfaccia.
ja: 点滅している長方形のいずれかをクリックして、詳細インターフェース、ステップバイステップのヒートマップ、ドキュメントから選んでください。各インターフェースのヘルプを見るには、疑問符をクリックしてください。
kn: ಸುಧಾರಿತ ಇಂಟರ್ಫೇಸ್, ಹಂತ-ಹಂತದ ಹೀಟ್ ಮ್ಯಾಪ್ ಮತ್ತು ದಸ್ತಾವೇಜುಗಳ ನಡುವೆ ಆಯ್ಕೆಮಾಡಲು ನಿಮಗೆ ಇಷ್ಟವಾದ ಮಿನುಗುವ ಆಯತದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ. ಪ್ರತಿ ಇಂಟರ್ಫೇಸ್ ಬಗ್ಗೆ ಸಹಾಯ ಪಡೆಯಲು ಪ್ರಶ್ನಾರ್ಥಕ ಚಿಹ್ನೆಗಳ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.
ko: 깜박이는 사각형 중 원하는 것을 클릭하여 고급 인터페이스, 단계별 히트맵, 설명서 중에서 선택하십시오. 각 인터페이스에 대한 도움말을 보려면 물음표를 클릭하십시오.
ml: വിപുലമായ ഇന്റർഫേസ്, ഘട്ടം ഘട്ടമായുള്ള ഹീറ്റ് മാപ്പ്, ഡോക്യുമെന്റേഷൻ എന്നിവയിൽ ഒന്ന് തിരഞ്ഞെടുക്കാൻ, നിങ്ങൾക്കിഷ്ടമുള്ള മിന്നുന്ന ചതുരത്തിൽ ക്ലിക്ക് ചെയ്യുക. ഓരോ ഇന്റർഫേസിനെക്കുറിച്ചും സഹായം ലഭിക്കാൻ ചോദ്യചിഹ്നങ്ങളിൽ ക്ലിക്ക് ചെയ്യുക.
mr: प्रगत इंटरफेस, टप्प्याटप्प्याने हीट मॅप आणि दस्तऐवजीकरण यांपैकी निवडण्यासाठी तुमच्या पसंतीच्या लुकलुकणाऱ्या आयतावर क्लिक करा. प्रत्येक इंटरफेसबद्दल मदत मिळवण्यासाठी प्रश्नचिन्हांवर क्लिक करा.
ms: Klik segi empat berkelip pilihan anda untuk memilih antara antara muka lanjutan, peta haba langkah demi langkah dan dokumentasi. Klik tanda soal untuk mendapatkan bantuan tentang setiap antara muka.
nb: Trykk på det blinkende rektangelet du foretrekker, for å velge mellom avansert grensesnitt, trinnvis varmekart og dokumentasjon. Trykk på spørsmålstegnene for å få hjelp om hvert grensesnitt.
nl: Tik op de knipperende rechthoek van je keuze om te kiezen tussen de geavanceerde interface, de stapsgewijze heatmap en de documentatie. Tik op de vraagtekens voor hulp bij elke interface.
or: ଉନ୍ନତ ଇଣ୍ଟରଫେସ୍, ପର୍ଯ୍ୟାୟକ୍ରମେ ହିଟ୍ ମ୍ୟାପ୍ ଏବଂ ଡକ୍ୟୁମେଣ୍ଟେସନ୍ ମଧ୍ୟରୁ ବାଛିବା ପାଇଁ ଆପଣଙ୍କ ପସନ୍ଦର ଝଲସୁଥିବା ଆୟତକ୍ଷେତ୍ର ଟାପ୍ କରନ୍ତୁ। ପ୍ରତ୍ୟେକ ଇଣ୍ଟରଫେସ୍ ବିଷୟରେ ସହାୟତା ପାଇବା ପାଇଁ ପ୍ରଶ୍ନ ଚିହ୍ନ ଟାପ୍ କରନ୍ତୁ।
pa: ਉੱਨਤ ਇੰਟਰਫ਼ੇਸ, ਕਦਮ-ਦਰ-ਕਦਮ ਹੀਟ ਮੈਪ ਅਤੇ ਦਸਤਾਵੇਜ਼ ਵਿੱਚੋਂ ਚੁਣਨ ਲਈ ਆਪਣੇ ਪਸੰਦੀਦਾ ਝਪਕਦੇ ਆਇਤ 'ਤੇ ਕਲਿੱਕ ਕਰੋ। ਹਰ ਇੰਟਰਫ਼ੇਸ ਬਾਰੇ ਮਦਦ ਲਈ ਪ੍ਰਸ਼ਨ ਚਿੰਨ੍ਹਾਂ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
pl: Stuknij wybrany migający prostokąt, aby wybrać interfejs zaawansowany, mapę cieplną krok po kroku lub dokumentację. Stuknij znaki zapytania, aby uzyskać pomoc dotyczącą każdego interfejsu.
pt: Toque no retângulo piscante de sua preferência para escolher entre a interface avançada, o mapa de calor passo a passo e a documentação. Toque nos pontos de interrogação para obter ajuda sobre cada interface.
ro: Apăsați dreptunghiul care clipește pe care îl preferați pentru a alege între interfața avansată, harta termică pas cu pas și documentație. Apăsați semnele de întrebare pentru ajutor despre fiecare interfață.
ru: Нажмите на нужный мигающий прямоугольник, чтобы выбрать расширенный интерфейс, пошаговое построение тепловой карты или документацию. Нажмите на вопросительные знаки, чтобы получить справку по каждому интерфейсу.
sk: Klepnutím na zvolený blikajúci obdĺžnik vyberte pokročilé rozhranie, tepelnú mapu krok za krokom alebo dokumentáciu. Klepnutím na otázniky získate pomoc ku každému rozhraniu.
sl: Kliknite želeni utripajoči pravokotnik, da izberete napredni vmesnik, toplotno karto po korakih ali dokumentacijo. Kliknite vprašaje za pomoč o posameznem vmesniku.
sv: Tryck på den blinkande rektangel du föredrar för att välja mellan avancerat gränssnitt, steg-för-steg-värmekarta och dokumentation. Tryck på frågetecknen för att få hjälp om respektive gränssnitt.
ta: மேம்பட்ட இடைமுகம், படிப்படியான ஹீட் மேப் மற்றும் ஆவணங்கள் ஆகியவற்றில் ஒன்றைத் தேர்ந்தெடுக்க, நீங்கள் விரும்பும் மின்னும் செவ்வகத்தைத் தட்டவும். ஒவ்வொரு இடைமுகம் பற்றிய உதவியைப் பெற கேள்விக்குறிகளைத் தட்டவும்.
te: అధునాతన ఇంటర్‌ఫేస్, దశలవారీ హీట్ మ్యాప్ మరియు డాక్యుమెంటేషన్‌లో ఒకదాన్ని ఎంచుకోవడానికి మీకు నచ్చిన మెరిసే దీర్ఘచతురస్రాన్ని నొక్కండి. ప్రతి ఇంటర్‌ఫేస్ గురించి సహాయం కోసం ప్రశ్నార్థక చిహ్నాలను నొక్కండి.
th: คลิกสี่เหลี่ยมที่กะพริบซึ่งคุณต้องการ เพื่อเลือกระหว่างอินเทอร์เฟซขั้นสูง ฮีตแมปแบบทีละขั้นตอน และเอกสารประกอบ คลิกเครื่องหมายคำถามเพื่อดูวิธีใช้ของแต่ละอินเทอร์เฟซ
tr: Gelişmiş arayüz, adım adım ısı haritası ve belgeler arasında seçim yapmak için yanıp sönen dikdörtgenlerden birine tıklayın. Her arayüz hakkında yardım almak için soru işaretlerine tıklayın.
uk: Натисніть потрібний блимаючий прямокутник, щоб вибрати розширений інтерфейс, покрокову побудову теплової карти або документацію. Натисніть знаки питання, щоб отримати довідку щодо кожного інтерфейсу.
ur: ایڈوانسڈ انٹرفیس، مرحلہ وار ہیٹ میپ اور دستاویزات میں سے انتخاب کے لیے اپنی پسند کے چمکتے مستطیل پر کلک کریں۔ ہر انٹرفیس کے بارے میں مدد کے لیے سوالیہ نشانات پر کلک کریں۔
vi: Nhấn vào ô chữ nhật nhấp nháy bạn muốn để chọn giữa giao diện nâng cao, bản đồ nhiệt từng bước và tài liệu. Nhấn vào dấu chấm hỏi để xem trợ giúp về từng giao diện.
zh_hans: 点击你喜欢的闪烁矩形，在高级界面、分步热力图和文档之间进行选择。点击问号可获取各个界面的帮助。
zh_hant: 點一下你喜歡的閃爍矩形，在進階介面、逐步熱度圖與說明文件之間進行選擇。點一下問號可取得各個介面的輔助說明。

source: 3D flight
ar: طيران ثلاثي الأبعاد
bn: 3D উড়ান
ca: Vol 3D
cs: 3D let
da: 3D-flyvning
de: 3D-Flug
el: Πτήση 3D
fi: 3D-lento
gu: 3D ઉડાન
he: טיסת תלת-ממד
hi: 3D उड़ान
hr: 3D let
hu: 3D-repülés
id: Terbang 3D
it: volo 3D
ja: 3D飛行
kn: 3D ಹಾರಾಟ
ko: 3D 비행
ml: 3D പറക്കൽ
mr: 3D उड्डाण
ms: Penerbangan 3D
nb: 3D-flytur
nl: 3D-vlucht
or: 3D ଉଡ଼ାଣ
pa: 3D ਉਡਾਣ
pl: lot 3D
pt: Voo 3D
ro: zbor 3D
ru: 3D-полёт
sk: 3D let
sl: 3D let
sv: 3D-flygning
ta: 3D பறப்பு
te: 3D విహారం
th: บินแบบ 3D
tr: 3D uçuş
uk: 3D-політ
ur: 3D پرواز
vi: Bay 3D
zh_hans: 3D 飞行
zh_hant: 3D 飛行

source: left
ar: من الأعلى
bn: বাঁ
ca: esquerra
cs: vlevo
da: ovenfra
de: oben
el: κάτοψη
fi: ylhäältä
gu: ડાબે
he: מלמעלה
hi: बाएँ
hr: odozgo
hu: felülnézet
id: kiri
it: dall'alto
ja: 上面
kn: ಎಡ
ko: 위에서 보기
ml: ഇടത്
mr: डावीकडे
ms: kiri
nb: ovenfra
nl: bovenaanzicht
or: ବାମ
pa: ਖੱਬੇ
pl: lewo
pt: esquerda
ro: de sus
ru: слева
sk: vľavo
sl: od zgoraj
sv: ovanifrån
ta: இடது
te: ఎడమ
th: มุมบน
tr: üstten
uk: ліворуч
ur: اوپر سے
vi: trái
zh_hans: 俯视
zh_hant: 俯視

source: SNMP agents
ar: وكلاء SNMP
bn: SNMP এজেন্ট
ca: Agents SNMP
cs: Agenti SNMP
da: SNMP-agenter
de: SNMP-Agenten
el: Πράκτορες SNMP
fi: SNMP-agentit
gu: SNMP એજન્ટ
he: סוכני SNMP
hi: SNMP एजेंट
hr: SNMP agenti
hu: SNMP-ügynökök
id: Agen SNMP
it: Agenti SNMP
ja: SNMPエージェント
kn: SNMP ಏಜೆಂಟ್‌ಗಳು
ko: SNMP 에이전트
ml: SNMP ഏജന്റുകൾ
mr: SNMP एजंट
ms: Ejen SNMP
nb: SNMP-agenter
or: SNMP ଏଜେଣ୍ଟ
pa: SNMP ਏਜੰਟ
pl: Agenty SNMP
pt: Agentes SNMP
ro: Agenți SNMP
ru: Агенты SNMP
sk: Agenti SNMP
sl: Agenti SNMP
sv: SNMP-agenter
ta: SNMP ஏஜென்ட்கள்
te: SNMP ఏజెంట్‌లు
th: เอเจนต์ SNMP
tr: SNMP aracıları
uk: Агенти SNMP
ur: SNMP ایجنٹس
vi: Tác tử SNMP
zh_hans: SNMP 代理
zh_hant: SNMP 代理程式

source: Devices running some SNMP agent
ar: أجهزة تشغّل وكيل SNMP
bn: SNMP এজেন্ট চালানো ডিভাইস
ca: Dispositius que executen un agent SNMP
cs: Zařízení s agentem SNMP
da: Enheder, der kører en SNMP-agent
de: Geräte mit SNMP-Agent
el: Συσκευές που εκτελούν πράκτορα SNMP
fi: Laitteet, joissa on SNMP-agentti
gu: SNMP એજન્ટ ચલાવતાં ઉપકરણો
he: מכשירים שמריצים סוכן SNMP
hi: कोई SNMP एजेंट चलाने वाले डिवाइस
hr: Uređaji na kojima radi SNMP agent
hu: SNMP-ügynököt futtató eszközök
id: Perangkat yang menjalankan agen SNMP
it: Dispositivi con un agente SNMP
ja: SNMPエージェントを実行しているデバイス
kn: SNMP ಏಜೆಂಟ್ ಚಲಾಯಿಸುತ್ತಿರುವ ಸಾಧನಗಳು
ko: SNMP 에이전트를 실행 중인 기기
ml: SNMP ഏജന്റ് പ്രവർത്തിക്കുന്ന ഉപകരണങ്ങൾ
mr: SNMP एजंट चालवणारी डिव्हाइस
ms: Peranti yang menjalankan ejen SNMP
nb: Enheter som kjører en SNMP-agent
nl: Apparaten met een SNMP-agent
or: SNMP ଏଜେଣ୍ଟ ଚଲାଉଥିବା ଡିଭାଇସ୍
pa: SNMP ਏਜੰਟ ਚਲਾ ਰਹੀਆਂ ਡਿਵਾਈਸਾਂ
pl: Urządzenia z agentem SNMP
pt: Dispositivos com um agente SNMP
ro: Dispozitive care rulează un agent SNMP
ru: Устройства с агентом SNMP
sk: Zariadenia s agentom SNMP
sl: Naprave, na katerih teče agent SNMP
sv: Enheter som kör en SNMP-agent
ta: SNMP ஏஜென்ட்டை இயக்கும் சாதனங்கள்
te: SNMP ఏజెంట్ నడుస్తున్న పరికరాలు
th: อุปกรณ์ที่ใช้งานเอเจนต์ SNMP
tr: SNMP aracısı çalıştıran aygıtlar
uk: Пристрої з агентом SNMP
ur: SNMP ایجنٹ چلانے والی ڈیوائسز
vi: Thiết bị đang chạy tác tử SNMP
zh_hans: 运行 SNMP 代理的设备
zh_hant: 執行 SNMP 代理程式的裝置

source: Add new target
ar: إضافة هدف جديد
bn: নতুন টার্গেট যোগ করুন
ca: Afegir un objectiu nou
cs: Přidat nový cíl
da: Tilføj nyt mål
de: Neues Ziel hinzufügen
el: Προσθήκη νέου στόχου
fi: Lisää uusi kohde
gu: નવું લક્ષ્ય ઉમેરો
he: הוספת יעד חדש
hi: नया लक्ष्य जोड़ें
hr: Dodaj novi cilj
hu: Új célpont hozzáadása
id: Tambahkan target baru
it: Aggiungi nuova destinazione
ja: 新しいターゲットを追加
kn: ಹೊಸ ಗುರಿ ಸೇರಿಸಿ
ko: 새 대상 추가
ml: പുതിയ ടാർഗെറ്റ് ചേർക്കുക
mr: नवीन लक्ष्य जोडा
ms: Tambah sasaran baharu
nb: Legg til nytt mål
nl: Nieuw doel toevoegen
or: ନୂଆ ଟାର୍ଗେଟ୍ ଯୋଡ଼ନ୍ତୁ
pa: ਨਵਾਂ ਟਾਰਗੇਟ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj nowy cel
pt: Adicionar novo alvo
ro: Adaugă o țintă nouă
ru: Добавить цель
sk: Pridať nový cieľ
sl: Dodaj nov cilj
sv: Lägg till nytt mål
ta: புதிய இலக்கைச் சேர்
te: కొత్త లక్ష్యాన్ని జోడించండి
th: เพิ่มเป้าหมายใหม่
tr: Yeni hedef ekle
uk: Додати ціль
ur: نیا ہدف شامل کریں
vi: Thêm mục tiêu mới
zh_hans: 添加新目标
zh_hant: 加入新目標

source: Name
ar: الاسم
bn: নাম
ca: Nom
cs: Název
da: Navn
el: Όνομα
fi: Nimi
gu: નામ
he: שם
hi: नाम
hr: Naziv
hu: Név
id: Nama
it: Nome
ja: 名前
kn: ಹೆಸರು
ko: 이름
ml: പേര്
mr: नाव
ms: Nama
nb: Navn
nl: Naam
or: ନାମ
pa: ਨਾਂ
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sk: Názov
sl: Ime
sv: Namn
ta: பெயர்
te: పేరు
th: ชื่อ
tr: Ad
uk: Ім’я
ur: نام
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: IPv4 addresses
ar: عناوين IPv4
bn: IPv4 ঠিকানা
ca: Adreces IPv4
cs: Adresy IPv4
da: IPv4-adresser
de: IPv4-Adressen
el: Διευθύνσεις IPv4
fi: IPv4-osoitteet
gu: IPv4 સરનામાં
he: כתובות IPv4
hi: IPv4 पते
hr: IPv4 adrese
hu: IPv4-címek
id: Alamat IPv4
it: Indirizzi IPv4
ja: IPv4アドレス
kn: IPv4 ವಿಳಾಸಗಳು
ko: IPv4 주소
ml: IPv4 വിലാസങ്ങൾ
mr: IPv4 पत्ते
ms: Alamat IPv4
nb: IPv4-adresser
nl: IPv4-adressen
or: IPv4 ଠିକଣା
pa: IPv4 ਪਤੇ
pl: Adresy IPv4
pt: Endereços IPv4
ro: Adrese IPv4
ru: Адреса IPv4
sk: Adresy IPv4
sl: Naslovi IPv4
sv: IPv4-adresser
ta: IPv4 முகவரிகள்
te: IPv4 చిరునామాలు
th: ที่อยู่ IPv4
tr: IPv4 adresleri
uk: Адреси IPv4
ur: IPv4 ایڈریسز
vi: Địa chỉ IPv4
zh_hans: IPv4 地址
zh_hant: IPv4 位址

source: IPv6 addresses
ar: عناوين IPv6
bn: IPv6 ঠিকানা
ca: Adreces IPv6
cs: Adresy IPv6
da: IPv6-adresser
de: IPv6-Adressen
el: Διευθύνσεις IPv6
fi: IPv6-osoitteet
gu: IPv6 સરનામાં
he: כתובות IPv6
hi: IPv6 पते
hr: IPv6 adrese
hu: IPv6-címek
id: Alamat IPv6
it: Indirizzi IPv6
ja: IPv6アドレス
kn: IPv6 ವಿಳಾಸಗಳು
ko: IPv6 주소
ml: IPv6 വിലാസങ്ങൾ
mr: IPv6 पत्ते
ms: Alamat IPv6
nb: IPv6-adresser
nl: IPv6-adressen
or: IPv6 ଠିକଣା
pa: IPv6 ਪਤੇ
pl: Adresy IPv6
pt: Endereços IPv6
ro: Adrese IPv6
ru: Адреса IPv6
sk: Adresy IPv6
sl: Naslovi IPv6
sv: IPv6-adresser
ta: IPv6 முகவரிகள்
te: IPv6 చిరునామాలు
th: ที่อยู่ IPv6
tr: IPv6 adresleri
uk: Адреси IPv6
ur: IPv6 ایڈریسز
vi: Địa chỉ IPv6
zh_hans: IPv6 地址
zh_hant: IPv6 位址

source: new name
ar: اسم جديد
bn: নতুন নাম
ca: nom nou
cs: nový název
da: nyt navn
de: neuer Name
el: νέο όνομα
fi: uusi nimi
gu: નવું નામ
he: שם חדש
hi: नया नाम
hr: novi naziv
hu: új név
id: nama baru
it: nuovo nome
ja: 新しい名前
kn: ಹೊಸ ಹೆಸರು
ko: 새 이름
ml: പുതിയ പേര്
mr: नवीन नाव
ms: nama baharu
nb: nytt navn
nl: nieuwe naam
or: ନୂଆ ନାମ
pa: ਨਵਾਂ ਨਾਂ
pl: nowa nazwa
pt: novo nome
ro: nume nou
ru: новое имя
sk: nový názov
sl: novo ime
sv: nytt namn
ta: புதிய பெயர்
te: కొత్త పేరు
th: ชื่อใหม่
tr: yeni ad
uk: нове ім’я
ur: نیا نام
vi: tên mới
zh_hans: 新名称
zh_hant: 新名稱

source: new IPv4 address
ar: عنوان IPv4 جديد
bn: নতুন IPv4 ঠিকানা
ca: adreça IPv4 nova
cs: nová adresa IPv4
da: ny IPv4-adresse
de: neue IPv4-Adresse
el: νέα διεύθυνση IPv4
fi: uusi IPv4-osoite
gu: નવું IPv4 સરનામું
he: כתובת IPv4 חדשה
hi: नया IPv4 पता
hr: nova IPv4 adresa
hu: új IPv4-cím
id: alamat IPv4 baru
it: nuovo indirizzo IPv4
ja: 新しいIPv4アドレス
kn: ಹೊಸ IPv4 ವಿಳಾಸ
ko: 새 IPv4 주소
ml: പുതിയ IPv4 വിലാസം
mr: नवीन IPv4 पत्ता
ms: alamat IPv4 baharu
nb: ny IPv4-adresse
nl: nieuw IPv4-adres
or: ନୂଆ IPv4 ଠିକଣା
pa: ਨਵਾਂ IPv4 ਪਤਾ
pl: nowy adres IPv4
pt: novo endereço IPv4
ro: adresă IPv4 nouă
ru: новый адрес IPv4
sk: nová adresa IPv4
sl: nov naslov IPv4
sv: ny IPv4-adress
ta: புதிய IPv4 முகவரி
te: కొత్త IPv4 చిరునామా
th: ที่อยู่ IPv4 ใหม่
tr: yeni IPv4 adresi
uk: нова адреса IPv4
ur: نیا IPv4 ایڈریس
vi: địa chỉ IPv4 mới
zh_hans: 新 IPv4 地址
zh_hant: 新 IPv4 位址

source: new IPv6 address
ar: عنوان IPv6 جديد
bn: নতুন IPv6 ঠিকানা
ca: adreça IPv6 nova
cs: nová adresa IPv6
da: ny IPv6-adresse
de: neue IPv6-Adresse
el: νέα διεύθυνση IPv6
fi: uusi IPv6-osoite
gu: નવું IPv6 સરનામું
he: כתובת IPv6 חדשה
hi: नया IPv6 पता
hr: nova IPv6 adresa
hu: új IPv6-cím
id: alamat IPv6 baru
it: nuovo indirizzo IPv6
ja: 新しいIPv6アドレス
kn: ಹೊಸ IPv6 ವಿಳಾಸ
ko: 새 IPv6 주소
ml: പുതിയ IPv6 വിലാസം
mr: नवीन IPv6 पत्ता
ms: alamat IPv6 baharu
nb: ny IPv6-adresse
nl: nieuw IPv6-adres
or: ନୂଆ IPv6 ଠିକଣା
pa: ਨਵਾਂ IPv6 ਪਤਾ
pl: nowy adres IPv6
pt: novo endereço IPv6
ro: adresă IPv6 nouă
ru: новый адрес IPv6
sk: nová adresa IPv6
sl: nov naslov IPv6
sv: ny IPv6-adress
ta: புதிய IPv6 முகவரி
te: కొత్త IPv6 చిరునామా
th: ที่อยู่ IPv6 ใหม่
tr: yeni IPv6 adresi
uk: нова адреса IPv6
ur: نیا IPv6 ایڈریس
vi: địa chỉ IPv6 mới
zh_hans: 新 IPv6 地址
zh_hant: 新 IPv6 位址

source: community
ar: المجتمع
ca: comunitat
cs: komunita
el: κοινότητα
fi: yhteisö
he: קהילה
hr: zajednica
hu: közösség
ja: コミュニティ
kn: ಕಮ್ಯುನಿಟಿ
ko: 커뮤니티
ml: കമ്മ്യൂണിറ്റി
mr: कम्युनिटी
ms: komuniti
pa: ਕਮਿਊਨਿਟੀ
pl: wspólnota
pt: comunidade
ro: comunitate
ru: сообщество
sk: komunita
sl: skupnost
tr: topluluk
uk: спільнота
ur: کمیونٹی
zh_hans: 团体名
zh_hant: 社群

source: OK (add a name)
ar: موافق (أضف اسمًا)
bn: OK (একটি নাম যোগ করুন)
ca: D'acord (afegiu un nom)
cs: OK (přidejte název)
da: OK (tilføj et navn)
de: OK (Namen hinzufügen)
el: OK (προσθέστε ένα όνομα)
fi: OK (lisää nimi)
gu: OK (નામ ઉમેરો)
he: אישור (הוסיפו שם)
hi: OK (नाम जोड़ें)
hr: OK (dodajte naziv)
hu: OK (adjon meg egy nevet)
id: OK (tambahkan nama)
it: OK (aggiungi un nome)
ja: OK（名前を追加）
kn: OK (ಹೆಸರು ಸೇರಿಸಿ)
ko: 확인(이름 추가)
ml: OK (ഒരു പേര് ചേർക്കുക)
mr: ठीक आहे (नाव जोडा)
ms: OK (tambah nama)
nb: OK (legg til et navn)
nl: OK (voeg een naam toe)
or: ଠିକ୍ ଅଛି (ଏକ ନାମ ଯୋଡ଼ନ୍ତୁ)
pa: ਠੀਕ ਹੈ (ਨਾਂ ਸ਼ਾਮਲ ਕਰੋ)
pl: OK (dodaj nazwę)
pt: OK (adicione um nome)
ro: OK (adăugați un nume)
ru: OK (добавьте имя)
sk: OK (pridajte názov)
sl: OK (dodajte ime)
sv: OK (lägg till ett namn)
ta: சரி (ஒரு பெயரைச் சேர்க்கவும்)
te: సరే (పేరును జోడించండి)
th: ตกลง (เพิ่มชื่อ)
tr: Tamam (bir ad ekleyin)
uk: OK (додайте ім’я)
ur: ٹھیک ہے (نام شامل کریں)
vi: OK (thêm tên)
zh_hans: 好（添加名称）
zh_hant: 好（加入名稱）

source: OK (add an IP address and click +)
ar: موافق (أضف عنوان IP وانقر على +)
bn: OK (একটি IP ঠিকানা যোগ করে + ক্লিক করুন)
ca: D'acord (afegiu una adreça IP i feu clic a +)
cs: OK (přidejte IP adresu a klepněte na +)
da: OK (tilføj en IP-adresse, og tryk på +)
de: OK (IP-Adresse eingeben und + antippen)
el: OK (προσθέστε μια διεύθυνση IP και πατήστε +)
fi: OK (lisää IP-osoite ja napauta +)
gu: OK (IP સરનામું ઉમેરો અને + પર ક્લિક કરો)
he: אישור (הוסיפו כתובת IP ולחצו על +)
hi: OK (IP पता जोड़ें और + पर क्लिक करें)
hr: OK (dodajte IP adresu i dodirnite +)
hu: OK (adjon meg egy IP-címet, és koppintson a + jelre)
id: OK (tambahkan alamat IP lalu klik +)
it: OK (aggiungi un indirizzo IP e tocca +)
ja: OK（IPアドレスを追加して+をクリック）
kn: OK (IP ವಿಳಾಸ ಸೇರಿಸಿ + ಕ್ಲಿಕ್ ಮಾಡಿ)
ko: 확인(IP 주소를 추가하고 + 클릭)
ml: OK (ഒരു IP വിലാസം ചേർത്ത് + ക്ലിക്ക് ചെയ്യുക)
mr: ठीक आहे (IP पत्ता जोडा आणि + वर क्लिक करा)
ms: OK (tambah alamat IP dan klik +)
nb: OK (legg til en IP-adresse og trykk på +)
nl: OK (voeg een IP-adres toe en tik op +)
or: ଠିକ୍ ଅଛି (ଏକ IP ଠିକଣା ଯୋଡ଼ି + ଟାପ୍ କରନ୍ତୁ)
pa: ਠੀਕ ਹੈ (IP ਪਤਾ ਸ਼ਾਮਲ ਕਰੋ ਅਤੇ + 'ਤੇ ਕਲਿੱਕ ਕਰੋ)
pl: OK (dodaj adres IP i stuknij +)
pt: OK (adicione um endereço IP e toque em +)
ro: OK (adăugați o adresă IP și apăsați +)
ru: OK (добавьте IP-адрес и нажмите +)
sk: OK (pridajte IP adresu a klepnite na +)
sl: OK (dodajte naslov IP in kliknite +)
sv: OK (lägg till en IP-adress och tryck på +)
ta: சரி (ஒரு IP முகவரியைச் சேர்த்து + ஐத் தட்டவும்)
te: సరే (IP చిరునామాను జోడించి + నొక్కండి)
th: ตกลง (เพิ่มที่อยู่ IP แล้วคลิก +)
tr: Tamam (bir IP adresi ekleyip + düğmesine tıklayın)
uk: OK (додайте IP-адресу й натисніть +)
ur: ٹھیک ہے (IP ایڈریس شامل کریں اور + پر کلک کریں)
vi: OK (thêm địa chỉ IP và nhấn +)
zh_hans: 好（添加 IP 地址并点击 +）
zh_hant: 好（加入 IP 位址並點一下 +）

source: Cancel
ar: إلغاء
bn: বাতিল
ca: Cancel·lar
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
fi: Kumoa
gu: રદ કરો
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ml: റദ്ദാക്കുക
mr: रद्द करा
ms: Batal
nb: Avbryt
nl: Annuleer
or: ବାତିଲ୍
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отменить
sk: Zrušiť
sl: Prekliči
sv: Avbryt
ta: ரத்துசெய்
te: రద్దు చేయండి
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Edit
ar: تعديل
bn: সম্পাদনা
ca: Editar
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
fi: Muokkaa
gu: સંપાદિત કરો
he: עריכה
hi: संपादित करें
hr: Uredi
hu: Szerkesztés
it: Modifica
ja: 編集
kn: ಎಡಿಟ್ ಮಾಡಿ
ko: 편집
ml: എഡിറ്റ് ചെയ്യുക
mr: संपादित करा
nb: Rediger
nl: Wijzig
or: ଏଡିଟ୍
pa: ਸੋਧੋ
pl: Edytuj
pt: Editar
ro: Editează
ru: Изменить
sk: Upraviť
sl: Uredi
sv: Redigera
ta: திருத்து
te: సవరించండి
th: แก้ไข
tr: Düzenle
uk: Змінити
ur: ترمیم کریں
vi: Sửa
zh_hans: 编辑
zh_hant: 編輯

source: Delete
ar: حذف
bn: মুছুন
ca: Eliminar
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
fi: Poista
gu: ડિલીટ કરો
he: מחיקה
hi: हटाएँ
hr: Obriši
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
kn: ಅಳಿಸಿ
ko: 삭제
ml: ഇല്ലാതാക്കുക
mr: हटवा
ms: Padam
nb: Slett
nl: Verwijder
or: ଡିଲିଟ୍
pa: ਮਿਟਾਓ
pl: Usuń
pt: Apagar
ro: Șterge
ru: Удалить
sk: Vymazať
sl: Izbriši
sv: Radera
ta: நீக்கு
te: తొలగించండి
th: ลบ
tr: Sil
uk: Видалити
ur: حذف کریں
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Edit target
ar: تعديل الهدف
bn: টার্গেট সম্পাদনা
ca: Editar l'objectiu
cs: Upravit cíl
da: Rediger mål
de: Ziel bearbeiten
el: Επεξεργασία στόχου
fi: Muokkaa kohdetta
gu: લક્ષ્ય સંપાદિત કરો
he: עריכת יעד
hi: लक्ष्य संपादित करें
hr: Uredi cilj
hu: Célpont szerkesztése
it: Modifica destinazione
ja: ターゲットを編集
kn: ಗುರಿಯನ್ನು ಎಡಿಟ್ ಮಾಡಿ
ko: 대상 편집
ml: ടാർഗെറ്റ് എഡിറ്റ് ചെയ്യുക
mr: लक्ष्य संपादित करा
ms: Edit sasaran
nb: Rediger mål
nl: Wijzig doel
or: ଟାର୍ଗେଟ୍ ଏଡିଟ୍ କରନ୍ତୁ
pa: ਟਾਰਗੇਟ ਸੋਧੋ
pl: Edytuj cel
pt: Editar alvo
ro: Editează ținta
ru: Изменить цель
sk: Upraviť cieľ
sl: Uredi cilj
sv: Redigera mål
ta: இலக்கைத் திருத்து
te: లక్ష్యాన్ని సవరించండి
th: แก้ไขเป้าหมาย
tr: Hedefi düzenle
uk: Змінити ціль
ur: ہدف میں ترمیم کریں
vi: Sửa mục tiêu
zh_hans: 编辑目标
zh_hant: 編輯目標

source: target (SNMP agent)
ar: الهدف (وكيل SNMP)
bn: টার্গেট (SNMP এজেন্ট)
ca: objectiu (agent SNMP)
cs: cíl (agent SNMP)
da: mål (SNMP-agent)
de: Ziel (SNMP-Agent)
el: στόχος (πράκτορας SNMP)
fi: kohde (SNMP-agentti)
gu: લક્ષ્ય (SNMP એજન્ટ)
he: יעד (סוכן SNMP)
hi: लक्ष्य (SNMP एजेंट)
hr: cilj (SNMP agent)
hu: célpont (SNMP-ügynök)
id: target (agen SNMP)
it: destinazione (agente SNMP)
ja: ターゲット（SNMPエージェント）
kn: ಗುರಿ (SNMP ಏಜೆಂಟ್)
ko: 대상(SNMP 에이전트)
ml: ടാർഗെറ്റ് (SNMP ഏജന്റ്)
mr: लक्ष्य (SNMP एजंट)
ms: sasaran (ejen SNMP)
nb: mål (SNMP-agent)
nl: doel (SNMP-agent)
or: ଟାର୍ଗେଟ୍ (SNMP ଏଜେଣ୍ଟ)
pa: ਟਾਰਗੇਟ (SNMP ਏਜੰਟ)
pl: cel (agent SNMP)
pt: alvo (agente SNMP)
ro: țintă (agent SNMP)
ru: цель (агент SNMP)
sk: cieľ (agent SNMP)
sl: cilj (agent SNMP)
sv: mål (SNMP-agent)
ta: இலக்கு (SNMP ஏஜென்ட்)
te: లక్ష్యం (SNMP ఏజెంట్)
th: เป้าหมาย (เอเจนต์ SNMP)
tr: hedef (SNMP aracısı)
uk: ціль (агент SNMP)
ur: ہدف (SNMP ایجنٹ)
vi: mục tiêu (tác tử SNMP)
zh_hans: 目标（SNMP 代理）
zh_hant: 目標（SNMP 代理程式）

source: SNMP agent configuration
ar: إعداد وكيل SNMP
bn: SNMP এজেন্ট কনফিগারেশন
ca: Configuració de l'agent SNMP
cs: Konfigurace agenta SNMP
da: Konfiguration af SNMP-agent
de: Konfiguration des SNMP-Agenten
el: Ρύθμιση πράκτορα SNMP
fi: SNMP-agentin määritys
gu: SNMP એજન્ટ રૂપરેખાંકન
he: הגדרת סוכן SNMP
hi: SNMP एजेंट कॉन्फ़िगरेशन
hr: Konfiguracija SNMP agenta
hu: SNMP-ügynök konfigurációja
id: Konfigurasi agen SNMP
it: Configurazione agente SNMP
ja: SNMPエージェントの設定
kn: SNMP ಏಜೆಂಟ್ ಕಾನ್ಫಿಗರೇಶನ್
ko: SNMP 에이전트 구성
ml: SNMP ഏജന്റ് കോൺഫിഗറേഷൻ
mr: SNMP एजंट कॉन्फिगरेशन
ms: Konfigurasi ejen SNMP
nb: Konfigurasjon av SNMP-agent
nl: Configuratie van SNMP-agent
or: SNMP ଏଜେଣ୍ଟ କନଫିଗରେସନ୍
pa: SNMP ਏਜੰਟ ਸੰਰਚਨਾ
pl: Konfiguracja agenta SNMP
pt: Configuração do agente SNMP
ro: Configurarea agentului SNMP
ru: Настройка агента SNMP
sk: Konfigurácia agenta SNMP
sl: Konfiguracija agenta SNMP
sv: Konfiguration av SNMP-agent
ta: SNMP ஏஜென்ட் உள்ளமைவு
te: SNMP ఏజెంట్ కాన్ఫిగరేషన్
th: การกำหนดค่าเอเจนต์ SNMP
tr: SNMP aracısı yapılandırması
uk: Налаштування агента SNMP
ur: SNMP ایجنٹ کی کنفیگریشن
vi: Cấu hình tác tử SNMP
zh_hans: SNMP 代理配置
zh_hant: SNMP 代理程式設定
