Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: The advanced interface provides access to every network tools (discovery of devices on the local network, latency and throughput measurements, scanning of open ports and services, 3D view of the network, ...). It also allows building a WiFi coverage heatmap, with many options. This interface is intended for users who already have some initial knowledge of networks.
ar: توفر الواجهة المتقدمة الوصول إلى كل أدوات الشبكة (اكتشاف الأجهزة على الشبكة المحلية، قياسات زمن الاستجابة والسرعة، فحص المنافذ والخدمات المفتوحة، عرض ثلاثي الأبعاد للشبكة، ...). كما تتيح إنشاء خريطة حرارية لتغطية Wi-Fi مع خيارات كثيرة. هذه الواجهة موجهة للمستخدمين الذين لديهم معرفة أولية بالشبكات.
bn: উন্নত ইন্টারফেস সব নেটওয়ার্ক টুলে অ্যাক্সেস দেয় (লোকাল নেটওয়ার্কের ডিভাইস আবিষ্কার, লেটেন্সি ও থ্রুপুট পরিমাপ, খোলা পোর্ট ও সার্ভিস স্ক্যান, নেটওয়ার্কের 3D ভিউ, ...)। এটি অনেক বিকল্পসহ WiFi কভারেজ হিট ম্যাপ তৈরিরও সুযোগ দেয়। এই ইন্টারফেসটি নেটওয়ার্ক সম্পর্কে প্রাথমিক জ্ঞান আছে এমন ব্যবহারকারীদের জন্য।
ca: La interfície avançada dona accés a totes les eines de xarxa (descoberta de dispositius a la xarxa local, mesures de latència i de rendiment, escaneig de ports i serveis oberts, vista 3D de la xarxa, ...). També permet construir un mapa de calor de la cobertura WiFi, amb moltes opcions. Aquesta interfície està pensada per a usuaris que ja tenen alguns coneixements inicials de xarxes.
cs: Pokročilé rozhraní poskytuje přístup ke všem síťovým nástrojům (vyhledávání zařízení v místní síti, měření latence a propustnosti, skenování otevřených portů a služeb, 3D zobrazení sítě, ...). Umožňuje také vytvořit tepelnou mapu pokrytí Wi-Fi s mnoha možnostmi. Toto rozhraní je určeno uživatelům, kteří už mají základní znalosti o sítích.
da: Den avancerede grænseflade giver adgang til alle netværksværktøjer (registrering af enheder på det lokale netværk, måling af latens og gennemstrømning, scanning af åbne porte og tjenester, 3D-visning af netværket, ...). Den giver også mulighed for at oprette et varmekort over Wi-Fi-dækningen med mange indstillinger. Denne grænseflade er beregnet til brugere, der allerede har et grundlæggende kendskab til netværk.
de: Die erweiterte Oberfläche bietet Zugriff auf alle Netzwerkwerkzeuge (Erkennung der Geräte im lokalen Netz, Latenz- und Durchsatzmessungen, Scannen offener Ports und Dienste, 3D-Ansicht des Netzwerks, ...). Sie ermöglicht außerdem die Erstellung einer WLAN-Heatmap mit vielen Optionen. Diese Oberfläche richtet sich an Nutzer, die bereits erste Netzwerkkenntnisse haben.
el: Η προηγμένη διεπαφή παρέχει πρόσβαση σε όλα τα εργαλεία δικτύου (εντοπισμός συσκευών στο τοπικό δίκτυο, μετρήσεις καθυστέρησης και ταχύτητας, σάρωση ανοιχτών θυρών και υπηρεσιών, τρισδιάστατη προβολή του δικτύου, ...). Επιτρέπει επίσης τη δημιουργία χάρτη θερμότητας κάλυψης Wi-Fi, με πολλές επιλογές. Αυτή η διεπαφή απευθύνεται σε χρήστες που έχουν ήδη κάποιες βασικές γνώσεις δικτύων.
fi: Edistynyt käyttöliittymä tarjoaa pääsyn kaikkiin verkkotyökaluihin (lähiverkon laitteiden etsintä, viiveen ja siirtonopeuden mittaus, avointen porttien ja palvelujen skannaus, verkon 3D-näkymä...). Sillä voi myös luoda Wi-Fi-kattavuuden lämpökartan monin eri asetuksin. Tämä käyttöliittymä on tarkoitettu käyttäjille, joilla on jo jonkin verran perustietoja verkoista.
gu: અદ્યતન ઇન્ટરફેસ દરેક નેટવર્ક સાધનનો ઍક્સેસ આપે છે (સ્થાનિક નેટવર્ક પરના ઉપકરણોની શોધ, લેટન્સી અને થ્રુપુટ માપન, ખુલ્લા પોર્ટ અને સેવાઓનું સ્કૅનિંગ, નેટવર્કનું 3D દૃશ્ય, ...). તે ઘણા વિકલ્પો સાથે WiFi કવરેજ હીટ મૅપ બનાવવાની સુવિધા પણ આપે છે. આ ઇન્ટરફેસ એવા વપરાશકર્તાઓ માટે છે જેમને નેટવર્કનું પ્રાથમિક જ્ઞાન પહેલેથી છે.
he: הממשק המתקדם מספק גישה לכל כלי הרשת (גילוי מכשירים ברשת המקומית, מדידות השהיה ומהירות, סריקת פורטים ושירותים פתוחים, תצוגת תלת-ממד של הרשת, ...). הוא גם מאפשר לבנות מפת חום של כיסוי Wi-Fi, עם אפשרויות רבות. ממשק זה מיועד למשתמשים שכבר יש להם ידע בסיסי ברשתות.
hi: उन्नत इंटरफ़ेस सभी नेटवर्क टूल तक पहुँच देता है (स्थानीय नेटवर्क पर डिवाइस की खोज, लेटेंसी और थ्रूपुट माप, खुले पोर्ट और सेवाओं की स्कैनिंग, नेटवर्क का 3D व्यू, ...)। इससे कई विकल्पों के साथ WiFi कवरेज हीट मैप भी बनाया जा सकता है। यह इंटरफ़ेस उन उपयोगकर्ताओं के लिए है जिन्हें नेटवर्क की कुछ बुनियादी जानकारी पहले से है।
hr: Napredno sučelje omogućuje pristup svim mrežnim alatima (otkrivanje uređaja na lokalnoj mreži, mjerenje latencije i propusnosti, skeniranje otvorenih portova i usluga, 3D prikaz mreže...). Omogućuje i izradu toplinske karte pokrivenosti Wi-Fi mrežom s mnogo mogućnosti. Ovo je sučelje namijenjeno korisnicima koji već imaju osnovno znanje o mrežama.
hu: A speciális felület hozzáférést biztosít az összes hálózati eszközhöz (eszközök felderítése a helyi hálózaton, késleltetés- és átviteli sebesség-mérés, nyitott portok és szolgáltatások vizsgálata, a hálózat 3D-nézete...). Emellett számos beállítással Wi-Fi-lefedettségi hőtérkép készíthető vele. Ez a felület azoknak a felhasználóknak szól, akik már rendelkeznek némi hálózati alapismerettel.
id: Antarmuka lanjutan memberikan akses ke semua alat jaringan (penemuan perangkat di jaringan lokal, pengukuran latensi dan throughput, pemindaian port dan layanan yang terbuka, tampilan 3D jaringan, ...). Antarmuka ini juga memungkinkan pembuatan heat map cakupan WiFi dengan banyak opsi. Antarmuka ini ditujukan bagi pengguna yang sudah memiliki pengetahuan dasar tentang jaringan.
it: L'interfaccia avanzata dà accesso a tutti gli strumenti di rete (rilevamento dei dispositivi sulla rete locale, misure di latenza e throughput, scansione di porte e servizi aperti, vista 3D della rete, ...). Permette anche di creare una mappa di copertura Wi-Fi, con molte opzioni. Questa interfaccia è pensata per utenti che hanno già alcune conoscenze di base sulle reti.
ja: 詳細インターフェースでは、すべてのネットワークツール（ローカルネットワーク上のデバイスの検出、遅延とスループットの測定、開いているポートとサービスのスキャン、ネットワークの3D表示など）を利用できます。 また、多くのオプションを使ってWi-Fiカバレッジのヒートマップを作成することもできます。このインターフェースは、ネットワークについてある程度の知識をお持ちの方向けです。
kn: ಸುಧಾರಿತ ಇಂಟರ್ಫೇಸ್ ಎಲ್ಲಾ ನೆಟ್‌ವರ್ಕ್ ಸಾಧನಗಳಿಗೆ ಪ್ರವೇಶ ನೀಡುತ್ತದೆ (ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿನ ಸಾಧನಗಳ ಪತ್ತೆ, ಲೇಟೆನ್ಸಿ ಮತ್ತು ಥ್ರೂಪುಟ್ ಅಳತೆಗಳು, ತೆರೆದ ಪೋರ್ಟ್‌ಗಳು ಮತ್ತು ಸೇವೆಗಳ ಸ್ಕ್ಯಾನ್, ನೆಟ್‌ವರ್ಕ್‌ನ 3D ನೋಟ, ...). ಇದು ಅನೇಕ ಆಯ್ಕೆಗಳೊಂದಿಗೆ WiFi ವ್ಯಾಪ್ತಿಯ ಹೀಟ್ ಮ್ಯಾಪ್ ರಚಿಸಲು ಸಹ ಅನುಮತಿಸುತ್ತದೆ. ಈ ಇಂಟರ್ಫೇಸ್ ನೆಟ್‌ವರ್ಕ್‌ಗಳ ಬಗ್ಗೆ ಈಗಾಗಲೇ ಸ್ವಲ್ಪ ಮೂಲಭೂತ ಜ್ಞಾನ ಹೊಂದಿರುವ ಬಳಕೆದಾರರಿಗಾಗಿ ಉದ್ದೇಶಿಸಲಾಗಿದೆ.
ko: 고급 인터페이스에서는 모든 네트워크 도구(로컬 네트워크의 기기 탐색, 지연 시간 및 처리량 측정, 열린 포트 및 서비스 스캔, 네트워크 3D 보기 등)를 사용할 수 있습니다. 다양한 옵션으로 Wi-Fi 커버리지 히트맵을 만들 수도 있습니다. 이 인터페이스는 네트워크에 대한 기초 지식이 있는 사용자를 위한 것입니다.
ml: വിപുലമായ ഇന്റർഫേസ് എല്ലാ നെറ്റ്‌വർക്ക് ടൂളുകളിലേക്കും ആക്സസ് നൽകുന്നു (ലോക്കൽ നെറ്റ്‌വർക്കിലെ ഉപകരണങ്ങൾ കണ്ടെത്തൽ, ലേറ്റൻസിയും ത്രൂപുട്ടും അളക്കൽ, തുറന്ന പോർട്ടുകളും സേവനങ്ങളും സ്കാൻ ചെയ്യൽ, നെറ്റ്‌വർക്കിന്റെ 3D കാഴ്ച, ...). നിരവധി ഓപ്ഷനുകളോടെ WiFi കവറേജ് ഹീറ്റ് മാപ്പ് നിർമ്മിക്കാനും ഇത് സഹായിക്കുന്നു. നെറ്റ്‌വർക്കുകളെക്കുറിച്ച് അടിസ്ഥാന അറിവുള്ള ഉപയോക്താക്കൾക്കായുള്ളതാണ് ഈ ഇന്റർഫേസ്.
mr: प्रगत इंटरफेसमधून सर्व नेटवर्क साधने वापरता येतात (स्थानिक नेटवर्कवरील डिव्हाइस शोधणे, लेटन्सी आणि थ्रूपुट मापन, उघडे पोर्ट आणि सेवा स्कॅन करणे, नेटवर्कचे 3D दृश्य, ...). यामध्ये अनेक पर्यायांसह WiFi कव्हरेज हीट मॅप तयार करता येतो. हा इंटरफेस नेटवर्कचे प्राथमिक ज्ञान असलेल्या वापरकर्त्यांसाठी आहे.
ms: Antara muka lanjutan memberikan akses kepada setiap alat rangkaian (penemuan peranti pada rangkaian setempat, pengukuran kependaman dan daya pemprosesan, pengimbasan port dan perkhidmatan terbuka, paparan 3D rangkaian, ...). Ia juga membolehkan anda membina peta haba liputan WiFi dengan banyak pilihan. Antara muka ini ditujukan kepada pengguna yang sudah mempunyai sedikit pengetahuan asas tentang rangkaian.
nb: Det avanserte grensesnittet gir tilgang til alle nettverksverktøyene (oppdagelse av enheter på det lokale nettverket, måling av forsinkelse og gjennomstrømming, skanning av åpne porter og tjenester, 3D-visning av nettverket, ...). Det lar deg også lage et varmekart over Wi-Fi-dekningen, med mange alternativer. Dette grensesnittet er beregnet på brukere som allerede har grunnleggende kunnskap om nettverk.
nl: De geavanceerde interface geeft toegang tot alle netwerktools (ontdekken van apparaten op het lokale netwerk, meten van latentie en doorvoer, scannen van open poorten en services, 3D-weergave van het netwerk, ...). Je kunt er ook een heatmap van de wifidekking mee maken, met veel opties. Deze interface is bedoeld voor gebruikers die al enige basiskennis van netwerken hebben.
or: ଉନ୍ନତ ଇଣ୍ଟରଫେସ୍ ସମସ୍ତ ନେଟୱର୍କ ଟୁଲ୍ ପାଇଁ ଆକ୍ସେସ୍ ଦିଏ (ସ୍ଥାନୀୟ ନେଟୱର୍କରେ ଡିଭାଇସ୍ ଆବିଷ୍କାର, ଲାଟେନ୍ସି ଏବଂ ଥ୍ରୁପୁଟ୍ ମାପ, ଖୋଲା ପୋର୍ଟ ଏବଂ ସେବା ସ୍କାନ୍, ନେଟୱର୍କର 3D ଦୃଶ୍ୟ, ...)। ଏହା ଅନେକ ବିକଳ୍ପ ସହ WiFi କଭରେଜ୍ ହିଟ୍ ମ୍ୟାପ୍ ତିଆରି କରିବାକୁ ମଧ୍ୟ ଦିଏ। ଏହି ଇଣ୍ଟରଫେସ୍ ନେଟୱର୍କ ବିଷୟରେ ପୂର୍ବରୁ କିଛି ପ୍ରାରମ୍ଭିକ ଜ୍ଞାନ ଥିବା ବ୍ୟବହାରକାରୀଙ୍କ ପାଇଁ ଉଦ୍ଦିଷ୍ଟ।
pa: ਉੱਨਤ ਇੰਟਰਫ਼ੇਸ ਸਾਰੇ ਨੈੱਟਵਰਕ ਟੂਲਾਂ ਤੱਕ ਪਹੁੰਚ ਦਿੰਦਾ ਹੈ (ਲੋਕਲ ਨੈੱਟਵਰਕ 'ਤੇ ਡਿਵਾਈਸਾਂ ਦੀ ਖੋਜ, ਲੇਟੈਂਸੀ ਅਤੇ ਥਰੂਪੁੱਟ ਮਾਪ, ਖੁੱਲ੍ਹੇ ਪੋਰਟਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਦੀ ਸਕੈਨਿੰਗ, ਨੈੱਟਵਰਕ ਦਾ 3D ਦ੍ਰਿਸ਼, ...)। ਇਸ ਨਾਲ ਕਈ ਵਿਕਲਪਾਂ ਸਮੇਤ WiFi ਕਵਰੇਜ ਹੀਟ ਮੈਪ ਵੀ ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ ਇੰਟਰਫ਼ੇਸ ਉਹਨਾਂ ਵਰਤੋਂਕਾਰਾਂ ਲਈ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਨੈੱਟਵਰਕਾਂ ਬਾਰੇ ਪਹਿਲਾਂ ਤੋਂ ਕੁਝ ਜਾਣਕਾਰੀ ਹੈ।
pl: Interfejs zaawansowany daje dostęp do wszystkich narzędzi sieciowych (wykrywanie urządzeń w sieci lokalnej, pomiary opóźnienia i przepustowości, skanowanie otwartych portów i usług, widok 3D sieci, ...). Pozwala też tworzyć mapę cieplną zasięgu Wi-Fi z wieloma opcjami. Ten interfejs jest przeznaczony dla użytkowników, którzy mają już podstawową wiedzę o sieciach.
pt: A interface avançada dá acesso a todas as ferramentas de rede (descoberta de dispositivos na rede local, medições de latência e de taxa de transferência, varredura de portas e serviços abertos, visualização 3D da rede, ...). Ela também permite criar um mapa de calor da cobertura WiFi, com muitas opções. Esta interface é destinada a usuários que já têm algum conhecimento básico de redes.
ro: Interfața avansată oferă acces la toate instrumentele de rețea (descoperirea dispozitivelor din rețeaua locală, măsurarea latenței și a debitului, scanarea porturilor și serviciilor deschise, vizualizarea 3D a rețelei...). Permite de asemenea crearea unei hărți termice a acoperirii Wi-Fi, cu numeroase opțiuni. Această interfață se adresează utilizatorilor care au deja câteva cunoștințe de bază despre rețele.
ru: Расширенный интерфейс даёт доступ ко всем сетевым инструментам (обнаружение устройств в локальной сети, измерение задержки и пропускной способности, сканирование открытых портов и служб, 3D-вид сети, ...). Он также позволяет строить тепловую карту покрытия Wi-Fi с множеством настроек. Этот интерфейс предназначен для пользователей, у которых уже есть базовые знания о сетях.
sk: Pokročilé rozhranie poskytuje prístup ku všetkým sieťovým nástrojom (vyhľadávanie zariadení v lokálnej sieti, meranie latencie a priepustnosti, skenovanie otvorených portov a služieb, 3D zobrazenie siete, ...). Umožňuje tiež vytvoriť tepelnú mapu pokrytia Wi-Fi s mnohými možnosťami. Toto rozhranie je určené používateľom, ktorí už majú základné znalosti o sieťach.
sl: Napredni vmesnik omogoča dostop do vseh omrežnih orodij (odkrivanje naprav v lokalnem omrežju, merjenje zakasnitve in prepustnosti, iskanje odprtih vrat in storitev, 3D pogled omrežja ...). Omogoča tudi izdelavo toplotne karte pokritosti Wi-Fi s številnimi možnostmi. Ta vmesnik je namenjen uporabnikom, ki že imajo nekaj osnovnega znanja o omrežjih.
sv: Det avancerade gränssnittet ger tillgång till alla nätverksverktyg (upptäckt av enheter på det lokala nätverket, mätning av latens och genomströmning, skanning av öppna portar och tjänster, 3D-vy av nätverket, ...). Med det kan du också skapa en värmekarta över wifi-täckningen, med många alternativ. Detta gränssnitt är avsett för användare som redan har grundläggande kunskaper om nätverk.
ta: மேம்பட்ட இடைமுகம் அனைத்து நெட்வொர்க் கருவிகளுக்கும் அணுகலை வழங்குகிறது (உள்ளூர் நெட்வொர்க்கில் உள்ள சாதனங்களைக் கண்டறிதல், தாமதம் மற்றும் செயல்திறன் அளவீடுகள், திறந்த போர்ட்கள் மற்றும் சேவைகளை ஸ்கேன் செய்தல், நெட்வொர்க்கின் 3D காட்சி, ...). பல விருப்பங்களுடன் WiFi கவரேஜ் ஹீட் மேப்பை உருவாக்கவும் இது உதவுகிறது. இந்த இடைமுகம் நெட்வொர்க்குகள் பற்றி ஏற்கனவே அடிப்படை அறிவு உள்ள பயனர்களுக்கானது.
te: అధునాతన ఇంటర్‌ఫేస్ అన్ని నెట్‌వర్క్ సాధనాలకు యాక్సెస్ ఇస్తుంది (స్థానిక నెట్‌వర్క్‌లోని పరికరాలను కనుగొనడం, లేటెన్సీ మరియు త్రూపుట్ కొలతలు, ఓపెన్ పోర్ట్‌లు మరియు సేవల స్కాన్, నెట్‌వర్క్ 3D వీక్షణ, ...). ఇది అనేక ఎంపికలతో WiFi కవరేజ్ హీట్ మ్యాప్‌ను రూపొందించడానికి కూడా అనుమతిస్తుంది. నెట్‌వర్క్‌లపై ఇప్పటికే కొంత ప్రాథమిక అవగాహన ఉన్న వినియోగదారుల కోసం ఈ ఇంటర్‌ఫేస్ రూపొందించబడింది.
th: อินเทอร์เฟซขั้นสูงช่วยให้เข้าถึงเครื่องมือเครือข่ายทั้งหมด (การค้นหาอุปกรณ์บนเครือข่ายภายใน การวัดเวลาแฝงและทรูพุต การสแกนพอร์ตและบริการที่เปิดอยู่ มุมมอง 3D ของเครือข่าย ฯลฯ) นอกจากนี้ยังสามารถสร้างฮีตแมปความครอบคลุม Wi-Fi พร้อมตัวเลือกมากมาย อินเทอร์เฟซนี้เหมาะสำหรับผู้ใช้ที่มีความรู้พื้นฐานด้านเครือข่ายอยู่แล้ว
tr: Gelişmiş arayüz tüm ağ araçlarına erişim sağlar (yerel ağdaki aygıtların keşfi, gecikme ve aktarım hızı ölçümleri, açık port ve hizmetlerin taranması, ağın 3D görünümü, ...). Ayrıca birçok seçenekle Wi-Fi kapsama ısı haritası oluşturmanıza da olanak tanır. Bu arayüz, ağlar hakkında temel bilgiye sahip kullanıcılar için tasarlanmıştır.
uk: Розширений інтерфейс надає доступ до всіх мережевих інструментів (виявлення пристроїв у локальній мережі, вимірювання затримки й пропускної здатності, сканування відкритих портів і служб, 3D-вигляд мережі, ...). Він також дає змогу будувати теплову карту покриття Wi-Fi з багатьма налаштуваннями. Цей інтерфейс призначений для користувачів, які вже мають базові знання про мережі.
ur: ایڈوانسڈ انٹرفیس تمام نیٹ ورک ٹولز تک رسائی فراہم کرتا ہے (مقامی نیٹ ورک پر ڈیوائسز کی دریافت، لیٹنسی اور اسپیڈ کی پیمائش، کھلے پورٹس اور سروسز کی اسکیننگ، نیٹ ورک کا 3D منظر، ...)۔ یہ بہت سے اختیارات کے ساتھ Wi-Fi کوریج ہیٹ میپ بنانے کی سہولت بھی دیتا ہے۔ یہ انٹرفیس ان صارفین کے لیے ہے جنہیں نیٹ ورکس کی کچھ بنیادی معلومات پہلے سے ہیں۔
vi: Giao diện nâng cao cho phép truy cập mọi công cụ mạng (phát hiện thiết bị trên mạng cục bộ, đo độ trễ và thông lượng, quét cổng và dịch vụ đang mở, xem mạng dạng 3D, ...). Giao diện này cũng cho phép tạo bản đồ nhiệt vùng phủ sóng WiFi với nhiều tùy chọn. Giao diện này dành cho người dùng đã có một số kiến thức cơ bản về mạng.
zh_hans: 高级界面提供所有网络工具（发现本地网络上的设备、测量延迟和吞吐量、扫描开放端口和服务、网络 3D 视图等）。 它还可以通过丰富的选项生成 Wi-Fi 覆盖热力图。此界面适合已具备一定网络基础知识的用户。
zh_hant: 進階介面提供所有網路工具（偵測區域網路上的裝置、量測延遲與傳輸量、掃描開放的連接埠與服務、網路 3D 視圖等）。 它也能透過豐富的選項製作 Wi-Fi 涵蓋範圍熱度圖。此介面適合已具備一些網路基礎知識的使用者。
