Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: web access
ar: الوصول إلى الويب
bn: ওয়েব অ্যাক্সেস
ca: accés web
cs: přístup na web
da: webadgang
de: Webzugriff
el: πρόσβαση web
fi: verkkoyhteys
gu: વેબ ઍક્સેસ
he: גישה לרשת
hi: वेब एक्सेस
hr: web pristup
hu: webes hozzáférés
id: akses web
it: accesso web
ja: Webアクセス
kn: ವೆಬ್ ಪ್ರವೇಶ
ko: 웹 접근
ml: വെബ് ആക്സസ്
mr: वेब ॲक्सेस
ms: akses web
nb: nettilgang
nl: webtoegang
or: ୱେବ୍ ଆକ୍ସେସ୍
pa: ਵੈੱਬ ਐਕਸੈਸ
pl: dostęp do sieci WWW
pt: acesso à web
ro: acces web
ru: веб-доступ
sk: prístup na web
sl: spletni dostop
sv: webbåtkomst
ta: இணைய அணுகல்
te: వెబ్ యాక్సెస్
th: การเข้าถึงเว็บ
tr: web erişimi
uk: веб-доступ
ur: ویب رسائی
vi: truy cập web
zh_hans: 网页访问
zh_hant: 網頁存取

source: mDNS and DNS host names
ar: أسماء المضيفين في mDNS وDNS
bn: mDNS ও DNS হোস্টনাম
ca: noms d'amfitrió mDNS i DNS
cs: názvy hostitelů mDNS a DNS
da: mDNS- og DNS-værtsnavne
de: mDNS- und DNS-Namen
el: ονόματα κεντρικών υπολογιστών mDNS και DNS
fi: mDNS- ja DNS-isäntänimet
gu: mDNS અને DNS હોસ્ટ નામો
he: שמות מארחים ב-mDNS וב-DNS
hi: mDNS और DNS होस्ट नाम
hr: mDNS i DNS nazivi računala
hu: mDNS- és DNS-gazdagépnevek
id: Nama host mDNS dan DNS
it: nomi host mDNS e DNS
ja: mDNSおよびDNSホスト名
kn: mDNS ಮತ್ತು DNS ಹೋಸ್ಟ್ ಹೆಸರುಗಳು
ko: mDNS 및 DNS 호스트 이름
ml: mDNS, DNS ഹോസ്റ്റ് നാമങ്ങൾ
mr: mDNS आणि DNS होस्ट नावे
ms: nama hos mDNS dan DNS
nb: mDNS- og DNS-vertsnavn
nl: mDNS- en DNS-hostnamen
or: mDNS ଏବଂ DNS ହୋଷ୍ଟ ନାମ
pa: mDNS ਅਤੇ DNS ਹੋਸਟ ਨਾਂ
pl: nazwy hostów mDNS i DNS
pt: nomes de host mDNS e DNS
ro: nume de gazdă mDNS și DNS
ru: имена хостов mDNS и DNS
sk: názvy hostiteľov mDNS a DNS
sl: mDNS in DNS imena gostiteljev
sv: mDNS- och DNS-värdnamn
ta: mDNS மற்றும் DNS ஹோஸ்ட் பெயர்கள்
te: mDNS మరియు DNS హోస్ట్ పేర్లు
th: ชื่อโฮสต์ mDNS และ DNS
tr: mDNS ve DNS ana bilgisayar adları
uk: імена хостів mDNS і DNS
ur: mDNS اور DNS ہوسٹ نام
vi: tên máy chủ mDNS và DNS
zh_hans: mDNS 和 DNS 主机名
zh_hant: mDNS 與 DNS 主機名稱

source: IPv4 and IPv6 addresses
ar: عناوين IPv4 وIPv6
bn: IPv4 ও IPv6 ঠিকানা
ca: adreces IPv4 i IPv6
cs: adresy IPv4 a IPv6
da: IPv4- og IPv6-adresser
de: IPv4- und IPv6-Adressen
el: διευθύνσεις IPv4 και IPv6
fi: IPv4- ja IPv6-osoitteet
gu: IPv4 અને IPv6 સરનામાં
he: כתובות IPv4 ו-IPv6
hi: IPv4 और IPv6 पते
hr: IPv4 i IPv6 adrese
hu: IPv4- és IPv6-címek
id: Alamat IPv4 dan IPv6
it: indirizzi IPv4 e IPv6
ja: IPv4およびIPv6アドレス
kn: IPv4 ಮತ್ತು IPv6 ವಿಳಾಸಗಳು
ko: IPv4 및 IPv6 주소
ml: IPv4, IPv6 വിലാസങ്ങൾ
mr: IPv4 आणि IPv6 पत्ते
ms: alamat IPv4 dan IPv6
nb: IPv4- og IPv6-adresser
nl: IPv4- en IPv6-adressen
or: IPv4 ଏବଂ IPv6 ଠିକଣା
pa: IPv4 ਅਤੇ IPv6 ਪਤੇ
pl: adresy IPv4 i IPv6
pt: endereços IPv4 e IPv6
ro: adrese IPv4 și IPv6
ru: адреса IPv4 и IPv6
sk: adresy IPv4 a IPv6
sl: naslovi IPv4 in IPv6
sv: IPv4- och IPv6-adresser
ta: IPv4 மற்றும் IPv6 முகவரிகள்
te: IPv4 మరియు IPv6 చిరునామాలు
th: ที่อยู่ IPv4 และ IPv6
tr: IPv4 ve IPv6 adresleri
uk: адреси IPv4 і IPv6
ur: IPv4 اور IPv6 ایڈریسز
vi: địa chỉ IPv4 và IPv6
zh_hans: IPv4 和 IPv6 地址
zh_hant: IPv4 與 IPv6 位址

source: scan TCP ports
ar: فحص منافذ TCP
bn: TCP পোর্ট স্ক্যান করুন
ca: escanejar ports TCP
cs: skenovat porty TCP
da: scan TCP-porte
de: TCP-Ports scannen
el: σάρωση θυρών TCP
fi: skannaa TCP-portit
gu: TCP પોર્ટ સ્કૅન કરો
he: סריקת פורטים של TCP
hi: TCP पोर्ट स्कैन करें
hr: skeniraj TCP portove
hu: TCP-portok vizsgálata
id: pindai port TCP
it: scansiona porte TCP
ja: TCPポートをスキャン
kn: TCP ಪೋರ್ಟ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: TCP 포트 스캔
ml: TCP പോർട്ടുകൾ സ്കാൻ ചെയ്യുക
mr: TCP पोर्ट स्कॅन करा
ms: imbas port TCP
nb: skann TCP-porter
nl: TCP-poorten scannen
or: TCP ପୋର୍ଟ ସ୍କାନ୍ କରନ୍ତୁ
pa: TCP ਪੋਰਟ ਸਕੈਨ ਕਰੋ
pl: skanuj porty TCP
pt: varrer portas TCP
ro: scanează porturile TCP
ru: сканировать TCP-порты
sk: skenovať porty TCP
sl: preišči vrata TCP
sv: skanna TCP-portar
ta: TCP போர்ட்களை ஸ்கேன் செய்
te: TCP పోర్ట్‌లను స్కాన్ చేయండి
th: สแกนพอร์ต TCP
tr: TCP portlarını tara
uk: сканувати TCP-порти
ur: TCP پورٹس اسکین کریں
vi: quét cổng TCP
zh_hans: 扫描 TCP 端口
zh_hant: 掃描 TCP 連接埠

source: TCP flood discard
ar: إغراق TCP discard
de: TCP-Discard-Port fluten
el: πλημμύρα TCP discard
he: הצפת TCP discard
hr: TCP flood na discard
it: flood TCP discard
ja: TCPフラッド（discard）
ko: TCP 플러드(discard)
sl: TCP flood na discard
sv: TCP-flod discard
tr: TCP discard yük testi
ur: TCP discard فلڈ
zh_hans: TCP 泛洪（discard）
zh_hant: TCP 洪泛（discard）

source: TCP flood chargen
ar: إغراق TCP chargen
de: TCP-Chargen-Port fluten
el: πλημμύρα TCP chargen
he: הצפת TCP chargen
hr: TCP flood na chargen
it: flood TCP chargen
ja: TCPフラッド（chargen）
ko: TCP 플러드(chargen)
sl: TCP flood na chargen
sv: TCP-flod chargen
tr: TCP chargen yük testi
ur: TCP chargen فلڈ
zh_hans: TCP 泛洪（chargen）
zh_hant: TCP 洪泛（chargen）

source: UDP flood
ar: إغراق UDP
de: UDP-Flooding
el: πλημμύρα UDP
he: הצפת UDP
it: flood UDP
ja: UDPフラッド
ko: UDP 플러드
sv: UDP-flod
tr: UDP yük testi
ur: UDP فلڈ
zh_hans: UDP 泛洪
zh_hant: UDP 洪泛

source: TCP ports and associated service names
ar: منافذ TCP وأسماء الخدمات المرتبطة بها
bn: TCP পোর্ট ও সংশ্লিষ্ট সার্ভিসের নাম
ca: ports TCP i noms de servei associats
cs: porty TCP a názvy přidružených služeb
da: TCP-porte og tilknyttede tjenestenavne
de: TCP-Ports und zugehörige Dienste
el: θύρες TCP και ονόματα σχετικών υπηρεσιών
fi: TCP-portit ja niihin liittyvät palvelunimet
gu: TCP પોર્ટ અને સંકળાયેલ સેવા નામો
he: פורטים של TCP ושמות השירותים המשויכים
hi: TCP पोर्ट और संबंधित सेवा नाम
hr: TCP portovi i pripadajući nazivi usluga
hu: TCP-portok és a hozzájuk tartozó szolgáltatásnevek
id: Port TCP dan nama layanan terkait
it: porte TCP e nomi dei servizi associati
ja: TCPポートと関連するサービス名
kn: TCP ಪೋರ್ಟ್‌ಗಳು ಮತ್ತು ಸಂಬಂಧಿತ ಸೇವೆಗಳ ಹೆಸರುಗಳು
ko: TCP 포트 및 관련 서비스 이름
ml: TCP പോർട്ടുകളും ബന്ധപ്പെട്ട സേവന നാമങ്ങളും
mr: TCP पोर्ट आणि संबंधित सेवांची नावे
ms: port TCP dan nama perkhidmatan berkaitan
nb: TCP-porter og tilhørende tjenestenavn
nl: TCP-poorten en bijbehorende servicenamen
or: TCP ପୋର୍ଟ ଏବଂ ସମ୍ବନ୍ଧିତ ସେବା ନାମ
pa: TCP ਪੋਰਟ ਅਤੇ ਸੰਬੰਧਿਤ ਸੇਵਾ ਨਾਂ
pl: porty TCP i nazwy powiązanych usług
pt: portas TCP e nomes de serviço associados
ro: porturi TCP și numele serviciilor asociate
ru: TCP-порты и имена связанных служб
sk: porty TCP a názvy priradených služieb
sl: vrata TCP in pripadajoča imena storitev
sv: TCP-portar och tillhörande tjänstnamn
ta: TCP போர்ட்கள் மற்றும் தொடர்புடைய சேவைப் பெயர்கள்
te: TCP పోర్ట్‌లు మరియు సంబంధిత సేవల పేర్లు
th: พอร์ต TCP และชื่อบริการที่เกี่ยวข้อง
tr: TCP portları ve ilişkili hizmet adları
uk: TCP-порти й назви пов’язаних служб
ur: TCP پورٹس اور متعلقہ سروس نام
vi: cổng TCP và tên dịch vụ tương ứng
zh_hans: TCP 端口及对应的服务名称
zh_hant: TCP 連接埠及對應的服務名稱

source: UDP ports and associated service names
ar: منافذ UDP وأسماء الخدمات المرتبطة بها
bn: UDP পোর্ট ও সংশ্লিষ্ট সার্ভিসের নাম
ca: ports UDP i noms de servei associats
cs: porty UDP a názvy přidružených služeb
da: UDP-porte og tilknyttede tjenestenavne
de: UDP-Ports und zugehörige Dienste
el: θύρες UDP και ονόματα σχετικών υπηρεσιών
fi: UDP-portit ja niihin liittyvät palvelunimet
gu: UDP પોર્ટ અને સંકળાયેલ સેવા નામો
he: פורטים של UDP ושמות השירותים המשויכים
hi: UDP पोर्ट और संबंधित सेवा नाम
hr: UDP portovi i pripadajući nazivi usluga
hu: UDP-portok és a hozzájuk tartozó szolgáltatásnevek
id: Port UDP dan nama layanan terkait
it: porte UDP e nomi dei servizi associati
ja: UDPポートと関連するサービス名
kn: UDP ಪೋರ್ಟ್‌ಗಳು ಮತ್ತು ಸಂಬಂಧಿತ ಸೇವೆಗಳ ಹೆಸರುಗಳು
ko: UDP 포트 및 관련 서비스 이름
ml: UDP പോർട്ടുകളും ബന്ധപ്പെട്ട സേവന നാമങ്ങളും
mr: UDP पोर्ट आणि संबंधित सेवांची नावे
ms: port UDP dan nama perkhidmatan berkaitan
nb: UDP-porter og tilhørende tjenestenavn
nl: UDP-poorten en bijbehorende servicenamen
or: UDP ପୋର୍ଟ ଏବଂ ସମ୍ବନ୍ଧିତ ସେବା ନାମ
pa: UDP ਪੋਰਟ ਅਤੇ ਸੰਬੰਧਿਤ ਸੇਵਾ ਨਾਂ
pl: porty UDP i nazwy powiązanych usług
pt: portas UDP e nomes de serviço associados
ro: porturi UDP și numele serviciilor asociate
ru: UDP-порты и имена связанных служб
sk: porty UDP a názvy priradených služieb
sl: vrata UDP in pripadajoča imena storitev
sv: UDP-portar och tillhörande tjänstnamn
ta: UDP போர்ட்கள் மற்றும் தொடர்புடைய சேவைப் பெயர்கள்
te: UDP పోర్ట్‌లు మరియు సంబంధిత సేవల పేర్లు
th: พอร์ต UDP และชื่อบริการที่เกี่ยวข้อง
tr: UDP portları ve ilişkili hizmet adları
uk: UDP-порти й назви пов’язаних служб
ur: UDP پورٹس اور متعلقہ سروس نام
vi: cổng UDP và tên dịch vụ tương ứng
zh_hans: UDP 端口及对应的服务名称
zh_hant: UDP 連接埠及對應的服務名稱

source: iOS device
ar: جهاز iOS
bn: iOS ডিভাইস
ca: dispositiu iOS
cs: zařízení iOS
da: iOS-enhed
de: iOS-Gerät
el: Συσκευή iOS
fi: iOS-laite
gu: iOS ઉપકરણ
he: מכשיר iOS
hi: iOS डिवाइस
hr: iOS uređaj
hu: iOS-eszköz
id: Perangkat iOS
it: Dispositivo iOS
ja: iOSデバイス
kn: iOS ಸಾಧನ
ko: iOS 기기
ml: iOS ഉപകരണം
mr: iOS डिव्हाइस
ms: peranti iOS
nb: iOS-enhet
nl: iOS-apparaat
or: iOS ଡିଭାଇସ୍
pa: iOS ਡਿਵਾਈਸ
pl: urządzenie iOS
pt: dispositivo iOS
ro: Dispozitiv iOS
ru: устройство iOS
sk: zariadenie iOS
sl: Naprava iOS
sv: iOS-enhet
ta: iOS சாதனம்
te: iOS పరికరం
th: อุปกรณ์ iOS
tr: iOS aygıtı
uk: пристрій iOS
ur: iOS ڈیوائس
vi: thiết bị iOS
zh_hans: iOS 设备
zh_hant: iOS 裝置

source: Add permanently
ar: إضافة بشكل دائم
bn: স্থায়ীভাবে যোগ করুন
ca: Afegir permanentment
cs: Přidat trvale
da: Tilføj permanent
de: Dauerhaft hinzufügen
el: Μόνιμη προσθήκη
fi: Lisää pysyvästi
gu: કાયમી રૂપે ઉમેરો
he: הוספה לצמיתות
hi: स्थायी रूप से जोड़ें
hr: Dodaj trajno
hu: Hozzáadás véglegesen
id: Tambahkan secara permanen
it: Aggiungi in modo permanente
ja: 追加して保存
kn: ಶಾಶ್ವತವಾಗಿ ಸೇರಿಸಿ
ko: 영구적으로 추가
ml: സ്ഥിരമായി ചേർക്കുക
mr: कायमस्वरूपी जोडा
ms: Tambah secara kekal
nb: Legg til permanent
nl: Permanent toevoegen
or: ସ୍ଥାୟୀ ଭାବେ ଯୋଡ଼ନ୍ତୁ
pa: ਸਥਾਈ ਤੌਰ 'ਤੇ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj na stałe
pt: Adicionar permanentemente
ro: Adaugă permanent
ru: Добавить навсегда
sk: Pridať natrvalo
sl: Dodaj trajno
sv: Lägg till permanent
ta: நிரந்தரமாகச் சேர்
te: శాశ్వతంగా జోడించండి
th: เพิ่มแบบถาวร
tr: Kalıcı olarak ekle
uk: Додати назавжди
ur: مستقل طور پر شامل کریں
vi: Thêm vĩnh viễn
zh_hans: 永久添加
zh_hant: 永久加入

source: Target name
ar: اسم الهدف
bn: টার্গেটের নাম
ca: Nom de l'objectiu
cs: Název cíle
da: Målnavn
de: Name des Ziels
el: Όνομα στόχου
fi: Kohteen nimi
gu: લક્ષ્યનું નામ
he: שם היעד
hi: लक्ष्य का नाम
hr: Naziv cilja
hu: Célpont neve
id: Nama target
it: Nome destinazione
ja: ターゲット名
kn: ಗುರಿಯ ಹೆಸರು
ko: 대상 이름
ml: ടാർഗെറ്റിന്റെ പേര്
mr: लक्ष्याचे नाव
ms: Nama sasaran
nb: Målnavn
nl: Naam van doel
or: ଟାର୍ଗେଟ୍ ନାମ
pa: ਟਾਰਗੇਟ ਦਾ ਨਾਂ
pl: Nazwa celu
pt: Nome do alvo
ro: Numele țintei
ru: Имя цели
sk: Názov cieľa
sl: Ime cilja
sv: Målnamn
ta: இலக்கின் பெயர்
te: లక్ష్యం పేరు
th: ชื่อเป้าหมาย
tr: Hedef adı
uk: Ім’я цілі
ur: ہدف کا نام
vi: Tên mục tiêu
zh_hans: 目标名称
zh_hant: 目標名稱

source: Target IP
ar: IP الهدف
bn: টার্গেটের IP
ca: IP de l'objectiu
cs: IP cíle
da: Mål-IP
de: IP des Ziels
el: IP στόχου
fi: Kohteen IP
gu: લક્ષ્યનું IP
he: IP של היעד
hi: लक्ष्य IP
hr: IP cilja
hu: Célpont IP-címe
id: IP target
it: IP destinazione
ja: ターゲットIP
kn: ಗುರಿಯ IP
ko: 대상 IP
ml: ടാർഗെറ്റ് IP
mr: लक्ष्याचा IP
ms: IP sasaran
nb: Mål-IP
nl: IP van doel
or: ଟାର୍ଗେଟ୍ IP
pa: ਟਾਰਗੇਟ IP
pl: IP celu
pt: IP do alvo
ro: IP-ul țintei
ru: IP цели
sk: IP cieľa
sl: IP cilja
sv: Mål-IP
ta: இலக்கு IP
te: లక్ష్యం IP
th: IP เป้าหมาย
tr: Hedef IP
uk: IP цілі
ur: ہدف کا IP
vi: IP mục tiêu
zh_hans: 目标 IP
zh_hant: 目標 IP

source: Target List
ar: قائمة الأهداف
bn: টার্গেট তালিকা
ca: Llista d'objectius
cs: Seznam cílů
da: Målliste
de: Zielliste
el: Λίστα στόχων
fi: Kohdeluettelo
gu: લક્ષ્ય સૂચિ
he: רשימת יעדים
hi: लक्ष्य सूची
hr: Popis ciljeva
hu: Célpontok listája
id: Daftar Target
it: Elenco destinazioni
ja: ターゲットリスト
kn: ಗುರಿಗಳ ಪಟ್ಟಿ
ko: 대상 목록
ml: ടാർഗെറ്റ് ലിസ്റ്റ്
mr: लक्ष्यांची यादी
ms: Senarai Sasaran
nb: Målliste
nl: Doellijst
or: ଟାର୍ଗେଟ୍ ତାଲିକା
pa: ਟਾਰਗੇਟ ਸੂਚੀ
pl: Lista celów
pt: Lista de alvos
ro: Lista țintelor
ru: Список целей
sk: Zoznam cieľov
sl: Seznam ciljev
sv: Mållista
ta: இலக்குப் பட்டியல்
te: లక్ష్యాల జాబితా
th: รายการเป้าหมาย
tr: Hedef Listesi
uk: Список цілей
ur: اہداف کی فہرست
vi: Danh sách mục tiêu
zh_hans: 目标列表
zh_hant: 目標列表

source: Resolve target IPv4 from target name
ar: استنتاج عنوان IPv4 للهدف من اسمه
bn: টার্গেটের নাম থেকে IPv4 বের করুন
ca: Resoldre l'IPv4 de l'objectiu a partir del nom
cs: Zjistit IPv4 cíle z jeho názvu
da: Slå målets IPv4-adresse op ud fra målnavnet
de: IPv4-Adresse aus dem Zielnamen auflösen
el: Εύρεση της IPv4 του στόχου από το όνομά του
fi: Selvitä kohteen IPv4-osoite nimestä
gu: લક્ષ્યના નામ પરથી IPv4 શોધો
he: איתור כתובת ה-IPv4 של היעד לפי שמו
hi: लक्ष्य नाम से लक्ष्य IPv4 प्राप्त करें
hr: Razriješi IPv4 adresu iz naziva cilja
hu: Célpont IPv4-címének feloldása a névből
id: Tentukan IPv4 target dari nama target
it: Risolvi l'indirizzo IPv4 dal nome della destinazione
ja: ターゲット名からIPv4アドレスを解決
kn: ಗುರಿಯ ಹೆಸರಿನಿಂದ ಅದರ IPv4 ಅನ್ನು ಪಡೆಯಿರಿ
ko: 대상 이름에서 IPv4 주소 확인
ml: ടാർഗെറ്റിന്റെ പേരിൽ നിന്ന് IPv4 കണ്ടെത്തുക
mr: लक्ष्याच्या नावावरून IPv4 शोधा
ms: Dapatkan IPv4 sasaran daripada nama sasaran
nb: Slå opp målets IPv4-adresse fra målnavnet
nl: IPv4-adres van doel opzoeken via de doelnaam
or: ଟାର୍ଗେଟ୍ ନାମରୁ IPv4 ଠିକଣା ଖୋଜନ୍ତୁ
pa: ਟਾਰਗੇਟ ਦੇ ਨਾਂ ਤੋਂ IPv4 ਲੱਭੋ
pl: Ustal adres IPv4 celu na podstawie nazwy
pt: Resolver o IPv4 do alvo a partir do nome
ro: Rezolvă adresa IPv4 din numele țintei
ru: Определить IPv4 цели по её имени
sk: Zistiť IPv4 cieľa z jeho názvu
sl: Razreši IPv4 iz imena cilja
sv: Slå upp målets IPv4-adress från målnamnet
ta: இலக்குப் பெயரிலிருந்து IPv4 முகவரியைக் கண்டறி
te: లక్ష్యం పేరు నుండి IPv4 చిరునామాను కనుగొనండి
th: หาที่อยู่ IPv4 จากชื่อเป้าหมาย
tr: Hedef adından IPv4 adresini çözümle
uk: Визначити IPv4 цілі за її ім’ям
ur: ہدف کے نام سے اس کا IPv4 معلوم کریں
vi: Phân giải IPv4 của mục tiêu từ tên mục tiêu
zh_hans: 根据目标名称解析 IPv4 地址
zh_hant: 從目標名稱解析 IPv4 位址

source: Resolve target IPv6 from target name
ar: استنتاج عنوان IPv6 للهدف من اسمه
bn: টার্গেটের নাম থেকে IPv6 বের করুন
ca: Resoldre l'IPv6 de l'objectiu a partir del nom
cs: Zjistit IPv6 cíle z jeho názvu
da: Slå målets IPv6-adresse op ud fra målnavnet
de: IPv6-Adresse aus dem Zielnamen auflösen
el: Εύρεση της IPv6 του στόχου από το όνομά του
fi: Selvitä kohteen IPv6-osoite nimestä
gu: લક્ષ્યના નામ પરથી IPv6 શોધો
he: איתור כתובת ה-IPv6 של היעד לפי שמו
hi: लक्ष्य नाम से लक्ष्य IPv6 प्राप्त करें
hr: Razriješi IPv6 adresu iz naziva cilja
hu: Célpont IPv6-címének feloldása a névből
id: Tentukan IPv6 target dari nama target
it: Risolvi l'indirizzo IPv6 dal nome della destinazione
ja: ターゲット名からIPv6アドレスを解決
kn: ಗುರಿಯ ಹೆಸರಿನಿಂದ ಅದರ IPv6 ಅನ್ನು ಪಡೆಯಿರಿ
ko: 대상 이름에서 IPv6 주소 확인
ml: ടാർഗെറ്റിന്റെ പേരിൽ നിന്ന് IPv6 കണ്ടെത്തുക
mr: लक्ष्याच्या नावावरून IPv6 शोधा
ms: Dapatkan IPv6 sasaran daripada nama sasaran
nb: Slå opp målets IPv6-adresse fra målnavnet
nl: IPv6-adres van doel opzoeken via de doelnaam
or: ଟାର୍ଗେଟ୍ ନାମରୁ IPv6 ଠିକଣା ଖୋଜନ୍ତୁ
pa: ਟਾਰਗੇਟ ਦੇ ਨਾਂ ਤੋਂ IPv6 ਲੱਭੋ
pl: Ustal adres IPv6 celu na podstawie nazwy
pt: Resolver o IPv6 do alvo a partir do nome
ro: Rezolvă adresa IPv6 din numele țintei
ru: Определить IPv6 цели по её имени
sk: Zistiť IPv6 cieľa z jeho názvu
sl: Razreši IPv6 iz imena cilja
sv: Slå upp målets IPv6-adress från målnamnet
ta: இலக்குப் பெயரிலிருந்து IPv6 முகவரியைக் கண்டறி
te: లక్ష్యం పేరు నుండి IPv6 చిరునామాను కనుగొనండి
th: หาที่อยู่ IPv6 จากชื่อเป้าหมาย
tr: Hedef adından IPv6 adresini çözümle
uk: Визначити IPv6 цілі за її ім’ям
ur: ہدف کے نام سے اس کا IPv6 معلوم کریں
vi: Phân giải IPv6 của mục tiêu từ tên mục tiêu
zh_hans: 根据目标名称解析 IPv6 地址
zh_hant: 從目標名稱解析 IPv6 位址

source: Add this new target
ar: إضافة هذا الهدف الجديد
bn: এই নতুন টার্গেট যোগ করুন
ca: Afegir aquest objectiu nou
cs: Přidat tento cíl
da: Tilføj dette nye mål
de: Dieses neue Ziel hinzufügen
el: Προσθήκη αυτού του νέου στόχου
fi: Lisää tämä uusi kohde
gu: આ નવું લક્ષ્ય ઉમેરો
he: הוספת יעד חדש זה
hi: यह नया लक्ष्य जोड़ें
hr: Dodaj ovaj novi cilj
hu: Új célpont hozzáadása
id: Tambahkan target baru ini
it: Aggiungi questa nuova destinazione
ja: この新しいターゲットを追加
kn: ಈ ಹೊಸ ಗುರಿಯನ್ನು ಸೇರಿಸಿ
ko: 이 새 대상 추가
ml: ഈ പുതിയ ടാർഗെറ്റ് ചേർക്കുക
mr: हे नवीन लक्ष्य जोडा
ms: Tambah sasaran baharu ini
nb: Legg til dette nye målet
nl: Dit nieuwe doel toevoegen
or: ଏହି ନୂଆ ଟାର୍ଗେଟ୍ ଯୋଡ଼ନ୍ତୁ
pa: ਇਹ ਨਵਾਂ ਟਾਰਗੇਟ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj ten cel
pt: Adicionar este novo alvo
ro: Adaugă această țintă nouă
ru: Добавить эту цель
sk: Pridať tento cieľ
sl: Dodaj ta novi cilj
sv: Lägg till detta nya mål
ta: இந்தப் புதிய இலக்கைச் சேர்
te: ఈ కొత్త లక్ష్యాన్ని జోడించండి
th: เพิ่มเป้าหมายใหม่นี้
tr: Bu yeni hedefi ekle
uk: Додати цю ціль
ur: یہ نیا ہدف شامل کریں
vi: Thêm mục tiêu mới này
zh_hans: 添加此新目标
zh_hant: 加入此新目標

source: Dismiss
ar: إغلاق
bn: বন্ধ করুন
ca: Tancar
cs: Zavřít
da: Luk
de: Abbrechen
el: Κλείσιμο
fi: Hylkää
gu: બંધ કરો
he: סגירה
hi: खारिज करें
hr: Odbaci
hu: Elvetés
id: Tutup
it: Chiudi
ja: 閉じる
kn: ಮುಚ್ಚಿ
ko: 닫기
ml: അടയ്ക്കുക
mr: बंद करा
ms: Tutup
nb: Lukk
nl: Sluit
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Opusti
sv: Stäng
ta: மூடு
te: మూసివేయండి
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Localhost
ar: الجهاز المحلي
da: Lokal enhed
de: Lokales Gerät
el: Τοπική συσκευή
fi: Paikallinen laite
he: מכשיר מקומי
hr: Lokalni uređaj
hu: Helyi eszköz
it: Dispositivo locale
ja: ローカルホスト
kn: ಈ ಸಾಧನ
ko: 로컬 호스트
ms: Hos setempat
nb: Lokal enhet
nl: Lokaal apparaat
or: ଏହି ଡିଭାଇସ୍
ro: Dispozitiv local
ru: Локальный хост
sl: Lokalna naprava
sv: Lokal enhet
ta: இந்தச் சாதனம்
th: โฮสต์ภายในเครื่อง
tr: Yerel aygıt
uk: Локальний хост
ur: مقامی ڈیوائس
vi: Máy cục bộ
zh_hans: 本机
zh_hant: 本機

source: this host
ar: هذا المضيف
bn: এই হোস্ট
ca: aquest amfitrió
cs: tento hostitel
da: denne vært
de: dieses Gerät
el: αυτός ο κεντρικός υπολογιστής
fi: tämä isäntä
gu: આ હોસ્ટ
he: מארח זה
hi: यह होस्ट
hr: ovo računalo
hu: ez a gazdagép
id: host ini
it: questo host
ja: このホスト
kn: ಈ ಹೋಸ್ಟ್
ko: 이 호스트
ml: ഈ ഹോസ്റ്റ്
mr: हा होस्ट
ms: hos ini
nb: denne verten
nl: deze host
or: ଏହି ହୋଷ୍ଟ
pa: ਇਹ ਹੋਸਟ
pl: ten host
pt: este host
ro: această gazdă
ru: этот хост
sk: tento hostiteľ
sl: ta gostitelj
sv: denna värd
ta: இந்த ஹோஸ்ட்
te: ఈ హోస్ట్
th: โฮสต์นี้
tr: bu ana bilgisayar
uk: цей хост
ur: یہ ہوسٹ
vi: máy này
zh_hans: 此主机
zh_hant: 此主機

source: iOS devices
ar: أجهزة iOS
bn: iOS ডিভাইসসমূহ
ca: Dispositius iOS
cs: Zařízení iOS
da: iOS-enheder
de: iOS-Geräte
el: Συσκευές iOS
fi: iOS-laitteet
gu: iOS ઉપકરણો
he: מכשירי iOS
hi: iOS डिवाइस
hr: iOS uređaji
hu: iOS-eszközök
id: Perangkat iOS
it: Dispositivi iOS
ja: iOSデバイス
kn: iOS ಸಾಧನಗಳು
ko: iOS 기기
ml: iOS ഉപകരണങ്ങൾ
mr: iOS डिव्हाइस
ms: Peranti iOS
nb: iOS-enheter
nl: iOS-apparaten
or: iOS ଡିଭାଇସ୍
pa: iOS ਡਿਵਾਈਸਾਂ
pl: Urządzenia iOS
pt: Dispositivos iOS
ro: Dispozitive iOS
ru: Устройства iOS
sk: Zariadenia iOS
sl: Naprave iOS
sv: iOS-enheter
ta: iOS சாதனங்கள்
te: iOS పరికరాలు
th: อุปกรณ์ iOS
tr: iOS aygıtları
uk: Пристрої iOS
ur: iOS ڈیوائسز
vi: Thiết bị iOS
zh_hans: iOS 设备
zh_hant: iOS 裝置

source: other devices running this app
ar: أجهزة أخرى تشغّل هذا التطبيق
bn: এই অ্যাপ চালানো অন্যান্য ডিভাইস
ca: altres dispositius que executen aquesta app
cs: další zařízení s touto aplikací
da: andre enheder, der kører denne app
de: andere Geräte mit dieser App
el: άλλες συσκευές που εκτελούν αυτή την εφαρμογή
fi: muut laitteet, joissa tämä appi on käynnissä
gu: આ ઍપ ચલાવતાં અન્ય ઉપકરણો
he: מכשירים אחרים שמריצים את היישום הזה
hi: यह ऐप चलाने वाले अन्य डिवाइस
hr: drugi uređaji na kojima radi ova aplikacija
hu: más eszközök, amelyeken ez az app fut
id: perangkat lain yang menjalankan app ini
it: altri dispositivi che eseguono questa app
ja: このアプリを実行中の他のデバイス
kn: ಈ ಆ್ಯಪ್ ಚಲಾಯಿಸುತ್ತಿರುವ ಇತರ ಸಾಧನಗಳು
ko: 이 앱을 실행 중인 다른 기기
ml: ഈ ആപ്പ് പ്രവർത്തിക്കുന്ന മറ്റ് ഉപകരണങ്ങൾ
mr: हे ॲप चालवणारी इतर डिव्हाइस
ms: peranti lain yang menjalankan apl ini
nb: andre enheter som kjører denne appen
nl: andere apparaten waarop deze app draait
or: ଏହି ଆପ୍ ଚଲାଉଥିବା ଅନ୍ୟ ଡିଭାଇସ୍
pa: ਇਹ ਐਪ ਚਲਾ ਰਹੀਆਂ ਹੋਰ ਡਿਵਾਈਸਾਂ
pl: inne urządzenia z tą aplikacją
pt: outros dispositivos com este app
ro: alte dispozitive care rulează această aplicație
ru: другие устройства с этим приложением
sk: ďalšie zariadenia s touto aplikáciou
sl: druge naprave, na katerih teče ta aplikacija
sv: andra enheter som kör denna app
ta: இந்த ஆப்பை இயக்கும் பிற சாதனங்கள்
te: ఈ యాప్‌ను నడుపుతున్న ఇతర పరికరాలు
th: อุปกรณ์อื่นที่กำลังใช้แอปนี้
tr: bu uygulamayı çalıştıran diğer aygıtlar
uk: інші пристрої з цією програмою
ur: یہ ایپ چلانے والی دیگر ڈیوائسز
vi: các thiết bị khác đang chạy ứng dụng này
zh_hans: 运行此 App 的其他设备
zh_hant: 執行此 App 的其他裝置

source: Chargen Discard services
ar: خدمات Chargen/Discard
bn: Chargen Discard সার্ভিস
ca: Serveis Chargen Discard
cs: Služby Chargen a Discard
da: Chargen/Discard-tjenester
de: Chargen-/Discard-Dienste
el: Υπηρεσίες Chargen/Discard
fi: Chargen/Discard-palvelut
gu: Chargen Discard સેવાઓ
he: שירותי Chargen/Discard
hi: Chargen Discard सेवाएँ
hr: Usluge Chargen/Discard
hu: Chargen/Discard szolgáltatások
id: Layanan Chargen Discard
it: Servizi Chargen/Discard
ja: Chargen/Discardサービス
kn: Chargen Discard ಸೇವೆಗಳು
ko: Chargen/Discard 서비스
ml: Chargen Discard സേവനങ്ങൾ
mr: Chargen Discard सेवा
ms: Perkhidmatan Chargen Discard
nb: Chargen/Discard-tjenester
or: Chargen Discard ସେବା
pa: Chargen Discard ਸੇਵਾਵਾਂ
pl: Usługi Chargen i Discard
pt: Serviços Chargen Discard
ro: Servicii Chargen/Discard
ru: Службы Chargen и Discard
sk: Služby Chargen a Discard
sl: Storitvi Chargen/Discard
sv: Chargen/Discard-tjänster
ta: Chargen Discard சேவைகள்
te: Chargen Discard సేవలు
th: บริการ Chargen/Discard
tr: Chargen/Discard hizmetleri
uk: Служби Chargen і Discard
ur: Chargen/Discard سروسز
vi: Dịch vụ Chargen Discard
zh_hans: Chargen/Discard 服务
zh_hant: Chargen/Discard 服務

source: other devices running these services
ar: أجهزة أخرى تشغّل هذه الخدمات
bn: এই সার্ভিসগুলি চালানো অন্যান্য ডিভাইস
ca: altres dispositius que executen aquests serveis
cs: další zařízení s těmito službami
da: andre enheder, der kører disse tjenester
de: andere Geräte mit diesen Diensten
el: άλλες συσκευές που εκτελούν αυτές τις υπηρεσίες
fi: muut laitteet, joissa nämä palvelut ovat käynnissä
gu: આ સેવાઓ ચલાવતાં અન્ય ઉપકરણો
he: מכשירים אחרים שמריצים את השירותים האלה
hi: ये सेवाएँ चलाने वाले अन्य डिवाइस
hr: drugi uređaji na kojima rade ove usluge
hu: más eszközök, amelyeken ezek a szolgáltatások futnak
id: perangkat lain yang menjalankan layanan ini
it: altri dispositivi che eseguono questi servizi
ja: これらのサービスを実行中の他のデバイス
kn: ಈ ಸೇವೆಗಳನ್ನು ಚಲಾಯಿಸುತ್ತಿರುವ ಇತರ ಸಾಧನಗಳು
ko: 이 서비스를 실행 중인 다른 기기
ml: ഈ സേവനങ്ങൾ പ്രവർത്തിക്കുന്ന മറ്റ് ഉപകരണങ്ങൾ
mr: या सेवा चालवणारी इतर डिव्हाइस
ms: peranti lain yang menjalankan perkhidmatan ini
nb: andre enheter som kjører disse tjenestene
nl: andere apparaten waarop deze services draaien
or: ଏହି ସେବାଗୁଡ଼ିକ ଚଲାଉଥିବା ଅନ୍ୟ ଡିଭାଇସ୍
pa: ਇਹ ਸੇਵਾਵਾਂ ਚਲਾ ਰਹੀਆਂ ਹੋਰ ਡਿਵਾਈਸਾਂ
pl: inne urządzenia z tymi usługami
pt: outros dispositivos com estes serviços
ro: alte dispozitive care rulează aceste servicii
ru: другие устройства с этими службами
sk: ďalšie zariadenia s týmito službami
sl: druge naprave, na katerih tečejo te storitve
sv: andra enheter som kör dessa tjänster
ta: இந்தச் சேவைகளை இயக்கும் பிற சாதனங்கள்
te: ఈ సేవలను నడుపుతున్న ఇతర పరికరాలు
th: อุปกรณ์อื่นที่กำลังใช้บริการเหล่านี้
tr: bu hizmetleri çalıştıran diğer aygıtlar
uk: інші пристрої з цими службами
ur: یہ سروسز چلانے والی دیگر ڈیوائسز
vi: các thiết bị khác đang chạy các dịch vụ này
zh_hans: 运行这些服务的其他设备
zh_hant: 執行這些服務的其他裝置
