Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: This tool makes use of CTHelp by Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE 3D model credits available at https://fenyo.net/network3dwifitools/credits.html Even if I often publish free software open-source code (see https://github.com/AlexandreFenyo), this specific software is not free, however it is open-source, but you must not redistribute the sources.
ar: تستخدم هذه الأداة CTHelp من تطوير Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE حقوق النماذج ثلاثية الأبعاد متاحة على https://fenyo.net/network3dwifitools/credits.html مع أنني أنشر كثيرًا برمجيات حرة مفتوحة المصدر (انظر https://github.com/AlexandreFenyo)، فإن هذا البرنامج بالتحديد ليس حرًا؛ إنه مفتوح المصدر، لكن يُمنع إعادة توزيع مصادره.
bn: এই টুলটি Stewart Lynch-এর CTHelp ব্যবহার করে https://github.com/StewartLynch/CTHelp/blob/master/LICENSE 3D মডেলের কৃতিত্ব দেখুন https://fenyo.net/network3dwifitools/credits.html আমি প্রায়ই ফ্রি ও ওপেন-সোর্স সফটওয়্যার প্রকাশ করলেও (দেখুন https://github.com/AlexandreFenyo), এই নির্দিষ্ট সফটওয়্যারটি ফ্রি নয়; এটি ওপেন-সোর্স, তবে এর সোর্স কোড পুনর্বিতরণ করা যাবে না।
ca: Aquesta eina utilitza CTHelp de Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Crèdits del model 3D disponibles a https://fenyo.net/network3dwifitools/credits.html Tot i que sovint publico programari lliure de codi obert (vegeu https://github.com/AlexandreFenyo), aquest programari concret no és lliure; és de codi obert, però no en podeu redistribuir el codi font.
cs: Tento nástroj používá CTHelp od Stewarta Lynche https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Autoři 3D modelů: https://fenyo.net/network3dwifitools/credits.html Přestože často zveřejňuji svobodný software s otevřeným zdrojovým kódem (viz https://github.com/AlexandreFenyo), tento konkrétní software svobodný není: jeho zdrojový kód je otevřený, ale nesmíte jej dále šířit.
da: Dette værktøj bruger CTHelp af Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Kreditering for 3D-modellerne findes på https://fenyo.net/network3dwifitools/credits.html Selvom jeg ofte udgiver fri software med åben kildekode (se https://github.com/AlexandreFenyo), er netop denne software ikke fri. Den har åben kildekode, men du må ikke videredistribuere kildekoden.
de: Diese App verwendet CTHelp von Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Lizenzen der 3D-Modelle: https://fenyo.net/network3dwifitools/credits.html Auch wenn ich häufig freie Open-Source-Software veröffentliche (siehe https://github.com/AlexandreFenyo), ist diese App nicht frei; der Quellcode ist einsehbar, darf aber nicht weiterverbreitet werden.
el: Αυτό το εργαλείο χρησιμοποιεί το CTHelp του Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Οι πηγές των μοντέλων 3D είναι διαθέσιμες στη διεύθυνση https://fenyo.net/network3dwifitools/credits.html Αν και συχνά δημοσιεύω ελεύθερο λογισμικό ανοιχτού κώδικα (βλ. https://github.com/AlexandreFenyo), το συγκεκριμένο λογισμικό δεν είναι ελεύθερο· ο κώδικάς του είναι ανοιχτός, αλλά δεν επιτρέπεται η αναδιανομή του.
fi: Tämä työkalu käyttää Stewart Lynchin CTHelp-kirjastoa https://github.com/StewartLynch/CTHelp/blob/master/LICENSE 3D-mallien tekijätiedot: https://fenyo.net/network3dwifitools/credits.html Vaikka julkaisen usein vapaita avoimen lähdekoodin ohjelmia (ks. https://github.com/AlexandreFenyo), tämä ohjelmisto ei ole vapaa: sen lähdekoodi on avoin, mutta sitä ei saa levittää edelleen.
gu: આ સાધન Stewart Lynch દ્વારા બનાવેલ CTHelp નો ઉપયોગ કરે છે https://github.com/StewartLynch/CTHelp/blob/master/LICENSE 3D મૉડલના શ્રેય https://fenyo.net/network3dwifitools/credits.html પર ઉપલબ્ધ છે ભલે હું ઘણીવાર મફત ઓપન-સોર્સ સૉફ્ટવેર કોડ પ્રકાશિત કરું છું (જુઓ https://github.com/AlexandreFenyo), આ ચોક્કસ સૉફ્ટવેર મફત નથી, જોકે તે ઓપન-સોર્સ છે, પરંતુ તમારે તેના સોર્સ ફરીથી વિતરિત કરવા નહીં.
he: כלי זה משתמש ב-CTHelp מאת Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE קרדיטים למודלי התלת-ממד זמינים בכתובת https://fenyo.net/network3dwifitools/credits.html אף שאני מפרסם לעיתים קרובות תוכנה חופשית בקוד פתוח (ראו https://github.com/AlexandreFenyo), תוכנה זו אינה חופשית; הקוד שלה פתוח, אך אסור להפיץ מחדש את קוד המקור.
hi: यह टूल Stewart Lynch के CTHelp का उपयोग करता है https://github.com/StewartLynch/CTHelp/blob/master/LICENSE 3D मॉडल के श्रेय https://fenyo.net/network3dwifitools/credits.html पर उपलब्ध हैं भले ही मैं अक्सर मुफ़्त ओपन-सोर्स सॉफ़्टवेयर प्रकाशित करता हूँ (देखें https://github.com/AlexandreFenyo), यह विशेष सॉफ़्टवेयर मुफ़्त नहीं है; यह ओपन-सोर्स है, लेकिन आप इसके सोर्स कोड का पुनर्वितरण नहीं कर सकते।
hr: Ovaj alat koristi CTHelp autora Stewarta Lyncha https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Zasluge za 3D modele dostupne su na https://fenyo.net/network3dwifitools/credits.html Iako često objavljujem slobodni softver otvorenog koda (vidi https://github.com/AlexandreFenyo), ovaj softver nije slobodan; izvorni kod jest otvoren, ali ga ne smijete redistribuirati.
hu: Ez az eszköz Stewart Lynch CTHelp könyvtárát használja https://github.com/StewartLynch/CTHelp/blob/master/LICENSE A 3D-modellek forrásai: https://fenyo.net/network3dwifitools/credits.html Bár gyakran teszek közzé szabad, nyílt forráskódú szoftvert (lásd https://github.com/AlexandreFenyo), ez a szoftver nem szabad szoftver: a forráskódja nyílt, de nem terjesztheti tovább.
id: Alat ini menggunakan CTHelp karya Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Kredit model 3D tersedia di https://fenyo.net/network3dwifitools/credits.html Meskipun saya sering menerbitkan kode sumber terbuka perangkat lunak bebas (lihat https://github.com/AlexandreFenyo), perangkat lunak ini bukan perangkat lunak bebas; kode sumbernya terbuka, tetapi Anda tidak boleh mendistribusikan ulang kode sumbernya.
it: Questo strumento utilizza CTHelp di Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE I crediti dei modelli 3D sono disponibili su https://fenyo.net/network3dwifitools/credits.html Anche se pubblico spesso software libero open source (vedi https://github.com/AlexandreFenyo), questo software in particolare non è libero: è open source, ma non è consentito ridistribuirne i sorgenti.
ja: このツールはStewart LynchによるCTHelpを使用しています https://github.com/StewartLynch/CTHelp/blob/master/LICENSE 3Dモデルのクレジットは https://fenyo.net/network3dwifitools/credits.html で確認できます 私はフリーソフトウェアのオープンソースコードをよく公開していますが（https://github.com/AlexandreFenyo を参照）、このソフトウェアはフリーではありません。オープンソースではありますが、ソースコードを再配布することは禁止されています。
kn: ಈ ಸಾಧನವು Stewart Lynch ಅವರ CTHelp ಅನ್ನು ಬಳಸುತ್ತದೆ https://github.com/StewartLynch/CTHelp/blob/master/LICENSE 3D ಮಾದರಿಗಳ ಕ್ರೆಡಿಟ್‌ಗಳು ಇಲ್ಲಿ ಲಭ್ಯವಿವೆ: https://fenyo.net/network3dwifitools/credits.html ನಾನು ಹಲವುಬಾರಿ ಮುಕ್ತ ತಂತ್ರಾಂಶದ ಓಪನ್-ಸೋರ್ಸ್ ಕೋಡ್ ಪ್ರಕಟಿಸುತ್ತೇನಾದರೂ (https://github.com/AlexandreFenyo ನೋಡಿ), ಈ ನಿರ್ದಿಷ್ಟ ತಂತ್ರಾಂಶವು ಮುಕ್ತವಲ್ಲ; ಇದು ಓಪನ್-ಸೋರ್ಸ್ ಆಗಿದ್ದರೂ, ನೀವು ಇದರ ಮೂಲ ಕೋಡ್ ಅನ್ನು ಮರುಹಂಚಿಕೆ ಮಾಡಬಾರದು.
ko: 이 도구는 Stewart Lynch의 CTHelp를 사용합니다 https://github.com/StewartLynch/CTHelp/blob/master/LICENSE 3D 모델 크레딧은 https://fenyo.net/network3dwifitools/credits.html 에서 확인할 수 있습니다 저는 자유 소프트웨어 오픈 소스 코드를 자주 공개하지만(https://github.com/AlexandreFenyo 참조), 이 소프트웨어는 자유 소프트웨어가 아닙니다. 오픈 소스이기는 하지만 소스 코드를 재배포해서는 안 됩니다.
ml: ഈ ടൂൾ Stewart Lynch-ന്റെ CTHelp ഉപയോഗിക്കുന്നു https://github.com/StewartLynch/CTHelp/blob/master/LICENSE 3D മോഡൽ ക്രെഡിറ്റുകൾ https://fenyo.net/network3dwifitools/credits.html എന്നതിൽ ലഭ്യമാണ് ഞാൻ പലപ്പോഴും സ്വതന്ത്ര ഓപ്പൺ സോഴ്സ് കോഡ് പ്രസിദ്ധീകരിക്കാറുണ്ടെങ്കിലും (https://github.com/AlexandreFenyo കാണുക), ഈ സോഫ്റ്റ്‌വെയർ സ്വതന്ത്രമല്ല; ഇത് ഓപ്പൺ സോഴ്സ് ആണ്, എന്നാൽ സോഴ്സ് കോഡ് പുനർവിതരണം ചെയ്യാൻ പാടില്ല.
mr: हे साधन Stewart Lynch यांचे CTHelp वापरते https://github.com/StewartLynch/CTHelp/blob/master/LICENSE 3D मॉडेलचे श्रेय येथे उपलब्ध आहे: https://fenyo.net/network3dwifitools/credits.html मी अनेकदा मुक्त सॉफ्टवेअर ओपन-सोर्स कोड प्रकाशित करत असलो तरी (https://github.com/AlexandreFenyo पाहा), हे विशिष्ट सॉफ्टवेअर मुक्त नाही; ते ओपन-सोर्स आहे, परंतु तुम्ही त्याचा सोर्स कोड पुनर्वितरित करू नये.
ms: Alat ini menggunakan CTHelp oleh Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Kredit model 3D tersedia di https://fenyo.net/network3dwifitools/credits.html Walaupun saya sering menerbitkan kod sumber terbuka perisian bebas (lihat https://github.com/AlexandreFenyo), perisian khusus ini bukan perisian bebas, namun ia bersumber terbuka, tetapi anda tidak boleh mengedarkan semula kod sumbernya.
nb: Dette verktøyet bruker CTHelp av Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Kreditering for 3D-modellene finnes på https://fenyo.net/network3dwifitools/credits.html Selv om jeg ofte publiserer fri programvare med åpen kildekode (se https://github.com/AlexandreFenyo), er akkurat denne programvaren ikke fri. Den har åpen kildekode, men du har ikke lov til å videredistribuere kildekoden.
nl: Deze tool maakt gebruik van CTHelp van Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Vermeldingen voor de 3D-modellen staan op https://fenyo.net/network3dwifitools/credits.html Hoewel ik vaak vrije opensourcesoftware publiceer (zie https://github.com/AlexandreFenyo), is deze specifieke software niet vrij. De broncode is wel open, maar je mag de broncode niet herdistribueren.
or: ଏହି ଟୁଲ୍ Stewart Lynch ଙ୍କ CTHelp ବ୍ୟବହାର କରେ https://github.com/StewartLynch/CTHelp/blob/master/LICENSE 3D ମଡେଲ୍ କ୍ରେଡିଟ୍ ଏଠାରେ ଉପଲବ୍ଧ: https://fenyo.net/network3dwifitools/credits.html ଯଦିଓ ମୁଁ ପ୍ରାୟତଃ ମାଗଣା ଓପନ୍-ସୋର୍ସ କୋଡ୍ ପ୍ରକାଶ କରେ (https://github.com/AlexandreFenyo ଦେଖନ୍ତୁ), ଏହି ନିର୍ଦ୍ଦିଷ୍ଟ ସଫ୍ଟୱେର୍ ମାଗଣା ନୁହେଁ; ଏହା ଓପନ୍-ସୋର୍ସ ଅଟେ, କିନ୍ତୁ ଆପଣ ଏହାର ସୋର୍ସ କୋଡ୍ ପୁନଃବିତରଣ କରିବା ଉଚିତ ନୁହେଁ।
pa: ਇਹ ਟੂਲ Stewart Lynch ਦੇ CTHelp ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ https://github.com/StewartLynch/CTHelp/blob/master/LICENSE 3D ਮਾਡਲਾਂ ਦੇ ਕ੍ਰੈਡਿਟ ਇੱਥੇ ਉਪਲਬਧ ਹਨ: https://fenyo.net/network3dwifitools/credits.html ਭਾਵੇਂ ਮੈਂ ਅਕਸਰ ਮੁਫ਼ਤ ਓਪਨ-ਸੋਰਸ ਕੋਡ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਦਾ ਹਾਂ (ਦੇਖੋ https://github.com/AlexandreFenyo), ਇਹ ਖ਼ਾਸ ਸਾਫ਼ਟਵੇਅਰ ਮੁਫ਼ਤ ਨਹੀਂ ਹੈ; ਇਹ ਓਪਨ-ਸੋਰਸ ਜ਼ਰੂਰ ਹੈ, ਪਰ ਤੁਸੀਂ ਇਸਦਾ ਸੋਰਸ ਕੋਡ ਦੁਬਾਰਾ ਵੰਡ ਨਹੀਂ ਸਕਦੇ।
pl: To narzędzie korzysta z CTHelp autorstwa Stewarta Lyncha https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Informacje o autorach modeli 3D: https://fenyo.net/network3dwifitools/credits.html Choć często publikuję wolne oprogramowanie open source (zobacz https://github.com/AlexandreFenyo), to oprogramowanie nie jest wolne: jego kod źródłowy jest otwarty, ale nie wolno go rozpowszechniać.
pt: Esta ferramenta utiliza o CTHelp de Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Créditos do modelo 3D disponíveis em https://fenyo.net/network3dwifitools/credits.html Embora eu publique com frequência código aberto de software livre (veja https://github.com/AlexandreFenyo), este software específico não é livre; ele é de código aberto, mas você não pode redistribuir o código-fonte.
ro: Acest instrument folosește CTHelp de Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Creditele pentru modelele 3D sunt disponibile la https://fenyo.net/network3dwifitools/credits.html Deși public adesea cod open-source sub formă de software liber (vezi https://github.com/AlexandreFenyo), acest software nu este liber; codul său este open-source, dar nu aveți voie să redistribuiți sursele.
ru: Этот инструмент использует CTHelp от Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Авторы 3D-моделей: https://fenyo.net/network3dwifitools/credits.html Хотя я часто публикую свободное ПО с открытым исходным кодом (см. https://github.com/AlexandreFenyo), это конкретное ПО не является свободным: его исходный код открыт, но распространять его запрещено.
sk: Tento nástroj používa CTHelp od Stewarta Lyncha https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Autori 3D modelov: https://fenyo.net/network3dwifitools/credits.html Hoci často zverejňujem slobodný softvér s otvoreným zdrojovým kódom (pozri https://github.com/AlexandreFenyo), tento konkrétny softvér nie je slobodný: jeho zdrojový kód je otvorený, ale nesmiete ho ďalej šíriť.
sl: To orodje uporablja CTHelp avtorja Stewarta Lyncha https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Zasluge za 3D modele so na voljo na https://fenyo.net/network3dwifitools/credits.html Čeprav pogosto objavljam prosto programsko opremo odprte kode (glejte https://github.com/AlexandreFenyo), ta programska oprema ni prosta; njena koda je sicer odprta, vendar je ne smete razširjati.
sv: Detta verktyg använder CTHelp av Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Krediter för 3D-modellerna finns på https://fenyo.net/network3dwifitools/credits.html Även om jag ofta publicerar fri programvara med öppen källkod (se https://github.com/AlexandreFenyo) är just denna programvara inte fri. Den har öppen källkod, men du får inte vidaredistribuera källkoden.
ta: இந்தக் கருவி Stewart Lynch உருவாக்கிய CTHelp-ஐப் பயன்படுத்துகிறது https://github.com/StewartLynch/CTHelp/blob/master/LICENSE 3D மாதிரிகளுக்கான நன்றிக் குறிப்புகள்: https://fenyo.net/network3dwifitools/credits.html நான் அடிக்கடி இலவச திறந்த மூலக் குறியீட்டை வெளியிட்டாலும் (https://github.com/AlexandreFenyo பார்க்கவும்), இந்தக் குறிப்பிட்ட மென்பொருள் இலவசமானது அல்ல; இது திறந்த மூலமானது, ஆனால் அதன் மூலக் குறியீட்டை நீங்கள் மறுவிநியோகம் செய்யக்கூடாது.
te: ఈ సాధనం Stewart Lynch రూపొందించిన CTHelp‌ను ఉపయోగిస్తుంది https://github.com/StewartLynch/CTHelp/blob/master/LICENSE 3D మోడల్ క్రెడిట్‌లు https://fenyo.net/network3dwifitools/credits.html లో అందుబాటులో ఉన్నాయి నేను తరచుగా ఉచిత ఓపెన్-సోర్స్ సాఫ్ట్‌వేర్ కోడ్‌ను ప్రచురించినప్పటికీ (https://github.com/AlexandreFenyo చూడండి), ఈ ప్రత్యేక సాఫ్ట్‌వేర్ ఉచితం కాదు; ఇది ఓపెన్-సోర్స్ అయినప్పటికీ, మీరు దాని సోర్స్‌లను పునఃపంపిణీ చేయకూడదు.
th: เครื่องมือนี้ใช้ CTHelp โดย Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE ดูเครดิตโมเดล 3D ได้ที่ https://fenyo.net/network3dwifitools/credits.html แม้ว่าผมจะเผยแพร่ซอร์สโค้ดแบบโอเพนซอร์สของซอฟต์แวร์เสรีอยู่บ่อยครั้ง (ดู https://github.com/AlexandreFenyo) แต่ซอฟต์แวร์นี้ไม่ใช่ซอฟต์แวร์เสรี แม้จะเป็นโอเพนซอร์ส แต่คุณต้องไม่นำซอร์สโค้ดไปแจกจ่ายต่อ
tr: Bu araç Stewart Lynch tarafından geliştirilen CTHelp'i kullanır https://github.com/StewartLynch/CTHelp/blob/master/LICENSE 3D model katkıları: https://fenyo.net/network3dwifitools/credits.html Sık sık özgür ve açık kaynaklı yazılım yayımlasam da (bkz. https://github.com/AlexandreFenyo), bu yazılım özgür değildir; kaynak kodu açıktır ancak kaynakları yeniden dağıtmanız yasaktır.
uk: Цей інструмент використовує CTHelp від Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Автори 3D-моделей: https://fenyo.net/network3dwifitools/credits.html Хоча я часто публікую вільне ПЗ з відкритим кодом (див. https://github.com/AlexandreFenyo), це конкретне ПЗ не є вільним: його вихідний код відкритий, але поширювати його заборонено.
ur: یہ ٹول Stewart Lynch کا CTHelp استعمال کرتا ہے https://github.com/StewartLynch/CTHelp/blob/master/LICENSE 3D ماڈلز کے کریڈٹس https://fenyo.net/network3dwifitools/credits.html پر دستیاب ہیں اگرچہ میں اکثر مفت اوپن سورس سافٹ ویئر شائع کرتا ہوں (دیکھیں https://github.com/AlexandreFenyo)، یہ مخصوص سافٹ ویئر مفت نہیں ہے؛ یہ اوپن سورس ہے، لیکن آپ اس کے سورس کوڈ کو دوبارہ تقسیم نہیں کر سکتے۔
vi: Công cụ này sử dụng CTHelp của Stewart Lynch https://github.com/StewartLynch/CTHelp/blob/master/LICENSE Thông tin ghi công cho mô hình 3D có tại https://fenyo.net/network3dwifitools/credits.html Dù tôi thường xuyên công bố phần mềm tự do mã nguồn mở (xem https://github.com/AlexandreFenyo), phần mềm này không phải là phần mềm tự do; nó có mã nguồn mở, nhưng bạn không được phân phối lại mã nguồn.
zh_hans: 本工具使用了 Stewart Lynch 开发的 CTHelp https://github.com/StewartLynch/CTHelp/blob/master/LICENSE 3D 模型致谢信息请见 https://fenyo.net/network3dwifitools/credits.html 尽管我经常发布自由软件的开源代码（参见 https://github.com/AlexandreFenyo），但本软件并非自由软件。它虽然开源，但你不得再分发其源代码。
zh_hant: 本工具使用了 Stewart Lynch 開發的 CTHelp https://github.com/StewartLynch/CTHelp/blob/master/LICENSE 3D 模型的致謝資訊請見 https://fenyo.net/network3dwifitools/credits.html 雖然我經常發布自由軟體的開放原始碼（請見 https://github.com/AlexandreFenyo），但本軟體並非自由軟體。它雖然開放原始碼，但你不得再散布其原始碼。
