Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: TCP flood discard: outgoing throughput
ar: إغراق TCP discard: السرعة الصادرة
bn: TCP flood discard: আউটগোয়িং থ্রুপুট
ca: TCP flood discard: rendiment de sortida
cs: TCP flood discard: odchozí propustnost
da: TCP-flood discard: udgående gennemstrømning
de: Discard-Port fluten (Sendedurchsatz)
el: Πλημμύρα TCP discard: εξερχόμενη ταχύτητα
fi: TCP flood discard: lähtevä siirtonopeus
gu: TCP flood discard: જતું થ્રુપુટ
he: הצפת TCP discard: מהירות יוצאת
hi: TCP flood discard: आउटगोइंग थ्रूपुट
hr: TCP flood discard: odlazna propusnost
hu: TCP flood discard: kimenő átviteli sebesség
id: TCP flood discard: throughput keluar
it: flood TCP discard: throughput in uscita
ja: TCP flood discard：送信スループット
kn: TCP flood discard: ಹೊರಹೋಗುವ ಥ್ರೂಪುಟ್
ko: TCP flood discard: 송신 처리량
ml: TCP flood discard: ഔട്ട്‌ഗോയിംഗ് ത്രൂപുട്ട്
mr: TCP flood discard: जाणारा थ्रूपुट
ms: TCP flood discard: daya pemprosesan keluar
nb: TCP-flood discard: utgående gjennomstrømming
nl: TCP-flood discard: uitgaande doorvoer
or: TCP flood discard: ନିର୍ଗତ ଥ୍ରୁପୁଟ୍
pa: TCP flood discard: ਜਾਣ ਵਾਲਾ ਥਰੂਪੁੱਟ
pl: TCP flood discard: przepustowość wychodząca
pt: TCP flood discard: taxa de saída
ro: TCP flood discard: debit de ieșire
ru: TCP flood discard: исходящая скорость
sk: TCP flood discard: odchádzajúca priepustnosť
sl: TCP flood discard: odhodna prepustnost
sv: TCP-flod discard: utgående genomströmning
ta: TCP flood discard: வெளிச்செல்லும் செயல்திறன்
te: TCP flood discard: అవుట్‌గోయింగ్ త్రూపుట్
th: TCP flood discard: ทรูพุตขาออก
tr: TCP discard yük testi: giden aktarım hızı
uk: TCP flood discard: вихідна швидкість
ur: TCP discard فلڈ: جانے والی اسپیڈ
vi: TCP flood discard: thông lượng ra
zh_hans: TCP flood discard：上传吞吐量
zh_hant: TCP flood discard：上傳傳輸量

source: TCP flood chargen: incoming throughput
ar: إغراق TCP chargen: السرعة الواردة
bn: TCP flood chargen: ইনকামিং থ্রুপুট
ca: TCP flood chargen: rendiment d'entrada
cs: TCP flood chargen: příchozí propustnost
da: TCP-flood chargen: indgående gennemstrømning
de: Chargen-Port fluten (Empfangsdurchsatz)
el: Πλημμύρα TCP chargen: εισερχόμενη ταχύτητα
fi: TCP flood chargen: saapuva siirtonopeus
gu: TCP flood chargen: આવતું થ્રુપુટ
he: הצפת TCP chargen: מהירות נכנסת
hi: TCP flood chargen: इनकमिंग थ्रूपुट
hr: TCP flood chargen: dolazna propusnost
hu: TCP flood chargen: bejövő átviteli sebesség
id: TCP flood chargen: throughput masuk
it: flood TCP chargen: throughput in entrata
ja: TCP flood chargen：受信スループット
kn: TCP flood chargen: ಒಳಬರುವ ಥ್ರೂಪುಟ್
ko: TCP flood chargen: 수신 처리량
ml: TCP flood chargen: ഇൻകമിംഗ് ത്രൂപുട്ട്
mr: TCP flood chargen: येणारा थ्रूपुट
ms: TCP flood chargen: daya pemprosesan masuk
nb: TCP-flood chargen: inngående gjennomstrømming
nl: TCP-flood chargen: inkomende doorvoer
or: TCP flood chargen: ଆଗତ ଥ୍ରୁପୁଟ୍
pa: TCP flood chargen: ਆਉਣ ਵਾਲਾ ਥਰੂਪੁੱਟ
pl: TCP flood chargen: przepustowość przychodząca
pt: TCP flood chargen: taxa de entrada
ro: TCP flood chargen: debit de intrare
ru: TCP flood chargen: входящая скорость
sk: TCP flood chargen: prichádzajúca priepustnosť
sl: TCP flood chargen: dohodna prepustnost
sv: TCP-flod chargen: inkommande genomströmning
ta: TCP flood chargen: உள்வரும் செயல்திறன்
te: TCP flood chargen: ఇన్‌కమింగ్ త్రూపుట్
th: TCP flood chargen: ทรูพุตขาเข้า
tr: TCP chargen yük testi: gelen aktarım hızı
uk: TCP flood chargen: вхідна швидкість
ur: TCP chargen فلڈ: آنے والی اسپیڈ
vi: TCP flood chargen: thông lượng vào
zh_hans: TCP flood chargen：下载吞吐量
zh_hant: TCP flood chargen：下載傳輸量

source: update nodes
ar: تحديث العقد
bn: নোড আপডেট করুন
ca: actualitzar nodes
cs: aktualizovat uzly
da: opdater noder
de: lokales Netzwerk durchsuchen
el: ενημέρωση κόμβων
fi: päivitä solmut
gu: નોડ અપડેટ કરો
he: עדכון צמתים
hi: नोड अपडेट करें
hr: ažuriraj čvorove
hu: csomópontok frissítése
id: perbarui node
it: aggiorna nodi
ja: ノードを更新
kn: ನೋಡ್‌ಗಳನ್ನು ನವೀಕರಿಸಿ
ko: 노드 업데이트
ml: നോഡുകൾ അപ്ഡേറ്റ് ചെയ്യുക
mr: नोड अपडेट करा
ms: kemas kini nod
nb: oppdater noder
nl: nodes bijwerken
or: ନୋଡ୍ ଅପଡେଟ୍ କରନ୍ତୁ
pa: ਨੋਡ ਅੱਪਡੇਟ ਕਰੋ
pl: aktualizuj węzły
pt: atualizar nós
ro: actualizează nodurile
ru: обновить узлы
sk: aktualizovať uzly
sl: posodobi vozlišča
sv: uppdatera noder
ta: நோட்களைப் புதுப்பி
te: నోడ్‌లను అప్‌డేట్ చేయండి
th: อัปเดตโหนด
tr: düğümleri güncelle
uk: оновити вузли
ur: نوڈز اپ ڈیٹ کریں
vi: cập nhật nút
zh_hans: 更新节点
zh_hant: 更新節點

source: remove nodes
ar: إزالة العقد
bn: নোড সরান
ca: eliminar nodes
cs: odstranit uzly
da: fjern noder
de: Geräte entfernen
el: αφαίρεση κόμβων
fi: poista solmut
gu: નોડ દૂર કરો
he: הסרת צמתים
hi: नोड हटाएँ
hr: ukloni čvorove
hu: csomópontok eltávolítása
id: hapus node
it: rimuovi nodi
ja: ノードを削除
kn: ನೋಡ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
ko: 노드 제거
ml: നോഡുകൾ നീക്കം ചെയ്യുക
mr: नोड काढा
ms: alih keluar nod
nb: fjern noder
nl: nodes verwijderen
or: ନୋଡ୍ କାଢ଼ନ୍ତୁ
pa: ਨੋਡ ਹਟਾਓ
pl: usuń węzły
pt: remover nós
ro: elimină nodurile
ru: удалить узлы
sk: odstrániť uzly
sl: odstrani vozlišča
sv: ta bort noder
ta: நோட்களை அகற்று
te: నోడ్‌లను తొలగించండి
th: ลบโหนด
tr: düğümleri kaldır
uk: видалити вузли
ur: نوڈز ہٹائیں
vi: xóa nút
zh_hans: 移除节点
zh_hant: 移除節點

source: Internet speed
ar: سرعة الإنترنت
bn: ইন্টারনেট স্পিড
ca: Velocitat d'Internet
cs: Rychlost internetu
da: Internethastighed
de: Internet-Geschwindigkeit
el: Ταχύτητα Διαδικτύου
fi: Internetin nopeus
gu: ઇન્ટરનેટ સ્પીડ
he: מהירות אינטרנט
hi: इंटरनेट स्पीड
hr: Brzina interneta
hu: Internetsebesség
id: Kecepatan Internet
it: Velocità Internet
ja: インターネット速度
kn: ಇಂಟರ್ನೆಟ್ ವೇಗ
ko: 인터넷 속도
ml: ഇന്റർനെറ്റ് വേഗം
mr: इंटरनेट स्पीड
ms: Kelajuan Internet
nb: Internetthastighet
nl: Internetsnelheid
or: ଇଣ୍ଟରନେଟ୍ ସ୍ପିଡ୍
pa: ਇੰਟਰਨੈੱਟ ਸਪੀਡ
pl: Szybkość internetu
pt: Velocidade da Internet
ro: Viteza Internet
ru: Скорость Интернета
sk: Rýchlosť internetu
sl: Hitrost interneta
sv: Internethastighet
ta: இணைய வேகம்
te: ఇంటర్నెట్ వేగం
th: ความเร็วอินเทอร์เน็ต
tr: İnternet hızı
uk: Швидкість Інтернету
ur: انٹرنیٹ اسپیڈ
vi: Tốc độ Internet
zh_hans: 互联网速度
zh_hant: 網路速度

source: no public DNS record
ar: لا يوجد سجل DNS عام
bn: কোনো পাবলিক DNS রেকর্ড নেই
ca: cap registre DNS públic
cs: žádný veřejný záznam DNS
da: ingen offentlig DNS-post
de: kein öffentlicher DNS-Eintrag
el: καμία δημόσια εγγραφή DNS
fi: ei julkista DNS-tietuetta
gu: કોઈ જાહેર DNS રેકોર્ડ નથી
he: אין רשומת DNS ציבורית
hi: कोई सार्वजनिक DNS रिकॉर्ड नहीं
hr: nema javnog DNS zapisa
hu: nincs nyilvános DNS-rekord
id: tidak ada catatan DNS publik
it: nessun record DNS pubblico
ja: パブリックDNSレコードなし
kn: ಸಾರ್ವಜನಿಕ DNS ದಾಖಲೆ ಇಲ್ಲ
ko: 공용 DNS 레코드 없음
ml: പബ്ലിക് DNS റെക്കോർഡ് ഇല്ല
mr: सार्वजनिक DNS रेकॉर्ड नाही
ms: tiada rekod DNS awam
nb: ingen offentlig DNS-post
nl: geen openbaar DNS-record
or: କୌଣସି ସାର୍ବଜନୀନ DNS ରେକର୍ଡ ନାହିଁ
pa: ਕੋਈ ਜਨਤਕ DNS ਰਿਕਾਰਡ ਨਹੀਂ
pl: brak publicznego rekordu DNS
pt: nenhum registro DNS público
ro: nicio înregistrare DNS publică
ru: нет публичной записи DNS
sk: žiadny verejný záznam DNS
sl: ni javnega zapisa DNS
sv: ingen offentlig DNS-post
ta: பொது DNS பதிவு இல்லை
te: పబ్లిక్ DNS రికార్డ్ లేదు
th: ไม่มีระเบียน DNS สาธารณะ
tr: genel DNS kaydı yok
uk: немає публічного запису DNS
ur: کوئی عوامی DNS ریکارڈ نہیں
vi: không có bản ghi DNS công khai
zh_hans: 无公共 DNS 记录
zh_hant: 無公用 DNS 記錄

source: This button will remove every node automatically discovered during the current session. It will not affect local host, local gateway, static default nodes nor nodes you added manually. To remove a node you added manually, swipe left on this node.
ar: يزيل هذا الزر كل العقد المكتشفة تلقائيًا خلال الجلسة الحالية. لن يؤثر في المضيف المحلي ولا البوابة المحلية ولا العقد الافتراضية الثابتة ولا العقد التي أضفتها يدويًا. لإزالة عقدة أضفتها يدويًا، اسحب إلى اليسار على هذه العقدة.
bn: এই বোতামটি বর্তমান সেশনে স্বয়ংক্রিয়ভাবে আবিষ্কৃত প্রতিটি নোড সরিয়ে দেবে। এটি লোকাল হোস্ট, লোকাল গেটওয়ে, স্থির ডিফল্ট নোড বা আপনার নিজে যোগ করা নোডগুলিকে প্রভাবিত করবে না। নিজে যোগ করা কোনো নোড সরাতে, সেই নোডের উপর বাঁদিকে সোয়াইপ করুন।
ca: Aquest botó eliminarà tots els nodes descoberts automàticament durant la sessió actual. No afectarà l'amfitrió local, la passarel·la local, els nodes estàtics per defecte ni els nodes que hàgiu afegit manualment. Per eliminar un node que hàgiu afegit manualment, llisqueu cap a l'esquerra sobre aquest node.
cs: Toto tlačítko odstraní všechny uzly automaticky zjištěné během aktuální relace. Neovlivní místního hostitele, místní bránu, statické výchozí uzly ani ručně přidané uzly. Chcete-li odstranit ručně přidaný uzel, přejeďte po něm doleva.
da: Denne knap fjerner alle noder, der er fundet automatisk i den aktuelle session. Den påvirker ikke den lokale vært, den lokale gateway, statiske standardnoder eller noder, du har tilføjet manuelt. For at fjerne en node, du har tilføjet manuelt, skal du skubbe til venstre på noden.
de: Diese Taste entfernt alle in der aktuellen Sitzung automatisch entdeckten Geräte. Das lokale Gerät, das lokale Gateway, die statischen Standardziele und manuell hinzugefügte Ziele bleiben erhalten. Um ein manuell hinzugefügtes Ziel zu entfernen, streichen Sie auf ihm nach links.
el: Αυτό το κουμπί αφαιρεί όλους τους κόμβους που εντοπίστηκαν αυτόματα κατά την τρέχουσα περίοδο λειτουργίας. Δεν επηρεάζει τον τοπικό κεντρικό υπολογιστή, την τοπική πύλη, τους στατικούς προεπιλεγμένους κόμβους ούτε τους κόμβους που προσθέσατε χειροκίνητα. Για να αφαιρέσετε έναν κόμβο που προσθέσατε χειροκίνητα, σαρώστε προς τα αριστερά πάνω του.
fi: Tämä painike poistaa kaikki nykyisen istunnon aikana automaattisesti löydetyt solmut. Se ei vaikuta paikalliseen isäntään, paikalliseen yhdyskäytävään, staattisiin oletussolmuihin eikä käsin lisäämiisi solmuihin. Poista käsin lisätty solmu pyyhkäisemällä sitä vasemmalle.
gu: આ બટન વર્તમાન સત્ર દરમિયાન આપમેળે શોધાયેલા દરેક નોડને દૂર કરશે. તે સ્થાનિક હોસ્ટ, સ્થાનિક ગેટવે, સ્થિર ડિફૉલ્ટ નોડ કે તમે જાતે ઉમેરેલા નોડને અસર કરશે નહીં. તમે જાતે ઉમેરેલા નોડને દૂર કરવા માટે, તે નોડ પર ડાબે સ્વાઇપ કરો.
he: כפתור זה מסיר את כל הצמתים שהתגלו אוטומטית במהלך ההפעלה הנוכחית. הוא לא משפיע על המארח המקומי, על השער המקומי, על צמתי ברירת המחדל הקבועים או על צמתים שהוספתם ידנית. כדי להסיר צומת שהוספתם ידנית, החליקו שמאלה על הצומת.
hi: यह बटन मौजूदा सत्र के दौरान स्वचालित रूप से खोजे गए सभी नोड हटा देगा। इससे localhost, स्थानीय गेटवे, स्थिर डिफ़ॉल्ट नोड और आपके द्वारा मैन्युअल रूप से जोड़े गए नोड प्रभावित नहीं होंगे। मैन्युअल रूप से जोड़ा गया नोड हटाने के लिए, उस नोड पर बाईं ओर स्वाइप करें।
hr: Ovaj gumb uklanja sve čvorove automatski otkrivene tijekom trenutačne sesije. Ne utječe na lokalno računalo, lokalni pristupnik, statične zadane čvorove ni na čvorove koje ste ručno dodali. Za uklanjanje ručno dodanog čvora povucite ga ulijevo.
hu: Ez a gomb eltávolítja az aktuális munkamenet során automatikusan felderített összes csomópontot. Nem érinti a helyi gazdagépet, a helyi átjárót, a statikus alapértelmezett csomópontokat, sem a kézzel hozzáadott csomópontokat. Egy kézzel hozzáadott csomópont eltávolításához legyintsen balra az adott csomóponton.
id: Tombol ini akan menghapus setiap node yang ditemukan secara otomatis selama sesi saat ini. Tombol ini tidak memengaruhi host lokal, gateway lokal, node bawaan statis, maupun node yang Anda tambahkan secara manual. Untuk menghapus node yang Anda tambahkan secara manual, geser ke kiri pada node tersebut.
it: Questo pulsante rimuove tutti i nodi rilevati automaticamente durante la sessione corrente. Non ha effetto sull'host locale, sul gateway locale, sui nodi predefiniti statici né sui nodi aggiunti manualmente. Per rimuovere un nodo aggiunto manualmente, scorri verso sinistra sul nodo.
ja: このボタンは、現在のセッション中に自動検出されたすべてのノードを削除します。ローカルホスト、ローカルゲートウェイ、デフォルトの固定ノード、および手動で追加したノードには影響しません。手動で追加したノードを削除するには、そのノードを左にスワイプしてください。
kn: ಈ ಬಟನ್ ಪ್ರಸ್ತುತ ಸೆಷನ್‌ನಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪತ್ತೆಯಾದ ಎಲ್ಲಾ ನೋಡ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ. ಇದು ಸ್ಥಳೀಯ ಹೋಸ್ಟ್, ಸ್ಥಳೀಯ ಗೇಟ್‌ವೇ, ಸ್ಥಿರ ಡೀಫಾಲ್ಟ್ ನೋಡ್‌ಗಳು ಅಥವಾ ನೀವು ಕೈಯಾರೆ ಸೇರಿಸಿದ ನೋಡ್‌ಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ. ನೀವು ಕೈಯಾರೆ ಸೇರಿಸಿದ ನೋಡ್ ತೆಗೆದುಹಾಕಲು, ಆ ನೋಡ್ ಮೇಲೆ ಎಡಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ.
ko: 이 버튼은 현재 세션 중에 자동으로 발견된 모든 노드를 제거합니다. 로컬 호스트, 로컬 게이트웨이, 기본 고정 노드 및 직접 추가한 노드에는 영향을 주지 않습니다. 직접 추가한 노드를 제거하려면 해당 노드를 왼쪽으로 쓸어넘기십시오.
ml: ഈ സെഷനിൽ സ്വയമേവ കണ്ടെത്തിയ എല്ലാ നോഡുകളും ഈ ബട്ടൺ നീക്കം ചെയ്യും. ലോക്കൽ ഹോസ്റ്റ്, ലോക്കൽ ഗേറ്റ്‌വേ, സ്ഥിരമായ ഡിഫോൾട്ട് നോഡുകൾ, നിങ്ങൾ സ്വയം ചേർത്ത നോഡുകൾ എന്നിവയെ ഇത് ബാധിക്കില്ല. നിങ്ങൾ സ്വയം ചേർത്ത ഒരു നോഡ് നീക്കം ചെയ്യാൻ, ആ നോഡിൽ ഇടത്തേക്ക് സ്വൈപ്പ് ചെയ്യുക.
mr: हे बटण सध्याच्या सत्रात आपोआप शोधलेले सर्व नोड काढून टाकेल. स्थानिक होस्ट, स्थानिक गेटवे, स्थिर डीफॉल्ट नोड किंवा तुम्ही स्वतः जोडलेल्या नोडवर याचा परिणाम होणार नाही. स्वतः जोडलेला नोड काढण्यासाठी, त्या नोडवर डावीकडे स्वाइप करा.
ms: Butang ini akan mengalih keluar setiap nod yang ditemui secara automatik semasa sesi ini. Ia tidak akan menjejaskan hos setempat, get laluan setempat, nod lalai statik atau nod yang anda tambah secara manual. Untuk mengalih keluar nod yang anda tambah secara manual, leret ke kiri pada nod tersebut.
nb: Denne knappen fjerner alle noder som er oppdaget automatisk i den gjeldende økten. Den påvirker ikke den lokale verten, den lokale gatewayen, statiske standardnoder eller noder du har lagt til manuelt. For å fjerne en node du har lagt til manuelt, sveiper du mot venstre på noden.
nl: Met deze knop verwijder je alle nodes die tijdens de huidige sessie automatisch zijn ontdekt. De lokale host, de lokale gateway, vaste standaardnodes en nodes die je handmatig hebt toegevoegd blijven behouden. Om een handmatig toegevoegde node te verwijderen, veeg je naar links over die node.
or: ଏହି ବଟନ୍ ବର୍ତ୍ତମାନର ସେସନରେ ସ୍ୱୟଂଚାଳିତ ଭାବେ ଆବିଷ୍କୃତ ସମସ୍ତ ନୋଡ୍ କାଢ଼ିଦେବ। ଏହା ସ୍ଥାନୀୟ ହୋଷ୍ଟ, ସ୍ଥାନୀୟ ଗେଟୱେ, ସ୍ଥିର ଡିଫଲ୍ଟ ନୋଡ୍ କିମ୍ବା ଆପଣ ମାନୁଆଲି ଯୋଡ଼ିଥିବା ନୋଡ୍ ଉପରେ ପ୍ରଭାବ ପକାଇବ ନାହିଁ। ମାନୁଆଲି ଯୋଡ଼ିଥିବା ଏକ ନୋଡ୍ କାଢ଼ିବା ପାଇଁ, ସେହି ନୋଡ୍ ଉପରେ ବାମକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ।
pa: ਇਹ ਬਟਨ ਮੌਜੂਦਾ ਸੈਸ਼ਨ ਦੌਰਾਨ ਆਪਣੇ-ਆਪ ਲੱਭੇ ਗਏ ਹਰ ਨੋਡ ਨੂੰ ਹਟਾ ਦੇਵੇਗਾ। ਇਹ ਲੋਕਲ ਹੋਸਟ, ਲੋਕਲ ਗੇਟਵੇ, ਸਥਿਰ ਡਿਫ਼ੌਲਟ ਨੋਡਾਂ ਜਾਂ ਤੁਹਾਡੇ ਵੱਲੋਂ ਹੱਥੀਂ ਸ਼ਾਮਲ ਕੀਤੇ ਨੋਡਾਂ 'ਤੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਪਾਵੇਗਾ। ਹੱਥੀਂ ਸ਼ਾਮਲ ਕੀਤੇ ਨੋਡ ਨੂੰ ਹਟਾਉਣ ਲਈ, ਉਸ ਨੋਡ 'ਤੇ ਖੱਬੇ ਪਾਸੇ ਸਵਾਈਪ ਕਰੋ।
pl: Ten przycisk usuwa wszystkie węzły wykryte automatycznie w bieżącej sesji. Nie wpływa na host lokalny, bramę lokalną, statyczne węzły domyślne ani węzły dodane ręcznie. Aby usunąć węzeł dodany ręcznie, przesuń go w lewo.
pt: Este botão remove todos os nós descobertos automaticamente durante a sessão atual. Ele não afeta o host local, o gateway local, os nós padrão estáticos nem os nós que você adicionou manualmente. Para remover um nó adicionado manualmente, deslize-o para a esquerda.
ro: Acest buton elimină toate nodurile descoperite automat în sesiunea curentă. Nu afectează gazda locală, gateway-ul local, nodurile statice implicite și nici nodurile adăugate manual. Pentru a elimina un nod adăugat manual, glisați spre stânga pe acel nod.
ru: Эта кнопка удаляет все узлы, автоматически обнаруженные за текущий сеанс. Она не затрагивает локальный хост, локальный шлюз, статические узлы по умолчанию и узлы, добавленные вручную. Чтобы удалить узел, добавленный вручную, смахните его влево.
sk: Toto tlačidlo odstráni všetky uzly automaticky zistené počas aktuálnej relácie. Neovplyvní lokálneho hostiteľa, lokálnu bránu, statické predvolené uzly ani ručne pridané uzly. Ak chcete odstrániť ručne pridaný uzol, potiahnite po ňom doľava.
sl: Ta gumb odstrani vsa vozlišča, samodejno odkrita med trenutno sejo. Ne vpliva na lokalnega gostitelja, lokalni prehod, statična privzeta vozlišča niti na vozlišča, ki ste jih dodali ročno. Če želite odstraniti ročno dodano vozlišče, na njem podrsajte v levo.
sv: Denna knapp tar bort alla noder som har upptäckts automatiskt under den aktuella sessionen. Den påverkar inte den lokala värden, den lokala gatewayen, statiska standardnoder eller noder som du har lagt till manuellt. Om du vill ta bort en nod som du har lagt till manuellt sveper du åt vänster på noden.
ta: இந்தப் பொத்தான் தற்போதைய அமர்வின்போது தானாகக் கண்டறியப்பட்ட அனைத்து நோட்களையும் அகற்றும். இது உள்ளூர் ஹோஸ்ட், உள்ளூர் கேட்வே, நிலையான இயல்புநிலை நோட்கள் அல்லது நீங்கள் கைமுறையாகச் சேர்த்த நோட்களைப் பாதிக்காது. நீங்கள் கைமுறையாகச் சேர்த்த நோடை அகற்ற, அந்த நோடில் இடதுபுறமாக ஸ்வைப் செய்யவும்.
te: ఈ బటన్ ప్రస్తుత సెషన్‌లో స్వయంచాలకంగా కనుగొనబడిన అన్ని నోడ్‌లను తొలగిస్తుంది. స్థానిక హోస్ట్, స్థానిక గేట్‌వే, స్థిర డిఫాల్ట్ నోడ్‌లు లేదా మీరు మాన్యువల్‌గా జోడించిన నోడ్‌లపై దీని ప్రభావం ఉండదు. మీరు మాన్యువల్‌గా జోడించిన నోడ్‌ను తొలగించడానికి, ఆ నోడ్‌పై ఎడమవైపుకు స్వైప్ చేయండి.
th: ปุ่มนี้จะลบโหนดทั้งหมดที่ค้นพบโดยอัตโนมัติระหว่างเซสชันปัจจุบัน โดยจะไม่มีผลกับโฮสต์ภายในเครื่อง เกตเวย์ภายใน โหนดเริ่มต้นแบบคงที่ หรือโหนดที่คุณเพิ่มเอง หากต้องการลบโหนดที่คุณเพิ่มเอง ให้ปัดโหนดนั้นไปทางซ้าย
tr: Bu düğme, geçerli oturumda otomatik olarak bulunan tüm düğümleri kaldırır. Yerel ana bilgisayarı, yerel ağ geçidini, varsayılan sabit düğümleri ve elle eklediğiniz düğümleri etkilemez. Elle eklediğiniz bir düğümü kaldırmak için o düğümü sola kaydırın.
uk: Ця кнопка видаляє всі вузли, автоматично виявлені протягом поточного сеансу. Вона не впливає на локальний хост, локальний шлюз, статичні вузли за замовчуванням і вузли, додані вручну. Щоб видалити вузол, доданий вручну, проведіть по ньому вліво.
ur: یہ بٹن موجودہ سیشن کے دوران خودکار طور پر دریافت ہونے والے تمام نوڈز ہٹا دیتا ہے۔ یہ مقامی ہوسٹ، مقامی گیٹ وے، مستقل ڈیفالٹ نوڈز یا آپ کے دستی طور پر شامل کیے گئے نوڈز کو متاثر نہیں کرتا۔ دستی طور پر شامل کیا گیا نوڈ ہٹانے کے لیے، اس نوڈ پر بائیں جانب سوائپ کریں۔
vi: Nút này sẽ xóa mọi nút được phát hiện tự động trong phiên hiện tại. Thao tác này không ảnh hưởng đến máy cục bộ, gateway cục bộ, các nút mặc định cố định hay các nút bạn đã thêm thủ công. Để xóa một nút bạn đã thêm thủ công, hãy vuốt sang trái trên nút đó.
zh_hans: 此按钮将移除本次会话中自动发现的所有节点。它不会影响本机、本地网关、默认静态节点以及你手动添加的节点。要移除手动添加的节点，请在该节点上向左轻扫。
zh_hant: 此按鈕會移除本次工作階段中自動偵測到的所有節點。它不會影響本機、本地閘道、預設靜態節點以及你手動加入的節點。若要移除手動加入的節點，請在該節點上向左滑動。
