Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: IP List
ar: قائمة عناوين IP
bn: IP তালিকা
ca: Llista d'IP
cs: Seznam IP
da: IP-liste
de: IP-Liste
el: Λίστα IP
fi: IP-luettelo
gu: IP સૂચિ
he: רשימת IP
hi: IP सूची
hr: Popis IP adresa
hu: IP-lista
id: Daftar IP
it: Elenco IP
ja: IPリスト
kn: IP ಪಟ್ಟಿ
ko: IP 목록
ml: IP ലിസ്റ്റ്
mr: IP यादी
ms: Senarai IP
nb: IP-liste
nl: IP-lijst
or: IP ତାଲିକା
pa: IP ਸੂਚੀ
pl: Lista IP
pt: Lista de IPs
ro: Lista IP
ru: Список IP
sk: Zoznam IP
sl: Seznam IP
sv: IP-lista
ta: IP பட்டியல்
te: IP జాబితా
th: รายการ IP
tr: IP Listesi
uk: Список IP
ur: IP فہرست
vi: Danh sách IP
zh_hans: IP 列表
zh_hant: IP 列表

source: You can select another IP or launch an action on the current IP (scan TCP ports, TCP flood discard, TCP flood chargen, UDP flood or ICMP ping).
ar: يمكنك اختيار IP آخر أو تشغيل إجراء على IP الحالي (فحص منافذ TCP، إغراق TCP discard، إغراق TCP chargen، إغراق UDP أو ICMP ping).
bn: আপনি অন্য একটি IP নির্বাচন করতে পারেন অথবা বর্তমান IP-তে একটি অ্যাকশন চালাতে পারেন (TCP পোর্ট স্ক্যান, TCP flood discard, TCP flood chargen, UDP flood বা ICMP ping)।
ca: Podeu seleccionar una altra IP o llançar una acció sobre la IP actual (escanejar ports TCP, TCP flood discard, TCP flood chargen, UDP flood o ICMP ping).
cs: Můžete vybrat jinou IP adresu nebo spustit akci na aktuální IP adrese (skenování portů TCP, TCP flood discard, TCP flood chargen, UDP flood nebo ICMP ping).
da: Du kan vælge en anden IP-adresse eller starte en handling på den aktuelle IP-adresse (scan TCP-porte, TCP-flood discard, TCP-flood chargen, UDP-flood eller ICMP-ping).
de: Sie können eine andere IP auswählen oder eine Aktion auf der aktuellen IP starten (TCP-Ports scannen, TCP-Discard-Flooding, TCP-Chargen-Flooding, UDP-Flooding oder ICMP-Ping).
el: Μπορείτε να επιλέξετε άλλη IP ή να ξεκινήσετε μια ενέργεια στην τρέχουσα IP (σάρωση θυρών TCP, πλημμύρα TCP discard, πλημμύρα TCP chargen, πλημμύρα UDP ή ICMP ping).
fi: Voit valita toisen IP:n tai käynnistää toiminnon nykyiselle IP:lle (TCP-porttien skannaus, TCP flood discard, TCP flood chargen, UDP flood tai ICMP ping).
gu: તમે બીજું IP પસંદ કરી શકો છો અથવા વર્તમાન IP પર ક્રિયા શરૂ કરી શકો છો (TCP પોર્ટ સ્કૅન, TCP flood discard, TCP flood chargen, UDP flood અથવા ICMP ping).
he: ניתן לבחור IP אחר או להפעיל פעולה על ה-IP הנוכחי (סריקת פורטים של TCP, הצפת TCP discard, הצפת TCP chargen, הצפת UDP או ICMP ping).
hi: आप कोई दूसरा IP चुन सकते हैं या मौजूदा IP पर कोई क्रिया शुरू कर सकते हैं (TCP पोर्ट स्कैन, TCP flood discard, TCP flood chargen, UDP flood या ICMP ping)।
hr: Možete odabrati drugu IP adresu ili pokrenuti radnju na trenutačnoj IP adresi (skeniranje TCP portova, TCP flood discard, TCP flood chargen, UDP flood ili ICMP ping).
hu: Kiválaszthat egy másik IP-címet, vagy műveletet indíthat az aktuális IP-címen (TCP-portok vizsgálata, TCP flood discard, TCP flood chargen, UDP flood vagy ICMP ping).
id: Anda dapat memilih IP lain atau menjalankan tindakan pada IP saat ini (pindai port TCP, TCP flood discard, TCP flood chargen, UDP flood, atau ICMP ping).
it: Puoi selezionare un altro IP o avviare un'azione sull'IP attuale (scansiona porte TCP, flood TCP discard, flood TCP chargen, flood UDP o ping ICMP).
ja: 別のIPを選択するか、現在のIPに対してアクション（TCPポートのスキャン、TCP flood discard、TCP flood chargen、UDP flood、ICMP ping）を実行できます。
kn: ನೀವು ಬೇರೆ IP ಆಯ್ಕೆಮಾಡಬಹುದು ಅಥವಾ ಪ್ರಸ್ತುತ IP ಮೇಲೆ ಒಂದು ಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಬಹುದು (TCP ಪೋರ್ಟ್ ಸ್ಕ್ಯಾನ್, TCP flood discard, TCP flood chargen, UDP flood ಅಥವಾ ICMP ping).
ko: 다른 IP를 선택하거나 현재 IP에 대해 작업(TCP 포트 스캔, TCP flood discard, TCP flood chargen, UDP flood 또는 ICMP ping)을 실행할 수 있습니다.
ml: നിങ്ങൾക്ക് മറ്റൊരു IP തിരഞ്ഞെടുക്കാം അല്ലെങ്കിൽ നിലവിലെ IP-യിൽ ഒരു പ്രവർത്തനം ആരംഭിക്കാം (TCP പോർട്ടുകൾ സ്കാൻ ചെയ്യൽ, TCP flood discard, TCP flood chargen, UDP flood അല്ലെങ്കിൽ ICMP ping).
mr: तुम्ही दुसरा IP निवडू शकता किंवा सध्याच्या IP वर क्रिया सुरू करू शकता (TCP पोर्ट स्कॅन, TCP flood discard, TCP flood chargen, UDP flood किंवा ICMP ping).
ms: Anda boleh memilih IP lain atau melancarkan tindakan pada IP semasa (imbas port TCP, TCP flood discard, TCP flood chargen, UDP flood atau ICMP ping).
nb: Du kan velge en annen IP-adresse eller starte en handling på den gjeldende IP-adressen (skann TCP-porter, TCP-flood discard, TCP-flood chargen, UDP-flood eller ICMP-ping).
nl: Je kunt een ander IP-adres kiezen of een actie starten op het huidige IP-adres (TCP-poorten scannen, TCP-flood discard, TCP-flood chargen, UDP-flood of ICMP-ping).
or: ଆପଣ ଅନ୍ୟ ଏକ IP ବାଛିପାରିବେ କିମ୍ବା ବର୍ତ୍ତମାନର IP ରେ ଏକ କାର୍ଯ୍ୟ ଆରମ୍ଭ କରିପାରିବେ (TCP ପୋର୍ଟ ସ୍କାନ୍, TCP flood discard, TCP flood chargen, UDP flood କିମ୍ବା ICMP ping)।
pa: ਤੁਸੀਂ ਕੋਈ ਹੋਰ IP ਚੁਣ ਸਕਦੇ ਹੋ ਜਾਂ ਮੌਜੂਦਾ IP 'ਤੇ ਕੋਈ ਕਾਰਵਾਈ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ (TCP ਪੋਰਟ ਸਕੈਨ ਕਰੋ, TCP flood discard, TCP flood chargen, UDP flood ਜਾਂ ICMP ping)।
pl: Możesz wybrać inny adres IP lub uruchomić działanie na bieżącym adresie IP (skanowanie portów TCP, TCP flood discard, TCP flood chargen, UDP flood lub ICMP ping).
pt: Você pode selecionar outro IP ou iniciar uma ação no IP atual (varrer portas TCP, TCP flood discard, TCP flood chargen, UDP flood ou ICMP ping).
ro: Puteți selecta alt IP sau puteți lansa o acțiune pe IP-ul curent (scanarea porturilor TCP, TCP flood discard, TCP flood chargen, UDP flood sau ping ICMP).
ru: Вы можете выбрать другой IP или запустить действие для текущего IP (сканирование TCP-портов, TCP flood discard, TCP flood chargen, UDP flood или ICMP ping).
sk: Môžete vybrať inú IP adresu alebo spustiť akciu na aktuálnej IP adrese (skenovanie portov TCP, TCP flood discard, TCP flood chargen, UDP flood alebo ICMP ping).
sl: Izberete lahko drug IP ali zaženete dejanje na trenutnem IP (preišči vrata TCP, TCP flood discard, TCP flood chargen, UDP flood ali ICMP ping).
sv: Du kan välja en annan IP-adress eller starta en åtgärd på den aktuella IP-adressen (skanna TCP-portar, TCP-flod discard, TCP-flod chargen, UDP-flod eller ICMP-ping).
ta: மற்றொரு IP-ஐத் தேர்ந்தெடுக்கலாம் அல்லது தற்போதைய IP-இல் ஒரு செயலைத் தொடங்கலாம் (TCP போர்ட் ஸ்கேன், TCP flood discard, TCP flood chargen, UDP flood அல்லது ICMP ping).
te: మీరు మరో IP‌ను ఎంచుకోవచ్చు లేదా ప్రస్తుత IP‌పై ఒక చర్యను ప్రారంభించవచ్చు (TCP పోర్ట్‌ల స్కాన్, TCP flood discard, TCP flood chargen, UDP flood లేదా ICMP ping).
th: คุณสามารถเลือก IP อื่น หรือเริ่มการทำงานกับ IP ปัจจุบันได้ (สแกนพอร์ต TCP, TCP flood discard, TCP flood chargen, UDP flood หรือ ICMP ping)
tr: Başka bir IP seçebilir veya geçerli IP üzerinde bir işlem başlatabilirsiniz (TCP portlarını tarama, TCP discard yük testi, TCP chargen yük testi, UDP yük testi veya ICMP ping).
uk: Ви можете вибрати інший IP або запустити дію для поточного IP (сканування TCP-портів, TCP flood discard, TCP flood chargen, UDP flood або ICMP ping).
ur: آپ کوئی دوسرا IP منتخب کر سکتے ہیں یا موجودہ IP پر کوئی کارروائی شروع کر سکتے ہیں (TCP پورٹس اسکین کرنا، TCP discard فلڈ، TCP chargen فلڈ، UDP فلڈ یا ICMP ping)۔
vi: Bạn có thể chọn một IP khác hoặc khởi chạy một tác vụ trên IP hiện tại (quét cổng TCP, TCP flood discard, TCP flood chargen, UDP flood hoặc ICMP ping).
zh_hans: 你可以选择其他 IP，或对当前 IP 执行操作（扫描 TCP 端口、TCP flood discard、TCP flood chargen、UDP flood 或 ICMP ping）。
zh_hant: 你可以選擇其他 IP，或對目前的 IP 執行動作（掃描 TCP 連接埠、TCP flood discard、TCP flood chargen、UDP flood 或 ICMP ping）。

source: Error saving map
ar: خطأ في حفظ الخريطة
bn: ম্যাপ সংরক্ষণে ত্রুটি
ca: Error en desar el mapa
cs: Chyba při ukládání mapy
da: Kortet kunne ikke gemmes
de: Fehler beim Speichern der Heatmap
el: Σφάλμα αποθήκευσης χάρτη
fi: Virhe kartan tallennuksessa
gu: મૅપ સાચવવામાં ભૂલ
he: שגיאה בשמירת המפה
hi: मैप सहेजने में त्रुटि
hr: Pogreška pri spremanju karte
hu: Hiba a térkép mentésekor
id: Gagal menyimpan peta
it: Errore durante il salvataggio della mappa
ja: マップの保存エラー
kn: ನಕ್ಷೆ ಉಳಿಸುವಲ್ಲಿ ದೋಷ
ko: 맵 저장 오류
ml: മാപ്പ് സംരക്ഷിക്കുന്നതിൽ പിശക്
mr: मॅप जतन करताना त्रुटी
ms: Ralat semasa menyimpan peta
nb: Kunne ikke lagre kartet
nl: Kan kaart niet bewaren
or: ମ୍ୟାପ୍ ସେଭ୍ କରିବାରେ ତ୍ରୁଟି
pa: ਮੈਪ ਸੇਵ ਕਰਨ ਵਿੱਚ ਗੜਬੜ
pl: Błąd zapisywania mapy
pt: Erro ao salvar o mapa
ro: Eroare la salvarea hărții
ru: Ошибка сохранения карты
sk: Chyba pri ukladaní mapy
sl: Napaka pri shranjevanju zemljevida
sv: Det gick inte att spara kartan
ta: வரைபடத்தைச் சேமிப்பதில் பிழை
te: మ్యాప్‌ను సేవ్ చేయడంలో లోపం
th: เกิดข้อผิดพลาดในการบันทึกแผนที่
tr: Harita kaydedilirken hata oluştu
uk: Помилка збереження карти
ur: نقشہ محفوظ کرنے میں خرابی
vi: Lỗi khi lưu bản đồ
zh_hans: 保存地图时出错
zh_hant: 儲存地圖時發生錯誤

source: Map saved
ar: تم حفظ الخريطة
bn: ম্যাপ সংরক্ষিত হয়েছে
ca: Mapa desat
cs: Mapa uložena
da: Kortet er gemt
de: Heatmap gespeichert
el: Ο χάρτης αποθηκεύτηκε
fi: Kartta tallennettu
gu: મૅપ સાચવ્યો
he: המפה נשמרה
hi: मैप सहेजा गया
hr: Karta je spremljena
hu: Térkép mentve
id: Peta disimpan
it: Mappa salvata
ja: マップを保存しました
kn: ನಕ್ಷೆ ಉಳಿಸಲಾಗಿದೆ
ko: 맵이 저장됨
ml: മാപ്പ് സംരക്ഷിച്ചു
mr: मॅप जतन झाला
ms: Peta disimpan
nb: Kartet er lagret
nl: Kaart bewaard
or: ମ୍ୟାପ୍ ସେଭ୍ ହେଲା
pa: ਮੈਪ ਸੇਵ ਹੋ ਗਿਆ
pl: Mapa zapisana
pt: Mapa salvo
ro: Harta a fost salvată
ru: Карта сохранена
sk: Mapa uložená
sl: Zemljevid je shranjen
sv: Kartan har sparats
ta: வரைபடம் சேமிக்கப்பட்டது
te: మ్యాప్ సేవ్ చేయబడింది
th: บันทึกแผนที่แล้ว
tr: Harita kaydedildi
uk: Карту збережено
ur: نقشہ محفوظ ہو گیا
vi: Đã lưu bản đồ
zh_hans: 地图已保存
zh_hant: 地圖已儲存

source: Access to photos is forbidden. You need to change the access rights in the app configuration panel (click on the wheel button in the toolbar to access the configuration panel)
ar: الوصول إلى الصور ممنوع. يجب تغيير أذونات الوصول في لوحة إعدادات التطبيق (انقر على زر الترس في شريط الأدوات للوصول إلى لوحة الإعدادات)
bn: ফটোতে অ্যাক্সেস নিষিদ্ধ। অ্যাপের কনফিগারেশন প্যানেলে অ্যাক্সেসের অনুমতি পরিবর্তন করতে হবে (কনফিগারেশন প্যানেলে যেতে টুলবারের চাকা বোতামে ক্লিক করুন)
ca: L'accés a les fotos està prohibit. Heu de canviar els drets d'accés al tauler de configuració de l'app (feu clic al botó de la roda de la barra d'eines per accedir al tauler de configuració)
cs: Přístup k fotkám je zakázán. Změňte přístupová práva v konfiguračním panelu aplikace (panel otevřete klepnutím na tlačítko s ozubeným kolem na nástrojovém panelu)
da: Adgang til fotos er ikke tilladt. Du skal ændre adgangsrettighederne i appens indstillingspanel (tryk på tandhjulsknappen på værktøjslinjen for at åbne indstillingspanelet)
de: Der Zugriff auf die Fotos ist nicht erlaubt. Bitte ändern Sie die Zugriffsrechte in den App-Einstellungen (tippen Sie auf das Zahnrad in der Symbolleiste, um die Einstellungen zu öffnen).
el: Η πρόσβαση στις φωτογραφίες δεν επιτρέπεται. Πρέπει να αλλάξετε τα δικαιώματα πρόσβασης στον πίνακα ρυθμίσεων της εφαρμογής (πατήστε το κουμπί με το γρανάζι στη γραμμή εργαλείων για να ανοίξετε τον πίνακα ρυθμίσεων)
fi: Pääsy kuviin on estetty. Muuta käyttöoikeuksia apin asetuspaneelissa (avaa asetuspaneeli napauttamalla työkalupalkin rataspainiketta)
gu: ફોટોનો ઍક્સેસ પ્રતિબંધિત છે. તમારે ઍપના રૂપરેખાંકન પૅનલમાં ઍક્સેસ અધિકારો બદલવા પડશે (રૂપરેખાંકન પૅનલ ખોલવા માટે ટૂલબારમાં ગિયર બટન પર ક્લિક કરો)
he: הגישה לתמונות נחסמה. יש לשנות את הרשאות הגישה בחלונית ההגדרות של היישום (לחצו על כפתור גלגל השיניים בסרגל הכלים כדי לגשת לחלונית ההגדרות)
hi: फ़ोटो तक पहुँच की अनुमति नहीं है। आपको ऐप के कॉन्फ़िगरेशन पैनल में पहुँच अधिकार बदलने होंगे (कॉन्फ़िगरेशन पैनल खोलने के लिए टूलबार में गियर बटन पर क्लिक करें)
hr: Pristup fotografijama nije dopušten. Promijenite prava pristupa na ploči postavki aplikacije (dodirnite gumb sa zupčanikom na alatnoj traci kako biste otvorili ploču postavki)
hu: A fotókhoz való hozzáférés tiltott. Módosítsa a hozzáférési jogokat az app beállítási paneljén (a beállítási panel megnyitásához koppintson az eszközsor fogaskerék gombjára)
id: Akses ke foto tidak diizinkan. Anda perlu mengubah hak akses di panel konfigurasi app (klik tombol roda gigi di bar alat untuk membuka panel konfigurasi)
it: L'accesso alle foto non è consentito. Devi modificare i permessi nel pannello di configurazione dell'app (tocca il pulsante a forma di ingranaggio nella barra degli strumenti per aprire il pannello di configurazione)
ja: 写真へのアクセスが許可されていません。アプリの設定パネルでアクセス権を変更してください（ツールバーの歯車ボタンをクリックすると設定パネルが開きます）
kn: ಫೋಟೋಗಳ ಪ್ರವೇಶ ನಿರಾಕರಿಸಲಾಗಿದೆ. ಆ್ಯಪ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಫಲಕದಲ್ಲಿ ಪ್ರವೇಶ ಅನುಮತಿಗಳನ್ನು ಬದಲಾಯಿಸಬೇಕು (ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಫಲಕ ತೆರೆಯಲು ಟೂಲ್‌ಬಾರ್‌ನಲ್ಲಿರುವ ಚಕ್ರದ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ)
ko: 사진 접근이 허용되지 않았습니다. 앱 설정 패널에서 접근 권한을 변경해야 합니다(도구 막대의 톱니바퀴 버튼을 클릭하면 설정 패널이 열립니다).
ml: ഫോട്ടോകളിലേക്കുള്ള ആക്സസ് നിഷേധിച്ചിരിക്കുന്നു. ആപ്പ് ക്രമീകരണ പാനലിൽ ആക്സസ് അനുമതികൾ മാറ്റേണ്ടതുണ്ട് (ക്രമീകരണ പാനൽ തുറക്കാൻ ടൂൾബാറിലെ ചക്ര ബട്ടൺ അമർത്തുക)
mr: फोटो ॲक्सेस करण्यास मनाई आहे. ॲपच्या कॉन्फिगरेशन पॅनेलमध्ये ॲक्सेस अधिकार बदला (कॉन्फिगरेशन पॅनेल उघडण्यासाठी टूलबारमधील चाकाच्या बटणावर क्लिक करा)
ms: Akses kepada foto dilarang. Anda perlu menukar hak akses dalam panel konfigurasi apl (klik butang roda dalam bar alat untuk mengakses panel konfigurasi)
nb: Tilgang til bilder er ikke tillatt. Du må endre tilgangsrettighetene i appens innstillingspanel (trykk på tannhjulknappen i verktøylinjen for å åpne innstillingspanelet)
nl: Toegang tot foto's is niet toegestaan. Je moet de toegangsrechten wijzigen in het configuratiepaneel van de app (tik op de tandwielknop in de knoppenbalk om het configuratiepaneel te openen)
or: ଫଟୋ ଆକ୍ସେସ୍ ନିଷିଦ୍ଧ। ଆପଣଙ୍କୁ ଆପର ସେଟିଂସ୍ ପ୍ୟାନେଲରେ ଆକ୍ସେସ୍ ଅଧିକାର ବଦଳାଇବାକୁ ପଡ଼ିବ (ସେଟିଂସ୍ ପ୍ୟାନେଲ୍ ଖୋଲିବା ପାଇଁ ଟୁଲବାରରେ ଥିବା ଚକ ବଟନ୍ ଟାପ୍ କରନ୍ତୁ)
pa: ਫ਼ੋਟੋਆਂ ਤੱਕ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ। ਤੁਹਾਨੂੰ ਐਪ ਦੇ ਸੈਟਿੰਗ ਪੈਨਲ ਵਿੱਚ ਪਹੁੰਚ ਦੇ ਅਧਿਕਾਰ ਬਦਲਣੇ ਪੈਣਗੇ (ਸੈਟਿੰਗ ਪੈਨਲ ਖੋਲ੍ਹਣ ਲਈ ਟੂਲਬਾਰ ਵਿੱਚ ਪਹੀਏ ਵਾਲੇ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ)
pl: Dostęp do zdjęć jest zabroniony. Zmień uprawnienia dostępu w panelu konfiguracji aplikacji (stuknij przycisk z kołem zębatym na pasku narzędzi, aby otworzyć panel konfiguracji)
pt: O acesso às fotos está proibido. Altere as permissões de acesso no painel de configuração do app (toque no botão da engrenagem na barra de ferramentas para acessar o painel de configuração)
ro: Accesul la poze este interzis. Trebuie să modificați drepturile de acces în panoul de configurare al aplicației (apăsați butonul cu roată dințată din bara de instrumente pentru a accesa panoul de configurare)
ru: Доступ к фото запрещён. Измените права доступа в панели настроек приложения (нажмите кнопку с шестерёнкой на панели инструментов, чтобы открыть панель настроек)
sk: Prístup k fotkám je zakázaný. Zmeňte prístupové práva v konfiguračnom paneli aplikácie (panel otvoríte klepnutím na tlačidlo s ozubeným kolesom na paneli nástrojov)
sl: Dostop do fotografij je prepovedan. Pravice dostopa spremenite na nastavitveni plošči aplikacije (za dostop do nastavitvene plošče kliknite gumb z zobnikom v orodni vrstici)
sv: Åtkomst till bilder är inte tillåten. Du måste ändra behörigheterna i appens inställningspanel (tryck på kugghjulsknappen i verktygsfältet för att öppna inställningspanelen)
ta: படங்களுக்கான அணுகல் தடுக்கப்பட்டுள்ளது. ஆப்பின் அமைப்புப் பலகத்தில் அணுகல் உரிமைகளை மாற்ற வேண்டும் (அமைப்புப் பலகத்தை அணுக கருவிப்பட்டியில் உள்ள சக்கரப் பொத்தானைத் தட்டவும்)
te: ఫోటోలకు యాక్సెస్ నిషేధించబడింది. యాప్ సెట్టింగ్‌ల ప్యానెల్‌లో యాక్సెస్ హక్కులను మార్చాలి (సెట్టింగ్‌ల ప్యానెల్‌ను తెరవడానికి టూల్‌బార్‌లోని గేర్ బటన్‌ను నొక్కండి)
th: ไม่ได้รับอนุญาตให้เข้าถึงรูปภาพ คุณต้องเปลี่ยนสิทธิ์การเข้าถึงในแผงการตั้งค่าของแอป (คลิกปุ่มรูปเฟืองในแถบเครื่องมือเพื่อเปิดแผงการตั้งค่า)
tr: Fotoğraflara erişim yasaklanmış. Uygulamanın ayar panelinden erişim izinlerini değiştirmeniz gerekiyor (ayar paneline erişmek için araç çubuğundaki çark düğmesine tıklayın)
uk: Доступ до фото заборонено. Змініть права доступу в панелі налаштувань програми (натисніть кнопку з шестернею на панелі інструментів, щоб відкрити панель налаштувань)
ur: تصاویر تک رسائی ممنوع ہے۔ آپ کو ایپ کے ترتیبات پینل میں رسائی کی اجازتیں تبدیل کرنی ہوں گی (ترتیبات پینل تک پہنچنے کے لیے ٹول بار میں گیئر بٹن پر کلک کریں)
vi: Quyền truy cập ảnh bị từ chối. Bạn cần thay đổi quyền truy cập trong bảng cấu hình của ứng dụng (nhấn nút bánh răng trên thanh công cụ để mở bảng cấu hình)
zh_hans: 禁止访问照片。你需要在 App 设置面板中更改访问权限（点击工具栏中的齿轮按钮即可打开设置面板）
zh_hant: 禁止取用照片。你需要在 App 設定面板中更改取用權限（點一下工具列中的齒輪按鈕即可打開設定面板）

source: You can find the heat map in your photo library
ar: ستجد الخريطة الحرارية في مكتبة الصور
bn: হিট ম্যাপটি আপনার ফটো লাইব্রেরিতে পাবেন
ca: Trobareu el mapa de calor a la vostra fototeca
cs: Tepelnou mapu najdete v knihovně fotek
da: Du kan finde varmekortet i dit fotobibliotek
de: Sie finden die Heatmap in Ihrer Fotomediathek.
el: Θα βρείτε τον χάρτη θερμότητας στη βιβλιοθήκη φωτογραφιών σας
fi: Löydät lämpökartan kuvakirjastostasi
gu: તમને હીટ મૅપ તમારી ફોટો લાઇબ્રેરીમાં મળશે
he: מפת החום נמצאת בספריית התמונות שלכם
hi: आपको हीट मैप अपनी फ़ोटो लाइब्रेरी में मिलेगा
hr: Toplinsku kartu možete pronaći u svojoj fototeci
hu: A hőtérképet a fotókönyvtárában találja
id: Anda dapat menemukan heat map di perpustakaan foto Anda
it: Troverai la mappa di copertura nella tua libreria foto
ja: ヒートマップは写真ライブラリに保存されています
kn: ಹೀಟ್ ಮ್ಯಾಪ್ ನಿಮ್ಮ ಫೋಟೋ ಲೈಬ್ರರಿಯಲ್ಲಿ ಸಿಗುತ್ತದೆ
ko: 히트맵은 사진 보관함에서 찾을 수 있습니다
ml: ഹീറ്റ് മാപ്പ് നിങ്ങളുടെ ഫോട്ടോ ലൈബ്രറിയിൽ കാണാം
mr: हीट मॅप तुमच्या फोटो लायब्ररीत सापडेल
ms: Anda boleh menemui peta haba dalam pustaka foto anda
nb: Du finner varmekartet i bildebiblioteket ditt
nl: Je vindt de heatmap in je fotobibliotheek
or: ଆପଣ ହିଟ୍ ମ୍ୟାପ୍ ଆପଣଙ୍କ ଫଟୋ ଲାଇବ୍ରେରୀରେ ପାଇପାରିବେ
pa: ਤੁਹਾਨੂੰ ਹੀਟ ਮੈਪ ਆਪਣੀ ਫ਼ੋਟੋ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਮਿਲੇਗਾ
pl: Mapę cieplną znajdziesz w bibliotece zdjęć
pt: Você encontrará o mapa de calor na sua fototeca
ro: Găsiți harta termică în fototeca dvs.
ru: Тепловую карту можно найти в вашей медиатеке
sk: Tepelnú mapu nájdete v knižnici fotiek
sl: Toplotno karto najdete v svoji knjižnici fotografij
sv: Du hittar värmekartan i ditt bildbibliotek
ta: ஹீட் மேப்பை உங்கள் பட நூலகத்தில் காணலாம்
te: హీట్ మ్యాప్ మీ ఫోటో లైబ్రరీలో ఉంది
th: คุณจะพบฮีตแมปได้ในคลังรูปภาพของคุณ
tr: Isı haritasını fotoğraf arşivinizde bulabilirsiniz
uk: Теплову карту можна знайти у вашій медіатеці
ur: آپ ہیٹ میپ کو اپنی فوٹو لائبریری میں تلاش کر سکتے ہیں
vi: Bạn có thể tìm thấy bản đồ nhiệt trong thư viện ảnh
zh_hans: 你可以在照片图库中找到热力图
zh_hant: 你可以在照片圖庫中找到熱度圖

source: Help:
ar: مساعدة:
bn: সাহায্য:
ca: Ajuda:
cs: Nápověda:
da: Hjælp:
de: Hilfe:
el: Βοήθεια:
fi: Ohje:
gu: મદદ:
he: עזרה:
hi: सहायता:
hr: Pomoć:
hu: Súgó:
id: Bantuan:
it: Aiuto:
ja: ヘルプ:
kn: ಸಹಾಯ:
ko: 도움말:
ml: സഹായം:
mr: मदत:
ms: Bantuan:
nb: Hjelp:
or: ସହାୟତା:
pa: ਮਦਦ:
pl: Pomoc:
pt: Ajuda:
ro: Ajutor:
ru: Справка:
sk: Pomocník:
sl: Pomoč:
sv: Hjälp:
ta: உதவி:
te: సహాయం:
th: วิธีใช้:
tr: Yardım:
uk: Довідка:
ur: مدد:
vi: Trợ giúp:
zh_hans: 帮助：
zh_hant: 輔助說明：

source: Help
ar: مساعدة
bn: সাহায্য
ca: Ajuda
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
fi: Ohje
gu: મદદ
he: עזרה
hi: सहायता
hr: Pomoć
hu: Súgó
id: Bantuan
it: Aiuto
ja: ヘルプ
kn: ಸಹಾಯ
ko: 도움말
ml: സഹായം
mr: मदत
ms: Bantuan
nb: Hjelp
or: ସହାୟତା
pa: ਮਦਦ
pl: Pomoc
pt: Ajuda
ro: Ajutor
ru: Справка
sk: Pomocník
sl: Pomoč
sv: Hjälp
ta: உதவி
te: సహాయం
th: วิธีใช้
tr: Yardım
uk: Довідка
ur: مدد
vi: Trợ giúp
zh_hans: 帮助
zh_hant: 輔助說明

source: Don't show this message again
ar: عدم عرض هذه الرسالة مجددًا
bn: এই বার্তা আর দেখাবেন না
ca: No tornar a mostrar aquest missatge
cs: Tuto zprávu už nezobrazovat
da: Vis ikke denne besked igen
de: Diese Meldung nicht mehr anzeigen
el: Να μην εμφανιστεί ξανά αυτό το μήνυμα
fi: Älä näytä tätä viestiä uudelleen
gu: આ સંદેશ ફરીથી બતાવશો નહીં
he: לא להציג הודעה זו שוב
hi: यह संदेश फिर से न दिखाएँ
hr: Ne prikazuj više ovu poruku
hu: Ne jelenjen meg többé ez az üzenet
id: Jangan tampilkan pesan ini lagi
it: Non mostrare più questo messaggio
ja: 今後このメッセージを表示しない
kn: ಈ ಸಂದೇಶವನ್ನು ಮತ್ತೆ ತೋರಿಸಬೇಡಿ
ko: 이 메시지를 다시 표시하지 않음
ml: ഈ സന്ദേശം വീണ്ടും കാണിക്കരുത്
mr: हा संदेश पुन्हा दाखवू नका
ms: Jangan tunjukkan mesej ini lagi
nb: Ikke vis denne meldingen igjen
nl: Toon dit bericht niet meer
or: ଏହି ସନ୍ଦେଶ ପୁଣି ଦେଖାନ୍ତୁ ନାହିଁ
pa: ਇਹ ਸੁਨੇਹਾ ਦੁਬਾਰਾ ਨਾ ਦਿਖਾਓ
pl: Nie pokazuj więcej tego komunikatu
pt: Não mostrar esta mensagem novamente
ro: Nu mai afișa acest mesaj
ru: Больше не показывать это сообщение
sk: Túto správu už nezobrazovať
sl: Tega sporočila ne prikaži več
sv: Visa inte detta meddelande igen
ta: இந்தச் செய்தியை மீண்டும் காட்ட வேண்டாம்
te: ఈ సందేశాన్ని మళ్లీ చూపవద్దు
th: ไม่ต้องแสดงข้อความนี้อีก
tr: Bu mesajı bir daha gösterme
uk: Більше не показувати це повідомлення
ur: یہ پیغام دوبارہ نہ دکھائیں
vi: Không hiển thị lại thông báo này
zh_hans: 不再显示此消息
zh_hant: 不要再顯示此訊息

source: Dismiss further help messages
ar: إيقاف رسائل المساعدة التالية
bn: পরবর্তী সাহায্য বার্তা বন্ধ করুন
ca: Ignorar els missatges d'ajuda següents
cs: Další nápovědu nezobrazovat
da: Vis ikke flere hjælpebeskeder
de: Keine weiteren Hilfemeldungen anzeigen
el: Απόκρυψη μελλοντικών μηνυμάτων βοήθειας
fi: Älä näytä enää ohjeviestejä
gu: આગળના મદદ સંદેશા બંધ કરો
he: לא להציג הודעות עזרה נוספות
hi: आगे के सहायता संदेश बंद करें
hr: Ne prikazuj više poruke pomoći
hu: Ne jelenjenek meg többé súgóüzenetek
id: Tutup pesan bantuan berikutnya
it: Non mostrare più messaggi di aiuto
ja: 今後ヘルプメッセージを表示しない
kn: ಮುಂದಿನ ಸಹಾಯ ಸಂದೇಶಗಳನ್ನು ತೋರಿಸಬೇಡಿ
ko: 이후 도움말 메시지 표시 안 함
ml: ഇനിയുള്ള സഹായ സന്ദേശങ്ങൾ മറയ്ക്കുക
mr: पुढील मदत संदेश बंद करा
ms: Tutup mesej bantuan seterusnya
nb: Ikke vis flere hjelpemeldinger
nl: Toon geen helpberichten meer
or: ଆଉ ସହାୟତା ସନ୍ଦେଶ ଦେଖାନ୍ତୁ ନାହିଁ
pa: ਅਗਲੇ ਮਦਦ ਸੁਨੇਹੇ ਬੰਦ ਕਰੋ
pl: Nie pokazuj więcej komunikatów pomocy
pt: Dispensar as próximas mensagens de ajuda
ro: Nu mai afișa mesaje de ajutor
ru: Больше не показывать подсказки
sk: Ďalšie správy pomocníka nezobrazovať
sl: Ne prikazuj več sporočil pomoči
sv: Visa inga fler hjälpmeddelanden
ta: இனி உதவிச் செய்திகளைக் காட்ட வேண்டாம்
te: తదుపరి సహాయ సందేశాలను చూపవద్దు
th: ไม่ต้องแสดงข้อความวิธีใช้อีก
tr: Sonraki yardım mesajlarını gösterme
uk: Більше не показувати підказки
ur: مزید مدد کے پیغامات نہ دکھائیں
vi: Tắt các thông báo trợ giúp tiếp theo
zh_hans: 不再显示帮助消息
zh_hant: 不再顯示輔助說明訊息

source: public host
ar: مضيف عام
bn: পাবলিক হোস্ট
ca: amfitrió públic
cs: veřejný hostitel
da: offentlig vært
de: öffentlicher Host
el: δημόσιος κεντρικός υπολογιστής
fi: julkinen isäntä
gu: જાહેર હોસ્ટ
he: מארח ציבורי
hi: सार्वजनिक होस्ट
hr: javno računalo
hu: nyilvános gazdagép
id: host publik
it: host pubblico
ja: パブリックホスト
kn: ಸಾರ್ವಜನಿಕ ಹೋಸ್ಟ್
ko: 공용 호스트
ml: പബ്ലിക് ഹോസ്റ്റ്
mr: सार्वजनिक होस्ट
ms: hos awam
nb: offentlig vert
nl: openbare host
or: ସାର୍ବଜନୀନ ହୋଷ୍ଟ
pa: ਜਨਤਕ ਹੋਸਟ
pl: host publiczny
pt: host público
ro: gazdă publică
ru: публичный хост
sk: verejný hostiteľ
sl: javni gostitelj
sv: offentlig värd
ta: பொது ஹோஸ்ட்
te: పబ్లిక్ హోస్ట్
th: โฮสต์สาธารณะ
tr: genel ana bilgisayar
uk: публічний хост
ur: عوامی ہوسٹ
vi: máy chủ công cộng
zh_hans: 公共主机
zh_hant: 公用主機

source: local host
ar: مضيف محلي
bn: লোকাল হোস্ট
ca: amfitrió local
cs: místní hostitel
da: lokal vært
de: lokaler Host
el: τοπικός κεντρικός υπολογιστής
fi: paikallinen isäntä
gu: સ્થાનિક હોસ્ટ
he: מארח מקומי
hi: स्थानीय होस्ट
hr: lokalno računalo
hu: helyi gazdagép
id: host lokal
it: host locale
ja: ローカルホスト
kn: ಸ್ಥಳೀಯ ಹೋಸ್ಟ್
ko: 로컬 호스트
ml: ലോക്കൽ ഹോസ്റ്റ്
mr: स्थानिक होस्ट
ms: hos setempat
nb: lokal vert
nl: lokale host
or: ସ୍ଥାନୀୟ ହୋଷ୍ଟ
pa: ਲੋਕਲ ਹੋਸਟ
pl: host lokalny
pt: host local
ro: gazdă locală
ru: локальный хост
sk: lokálny hostiteľ
sl: lokalni gostitelj
sv: lokal värd
ta: உள்ளூர் ஹோஸ்ட்
te: స్థానిక హోస్ట్
th: โฮสต์ภายใน
tr: yerel ana bilgisayar
uk: локальний хост
ur: مقامی ہوسٹ
vi: máy chủ cục bộ
zh_hans: 本地主机
zh_hant: 本地主機
