Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: You have dismissed the heat map high resolution computation, it will continue in the background, check your photo roll in about one minute to find the exported map.
ar: لقد أغلقت حساب الخريطة الحرارية عالية الدقة، وسيستمر في الخلفية. تحقق من مكتبة الصور بعد دقيقة تقريبًا لتجد الخريطة المصدَّرة.
bn: আপনি হিট ম্যাপের উচ্চ রেজোলিউশন গণনা বন্ধ করে দিয়েছেন, এটি ব্যাকগ্রাউন্ডে চলতে থাকবে; রপ্তানি করা ম্যাপটি পেতে প্রায় এক মিনিট পরে আপনার ফটো রোল দেখুন।
ca: Heu tancat el càlcul d'alta resolució del mapa de calor; continuarà en segon pla. Consulteu el vostre rodet de fotos d'aquí a un minut aproximadament per trobar el mapa exportat.
cs: Výpočet tepelné mapy ve vysokém rozlišení jste zavřeli, bude pokračovat na pozadí. Exportovanou mapu najdete v knihovně fotek přibližně za minutu.
da: Du har afbrudt beregningen af varmekortet i høj opløsning. Den fortsætter i baggrunden – se i dit fotobibliotek om cirka et minut for at finde det eksporterede kort.
el: Κλείσατε τον υπολογισμό υψηλής ανάλυσης του χάρτη θερμότητας· θα συνεχιστεί στο παρασκήνιο. Ελέγξτε τη βιβλιοθήκη φωτογραφιών σας σε περίπου ένα λεπτό για να βρείτε τον εξαγόμενο χάρτη.
fi: Suljit tarkan lämpökartan laskennan, mutta se jatkuu taustalla. Tarkista kuvakirjastosi noin minuutin kuluttua, niin löydät viedyn kartan.
gu: તમે હીટ મૅપની ઉચ્ચ રિઝોલ્યુશન ગણતરી બંધ કરી છે, તે પૃષ્ઠભૂમિમાં ચાલુ રહેશે, નિકાસ કરેલો મૅપ શોધવા માટે લગભગ એક મિનિટમાં તમારો ફોટો રોલ તપાસો.
he: יצאתם מחישוב מפת החום ברזולוציה גבוהה; הוא ימשיך ברקע. בדקו את ספריית התמונות בעוד כדקה כדי למצוא את המפה המיוצאת.
hi: आपने हीट मैप की हाई-रेज़ोल्यूशन गणना खारिज कर दी है; यह बैकग्राउंड में जारी रहेगी। एक्सपोर्ट किया गया मैप पाने के लिए लगभग एक मिनट बाद अपना फ़ोटो रोल देखें।
hr: Zatvorili ste izračun toplinske karte visoke razlučivosti; on se nastavlja u pozadini. Za otprilike minutu provjerite fototeku kako biste pronašli izvezenu kartu.
hu: Bezárta a nagy felbontású hőtérkép számítását; az a háttérben folytatódik. Körülbelül egy perc múlva nézze meg a fotókönyvtárát, ott találja az exportált térképet.
id: Anda telah menutup penghitungan heat map resolusi tinggi; proses ini akan berlanjut di latar belakang. Periksa rol foto Anda dalam sekitar satu menit untuk menemukan peta yang diekspor.
it: Hai chiuso il calcolo della mappa di copertura ad alta risoluzione: proseguirà in background. Controlla il rullino foto tra circa un minuto per trovare la mappa esportata.
ja: ヒートマップの高解像度計算を閉じました。計算はバックグラウンドで続行されます。約1分後にカメラロールを確認すると、書き出されたマップが見つかります。
kn: ನೀವು ಹೀಟ್ ಮ್ಯಾಪ್‌ನ ಹೆಚ್ಚಿನ ರೆಸಲ್ಯೂಶನ್ ಲೆಕ್ಕಾಚಾರದ ವಿಂಡೋವನ್ನು ಮುಚ್ಚಿದ್ದೀರಿ; ಅದು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮುಂದುವರಿಯುತ್ತದೆ. ರಫ್ತು ಮಾಡಿದ ನಕ್ಷೆಯನ್ನು ಕಂಡುಹಿಡಿಯಲು ಸುಮಾರು ಒಂದು ನಿಮಿಷದ ನಂತರ ನಿಮ್ಮ ಫೋಟೋ ಲೈಬ್ರರಿಯನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 히트맵 고해상도 계산 창을 닫았습니다. 계산은 백그라운드에서 계속되며, 약 1분 후 사진 보관함에서 내보낸 맵을 확인할 수 있습니다.
ml: ഹീറ്റ് മാപ്പിന്റെ ഉയർന്ന റെസല്യൂഷൻ കണക്കുകൂട്ടൽ നിങ്ങൾ അടച്ചു; അത് പശ്ചാത്തലത്തിൽ തുടരും. എക്സ്പോർട്ട് ചെയ്ത മാപ്പ് കാണാൻ ഏകദേശം ഒരു മിനിറ്റിനുശേഷം ഫോട്ടോ ശേഖരം പരിശോധിക്കുക.
mr: तुम्ही हीट मॅपची उच्च रिझोल्यूशन गणना बंद केली आहे; ती पार्श्वभूमीत सुरू राहील. निर्यात केलेला मॅप शोधण्यासाठी सुमारे एका मिनिटाने तुमचा फोटो रोल तपासा.
ms: Anda telah menutup pengiraan resolusi tinggi peta haba; ia akan diteruskan di latar belakang. Semak gulungan foto anda dalam kira-kira seminit untuk mencari peta yang dieksport.
nb: Du har avbrutt beregningen av varmekartet i høy oppløsning. Den fortsetter i bakgrunnen – sjekk bildebiblioteket ditt om omtrent ett minutt for å finne det eksporterte kartet.
nl: Je hebt de berekening van de heatmap in hoge resolutie gesloten. Deze gaat op de achtergrond verder: kijk over ongeveer een minuut in je fotobibliotheek om de geëxporteerde kaart te vinden.
or: ଆପଣ ହିଟ୍ ମ୍ୟାପର ଉଚ୍ଚ ରିଜୋଲ୍ୟୁସନ୍ ଗଣନା ବନ୍ଦ କରିଛନ୍ତି; ଏହା ପୃଷ୍ଠଭୂମିରେ ଜାରି ରହିବ। ରପ୍ତାନି ହୋଇଥିବା ମ୍ୟାପ୍ ପାଇବା ପାଇଁ ପ୍ରାୟ ଏକ ମିନିଟ୍ ପରେ ଆପଣଙ୍କ ଫଟୋ ଲାଇବ୍ରେରୀ ଦେଖନ୍ତୁ।
pa: ਤੁਸੀਂ ਹੀਟ ਮੈਪ ਦੀ ਹਾਈ-ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਗਣਨਾ ਵਾਲੀ ਵਿੰਡੋ ਬੰਦ ਕਰ ਦਿੱਤੀ ਹੈ, ਇਹ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਜਾਰੀ ਰਹੇਗੀ; ਐਕਸਪੋਰਟ ਕੀਤਾ ਮੈਪ ਲੱਭਣ ਲਈ ਲਗਭਗ ਇੱਕ ਮਿੰਟ ਬਾਅਦ ਆਪਣਾ ਫ਼ੋਟੋ ਰੋਲ ਦੇਖੋ।
pl: Anulowano obliczanie mapy cieplnej w wysokiej rozdzielczości — będzie ono kontynuowane w tle. Sprawdź bibliotekę zdjęć za około minutę, aby znaleźć wyeksportowaną mapę.
pt: Você cancelou o cálculo do mapa de calor em alta resolução; ele continuará em segundo plano. Verifique seu rolo da câmera em cerca de um minuto para encontrar o mapa exportado.
ro: Ați închis calculul hărții termice de înaltă rezoluție; acesta continuă în fundal. Verificați fototeca în aproximativ un minut pentru a găsi harta exportată.
ru: Вы отменили вычисление тепловой карты высокого разрешения; оно продолжится в фоновом режиме. Примерно через минуту проверьте медиатеку, чтобы найти экспортированную карту.
sk: Výpočet tepelnej mapy vo vysokom rozlíšení ste zavreli, bude pokračovať na pozadí. Exportovanú mapu nájdete v knižnici fotiek približne o minútu.
sl: Zaprli ste izračun toplotne karte visoke ločljivosti; ta se nadaljuje v ozadju. Čez približno minuto preverite knjižnico fotografij, kjer boste našli izvoženi zemljevid.
sv: Du har avbrutit den högupplösta beräkningen av värmekartan. Den fortsätter i bakgrunden – titta i ditt bildbibliotek om ungefär en minut för att hitta den exporterade kartan.
ta: ஹீட் மேப்பின் உயர் தெளிவுத்திறன் கணக்கீட்டை மூடியுள்ளீர்கள்; அது பின்னணியில் தொடரும். ஏற்றுமதி செய்யப்பட்ட வரைபடத்தைக் காண சுமார் ஒரு நிமிடத்தில் உங்கள் பட நூலகத்தைப் பார்க்கவும்.
te: మీరు హీట్ మ్యాప్ అధిక రిజల్యూషన్ గణనను మూసివేశారు; అది బ్యాక్‌గ్రౌండ్‌లో కొనసాగుతుంది. ఎగుమతి చేసిన మ్యాప్ కోసం సుమారు ఒక నిమిషం తర్వాత మీ ఫోటో లైబ్రరీని చూడండి.
th: คุณได้ปิดหน้าต่างการคำนวณฮีตแมปความละเอียดสูง การคำนวณจะดำเนินต่อในเบื้องหลัง ตรวจสอบม้วนฟิล์มของคุณในอีกประมาณหนึ่งนาทีเพื่อดูแผนที่ที่ส่งออก
tr: Isı haritasının yüksek çözünürlüklü hesaplamasından çıktınız; hesaplama arka planda devam edecek. Dışa aktarılan haritayı bulmak için yaklaşık bir dakika sonra fotoğraf arşivinize bakın.
uk: Ви скасували обчислення теплової карти високої роздільності; воно триватиме у фоновому режимі. Приблизно за хвилину перевірте медіатеку, щоб знайти експортовану карту.
ur: آپ نے ہیٹ میپ کا ہائی ریزولوشن حساب بند کر دیا ہے، یہ پس منظر میں جاری رہے گا۔ برآمد شدہ نقشہ تلاش کرنے کے لیے تقریباً ایک منٹ بعد اپنی فوٹو لائبریری دیکھیں۔
vi: Bạn đã đóng quá trình tính bản đồ nhiệt độ phân giải cao, quá trình này sẽ tiếp tục chạy nền; hãy kiểm tra thư viện ảnh sau khoảng một phút để tìm bản đồ đã xuất.
zh_hans: 你已关闭热力图高分辨率计算窗口，计算将在后台继续进行。大约一分钟后请查看相册，即可找到导出的地图。
zh_hant: 你已關閉熱度圖高解析度計算視窗，計算會在背景繼續進行。大約一分鐘後請查看相簿，即可找到輸出的地圖。

source: Please choose a delay
ar: يُرجى اختيار فاصل زمني
bn: অনুগ্রহ করে একটি বিলম্ব বেছে নিন
ca: Trieu un retard
cs: Vyberte interval
da: Vælg et interval
el: Επιλέξτε ένα διάστημα
fi: Valitse aikaväli
gu: કૃપા કરીને વિલંબ પસંદ કરો
he: בחרו מרווח זמן
hi: कृपया एक देरी चुनें
hr: Odaberite interval
hu: Válasszon időközt
id: Pilih jeda waktu
it: Scegli un intervallo
ja: 間隔を選択してください
kn: ದಯವಿಟ್ಟು ವಿಳಂಬವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 간격을 선택하십시오
ml: ഒരു ഇടവേള തിരഞ്ഞെടുക്കുക
mr: कृपया विलंब निवडा
ms: Sila pilih tempoh lengah
nb: Velg et intervall
nl: Kies een interval
or: ଦୟାକରି ଏକ ବିଳମ୍ବ ସମୟ ବାଛନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਦੇਰੀ ਚੁਣੋ
pl: Wybierz interwał
pt: Escolha um intervalo
ro: Alegeți un interval
ru: Выберите интервал
sk: Vyberte interval
sl: Izberite interval
sv: Välj ett intervall
ta: ஒரு தாமத நேரத்தைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ఆలస్య సమయాన్ని ఎంచుకోండి
th: โปรดเลือกช่วงเวลา
tr: Lütfen bir aralık seçin
uk: Виберіть інтервал
ur: براہ کرم وقفہ منتخب کریں
vi: Vui lòng chọn độ trễ
zh_hans: 请选择时间间隔
zh_hant: 請選擇時間間隔

source: Real WiFi signal strength, measured by macOS (CoreWLAN)
ar: قوة إشارة Wi-Fi الفعلية، كما يقيسها macOS (CoreWLAN)
bn: প্রকৃত WiFi সিগন্যালের শক্তি, macOS দ্বারা পরিমাপ করা (CoreWLAN)
ca: Intensitat real del senyal WiFi, mesurada per macOS (CoreWLAN)
cs: Skutečná síla signálu Wi-Fi měřená systémem macOS (CoreWLAN)
da: Reel Wi-Fi-signalstyrke, målt af macOS (CoreWLAN)
el: Πραγματική ισχύς σήματος Wi-Fi, όπως μετρήθηκε από το macOS (CoreWLAN)
fi: Todellinen Wi-Fi-signaalin voimakkuus, mitattu macOS:llä (CoreWLAN)
gu: macOS (CoreWLAN) દ્વારા માપવામાં આવેલી વાસ્તવિક WiFi સિગ્નલ શક્તિ
he: עוצמת אות Wi-Fi אמיתית, כפי שנמדדה על ידי macOS (CoreWLAN)
hi: macOS (CoreWLAN) द्वारा मापी गई वास्तविक WiFi सिग्नल क्षमता
hr: Stvarna jačina Wi-Fi signala koju mjeri macOS (CoreWLAN)
hu: Valós Wi-Fi-jelerősség, a macOS mérése alapján (CoreWLAN)
id: Kekuatan sinyal WiFi sebenarnya, diukur oleh macOS (CoreWLAN)
it: Potenza reale del segnale Wi-Fi, misurata da macOS (CoreWLAN)
ja: macOS（CoreWLAN）で測定された実際のWi-Fi信号強度
kn: macOS (CoreWLAN) ಅಳೆದ ನೈಜ WiFi ಸಿಗ್ನಲ್ ಶಕ್ತಿ
ko: macOS(CoreWLAN)가 측정한 실제 Wi-Fi 신호 강도
ml: macOS (CoreWLAN) അളന്ന യഥാർത്ഥ WiFi സിഗ്നൽ ശക്തി
mr: macOS (CoreWLAN) ने मोजलेली प्रत्यक्ष WiFi सिग्नल क्षमता
ms: Kekuatan isyarat WiFi sebenar, diukur oleh macOS (CoreWLAN)
nb: Faktisk Wi-Fi-signalstyrke, målt av macOS (CoreWLAN)
nl: Werkelijke wifisignaalsterkte, gemeten door macOS (CoreWLAN)
or: macOS (CoreWLAN) ଦ୍ୱାରା ମାପାଯାଇଥିବା ପ୍ରକୃତ WiFi ସିଗନାଲ୍ ଶକ୍ତି
pa: ਅਸਲ WiFi ਸਿਗਨਲ ਤਾਕਤ, macOS (CoreWLAN) ਦੁਆਰਾ ਮਾਪੀ ਗਈ
pl: Rzeczywista siła sygnału Wi-Fi mierzona przez macOS (CoreWLAN)
pt: Intensidade real do sinal WiFi, medida pelo macOS (CoreWLAN)
ro: Puterea reală a semnalului Wi-Fi, măsurată de macOS (CoreWLAN)
ru: Реальный уровень сигнала Wi-Fi, измеренный macOS (CoreWLAN)
sk: Skutočná sila signálu Wi-Fi meraná systémom macOS (CoreWLAN)
sl: Dejanska moč signala Wi-Fi, ki jo meri macOS (CoreWLAN)
sv: Verklig wifi-signalstyrka, uppmätt av macOS (CoreWLAN)
ta: macOS (CoreWLAN) அளந்த உண்மையான WiFi சிக்னல் வலிமை
te: macOS (CoreWLAN) కొలిచిన వాస్తవ WiFi సిగ్నల్ బలం
th: ความแรงสัญญาณ Wi-Fi จริง วัดโดย macOS (CoreWLAN)
tr: macOS (CoreWLAN) tarafından ölçülen gerçek Wi-Fi sinyal gücü
uk: Реальний рівень сигналу Wi-Fi, виміряний macOS (CoreWLAN)
ur: macOS (CoreWLAN) کے ذریعے ناپی گئی Wi-Fi سگنل کی اصل طاقت
vi: Cường độ tín hiệu WiFi thực, do macOS đo (CoreWLAN)
zh_hans: 由 macOS（CoreWLAN）测量的真实 Wi-Fi 信号强度
zh_hant: 由 macOS（CoreWLAN）量測的實際 Wi-Fi 訊號強度

source: SNMP Warning
ar: تحذير SNMP
bn: SNMP সতর্কতা
ca: Avís SNMP
cs: Upozornění SNMP
da: SNMP-advarsel
el: Προειδοποίηση SNMP
fi: SNMP-varoitus
gu: SNMP ચેતવણી
he: אזהרת SNMP
hi: SNMP चेतावनी
hr: SNMP upozorenje
hu: SNMP-figyelmeztetés
id: Peringatan SNMP
it: Avviso SNMP
ja: SNMP警告
kn: SNMP ಎಚ್ಚರಿಕೆ
ko: SNMP 경고
ml: SNMP മുന്നറിയിപ്പ്
mr: SNMP चेतावणी
ms: Amaran SNMP
nb: SNMP-advarsel
nl: SNMP-waarschuwing
or: SNMP ଚେତାବନୀ
pa: SNMP ਚੇਤਾਵਨੀ
pl: Ostrzeżenie SNMP
pt: Aviso SNMP
ro: Avertisment SNMP
ru: Предупреждение SNMP
sk: Upozornenie SNMP
sl: Opozorilo SNMP
sv: SNMP-varning
ta: SNMP எச்சரிக்கை
te: SNMP హెచ్చరిక
th: คำเตือน SNMP
tr: SNMP Uyarısı
uk: Попередження SNMP
ur: SNMP انتباہ
vi: Cảnh báo SNMP
zh_hans: SNMP 警告
zh_hant: SNMP 警告

source: SNMP protocol
ar: بروتوكول SNMP
bn: SNMP প্রোটোকল
ca: Protocol SNMP
cs: Protokol SNMP
da: SNMP-protokol
el: Πρωτόκολλο SNMP
fi: SNMP-protokolla
gu: SNMP પ્રોટોકોલ
he: פרוטוקול SNMP
hi: SNMP प्रोटोकॉल
hr: SNMP protokol
hu: SNMP-protokoll
id: Protokol SNMP
it: Protocollo SNMP
ja: SNMPプロトコル
kn: SNMP ಪ್ರೋಟೋಕಾಲ್
ko: SNMP 프로토콜
ml: SNMP പ്രോട്ടോക്കോൾ
mr: SNMP प्रोटोकॉल
ms: Protokol SNMP
nb: SNMP-protokoll
or: SNMP ପ୍ରୋଟୋକଲ୍
pa: SNMP ਪ੍ਰੋਟੋਕੋਲ
pl: Protokół SNMP
pt: Protocolo SNMP
ro: Protocol SNMP
ru: Протокол SNMP
sk: Protokol SNMP
sl: Protokol SNMP
sv: SNMP-protokoll
ta: SNMP நெறிமுறை
te: SNMP ప్రోటోకాల్
th: โปรโตคอล SNMP
tr: SNMP protokolü
uk: Протокол SNMP
ur: SNMP پروٹوکول
vi: Giao thức SNMP
zh_hans: SNMP 协议
zh_hant: SNMP 協定

source: SNMP sec level
ar: مستوى أمان SNMP
bn: SNMP নিরাপত্তা স্তর
ca: Nivell de seguretat SNMP
cs: Úroveň zabezpečení SNMP
da: SNMP-sikkerhedsniveau
el: Επίπεδο ασφαλείας SNMP
fi: SNMP-suojaustaso
gu: SNMP સુરક્ષા સ્તર
he: רמת אבטחה של SNMP
hi: SNMP सुरक्षा स्तर
hr: SNMP razina sigurnosti
hu: SNMP-biztonsági szint
id: Tingkat keamanan SNMP
it: Livello di sicurezza SNMP
ja: SNMPセキュリティレベル
kn: SNMP ಭದ್ರತಾ ಮಟ್ಟ
ko: SNMP 보안 수준
ml: SNMP സുരക്ഷാ നില
mr: SNMP सुरक्षा स्तर
ms: Tahap keselamatan SNMP
nb: SNMP-sikkerhetsnivå
nl: SNMP-beveiligingsniveau
or: SNMP ସୁରକ୍ଷା ସ୍ତର
pa: SNMP ਸੁਰੱਖਿਆ ਪੱਧਰ
pl: Poziom zabezpieczeń SNMP
pt: Nível de seg. SNMP
ro: Nivel de securitate SNMP
ru: Уровень безопасности SNMP
sk: Úroveň zabezpečenia SNMP
sl: Raven varnosti SNMP
sv: SNMP-säkerhetsnivå
ta: SNMP பாதுகாப்பு நிலை
te: SNMP భద్రతా స్థాయి
th: ระดับความปลอดภัย SNMP
tr: SNMP güvenlik düzeyi
uk: Рівень безпеки SNMP
ur: SNMP سیکیورٹی لیول
vi: Mức bảo mật SNMP
zh_hans: SNMP 安全级别
zh_hant: SNMP 安全層級

source: SNMP transport protocol
ar: بروتوكول نقل SNMP
bn: SNMP ট্রান্সপোর্ট প্রোটোকল
ca: Protocol de transport SNMP
cs: Transportní protokol SNMP
da: SNMP-transportprotokol
el: Πρωτόκολλο μεταφοράς SNMP
fi: SNMP-siirtoprotokolla
gu: SNMP ટ્રાન્સપોર્ટ પ્રોટોકોલ
he: פרוטוקול תעבורה של SNMP
hi: SNMP ट्रांसपोर्ट प्रोटोकॉल
hr: SNMP transportni protokol
hu: SNMP-szállítási protokoll
id: Protokol transport SNMP
it: Protocollo di trasporto SNMP
ja: SNMPトランスポートプロトコル
kn: SNMP ಸಾಗಣೆ ಪ್ರೋಟೋಕಾಲ್
ko: SNMP 전송 프로토콜
ml: SNMP ട്രാൻസ്പോർട്ട് പ്രോട്ടോക്കോൾ
mr: SNMP ट्रान्सपोर्ट प्रोटोकॉल
ms: Protokol pengangkutan SNMP
nb: SNMP-transportprotokoll
or: SNMP ଟ୍ରାନ୍ସପୋର୍ଟ ପ୍ରୋଟୋକଲ୍
pa: SNMP ਟ੍ਰਾਂਸਪੋਰਟ ਪ੍ਰੋਟੋਕੋਲ
pl: Protokół transportowy SNMP
pt: Protocolo de transporte SNMP
ro: Protocol de transport SNMP
ru: Транспортный протокол SNMP
sk: Transportný protokol SNMP
sl: Transportni protokol SNMP
sv: SNMP-transportprotokoll
ta: SNMP போக்குவரத்து நெறிமுறை
te: SNMP రవాణా ప్రోటోకాల్
th: โปรโตคอลการขนส่ง SNMP
tr: SNMP aktarım protokolü
uk: Транспортний протокол SNMP
ur: SNMP ٹرانسپورٹ پروٹوکول
vi: Giao thức truyền tải SNMP
zh_hans: SNMP 传输协议
zh_hant: SNMP 傳輸協定

source: SNMP network protocol
ar: بروتوكول شبكة SNMP
bn: SNMP নেটওয়ার্ক প্রোটোকল
ca: Protocol de xarxa SNMP
cs: Síťový protokol SNMP
da: SNMP-netværksprotokol
el: Πρωτόκολλο δικτύου SNMP
fi: SNMP-verkkoprotokolla
gu: SNMP નેટવર્ક પ્રોટોકોલ
he: פרוטוקול רשת של SNMP
hi: SNMP नेटवर्क प्रोटोकॉल
hr: SNMP mrežni protokol
hu: SNMP-hálózati protokoll
id: Protokol jaringan SNMP
it: Protocollo di rete SNMP
ja: SNMPネットワークプロトコル
kn: SNMP ನೆಟ್‌ವರ್ಕ್ ಪ್ರೋಟೋಕಾಲ್
ko: SNMP 네트워크 프로토콜
ml: SNMP നെറ്റ്‌വർക്ക് പ്രോട്ടോക്കോൾ
mr: SNMP नेटवर्क प्रोटोकॉल
ms: Protokol rangkaian SNMP
nb: SNMP-nettverksprotokoll
nl: SNMP-netwerkprotocol
or: SNMP ନେଟୱର୍କ ପ୍ରୋଟୋକଲ୍
pa: SNMP ਨੈੱਟਵਰਕ ਪ੍ਰੋਟੋਕੋਲ
pl: Protokół sieciowy SNMP
pt: Protocolo de rede SNMP
ro: Protocol de rețea SNMP
ru: Сетевой протокол SNMP
sk: Sieťový protokol SNMP
sl: Omrežni protokol SNMP
sv: SNMP-nätverksprotokoll
ta: SNMP நெட்வொர்க் நெறிமுறை
te: SNMP నెట్‌వర్క్ ప్రోటోకాల్
th: โปรโตคอลเครือข่าย SNMP
tr: SNMP ağ protokolü
uk: Мережевий протокол SNMP
ur: SNMP نیٹ ورک پروٹوکول
vi: Giao thức mạng SNMP
zh_hans: SNMP 网络协议
zh_hant: SNMP 網路協定

source: v3 auth proto
ar: بروتوكول مصادقة v3
bn: v3 প্রমাণীকরণ প্রোটোকল
ca: Protocol d'autenticació v3
cs: Ověřovací protokol v3
da: v3-godkendelsesprotokol
el: Πρωτόκολλο ταυτοποίησης v3
fi: v3-todennusprotokolla
gu: v3 auth પ્રોટોકોલ
he: פרוטוקול אימות v3
hi: v3 auth प्रोटोकॉल
hr: v3 protokol autentifikacije
hu: v3 hitelesítési protokoll
id: Protokol auth v3
it: Protocollo di autenticazione v3
ja: v3認証プロトコル
kn: v3 ದೃಢೀಕರಣ ಪ್ರೋಟೋಕಾಲ್
ko: v3 인증 프로토콜
ml: v3 ഓതന്റിക്കേഷൻ പ്രോട്ടോക്കോൾ
mr: v3 auth प्रोटोकॉल
ms: Protokol pengesahan v3
nb: v3-autentiseringsprotokoll
nl: v3-authenticatieprotocol
or: v3 ପ୍ରମାଣୀକରଣ ପ୍ରୋଟୋକଲ୍
pa: v3 ਪ੍ਰਮਾਣੀਕਰਨ ਪ੍ਰੋਟੋ
pl: Protokół uwierzytelniania v3
pt: Protocolo de aut. v3
ro: Protocol de autentificare v3
ru: Протокол аутентификации v3
sk: Overovací protokol v3
sl: Protokol preverjanja pristnosti v3
sv: v3-autentiseringsprotokoll
ta: v3 அங்கீகார நெறிமுறை
te: v3 ప్రమాణీకరణ ప్రోటోకాల్
th: โปรโตคอลการยืนยันตัวตน v3
tr: v3 kimlik doğrulama protokolü
uk: Протокол автентифікації v3
ur: v3 تصدیقی پروٹوکول
vi: Giao thức xác thực v3
zh_hans: v3 认证协议
zh_hant: v3 認證協定

source: v3 auth algo
ar: خوارزمية مصادقة v3
bn: v3 প্রমাণীকরণ অ্যালগরিদম
ca: Algorisme d'autenticació v3
cs: Ověřovací algoritmus v3
da: v3-godkendelsesalgoritme
el: Αλγόριθμος ταυτοποίησης v3
fi: v3-todennusalgoritmi
gu: v3 auth અલ્ગોરિધમ
he: אלגוריתם אימות v3
hi: v3 auth एल्गोरिदम
hr: v3 algoritam autentifikacije
hu: v3 hitelesítési algoritmus
id: Algoritma auth v3
it: Algoritmo di autenticazione v3
ja: v3認証アルゴリズム
kn: v3 ದೃಢೀಕರಣ ಅಲ್ಗಾರಿದಮ್
ko: v3 인증 알고리즘
ml: v3 ഓതന്റിക്കേഷൻ അൽഗോരിതം
mr: v3 auth अल्गोरिदम
ms: Algoritma pengesahan v3
nb: v3-autentiseringsalgoritme
nl: v3-authenticatiealgoritme
or: v3 ପ୍ରମାଣୀକରଣ ଆଲଗୋରିଦମ୍
pa: v3 ਪ੍ਰਮਾਣੀਕਰਨ ਐਲਗੋ
pl: Algorytm uwierzytelniania v3
pt: Algoritmo de aut. v3
ro: Algoritm de autentificare v3
ru: Алгоритм аутентификации v3
sk: Overovací algoritmus v3
sl: Algoritem preverjanja pristnosti v3
sv: v3-autentiseringsalgoritm
ta: v3 அங்கீகார வழிமுறை
te: v3 ప్రమాణీకరణ అల్గారిథమ్
th: อัลกอริทึมการยืนยันตัวตน v3
tr: v3 kimlik doğrulama algoritması
uk: Алгоритм автентифікації v3
ur: v3 تصدیقی الگورتھم
vi: Thuật toán xác thực v3
zh_hans: v3 认证算法
zh_hant: v3 認證演算法

source: v3 privacy algo
ar: خوارزمية خصوصية v3
bn: v3 গোপনীয়তা অ্যালগরিদম
ca: Algorisme de privadesa v3
cs: Šifrovací algoritmus v3
da: v3-krypteringsalgoritme
el: Αλγόριθμος απορρήτου v3
fi: v3-salausalgoritmi
gu: v3 પ્રાઇવસી અલ્ગોરિધમ
he: אלגוריתם פרטיות v3
hi: v3 गोपनीयता एल्गोरिदम
hr: v3 algoritam privatnosti
hu: v3 titkosítási algoritmus
id: Algoritma privasi v3
it: Algoritmo di cifratura v3
ja: v3暗号化アルゴリズム
kn: v3 ಗೌಪ್ಯತೆ ಅಲ್ಗಾರಿದಮ್
ko: v3 암호화 알고리즘
ml: v3 സ്വകാര്യതാ അൽഗോരിതം
mr: v3 गोपनीयता अल्गोरिदम
ms: Algoritma privasi v3
nb: v3-krypteringsalgoritme
nl: v3-versleutelingsalgoritme
or: v3 ଗୋପନୀୟତା ଆଲଗୋରିଦମ୍
pa: v3 ਪ੍ਰਾਈਵੇਸੀ ਐਲਗੋ
pl: Algorytm szyfrowania v3
pt: Algoritmo de privacidade v3
ro: Algoritm de confidențialitate v3
ru: Алгоритм шифрования v3
sk: Šifrovací algoritmus v3
sl: Algoritem zasebnosti v3
sv: v3-krypteringsalgoritm
ta: v3 தனியுரிமை வழிமுறை
te: v3 గోప్యతా అల్గారిథమ్
th: อัลกอริทึมการเข้ารหัส v3
tr: v3 gizlilik algoritması
uk: Алгоритм шифрування v3
ur: v3 رازداری الگورتھم
vi: Thuật toán bảo mật v3
zh_hans: v3 加密算法
zh_hant: v3 加密演算法
