Repository: AlexandreFenyo/iOS-tools
Catalog: iOS tools/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, fi, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: UDP flooding sends packets asynchronously to UDP port 8888 of the target at a maximum rate, but many packets can be lost at software, hardware or network layers. Note that the throughput that is displayed on this chart is the one achieved at the software layer of your device. Therefore, it certainly is above the one at which data is sent over the network: you must use a tool to estimate the reached bandwidth. Either sniff the network or count packets on the target, for instance.
ar: يرسل إغراق UDP الحزم بشكل غير متزامن إلى منفذ UDP رقم 8888 على الهدف بأقصى معدل، لكن قد تُفقد حزم كثيرة على مستوى البرمجيات أو الأجهزة أو الشبكة. لاحظ أن السرعة المعروضة على هذا الرسم البياني هي السرعة المحققة على مستوى برمجيات جهازك. لذا فهي بالتأكيد أعلى من السرعة التي تُرسل بها البيانات فعليًا عبر الشبكة: يجب استخدام أداة لتقدير عرض النطاق الذي تم بلوغه، مثلاً بالتنصت على الشبكة أو عدّ الحزم على الهدف.
bn: UDP flooding টার্গেটের UDP পোর্ট 8888-এ সর্বোচ্চ হারে অ্যাসিঙ্ক্রোনাসভাবে প্যাকেট পাঠায়, কিন্তু সফটওয়্যার, হার্ডওয়্যার বা নেটওয়ার্ক স্তরে অনেক প্যাকেট হারিয়ে যেতে পারে। লক্ষ্য করুন, এই চার্টে দেখানো থ্রুপুট হলো আপনার ডিভাইসের সফটওয়্যার স্তরে অর্জিত থ্রুপুট। তাই এটি নিশ্চিতভাবেই নেটওয়ার্কে প্রকৃতপক্ষে ডেটা পাঠানোর হারের চেয়ে বেশি: প্রকৃত ব্যান্ডউইথ অনুমান করতে আপনাকে কোনো টুল ব্যবহার করতে হবে। যেমন, নেটওয়ার্ক স্নিফ করুন অথবা টার্গেটে প্যাকেট গণনা করুন।
ca: El UDP flood envia paquets de manera asíncrona al port UDP 8888 de l'objectiu a un ritme màxim, però molts paquets es poden perdre a les capes de programari, de maquinari o de xarxa. Tingueu en compte que el rendiment que es mostra en aquest gràfic és el que s'assoleix a la capa de programari del vostre dispositiu. Per tant, segurament és superior al ritme al qual les dades s'envien per la xarxa: heu d'utilitzar una eina per estimar l'amplada de banda assolida. Per exemple, captureu el trànsit de la xarxa o compteu els paquets a l'objectiu.
cs: UDP flood odesílá pakety asynchronně na port UDP 8888 cíle maximální rychlostí, ale mnoho paketů se může ztratit na softwarové, hardwarové nebo síťové vrstvě. Propustnost zobrazená v tomto grafu je ta, které bylo dosaženo na softwarové vrstvě vašeho zařízení. Je tedy jistě vyšší než rychlost, jakou jsou data skutečně odesílána sítí: k odhadu dosažené šířky pásma použijte jiný nástroj, například odposlouchávejte provoz v síti nebo počítejte pakety na cíli.
da: UDP-flood sender pakker asynkront til UDP-port 8888 på målet med den højest mulige hastighed, men mange pakker kan gå tabt i software-, hardware- eller netværkslaget. Bemærk, at den gennemstrømning, der vises i diagrammet, er den, der opnås i softwarelaget på din enhed. Den er derfor med sikkerhed højere end den hastighed, hvormed data faktisk sendes over netværket: Du skal bruge et værktøj til at vurdere den opnåede båndbredde, for eksempel ved at aflytte netværket eller tælle pakkerne på målet.
de: UDP-Flooding sendet Pakete asynchron mit maximaler Rate an den UDP-Port 8888 des Ziels; viele Pakete können jedoch auf Software-, Hardware- oder Netzwerkebene verloren gehen. Der im Diagramm angezeigte Durchsatz ist derjenige der Softwareschicht Ihres Geräts. Er liegt daher sicher über dem tatsächlich über das Netz gesendeten: Verwenden Sie ein Werkzeug, um die erreichte Bandbreite zu schätzen — zum Beispiel den Netzwerkverkehr mitschneiden oder die Pakete am Ziel zählen.
el: Η πλημμύρα UDP στέλνει πακέτα ασύγχρονα στη θύρα UDP 8888 του στόχου με τον μέγιστο ρυθμό, αλλά πολλά πακέτα μπορεί να χαθούν στο επίπεδο λογισμικού, υλικού ή δικτύου. Σημειώστε ότι η ταχύτητα που εμφανίζεται σε αυτό το γράφημα είναι αυτή που επιτυγχάνεται στο επίπεδο λογισμικού της συσκευής σας. Επομένως, είναι σίγουρα υψηλότερη από αυτή με την οποία αποστέλλονται πραγματικά τα δεδομένα στο δίκτυο: πρέπει να χρησιμοποιήσετε κάποιο εργαλείο για να εκτιμήσετε το εύρος ζώνης που επιτεύχθηκε. Για παράδειγμα, παρακολουθήστε την κίνηση του δικτύου ή μετρήστε τα πακέτα στον στόχο.
fi: UDP flood lähettää paketteja asynkronisesti kohteen UDP-porttiin 8888 suurimmalla mahdollisella nopeudella, mutta monia paketteja voi kadota ohjelmisto-, laitteisto- tai verkkotasolla. Huomaa, että tässä kaaviossa näytetty siirtonopeus on laitteesi ohjelmistotasolla saavutettu nopeus. Siksi se on varmasti suurempi kuin nopeus, jolla dataa todellisuudessa lähetetään verkkoon: saavutetun kaistanleveyden arvioimiseen tarvitset erillisen työkalun, esimerkiksi verkkoliikenteen kaappauksen tai kohteessa vastaanotettujen pakettien laskemisen.
gu: UDP flooding લક્ષ્યના UDP પોર્ટ 8888 પર મહત્તમ દરે અસિંક્રોનસ રીતે પૅકેટ મોકલે છે, પરંતુ સૉફ્ટવેર, હાર્ડવેર અથવા નેટવર્ક સ્તરે ઘણા પૅકેટ ખોવાઈ શકે છે. નોંધ લો કે આ ચાર્ટ પર પ્રદર્શિત થ્રુપુટ તમારા ઉપકરણના સૉફ્ટવેર સ્તરે પ્રાપ્ત થયેલું છે. તેથી, તે ચોક્કસપણે નેટવર્ક પર ડેટા મોકલાતા દર કરતાં વધુ છે: પહોંચેલી બૅન્ડવિડ્થનો અંદાજ લગાવવા તમારે કોઈ સાધનનો ઉપયોગ કરવો પડશે. ઉદાહરણ તરીકે, નેટવર્કને સ્નિફ કરો અથવા લક્ષ્ય પર પૅકેટ ગણો.
he: הצפת UDP שולחת חבילות באופן אסינכרוני לפורט UDP 8888 של היעד בקצב המרבי, אך חבילות רבות עלולות ללכת לאיבוד ברמת התוכנה, החומרה או הרשת. שימו לב שהמהירות המוצגת בגרף זה היא זו שהושגה ברמת התוכנה של המכשיר שלכם. לכן היא בוודאי גבוהה מהמהירות שבה הנתונים נשלחים בפועל ברשת: יש להשתמש בכלי כדי להעריך את רוחב הפס שהושג, למשל האזנה לרשת או ספירת החבילות ביעד.
hi: UDP flooding लक्ष्य के UDP पोर्ट 8888 पर अधिकतम दर से एसिंक्रोनस रूप से पैकेट भेजता है, लेकिन कई पैकेट सॉफ़्टवेयर, हार्डवेयर या नेटवर्क स्तर पर खो सकते हैं। ध्यान दें कि इस चार्ट पर दिखाया गया थ्रूपुट आपके डिवाइस के सॉफ़्टवेयर स्तर पर प्राप्त थ्रूपुट है। इसलिए यह निश्चित रूप से नेटवर्क पर वास्तव में भेजे गए डेटा की दर से अधिक होता है: प्राप्त बैंडविड्थ का अनुमान लगाने के लिए आपको किसी टूल का उपयोग करना होगा। उदाहरण के लिए, नेटवर्क को स्निफ़ करें या लक्ष्य पर पैकेट गिनें।
hr: UDP flood asinkrono šalje pakete na UDP port 8888 cilja najvećom brzinom, ali mnogi se paketi mogu izgubiti na softverskoj, hardverskoj ili mrežnoj razini. Imajte na umu da je propusnost prikazana na ovom grafikonu ona postignuta na softverskoj razini vašeg uređaja. Stoga je zasigurno veća od one kojom se podaci stvarno šalju mrežom: za procjenu postignute propusnosti morate upotrijebiti poseban alat, primjerice nadzirati mrežni promet ili brojiti pakete na cilju.
hu: Az UDP flood aszinkron módon, maximális sebességgel küld csomagokat a célpont 8888-as UDP-portjára, de sok csomag elveszhet a szoftver, a hardver vagy a hálózat szintjén. A grafikonon megjelenített átviteli sebesség az eszköz szoftveres rétegében elért érték. Ezért biztosan nagyobb annál, amellyel az adatok ténylegesen a hálózatra kerülnek: az elért sávszélesség becsléséhez külön eszközt kell használnia, például figyelheti a hálózati forgalmat, vagy megszámolhatja a célponton fogadott csomagokat.
id: UDP flooding mengirim paket secara asinkron ke port UDP 8888 target dengan laju maksimum, tetapi banyak paket dapat hilang di lapisan perangkat lunak, perangkat keras, atau jaringan. Perlu diingat bahwa throughput yang ditampilkan pada grafik ini adalah throughput yang dicapai di lapisan perangkat lunak perangkat Anda. Oleh karena itu, nilainya pasti lebih tinggi daripada laju pengiriman data sebenarnya melalui jaringan: Anda harus menggunakan alat lain untuk memperkirakan bandwidth yang dicapai, misalnya dengan menyadap lalu lintas jaringan atau menghitung paket di target.
it: Il flood UDP invia pacchetti in modo asincrono alla porta UDP 8888 della destinazione alla velocità massima, ma molti pacchetti possono andare persi a livello software, hardware o di rete. Tieni presente che il throughput visualizzato su questo grafico è quello raggiunto a livello software sul tuo dispositivo. È quindi sicuramente superiore a quello con cui i dati vengono effettivamente inviati sulla rete: devi usare uno strumento per stimare la banda raggiunta, ad esempio analizzando il traffico di rete o contando i pacchetti sulla destinazione.
ja: UDPフラッドは、ターゲットのUDPポート8888に最大レートで非同期にパケットを送信しますが、ソフトウェア、ハードウェア、ネットワークの各層で多くのパケットが失われる可能性があります。このグラフに表示されるスループットは、お使いのデバイスのソフトウェア層で達成された値である点に注意してください。そのため、実際にネットワーク上でデータが送信されるレートよりも確実に高くなります。到達した帯域幅を推定するには、ネットワークをスニッフィングする、ターゲット上でパケット数をカウントするなど、別のツールを使用する必要があります。
kn: UDP flood ಗುರಿಯ UDP ಪೋರ್ಟ್ 8888 ಗೆ ಗರಿಷ್ಠ ದರದಲ್ಲಿ ಅಸಮಕಾಲಿಕವಾಗಿ ಪ್ಯಾಕೆಟ್‌ಗಳನ್ನು ಕಳುಹಿಸುತ್ತದೆ, ಆದರೆ ಸಾಫ್ಟ್‌ವೇರ್, ಹಾರ್ಡ್‌ವೇರ್ ಅಥವಾ ನೆಟ್‌ವರ್ಕ್ ಹಂತಗಳಲ್ಲಿ ಅನೇಕ ಪ್ಯಾಕೆಟ್‌ಗಳು ಕಳೆದುಹೋಗಬಹುದು. ಈ ಚಾರ್ಟ್‌ನಲ್ಲಿ ತೋರಿಸಲಾದ ಥ್ರೂಪುಟ್ ನಿಮ್ಮ ಸಾಧನದ ಸಾಫ್ಟ್‌ವೇರ್ ಹಂತದಲ್ಲಿ ಸಾಧಿಸಿದ್ದು ಎಂಬುದನ್ನು ಗಮನಿಸಿ. ಆದ್ದರಿಂದ, ಇದು ನೆಟ್‌ವರ್ಕ್ ಮೂಲಕ ನಿಜವಾಗಿ ಕಳುಹಿಸಲಾದ ದರಕ್ಕಿಂತ ಖಂಡಿತವಾಗಿ ಹೆಚ್ಚಿರುತ್ತದೆ: ತಲುಪಿದ ಬ್ಯಾಂಡ್‌ವಿಡ್ತ್ ಅಂದಾಜು ಮಾಡಲು ನೀವು ಒಂದು ಸಾಧನವನ್ನು ಬಳಸಬೇಕು. ಉದಾಹರಣೆಗೆ, ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ಸ್ನಿಫ್ ಮಾಡಿ ಅಥವಾ ಗುರಿಯಲ್ಲಿ ಪ್ಯಾಕೆಟ್‌ಗಳನ್ನು ಎಣಿಸಿ.
ko: UDP 플러드는 대상의 UDP 포트 8888로 최대 속도로 패킷을 비동기 전송하지만, 소프트웨어, 하드웨어 또는 네트워크 계층에서 많은 패킷이 손실될 수 있습니다. 이 차트에 표시되는 처리량은 기기의 소프트웨어 계층에서 달성된 값이라는 점에 유의하십시오. 따라서 실제로 네트워크를 통해 데이터가 전송되는 속도보다 분명히 높습니다. 도달한 대역폭을 측정하려면 네트워크를 스니핑하거나 대상에서 패킷 수를 세는 등 별도의 도구를 사용해야 합니다.
ml: UDP flood, ടാർഗെറ്റിന്റെ UDP പോർട്ട് 8888-ലേക്ക് പരമാവധി നിരക്കിൽ അസിൻക്രണസായി പാക്കറ്റുകൾ അയയ്ക്കുന്നു, എന്നാൽ സോഫ്റ്റ്‌വെയർ, ഹാർഡ്‌വെയർ അല്ലെങ്കിൽ നെറ്റ്‌വർക്ക് തലങ്ങളിൽ ധാരാളം പാക്കറ്റുകൾ നഷ്ടപ്പെടാം. ഈ ചാർട്ടിൽ കാണിക്കുന്ന ത്രൂപുട്ട് നിങ്ങളുടെ ഉപകരണത്തിന്റെ സോഫ്റ്റ്‌വെയർ തലത്തിൽ നേടിയതാണെന്ന് ശ്രദ്ധിക്കുക. അതിനാൽ, നെറ്റ്‌വർക്കിലൂടെ യഥാർത്ഥത്തിൽ ഡാറ്റ അയയ്ക്കുന്ന നിരക്കിനേക്കാൾ അത് തീർച്ചയായും കൂടുതലായിരിക്കും: എത്തിയ ബാൻഡ്‌വിഡ്ത്ത് കണക്കാക്കാൻ ഒരു ടൂൾ ഉപയോഗിക്കണം. ഉദാഹരണത്തിന്, നെറ്റ്‌വർക്ക് സ്നിഫ് ചെയ്യുക അല്ലെങ്കിൽ ടാർഗെറ്റിൽ പാക്കറ്റുകൾ എണ്ണുക.
mr: UDP flooding लक्ष्याच्या UDP पोर्ट 8888 वर कमाल दराने असिंक्रोनस पद्धतीने पॅकेट पाठवते, परंतु सॉफ्टवेअर, हार्डवेअर किंवा नेटवर्क स्तरावर अनेक पॅकेट हरवू शकतात. लक्षात घ्या की या चार्टवर दाखवलेला थ्रूपुट तुमच्या डिव्हाइसच्या सॉफ्टवेअर स्तरावर गाठलेला आहे. त्यामुळे तो नेटवर्कवरून प्रत्यक्ष पाठवल्या जाणाऱ्या डेटाच्या दरापेक्षा निश्चितच जास्त असतो: गाठलेल्या बँडविड्थचा अंदाज घेण्यासाठी तुम्हाला एखादे साधन वापरावे लागेल. उदाहरणार्थ, नेटवर्क स्निफ करा किंवा लक्ष्यावर पॅकेट मोजा.
ms: UDP flooding menghantar paket secara tak segerak ke port UDP 8888 sasaran pada kadar maksimum, tetapi banyak paket boleh hilang pada lapisan perisian, perkakasan atau rangkaian. Ambil perhatian bahawa daya pemprosesan yang dipaparkan pada carta ini ialah yang dicapai pada lapisan perisian peranti anda. Oleh itu, ia pasti lebih tinggi daripada kadar sebenar data dihantar melalui rangkaian: anda perlu menggunakan alat untuk menganggar lebar jalur yang dicapai. Contohnya, hidu rangkaian atau kira paket pada sasaran.
nb: UDP-flood sender pakker asynkront til UDP-port 8888 på målet med høyest mulig hastighet, men mange pakker kan gå tapt i programvare-, maskinvare- eller nettverkslaget. Merk at gjennomstrømmingen som vises i diagrammet, er den som oppnås i programvarelaget på enheten din. Den er derfor helt sikkert høyere enn hastigheten data faktisk sendes med over nettverket: Du må bruke et verktøy for å anslå den oppnådde båndbredden, for eksempel ved å avlytte nettverket eller telle pakkene på målet.
nl: UDP-flood verstuurt pakketten asynchroon met maximale snelheid naar UDP-poort 8888 van het doel, maar veel pakketten kunnen verloren gaan in de software-, hardware- of netwerklaag. Let op: de doorvoer die in deze grafiek wordt getoond, is die van de softwarelaag van je apparaat. Die ligt dus zeker hoger dan de snelheid waarmee gegevens werkelijk over het netwerk worden verstuurd: je moet een tool gebruiken om de bereikte bandbreedte te schatten, bijvoorbeeld door het netwerk af te luisteren of de pakketten op het doel te tellen.
or: UDP flood ଟାର୍ଗେଟର UDP ପୋର୍ଟ 8888 କୁ ସର୍ବାଧିକ ହାରରେ ଅସମକାଳିକ ଭାବେ ପ୍ୟାକେଟ୍ ପଠାଏ, କିନ୍ତୁ ସଫ୍ଟୱେର୍, ହାର୍ଡୱେର୍ କିମ୍ବା ନେଟୱର୍କ ସ୍ତରରେ ଅନେକ ପ୍ୟାକେଟ୍ ହଜିଯାଇପାରେ। ଧ୍ୟାନ ଦିଅନ୍ତୁ ଯେ ଏହି ଚାର୍ଟରେ ଦେଖାଯାଉଥିବା ଥ୍ରୁପୁଟ୍ ଆପଣଙ୍କ ଡିଭାଇସର ସଫ୍ଟୱେର୍ ସ୍ତରରେ ହାସଲ ହୋଇଥିବା ଥ୍ରୁପୁଟ୍। ତେଣୁ, ଏହା ନେଟୱର୍କରେ ପ୍ରକୃତରେ ଡାଟା ପଠାଯାଉଥିବା ହାରଠାରୁ ନିଶ୍ଚିତ ଭାବେ ଅଧିକ: ହାସଲ ହୋଇଥିବା ବ୍ୟାଣ୍ଡୱିଡ୍ଥ ଆକଳନ କରିବା ପାଇଁ ଆପଣଙ୍କୁ ଏକ ଟୁଲ୍ ବ୍ୟବହାର କରିବାକୁ ପଡ଼ିବ। ଉଦାହରଣ ସ୍ୱରୂପ, ନେଟୱର୍କ ସ୍ନିଫ୍ କରନ୍ତୁ କିମ୍ବା ଟାର୍ଗେଟରେ ପ୍ୟାକେଟ୍ ଗଣନା କରନ୍ତୁ।
pa: UDP flooding ਟਾਰਗੇਟ ਦੇ UDP ਪੋਰਟ 8888 'ਤੇ ਵੱਧ ਤੋਂ ਵੱਧ ਦਰ ਨਾਲ ਅਸਿੰਕ੍ਰੋਨਸ ਤਰੀਕੇ ਨਾਲ ਪੈਕੇਟ ਭੇਜਦੀ ਹੈ, ਪਰ ਕਈ ਪੈਕੇਟ ਸਾਫ਼ਟਵੇਅਰ, ਹਾਰਡਵੇਅਰ ਜਾਂ ਨੈੱਟਵਰਕ ਪਰਤਾਂ 'ਤੇ ਗੁੰਮ ਹੋ ਸਕਦੇ ਹਨ। ਧਿਆਨ ਦਿਓ ਕਿ ਇਸ ਚਾਰਟ 'ਤੇ ਦਿਖਾਇਆ ਗਿਆ ਥਰੂਪੁੱਟ ਤੁਹਾਡੀ ਡਿਵਾਈਸ ਦੀ ਸਾਫ਼ਟਵੇਅਰ ਪਰਤ 'ਤੇ ਹਾਸਲ ਕੀਤਾ ਗਿਆ ਹੈ। ਇਸ ਲਈ, ਇਹ ਨੈੱਟਵਰਕ 'ਤੇ ਅਸਲ ਵਿੱਚ ਭੇਜੇ ਗਏ ਡਾਟੇ ਦੀ ਦਰ ਨਾਲੋਂ ਜ਼ਰੂਰ ਵੱਧ ਹੈ: ਪਹੁੰਚੀ ਬੈਂਡਵਿਡਥ ਦਾ ਅੰਦਾਜ਼ਾ ਲਗਾਉਣ ਲਈ ਤੁਹਾਨੂੰ ਕੋਈ ਟੂਲ ਵਰਤਣਾ ਪਵੇਗਾ। ਉਦਾਹਰਨ ਲਈ, ਨੈੱਟਵਰਕ ਨੂੰ sniff ਕਰੋ ਜਾਂ ਟਾਰਗੇਟ 'ਤੇ ਪੈਕੇਟ ਗਿਣੋ।
pl: UDP flood wysyła pakiety asynchronicznie na port UDP 8888 celu z maksymalną szybkością, ale wiele pakietów może zostać utraconych w warstwie programowej, sprzętowej lub sieciowej. Pamiętaj, że na tym wykresie wyświetlana jest przepustowość osiągnięta w warstwie programowej urządzenia. Jest ona więc z pewnością wyższa od tej, z jaką dane są faktycznie przesyłane przez sieć: do oszacowania osiągniętej przepustowości użyj innego narzędzia, na przykład podsłuchuj ruch w sieci lub zliczaj pakiety na celu.
pt: O UDP flood envia pacotes de forma assíncrona para a porta UDP 8888 do alvo na taxa máxima, mas muitos pacotes podem ser perdidos nas camadas de software, de hardware ou de rede. Observe que a taxa exibida neste gráfico é a obtida na camada de software do seu dispositivo. Portanto, ela certamente é maior do que a taxa com que os dados são enviados pela rede: use uma ferramenta para estimar a largura de banda atingida, por exemplo capturando o tráfego da rede ou contando os pacotes no alvo.
ro: UDP flood trimite asincron pachete către portul UDP 8888 al țintei la rata maximă, dar multe pachete se pot pierde la nivel software, hardware sau de rețea. Rețineți că debitul afișat pe acest grafic este cel atins la nivelul software al dispozitivului dvs. Prin urmare, este cu siguranță mai mare decât cel cu care datele sunt trimise efectiv prin rețea: trebuie să folosiți un instrument pentru a estima lățimea de bandă atinsă, de exemplu capturând traficul din rețea sau numărând pachetele pe țintă.
ru: UDP flood отправляет пакеты асинхронно на UDP-порт 8888 цели с максимальной скоростью, но многие пакеты могут теряться на программном, аппаратном или сетевом уровне. Учтите, что на этом графике показана скорость, достигнутая на программном уровне вашего устройства. Поэтому она наверняка выше скорости, с которой данные реально передаются по сети: чтобы оценить достигнутую пропускную способность, используйте другой инструмент — например, перехватывайте трафик в сети или подсчитывайте пакеты на цели.
sk: UDP flood odosiela pakety asynchrónne na port UDP 8888 cieľa maximálnou rýchlosťou, no mnoho paketov sa môže stratiť na softvérovej, hardvérovej alebo sieťovej vrstve. Priepustnosť zobrazená v tomto grafe je tá, ktorá sa dosiahla na softvérovej vrstve vášho zariadenia. Je teda určite vyššia než rýchlosť, akou sa dáta skutočne odosielajú sieťou: na odhad dosiahnutej šírky pásma použite iný nástroj, napríklad odpočúvajte prevádzku v sieti alebo počítajte pakety na cieli.
sl: UDP flood asinhrono pošilja pakete na vrata UDP 8888 cilja z največjo hitrostjo, vendar se lahko veliko paketov izgubi na programski, strojni ali omrežni ravni. Upoštevajte, da je prepustnost, prikazana na tem grafu, dosežena na programski ravni vaše naprave. Zato je zagotovo višja od tiste, s katero se podatki dejansko pošiljajo po omrežju: za oceno dosežene pasovne širine morate uporabiti posebno orodje, na primer prisluškovati omrežju ali šteti pakete na cilju.
sv: UDP-flod skickar paket asynkront till UDP-port 8888 på målet med högsta möjliga takt, men många paket kan gå förlorade i programvaru-, maskinvaru- eller nätverkslagret. Observera att genomströmningen som visas i diagrammet är den som uppnås i programvarulagret på din enhet. Den är därför med säkerhet högre än den takt med vilken data faktiskt skickas över nätverket: du måste använda ett verktyg för att uppskatta den uppnådda bandbredden, till exempel genom att avlyssna nätverket eller räkna paketen på målet.
ta: UDP flood, இலக்கின் UDP போர்ட் 8888-க்கு அதிகபட்ச விகிதத்தில் ஒத்திசைவற்ற முறையில் பாக்கெட்டுகளை அனுப்புகிறது, ஆனால் மென்பொருள், வன்பொருள் அல்லது நெட்வொர்க் அடுக்குகளில் பல பாக்கெட்டுகள் இழக்கப்படலாம். இந்த வரைபடத்தில் காட்டப்படும் செயல்திறன் உங்கள் சாதனத்தின் மென்பொருள் அடுக்கில் அடையப்பட்டது என்பதைக் கவனிக்கவும். எனவே, அது நெட்வொர்க்கில் உண்மையில் தரவு அனுப்பப்படும் வேகத்தை விட நிச்சயமாக அதிகமாக இருக்கும்: அடைந்த அலைவரிசையை மதிப்பிட ஒரு கருவியைப் பயன்படுத்த வேண்டும். உதாரணமாக, நெட்வொர்க்கை ஸ்னிஃப் செய்யவும் அல்லது இலக்கில் பாக்கெட்டுகளை எண்ணவும்.
te: UDP flooding లక్ష్యం యొక్క UDP పోర్ట్ 8888కు గరిష్ఠ రేటుతో అసమకాలికంగా ప్యాకెట్‌లను పంపుతుంది, కానీ సాఫ్ట్‌వేర్, హార్డ్‌వేర్ లేదా నెట్‌వర్క్ స్థాయిలలో చాలా ప్యాకెట్‌లు కోల్పోవచ్చు. ఈ చార్ట్‌లో చూపిన త్రూపుట్ మీ పరికరం సాఫ్ట్‌వేర్ స్థాయిలో సాధించినది అని గమనించండి. కాబట్టి ఇది నెట్‌వర్క్‌పై వాస్తవంగా డేటా పంపబడే రేటు కంటే ఖచ్చితంగా ఎక్కువగా ఉంటుంది: సాధించిన బ్యాండ్‌విడ్త్‌ను అంచనా వేయడానికి మీరు వేరే సాధనాన్ని ఉపయోగించాలి. ఉదాహరణకు, నెట్‌వర్క్‌ను స్నిఫ్ చేయండి లేదా లక్ష్యంపై ప్యాకెట్‌లను లెక్కించండి.
th: UDP flood จะส่งแพ็กเก็ตแบบอะซิงโครนัสไปยังพอร์ต UDP 8888 ของเป้าหมายด้วยอัตราสูงสุด แต่แพ็กเก็ตจำนวนมากอาจสูญหายได้ในระดับซอฟต์แวร์ ฮาร์ดแวร์ หรือเครือข่าย โปรดทราบว่าทรูพุตที่แสดงบนแผนภูมินี้คือค่าที่ทำได้ในระดับซอฟต์แวร์ของอุปกรณ์ของคุณ ดังนั้นจึงสูงกว่าอัตราที่ข้อมูลถูกส่งผ่านเครือข่ายจริงอย่างแน่นอน คุณต้องใช้เครื่องมืออื่นเพื่อประเมินแบนด์วิดท์ที่ทำได้ เช่น ดักจับข้อมูลบนเครือข่าย หรือนับแพ็กเก็ตที่เป้าหมาย
tr: UDP yük testi, hedefin 8888 numaralı UDP portuna en yüksek hızda eşzamansız olarak paket gönderir, ancak birçok paket yazılım, donanım veya ağ katmanlarında kaybolabilir. Bu grafikte gösterilen aktarım hızının, aygıtınızın yazılım katmanında ulaşılan hız olduğunu unutmayın. Dolayısıyla bu değer, verilerin ağ üzerinden gerçekten gönderildiği hızdan kesinlikle daha yüksektir: ulaşılan bant genişliğini tahmin etmek için bir araç kullanmanız gerekir. Örneğin ağı dinleyebilir veya hedefte alınan paketleri sayabilirsiniz.
uk: UDP flood надсилає пакети асинхронно на UDP-порт 8888 цілі з максимальною швидкістю, але багато пакетів можуть губитися на програмному, апаратному чи мережевому рівні. Зверніть увагу, що на цьому графіку показано швидкість, досягнуту на програмному рівні вашого пристрою. Тому вона напевно вища за швидкість, з якою дані реально передаються мережею: щоб оцінити досягнуту пропускну здатність, скористайтеся іншим інструментом — наприклад, перехоплюйте трафік у мережі або підраховуйте пакети на цілі.
ur: UDP فلڈ ہدف کے UDP پورٹ 8888 پر زیادہ سے زیادہ شرح سے غیر ہم وقتی طور پر پیکٹس بھیجتا ہے، لیکن بہت سے پیکٹس سافٹ ویئر، ہارڈ ویئر یا نیٹ ورک کی سطح پر ضائع ہو سکتے ہیں۔ نوٹ کریں کہ اس چارٹ پر دکھائی جانے والی اسپیڈ وہ ہے جو آپ کی ڈیوائس کی سافٹ ویئر سطح پر حاصل ہوئی۔ لہٰذا یہ یقیناً اس اسپیڈ سے زیادہ ہے جس پر ڈیٹا واقعی نیٹ ورک پر بھیجا جاتا ہے: حاصل شدہ بینڈوڈتھ کا اندازہ لگانے کے لیے آپ کو کوئی ٹول استعمال کرنا ہوگا۔ مثلاً نیٹ ورک کی نگرانی کریں یا ہدف پر پیکٹس گنیں۔
vi: UDP flood gửi các gói không đồng bộ tới cổng UDP 8888 của mục tiêu với tốc độ tối đa, nhưng nhiều gói có thể bị mất ở tầng phần mềm, phần cứng hoặc mạng. Lưu ý rằng thông lượng hiển thị trên biểu đồ này là thông lượng đạt được ở tầng phần mềm của thiết bị. Vì vậy, nó chắc chắn cao hơn tốc độ dữ liệu thực sự được gửi qua mạng: bạn cần dùng một công cụ để ước tính băng thông đạt được, chẳng hạn bắt gói trên mạng hoặc đếm số gói nhận được trên mục tiêu.
zh_hans: UDP 泛洪会以最大速率向目标的 UDP 8888 端口异步发送数据包，但许多数据包可能会在软件、硬件或网络层丢失。请注意，此图表上显示的吞吐量是在你设备的软件层实现的吞吐量，因此它肯定高于数据在网络上实际发送的速率：你必须使用其他工具来估算实际达到的带宽，例如在网络上抓包，或在目标上统计数据包数量。
zh_hant: UDP 洪泛會以最大速率向目標的 UDP 8888 連接埠非同步傳送封包，但許多封包可能會在軟體、硬體或網路層遺失。請注意，此圖表上顯示的傳輸量是在你裝置的軟體層達到的傳輸量，因此一定會高於資料在網路上實際傳送的速率：你必須使用其他工具來估算實際達到的頻寬，例如在網路上側錄封包，或在目標上計算封包數量。

source: none
ar: لا شيء
bn: কোনোটি নয়
ca: cap
cs: žádné
da: ikke tilgængelig
de: nicht verfügbar
el: κανένα
fi: ei mitään
gu: કોઈ નહીં
he: אין
hi: कोई नहीं
hr: nema
hu: nincs
id: tidak ada
it: non disponibile
ja: なし
kn: ಯಾವುದೂ ಇಲ್ಲ
ko: 없음
ml: ഒന്നുമില്ല
mr: काहीही नाही
ms: tiada
nb: ikke tilgjengelig
nl: niet beschikbaar
or: କିଛି ନାହିଁ
pa: ਕੋਈ ਨਹੀਂ
pl: brak
pt: nenhum
ro: niciunul
ru: нет
sk: žiadne
sl: brez
sv: inte tillgänglig
ta: எதுவுமில்லை
te: ఏదీ లేదు
th: ไม่มี
tr: yok
uk: немає
ur: کوئی نہیں
vi: không có
zh_hans: 无
zh_hant: 無

source: browsing TCP ports
ar: جارٍ فحص منافذ TCP
bn: TCP পোর্ট ব্রাউজ করা হচ্ছে
ca: explorant ports TCP
cs: procházení portů TCP
da: gennemsøger TCP-porte
de: TCP-Ports werden durchsucht
el: σάρωση θυρών TCP
fi: selataan TCP-portteja
gu: TCP પોર્ટ બ્રાઉઝ થઈ રહ્યા છે
he: סורק פורטים של TCP
hi: TCP पोर्ट ब्राउज़ किए जा रहे हैं
hr: pretraživanje TCP portova
hu: TCP-portok böngészése
id: menelusuri port TCP
it: esplorazione porte TCP
ja: TCPポートを探索中
kn: TCP ಪೋರ್ಟ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
ko: TCP 포트 탐색 중
ml: TCP പോർട്ടുകൾ പരിശോധിക്കുന്നു
mr: TCP पोर्ट ब्राउझ करत आहे
ms: melayari port TCP
nb: gjennomsøker TCP-porter
nl: TCP-poorten doorzoeken
or: TCP ପୋର୍ଟ ବ୍ରାଉଜ୍ କରୁଛି
pa: TCP ਪੋਰਟਾਂ ਦੀ ਖੋਜ
pl: przeglądanie portów TCP
pt: varrendo portas TCP
ro: se parcurg porturile TCP
ru: просмотр TCP-портов
sk: prehľadávanie portov TCP
sl: brskanje po vratih TCP
sv: genomsöker TCP-portar
ta: TCP போர்ட்களை உலாவுகிறது
te: TCP పోర్ట్‌లను శోధిస్తోంది
th: กำลังค้นหาพอร์ต TCP
tr: TCP portları taranıyor
uk: перегляд TCP-портів
ur: TCP پورٹس اسکین ہو رہے ہیں
vi: đang dò cổng TCP
zh_hans: 正在浏览 TCP 端口
zh_hant: 正在瀏覽 TCP 連接埠

source: Hostname
ar: اسم المضيف
bn: হোস্টনাম
ca: Nom d'amfitrió
cs: Název hostitele
da: Værtsnavn
el: Όνομα κεντρικού υπολογιστή
fi: Isäntänimi
gu: હોસ્ટનામ
he: שם מארח
hi: होस्ट नाम
hr: Naziv računala
hu: Gazdagépnév
id: Nama host
it: Nome host
ja: ホスト名
kn: ಹೋಸ್ಟ್ ಹೆಸರು
ko: 호스트 이름
ml: ഹോസ്റ്റ് നാമം
mr: होस्टनाव
ms: Nama hos
nb: Vertsnavn
nl: Hostnaam
or: ହୋଷ୍ଟ ନାମ
pa: ਹੋਸਟ ਨਾਂ
pl: Nazwa hosta
pt: Nome do host
ro: Nume de gazdă
ru: Имя хоста
sk: Názov hostiteľa
sl: Ime gostitelja
sv: Värdnamn
ta: ஹோஸ்ட் பெயர்
te: హోస్ట్ పేరు
th: ชื่อโฮสต์
tr: Ana bilgisayar adı
uk: Ім’я хоста
ur: ہوسٹ نام
vi: Tên máy chủ
zh_hans: 主机名
zh_hant: 主機名稱

source: mDNS/Bonjour services
ar: خدمات mDNS/Bonjour
bn: mDNS/Bonjour সার্ভিস
ca: Serveis mDNS/Bonjour
cs: Služby mDNS/Bonjour
da: mDNS/Bonjour-tjenester
de: mDNS-/Bonjour-Dienste
el: Υπηρεσίες mDNS/Bonjour
fi: mDNS/Bonjour-palvelut
gu: mDNS/Bonjour સેવાઓ
he: שירותי mDNS/Bonjour
hi: mDNS/Bonjour सेवाएँ
hr: mDNS/Bonjour usluge
hu: mDNS/Bonjour szolgáltatások
id: Layanan mDNS/Bonjour
it: Servizi mDNS/Bonjour
ja: mDNS/Bonjourサービス
kn: mDNS/Bonjour ಸೇವೆಗಳು
ko: mDNS/Bonjour 서비스
ml: mDNS/Bonjour സേവനങ്ങൾ
mr: mDNS/Bonjour सेवा
ms: Perkhidmatan mDNS/Bonjour
nb: mDNS/Bonjour-tjenester
or: mDNS/Bonjour ସେବା
pa: mDNS/Bonjour ਸੇਵਾਵਾਂ
pl: Usługi mDNS/Bonjour
pt: Serviços mDNS/Bonjour
ro: Servicii mDNS/Bonjour
ru: Службы mDNS/Bonjour
sk: Služby mDNS/Bonjour
sl: Storitve mDNS/Bonjour
sv: mDNS/Bonjour-tjänster
ta: mDNS/Bonjour சேவைகள்
te: mDNS/Bonjour సేవలు
th: บริการ mDNS/Bonjour
tr: mDNS/Bonjour hizmetleri
uk: Служби mDNS/Bonjour
ur: mDNS/Bonjour سروسز
vi: Dịch vụ mDNS/Bonjour
zh_hans: mDNS/Bonjour 服务
zh_hant: mDNS/Bonjour 服務
